/*! ************************************************************************************************/
/*!
    \file xblreputationconfigs.tdf
    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/
[headername="framework/tdf/externalsessiontypes.h"]
#include "framework/gen/externalsessiontypes.tdf"

[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

namespace Blaze
{

typedef string(64) StatName;
typedef string(64) StatType;
typedef string(MAX_PERSONA_LENGTH) GamerTag;

namespace XBLReputation
{

class Stat
{
    [tag="name", description=""]
    StatName mStatname;
    
    [tag="type", description=""]
    StatType mType;
    
    [tag="valu", description=""]
    string(-1) mValue;
};

typedef list<Stat> Stats;

class GetReputationRequestHeader
{
    [tag="atkn", description=""]
    string(-1) mAuthToken;
};

/////////////////////////////////////////////////////////////////////////////////////////
//      Get Reputation Request & response objects
/////////////////////////////////////////////////////////////////////////////////////////
class GetReputationRequest
{
    [tag="xuid", description=""]
    ExternalXblAccountId mXuid;

    [tag="scid", description=""]
    XblScid mScid;
    
    [tag="rpid", description="Stat name to retreive reputation from."]
    StatName mReputationIdentifier;

    [tag="grrh", description=""]
    GetReputationRequestHeader mGetReputationRequestHeader;
};

class GetReputationResponse
{
    [tag="xuid", description=""]
    string(-1) mXuid;
    
    [tag="stat", description=""]
    Stats mStats;
};



typedef list<StatName> RequestedStatsList;

class RequestedScids
{
    [tag="scid", description=""]
    XblScid mScid;

    [tag="rqst", description=""]
    RequestedStatsList mRequestedStats;
};
typedef list<RequestedScids> RequestedScidsList;

class PostBatchReputationRequestBody
{
    [tag="xids", description=""]
    ExternalXblAccountIdList mRequestedUsers;

    [tag="scid", description=""]
    RequestedScidsList mRequestedScids;
};

/////////////////////////////////////////////////////////////////////////////////////////
//      Post Reputation Batch Request & response objects
/////////////////////////////////////////////////////////////////////////////////////////
class PostBatchReputationRetrievalRequest
{
    [tag="grrh", description=""]
    GetReputationRequestHeader mPostBatchReputationRequestHeader;

    [tag="grrb", description=""]
    PostBatchReputationRequestBody mPostBatchReputationRequestBody;
};

class ScidResponse
{
    [tag="scid", description=""]
    XblScid mScid;
   
    [tag="stat", description=""]
    Stats mStats;
};
typedef list<ScidResponse> ScidResponseList;

class UsersResponse
{
    [tag="xuid", description=""]
    string(-1) mXuid;

    [tag="gmrt", description=""]
    GamerTag mGamertag;

    [tag="stat", description=""]
    ScidResponseList mScids;
};
typedef list<UsersResponse> UsersResponseList;

class PostBatchReputationRetrievalResponse
{
    [tag="usrs", description=""]
    UsersResponseList mUsers;
};

}
}
