//Definition of common server locations across all environments.  You should generally NOT need to touch these.
serviceEnvironment = "#ENV#"

//In the Cloud the Nucleus env will be passed in on the command line, on-prem it may be overidden in boot files as needed
//Typical reason to override would be to set it to "lt" in order to take advantage of the urls defined below for lt usage
#ifndef NUCLEUS_ENV
    #if (ENV == "prod")
        #define NUCLEUS_ENV "prod"
    #else
        #define NUCLEUS_ENV "int"
    #endif
#endif

#ifndef PIN_RELEASE_TYPE_DEFAULT
    // default is "prod" as most product names are typically used for the normal retail title
    #define PIN_RELEASE_TYPE_DEFAULT "prod"
#endif

//TOS server  (tos.integration is not designed for usage outside of legal)
// FIFA SPECIFIC CODE START
#define TOSHOST "http://blaze.tos.ea.com" 
//#define TOSHOST "https://blaze.tos.ea.com"
// FIFA SPECIFIC CODE END
#define TOSSSLCERT "ssl/nucleus/legacy/blaze.tos.crt" 
#define TOSSSLKEY "ssl/nucleus/legacy/blaze.tos.pem" 
#define TOSSSLKEYPASSWD "_?sAaF385e" 

//Nucleus, billing, OFB servers
#if (NUCLEUS_ENV == "int") 

#ifndef NUCLEUS2CONNECTHOST
    #define NUCLEUS2CONNECTHOST "https://accounts.int.internal.ea.com"
#endif
#ifndef NUCLEUS2PROXYHOST
    #define NUCLEUS2PROXYHOST "https://gateway.int.internal.ea.com"
#endif
#ifndef NUCLEUS2REDIRECT
// FIFA SPECIFIC CODE START
    #if PLATFORM == "pc"
        #define NUCLEUS2REDIRECT "http://127.0.0.1/success"
    #else
        #define NUCLEUS2REDIRECT "http://127.0.0.1/login_successful.html"
    #endif
// FIFA SPECIFIC CODE END
#endif
#ifndef NUCLEUS2DISPLAY
    #define NUCLEUS2DISPLAY "console2/welcome"
#endif
#ifndef XBLTOKENURN
    #define XBLTOKENURN "accounts.int.ea.com"
#endif

#ifndef NUCLEUS2CONNECTHOSTEXT
    #define NUCLEUS2CONNECTHOSTEXT "https://accounts.int.ea.com"
#endif
#ifndef NUCLEUS2CONNECTHOSTEXTTRUSTED
    #define NUCLEUS2CONNECTHOSTEXTTRUSTED "https://accounts2s.int.ea.com"
#endif
#ifndef NUCLEUS2PROXYHOSTEXT
    #define NUCLEUS2PROXYHOSTEXT "https://gateway.int.ea.com"
#endif
#ifndef NUCLEUS2PORTALHOST
    #define NUCLEUS2PORTALHOST "https://signin.int.ea.com"
#endif

#ifndef NOTIFYHOST
    #define NOTIFYHOST "https://notify.integration.gameservices.ea.com:8097"
#endif
#ifndef RIVERHOST
    #define RIVERHOST "https://pin-river-test.data.ea.com"
#endif
#ifndef RIVERHOST_EXT
    #define RIVERHOST_EXT "https://pin-river-test.data.ea.com"
#endif
#ifndef STATSSERVICEHOST
    #define STATSSERVICEHOST "internal.stats.int.gameservices.ea.com:10012"
#endif
#ifndef QOSCOORDINATORHOST_EXTERNAL
    #define QOSCOORDINATORHOST_EXTERNAL "qoscoordinator.int.gameservices.ea.com"
#endif
#ifndef QOSCOORDINATORHOST_INTERNAL
    #define QOSCOORDINATORHOST_INTERNAL "internal.qoscoordinator.int.gameservices.ea.com:10012"
#endif
#ifndef MESSAGEBUSHOST
    #define MESSAGEBUSHOST "messagebus.int.tools.gs.ea.com:10010"
#endif
#ifndef PROFANITYHOST
    #define PROFANITYHOST "profanity-int.social.ea.com:443"
#endif

#ifndef RECO_SERVER_HOST
    #define RECO_SERVER_HOST "https://pin-em-int-server-internal.data.ea.com"
#endif

#ifndef SOCIAL_FRIENDS_HOST
    #define SOCIAL_FRIENDS_HOST "https://integration.friends.gs.ea.com:10097"
#endif
#ifndef SOCIAL_FRIENDS_RECOMMENDATION_HOST
    #define SOCIAL_FRIENDS_RECOMMENDATION_HOST "https://recommendations-int.tnt-ea.com"
#endif
#ifndef SOCIAL_GROUPS_HOST
    #define SOCIAL_GROUPS_HOST "https://groups.integration.gameservices.ea.com:10097"
#endif

#ifndef XBOXONESTRINGVALIDATIONURI
    #define XBOXONESTRINGVALIDATIONURI "client-strings.xboxlive.com"
#endif

#ifndef CCSHOST
    #define CCSHOST "https://ccs.integration.gameservices.ea.com" 
#endif

// Trusted and untrusted achievements hosts and ports.
#ifndef ACHIEVE_HOST
    #define ACHIEVE_HOST "https://achievements.integration.gameservices.ea.com"
#endif
#ifndef TRUSTED_ACHIEVE_HOST
    #define TRUSTED_ACHIEVE_HOST "https://achievements.integration.gameservices.ea.com:8094"
#endif

#ifndef BYTEVAULT_HOST
    #define BYTEVAULT_HOST "bytevault.test.gameservices.ea.com"
#endif

// FIFA SPECIFIC CODE START
#ifndef BIFROST_HOST 
    #define BIFROST_HOST "https://uat-toscases.ceit.ea.com"
#endif
// FIFA SPECIFIC CODE END

#elif (NUCLEUS_ENV == "lt")

#define NUCLEUS2CONNECTHOST "https://accounts.lt.internal.ea.com"
#define NUCLEUS2PROXYHOST "https://gateway.lt.internal.ea.com"
#define NUCLEUS2REDIRECT "http://127.0.0.1/success"
#define NUCLEUS2DISPLAY "console2/welcome"
#define XBLTOKENURN "accounts.lt.internal.ea.com"

#define NUCLEUS2CONNECTHOSTEXT "https://accounts.lt.ea.com"
#define NUCLEUS2CONNECTHOSTEXTTRUSTED "https://accounts2s.lt.ea.com"
#define NUCLEUS2PROXYHOSTEXT "https://gateway.lt.ea.com"
#define NUCLEUS2PORTALHOST "https://signin.lt.ea.com"

#define NOTIFYHOST "https://notify.lt.gameservices.ea.com:8097"
#define RIVERHOST "https://pin-river-lt.data.ea.com"
#define RIVERHOST_EXT "https://pin-river-lt.data.ea.com"

#define STATSSERVICEHOST "internal.stats.e2etest.gameservices.ea.com:10012"

#define QOSCOORDINATORHOST_EXTERNAL "qoscoordinator.e2etest.gameservices.ea.com"
#define QOSCOORDINATORHOST_INTERNAL "internal.qoscoordinator.e2etest.gameservices.ea.com:10012"
#define MESSAGEBUSHOST "messagebus.e2etest.tools.gs.ea.com:10010"
#define RECO_SERVER_HOST "https://pin-em-lt-server-internal.data.ea.com"
#define PROFANITYHOST "profanity-load.social.ea.com:443"

// No lt version
#define XBOXONESTRINGVALIDATIONURI "client-strings.xboxlive.com"

#define CCSHOST "https://ccs.lt.gameservices.ea.com"

#define ACHIEVE_HOST "https://achievements.lt.gameservices.ea.com"
#define TRUSTED_ACHIEVE_HOST "https://achievements.lt.gameservices.ea.com:8094"

#define BYTEVAULT_HOST "bytevault.e2etest.gameservices.ea.com"

// No lt versions
#define SOCIAL_FRIENDS_HOST "https://integration.friends.gs.ea.com:10097"
#define SOCIAL_FRIENDS_RECOMMENDATION_HOST "https://recommendations-int.tnt-ea.com"
#define SOCIAL_GROUPS_HOST "https://groups.integration.gameservices.ea.com:10097"

// FIFA SPECIFIC CODE START
#elif (NUCLEUS_ENV == "prod")
// FIFA SPECIFIC CODE END

#define NUCLEUS2CONNECTHOST "https://accounts.internal.ea.com"
#define NUCLEUS2PROXYHOST "https://gateway.internal.ea.com"

// FIFA SPECIFIC CODE START
#if PLATFORM == "pc"
    #define NUCLEUS2REDIRECT "http://127.0.0.1/success"
#else
    #define NUCLEUS2REDIRECT "http://127.0.0.1/login_successful.html"
#endif
// FIFA SPECIFIC CODE END

#define NUCLEUS2DISPLAY "console2/welcome"
#define XBLTOKENURN "accounts.ea.com"

#define NUCLEUS2CONNECTHOSTEXT "https://accounts.ea.com"
#define NUCLEUS2CONNECTHOSTEXTTRUSTED "https://accounts2s.ea.com"
#define NUCLEUS2PROXYHOSTEXT "https://gateway.ea.com"
#define NUCLEUS2PORTALHOST "https://signin.ea.com"

#define NOTIFYHOST "https://notify.gameservices.ea.com:8097"
#define RIVERHOST "https://pin-river.data.ea.com"
#define RIVERHOST_EXT "https://pin-river.data.ea.com"

#define QOSCOORDINATORHOST_EXTERNAL "qoscoordinator.gameservices.ea.com"
#define QOSCOORDINATORHOST_INTERNAL "internal.qoscoordinator.gameservices.ea.com:10012"
#define MESSAGEBUSHOST "messagebus.tools.gs.ea.com:10010"
#define PROFANITYHOST "profanity.social.ea.com:443"
#define RECO_SERVER_HOST "https://pin-em-server-internal.data.ea.com"

#define SOCIAL_FRIENDS_HOST "https://friends.gs.ea.com:10097/friends"
#define SOCIAL_FRIENDS_RECOMMENDATION_HOST "https://recommendations.tnt-ea.com"
#define SOCIAL_GROUPS_HOST "https://groups.gameservices.ea.com:10097/group"

#define XBOXONESTRINGVALIDATIONURI "client-strings.xboxlive.com"

#define CCSHOST "https://ccs.gameservices.ea.com" 

// FIFA SPECIFIC CODE START
#define GPS_HOST "https://becsil.ea.com"
#define BIFROST_HOST "https://toscases.ceit.ea.com"
// FIFA SPECIFIC CODE END

#define BYTEVAULT_HOST "bytevault.gameservices.ea.com"
#define ACHIEVE_HOST "https://achievements.gameservices.ea.com"
#define TRUSTED_ACHIEVE_HOST "https://achievements.gameservices.ea.com:8094"

#endif

#ifndef SANDBOXID
    #if (ENV == "dev")
        #define SANDBOXID "EARW.1"
    #elif (ENV == "test")
        #define SANDBOXID "EARW.1"
    #elif (ENV == "cert")
        #define SANDBOXID "EARW.3"
    #elif (ENV == "prod")
        #define SANDBOXID "RETAIL"
    #endif
#endif

//Address of the Redirector
#ifndef REDIRECTOR_ADDRESS
#if (NUCLEUS_ENV == "lt")
#define REDIRECTOR_ADDRESS "stress.internal.gosredirector.stest.ea.com"
#elif (ENV == "dev")
#define REDIRECTOR_ADDRESS "internal.gosredirector.online.ea.com"
#elif (ENV == "test")
#define REDIRECTOR_ADDRESS "internal.gosredirector.stest.ea.com"
#elif (ENV == "cert")
#define REDIRECTOR_ADDRESS "internal.gosredirector.scert.ea.com"
#elif (ENV == "prod")
#define REDIRECTOR_ADDRESS "winter15.internal.gosredirector.ea.com"
#endif
#endif

//Port of the Redirector
#ifndef REDIRECTOR_PORT
#define REDIRECTOR_PORT 42126
#endif

//The Port Assignment Service (PAS)
#if (ENV == "dev")
portAssignmentServiceAddr = "http://sdev.internal.pas.gs.ea.com:8080"
#elif (ENV == "test")
portAssignmentServiceAddr = "http://stest.internal.pas.gs.ea.com:8080"
#elif (ENV == "cert")
portAssignmentServiceAddr = "http://scert.internal.pas.gs.ea.com:8080"
#elif (ENV == "prod")
portAssignmentServiceAddr = "http://internal.pas.gs.ea.com:8080"
#endif

//The PAS port type
#ifdef PAS_PORT_TYPE
   pasPortType = #PAS_PORT_TYPE#
#endif

//Echo these common defines back into the config
redirectorSlaveAddr = "#REDIRECTOR_ADDRESS#:#REDIRECTOR_PORT#"

#if (ENV == "dev" || ENV == "test")
breakOnAssert = true
#elif (ENV == "cert" || ENV == "prod")
breakOnAssert = false
#endif

#ifndef HOST_OVERRIDE
  #define HOST_OVERRIDE ""
#endif
hostnameOverride = "#HOST_OVERRIDE#"

#ifndef INT_HOST_OVERRIDE
  #define INT_HOST_OVERRIDE ""
#endif
internalHostnameOverride = "#INT_HOST_OVERRIDE#"

#ifndef EXT_IP_OVERRIDE
  #define EXT_IP_OVERRIDE ""
#endif
externalIpOverride = "#EXT_IP_OVERRIDE#"

#ifndef INT_IP_OVERRIDE
  #define INT_IP_OVERRIDE ""
#endif
internalIpOverride = "#INT_IP_OVERRIDE#"

#define BYTEVAULT_PORT 42210
#define BYTEVAULT_SECURE "true"

#ifndef TOTAL_LOGINS_PER_MIN
#define TOTAL_LOGINS_PER_MIN 400
#endif

#ifndef EXTERNAL_FIRE_RATE_LIMITER
#define EXTERNAL_FIRE_RATE_LIMITER "DefaultClientRates"
#endif

#ifndef EXTERNAL_GRPC_RATE_LIMITER
#define EXTERNAL_GRPC_RATE_LIMITER "DefaultClientRates"
#endif

#ifndef EXTERNAL_FIRE_MAX_CONNS
#define EXTERNAL_FIRE_MAX_CONNS 15000
#endif

#ifndef EXTERNAL_GRPC_MAX_CONNS
#define EXTERNAL_GRPC_MAX_CONNS 5000
#endif

#ifndef UED_GEO_IP
#define UED_GEO_IP "false"
#endif

// config file search paths
configPaths = {
    logging = {
    #ifdef ARSON 
        dirs = ["arson"],
        file = "arson-logging.cfg"
    #else
        dirs = ["."],
        file = "logging.cfg"
    #endif
    }
    ssl = {
        dirs = ["."],
        file = "ssl.cfg"
    }
    vault = {
        dirs = ["."],
        file = "vault.cfg"
    }
    framework = {
        dirs = ["framework"],
        file = "framework.cfg"
    }
    component = {
        dirs = ["framework", "component", "component/$component", "../component/$component/cfg",
                "customcomponent", "customcomponent/$component", "../customcomponent/$component/cfg"],
        file = "$component.cfg"
        preconfigFile = "$component_preconfig.cfg"      // Optional preconfig file
    }
}

hupReconfigureFeatures = ["logging"] // Add more to this list as needed

#ifndef INACTIVITY_TIMEOUT
#define INACTIVITY_TIMEOUT "40s"
#endif

// controls how often the client should send keep-alive txns to the server.  (Should be reasonably less than INACTIVITY_TIMEOUT)
#ifndef PING_PERIOD
#define PING_PERIOD "20s"
#endif

// constant being shared by COMMAND_TIMEOUT and framework's outboundMetricsConfig
#ifndef COMMAND_TIMEOUT_NUM
#define COMMAND_TIMEOUT_NUM 20
#endif

// controls the amount of time a RPC command execution needs, try to increase this if got disconnected because of a RPC timeout
#define COMMAND_TIMEOUT "#COMMAND_TIMEOUT_NUM#s"

// controls the default number of connections per DB for each blaze instance
// FIFA SPECIFIC CODE START
#define DEFAULT_DBMAX 16
// FIFA SPECIFIC CODE END

#define XONE_REPUTATION_XONE_SCID "7492baca-c1b4-440d-a391-b7ef364a8d40"

#define XONE_EXTERNAL_SESSION_CONTRACT_VERSION "107"
#define XONE_EXTERNAL_USER_PROFILE_CONTRACT_VERSION "2"
#define XONE_EXTERNAL_ACTIVITY_HANDLES_CONTRACT_VERSION "107"


// PIN defines
#define PIN_RIVER_CONNECTION_MAX 16
#define PIN_TAXONOMY_VERSION "2.0"

// FIFA SPECIFIC CODE START
#ifndef SHIELD_BACKEND_URL
	#define SHIELD_BACKEND_URL ""
#endif

#ifndef ENABLE_PROD_STATS_ROLLOVER
	#define ENABLE_PROD_STATS_ROLLOVER "false"
#endif
// FIFA SPECIFIC CODE END
