<?xml version="1.0" encoding="utf-8"?>
<topic id="c10319f4-648f-46e6-87dd-1c36e5eb9198" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section describes the format of build scripts and the various types of modules used to describe a package.</para>
    </introduction>

    <section address="Section1">
      <title>Sections</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="768e364e-96b9-495f-9f39-7d4f49d2d25a" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="22dc7504-81ce-4a29-9cfb-fc413f00002e" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="62dc9015-9df5-4ceb-8286-cae37a4a851f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="016c357f-86f5-4958-bea3-4bb85cff9031" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="914e5337-1eba-4d6d-affe-600046d8b697" />
            </para>
          </listItem>
        </list>
        </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
