<?xml version="1.0" encoding="utf-8"?>
<topic id="57b1e8ab-1c76-4b78-8708-010d6443c8c2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The Buildtype value is the name of optionset. This optionset is used to determine what kind of module is it: 
        'Library', 'Program', 'Utility', 'MakeStyle', etc. The Buildtype optionset also contains number of flags,
        compiler and linker options, and other data that are used during the build.
      </para>
    </introduction>

    <section address="buildtype">
      <title>Module Buildtype</title>
      <content>
        <para>Buildtype optionsets are special optionsets that must contain certain required options. 
        For each platform, the eaconfig package creates a number of standard buildtype optionsets. 
        It is also possible to create custom build type optionsets.
      </para>
      </content>
    </section>

    <relatedTopics></relatedTopics>
  </developerConceptualDocument>
</topic>
