<?xml version="1.0" encoding="utf-8"?>
<topic id="f798b3d0-4cb9-42a4-a310-3494f876f8d3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        These topics contain a description of the <codeInline>Python</codeInline> module.
      </para>
    </introduction>

    <section address="Section1">
      <title>Sections</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="96036b0c-7c5d-4a3f-bfbc-cc9597d30354" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
    
    </relatedTopics>
  </developerConceptualDocument>
</topic>