#include "logging-defines.cfg"

logging.categories = {
        // Individual log levels for logger categories can be set in this map.
        // For example, to turn stats component logging to TRACE and gamemanager to TRACE, add
        // the following:
        //     stats = "TRACE"
        //     gamemanager = "TRACE"
        // A list of available categories can be obtained by running the blazeserver executable
        // with the --list-log-categories option.

        // Common components' logging levels are defined in arson-logging-defines.cfg
        #AUTHENTICATION_LOGGING_LEVEL#
        #CONNECTION_LOGGING_LEVEL#
        #USERSESSIONS_LOGGING_LEVEL#
        #DATABASE_LOGGING_LEVEL#
        #BLAZECONTROLLER_LOGGING_LEVEL#
        #REDIRECTOR_LOGGING_LEVEL#

        // Component specific logging levels
        stats = "TRACE"
}
