<?xml version="1.0" encoding="utf-8"?>
<topic id="7bc38bae-eaf7-4a2f-8aa2-ea0d68fae891" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>appdesigner-folder</codeInline> property defines App Designer folder.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Properties used to define App Designer folder:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.appdesigner-folder</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.appdesigner-foldert</codeInline> - for F# modules
            </para>
          </listItem>
          <listItem>
            <para>
              <token>groupname</token><codeInline>.appdesigner-folder</codeInline>
            </para>
          </listItem>
        </list>
        <para>
          Framework checks properties in the order they are listed above and takes first one found.
        </para>
        <para>Default value is <codeInline>"Properties"</codeInline>
      </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.appdesigner-folder" value="Properties"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
