<?xml version="1.0" encoding="utf-8"?>
<topic id="2101c3a6-bbf7-4d64-8866-07259ebe6d47" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>application-manifest</codeInline> property defines application manifest file.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Properties used to define input manifest file:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.application-manifest</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.application-manifest</codeInline> - for F# modules
            </para>
          </listItem>
          <listItem>
            <para>
              <token>groupname</token> <codeInline>.application-manifest</codeInline>
            </para>
          </listItem>
        </list>
        <para>
          Framework checks properties in the order they are listed above and takes first one found.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.application-manifest" value="${package.dir}\resources\MyManifest."/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>

  </developerConceptualDocument>
</topic>
