<?xml version="1.0" encoding="utf-8"?>
<topic id="59623694-c175-4a19-97f4-087e21f5c841" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set referenced assemblies for a DotNet module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.assemblies</codeInline> in your build script.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.assemblies"&gt;
          .              &lt;includes name="${package.dir}\resources\**.dll"/&gt;
          .          &lt;/fileset>

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
