<?xml version="1.0" encoding="utf-8"?>
<topic id="cc34724f-50df-4e06-bdaa-a0264f06c3f7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to add COM assemblies into DotNet module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.comassemblies</codeInline> in your build script.
        </para>
        <para>Framework will generate maged wrappers and use them in the build or Visual Studio Project generation</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.comassemblies"&gt;
          .              &lt;includes name="${package.dir}\comassemblies\*.dll"/&gt;
          .          &lt;/fileset>

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
