<?xml version="1.0" encoding="utf-8"?>
<topic id="363aafd0-0f50-410e-bfcd-67eb893a7b97" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set contentfiles in Visual Studio Project
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.contentfiles</codeInline> in your build script.
        </para>
        
        <para>To assign Content action use property</para>
        <list class="bullet">
          <listItem>
            <para>
            Property <token>groupname</token><codeInline>.contentfiles.action</codeInline> will set contentfiles action for all contentfiles in the project.
            </para>
          </listItem>
          <listItem>
            <para>
              Use 'optionset' attribute in the fileset &lt;includes&gt; element to assign different "Copy To Output Directory" actions to subsets of content files.
            </para>
            <code language="xml" title=" ">
.              &lt;fileset name="runtime.MuModule.contentfiles" &gt;
.                &lt;includes name="Content/*.xml"  optionset="copy-if-newer" basedir="${package.dir}/Content" /&gt;
.                &lt;includes name="Content/Subfolder/*.xml"  optionset="copy-if-newer"  basedir="${package.dir}/Content/Subfolder"/&gt;
.              &lt;/fileset&gt;
            </code>
          </listItem>
        </list>
        <para>
          Valid action values are
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>copy-always</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>copy-if-newer</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>do-not-copy</legacyBold>
            </para>
          </listItem>
        </list>
        
      </content>
      
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;fileset name="runtime.MuModule.contentfiles" &gt;
          .              &lt;includes name="Content/**.xml"  optionset="copy-if-newer"/&gt;
          .          &lt;/fileset&gt;
      </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
