<?xml version="1.0" encoding="utf-8"?>
<topic id="4936c4a7-6c78-4a53-8778-1ccd8576a7fb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>copylocal</codeInline> property defines whether referenced assemblies are copied into the output folder of the module.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a property <token>groupname</token><codeInline>.copylocal</codeInline> in your build script.
          The value of this property can take one of the following values:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>true</legacyBold> - copy all referenced assemblies and assemblies built by dependent modules to output folder
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>slim</legacyBold> - Don't copy system assemblies to output folder.
            </para>
            <alert class="note">
              <para>Assemblies defined without full path (with asis='true") as reconsidered system assemblies in this context.</para>
            </alert>
          </listItem>
          <listItem>
            <para>
              <legacyBold>false</legacyBold> - Don't copy referenced assemblies to output folder
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>Default value is 'false'</para>
        </alert>
        <para>
          <token>groupname</token><codeInline>.copylocal</codeInline> property affects all referenced assemblies and all dependencies. In Framework 3
          it is possible to set <codeInline>copylocal</codeInline> flag <link xlink:href="03fa83fc-fb52-4015-8288-6609df62069c">on particular dependency</link>. 
        </para>
        <para>
          <token>groupname</token><codeInline>.copylocal</codeInline> overrides per dependency definitions. Do not set this property to 'true' or 'slim' if 
          you want to control this flag on dependency level.
        </para>
        <alert class="note">
          <para>To set 'copylocal' flag per dependency set module 'copylocal' property to false.</para>
        </alert>
        <alert class="note">
          <para>
            copylocal works for both native nant and Visual Studio Solution builds, and Incredibuild builds.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

               &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

               &lt;property name="runtime.MyModule.copylocal" value="true"/&gt;

        </code>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="03fa83fc-fb52-4015-8288-6609df62069c"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
