<?xml version="1.0" encoding="utf-8"?>
<topic id="3c19899d-b048-4188-b8e0-838f2f5d4771" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>disablevshosting</codeInline> property used to enable/disable Visual Studio hosting process during debugging.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Property used to set Visual Studio Hosting:
        </para>
            <para>
              <token>groupname</token><codeInline>.csproj.disablevshosting</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.disablevshosting</codeInline> - for F# modules
            </para>
        <para>
          Default value is <codeInline>false</codeInline>
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.csproj.disablevshosting" value="true"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
