<?xml version="1.0" encoding="utf-8"?>
<topic id="22dc7504-81ce-4a29-9cfb-fc413f00002e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        These topics describe the <codeInline>DotNet</codeInline> (C# or F#) module.
      </para>
    </introduction>

    <section address="Section1">
      <title>Sections</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="b3fd334b-6a95-4fcd-80b7-a11787b602bd" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="760fc536-943d-41f2-8bce-f51efce3381b" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="bbf4467a-f192-43a6-a890-49e3e14d169e"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d5352442-ec39-432b-84dc-b34021e74046"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="0d8fb094-7f84-47c6-92e4-418c71cabcc3" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
