<?xml version="1.0" encoding="utf-8"?>
<topic id="d29c8424-625a-4b46-a3be-46d493cec6c3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set additional files that do not participate in build but added to the Visual Studio project as non buildable files.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define following fileset.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.excludedbuildfiles</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.excludedbuildfiles</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.excludedbuildfiles"&gt;
          .              &lt;includes name="${package.dir}\text\**"/&gt;
          .          &lt;/fileset&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
