<?xml version="1.0" encoding="utf-8"?>
<topic id="d5352442-ec39-432b-84dc-b34021e74046" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      
        <para>Setting files for DotNet module</para>
      
    </introduction>

    <section address="Section1">
      <title>DotNet module filesets</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="51f9bff9-5e15-496c-9060-8febc5bdeb6b"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="59623694-c175-4a19-97f4-087e21f5c841"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6c9476a0-1e11-4acf-9e91-9cfc1d79d616"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="363aafd0-0f50-410e-bfcd-67eb893a7b97"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d29c8424-625a-4b46-a3be-46d493cec6c3"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cc34724f-50df-4e06-bdaa-a0264f06c3f7"/>
            </para>
          </listItem>
        </list>
        
        <alert class="caution">
          <para>
            Same file  should appear in one fileset. Framework will take settings from one fileset, and ignore duplicate file definitions.
          </para>
        </alert>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="be49d01d-d33d-1aa5-83f3-17c84aadc636"/>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
