<?xml version="1.0" encoding="utf-8"?>
<topic id="aa567f3f-ca3c-4604-8762-b7b3e5ff814c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>csc-doc</codeInline> property enables/disables generation of XML documentation files.
      </para>
      <para>
        <codeInline>doc-file</codeInline> property defines XML documentation file path (name).
      </para>

    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Define property <token>groupname</token><codeInline>.csc-doc</codeInline> equal to 'true' or 'false'.
        </para>
        <para>For F# projects use property  <codeInline>.fsc-doc</codeInline>.
      </para>
        <para>
          Default value is <legacyBold>false</legacyBold>.
        </para>
        <para>
          To specify non default location of the generated document file use property
        </para>
        <para>
          <token>groupname</token><codeInline>.doc-file</codeInline>
        </para>
        <para>
          Default value for doc file is set to
        </para>
        <code language="c#" title=" ">
          Path.Combine(module.IntermediateDir.Path, compiler.OutputName + ".xml")
        </code>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.csc-doc" value="true"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
