<?xml version="1.0" encoding="utf-8"?>
<topic id="66dba257-5db9-4af9-b0f4-69fe49ad9df0" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>generateserializationassemblies</codeInline> property used to set 'Generate serialization assembly' field in Visual Studio.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Property used to set 'Generate serialization assembly' value:
        </para>
        <para>
          <token>groupname</token><codeInline>.generateserializationassemblies</codeInline>
        </para>
        <para>
          Valid values are
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>None</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Auto</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>On</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Off</legacyBold>
            </para>
          </listItem>
        </list>
        <para>
          Default value is <codeInline>None</codeInline>
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.generateserializationassemblies" value="On"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
