<?xml version="1.0" encoding="utf-8"?>
<topic id="e0b4e52e-2ee2-4d84-9ee7-cd85671b1dc0" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>importmsbuildprojects</codeInline> property lets to import additional MSBuild projects in the Visual Studio project.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          <codeInline>importmsbuildprojects</codeInline> will result in additional 'Import' elements in the generated Visual Studio project file right 
          after import of the standard MSbuild targets. For each line in <codeInline>importmsbuildprojects</codeInline> property following XML element is added
          in generated project:
        </para>
        <code language="xml" title=" ">
            &lt;Import Project="${line}" /&gt;
        </code>
        <para>
          Properties used to define additional import projects:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.importmsbuildprojects</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.importmsbuildprojects</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
        <para>
        The following properties are usually setup by the configuration package.
        It will affect all modules in the package.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>eaconfig.csproj.importmsbuildprojects</codeInline> - for C# modules
            </para>
            <para>
              <codeInline>eaconfig.fsproj.importmsbuildprojects</codeInline> - for F# modules
            </para>
          </listItem>
        </list>

        <para>
          Framework checks properties in the order they are listed above and takes first one found.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.appdesigner-folder" value="Properties"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
