<?xml version="1.0" encoding="utf-8"?>
<topic id="b3fd334b-6a95-4fcd-80b7-a11787b602bd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>DotNet (C#, F#) modules</para>
    </introduction>

    <section address="DotNetModulesOverview">
      <title>Overview</title>
      <content>
        <para>
          DotNet modules are supported in both Visual Studio and nant builds, but some features are only available when building using Visual Studio.
        </para>
        <para>
          To define DotNet module set <codeInline>buildtype</codeInline> to one of the standard DotNet buildtypes provided by eaconfig or custom buildtype derived from them.
        </para>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpLibrary" /&gt;

        </code>
        <para>DotNet module properties</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="4936c4a7-6c78-4a53-8778-1ccd8576a7fb">copylocal</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cd868516-9901-4186-ad1f-b397cb20c0e3">targetframeworkversion</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="759bdddb-5424-4284-8f3a-e195e82a7496">rootnamespace</link> 
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="2101c3a6-bbf7-4d64-8866-07259ebe6d47">application-manifest</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7bc38bae-eaf7-4a2f-8aa2-ea0d68fae891">appdesigner-folder</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3c19899d-b048-4188-b8e0-838f2f5d4771">disablevshosting</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="66dba257-5db9-4af9-b0f4-69fe49ad9df0">generateserializationassemblies</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e0b4e52e-2ee2-4d84-9ee7-cd85671b1dc0">importmsbuildprojects</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9c7c5c8d-dbe2-455b-b6d8-caf970498807">runpostbuildevent</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="aa567f3f-ca3c-4604-8762-b7b3e5ff814c">Generate Docs</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="10ece762-8abc-43b4-8796-b55b144ce7b8">win32icon</link>
            </para>
          </listItem>
        </list>

        <para>Setting Workflow and Unittest modules</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="214995df-c10a-4de8-817c-0b4d16f8aa77">workflow</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="971a9242-d7b8-4579-97c2-07ee3d978580">unittest</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ef9bade0-fc6d-484c-b339-b8098ea57050">webapp</link>
            </para>
          </listItem>
        </list>

        <para>Compiler options</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Defines">defines</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Warningsaserrors">warningsaserrors</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Suppresswarnings">suppresswarnings</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Debug">debug</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Keyfile">keyfile</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Platform">platform</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#Allowunsafe">allowunsafe</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d172c33b-e287-4a97-8b74-3a737ec00f6e#AdditionalArgs">csc-args/fsc-args</link>
            </para>
          </listItem>

        </list>

        <para>DotNet module filesets</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="d29c8424-625a-4b46-a3be-46d493cec6c3">excludedbuildfiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="51f9bff9-5e15-496c-9060-8febc5bdeb6b">sourcefiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="59623694-c175-4a19-97f4-087e21f5c841">assemblies</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6c9476a0-1e11-4acf-9e91-9cfc1d79d616">resourcefiles</link>
            </para>
            <para>
              <link xlink:href="6c9476a0-1e11-4acf-9e91-9cfc1d79d616">resourcefiles.notembed</link>
            </para>
            <para>
              property <link xlink:href="6c9476a0-1e11-4acf-9e91-9cfc1d79d616">resourcefiles.basedir</link>
            </para>
            <para>
              property <link xlink:href="6c9476a0-1e11-4acf-9e91-9cfc1d79d616">resourcefiles.prefix</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="363aafd0-0f50-410e-bfcd-67eb893a7b97">contentfiles</link>
            </para>
          </listItem>
        </list>

        <para>Web references</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="0d8fb094-7f84-47c6-92e4-418c71cabcc3">webreferences</link>
            </para>
          </listItem>
        </list>

        <para>COM assemblies</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="cc34724f-50df-4e06-bdaa-a0264f06c3f7">comassemblies</link>
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
