<?xml version="1.0" encoding="utf-8"?>
<topic id="760fc536-943d-41f2-8bce-f51efce3381b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Sections in this topic describe pre and post build steps in DotNet modules, definition options, usage and examples</para>
    </introduction>

    <section address="Usage">
      <title>Pre/Post build steps</title>
      <content>
        <para>Pre and post build steps can be defined in DotNet Modules the same way these steps are defined in Native modules</para>
        <para>
          See <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199"/> for details.
        </para>
        <para>
          Tee only difference with
          <link xlink:href="768e364e-96b9-495f-9f39-7d4f49d2d25a"/> and <link xlink:href="62dc9015-9df5-4ceb-8286-cae37a4a851f"/>
          is that command definition property names use different prefix
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>csproj.</legacyBold> - for C# modules
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>fsproj.</legacyBold> - for F# modules
            </para>
          </listItem>
        </list>
        <para>List of command property names for prebuild steps:</para>
        <list class="nobullet">
          <listItem>
            <para>
              eaconfig.csprog.pre-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              eaconfig.${config-platform}.csproj.pre-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              option csproj.pre-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              <token>groupname</token>.csproj.pre-build-step
            </para>
          </listItem>
        </list>
        <para>List of command property names for post-build steps:</para>
        <list class="nobullet">
          <listItem>
            <para>
              eaconfig.csprog.post-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              eaconfig.${config-platform}.csproj.post-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              option csproj.post-build-step
            </para>
          </listItem>
          <listItem>
            <para>
              <token>groupname</token>.csproj.post-build-step
            </para>
          </listItem>
        </list>

      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .      &lt;property name="runtime.buildmodules" value="MyModule" /&gt;

          .      &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram"/&gt;
          .      &lt;property name="runtime.MyModule.csproj.pre-build-step"&gt;
          .        @echo Executing runtime.MyModule.csproj.pre-build-step
          .      &lt;/property&gt;
          .      &lt;property name="runtime.MyModule.csproj.post-build-step"&gt;
          .        @echo Executing runtime.MyModule.csproj.post-build-step
          .      &lt;/property&gt;
        </code>
      </content>
    </section>

    <relatedTopics>

      <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199">Pre/Post Build Steps in Native modules</link>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
