<?xml version="1.0" encoding="utf-8"?>
<topic id="759bdddb-5424-4284-8f3a-e195e82a7496" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>rootnamespace</codeInline> property defines &lt;RootNamespace&gt; element in Visual Studio project.
    </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Define property:
        </para>
        <para>
          <token>groupname</token><codeInline>.csproj.rootnamespace</codeInline> - for C# modules
        </para>
        <para>
          <token>groupname</token><codeInline>.fsproj.rootnamespace</codeInline> - for F# modules
        </para>

        <para>
          Default value is set to the <token>Module</token> name.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.csproj.rootnamespace" value="EA.MyModule"/&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
