<?xml version="1.0" encoding="utf-8"?>
<topic id="9c7c5c8d-dbe2-455b-b6d8-caf970498807" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>runpostbuildevent</codeInline> property lets to set condtion when to run a postbuild event in Visual Studio.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Properties used to define runpostbuildevent condition:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.runpostbuildevent</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.runpostbuildevent</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
        <para>This property can take on of the following values.</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>OnOutputUpdated</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Always</legacyBold>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>OnSuccessfulBuild</legacyBold>
            </para>
          </listItem>
        </list>
        <para>
          Default value is <legacyBold>OnOutputUpdated</legacyBold>
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.csproj.runpostbuildevent" value="Always"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
