<?xml version="1.0" encoding="utf-8"?>
<topic id="51f9bff9-5e15-496c-9060-8febc5bdeb6b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set sourcefiles for a DotNet module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.sourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Any <token>optionset</token> assigned to files is ignored. Unlike native modules C# or F#  modules 
            do not allow to set custom options on subsets of source files.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.sourcefiles"&gt;
          .              &lt;includes name="${package.dir}\src\**.cs"/&gt;
          .          &lt;/fileset&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
