<?xml version="1.0" encoding="utf-8"?>
<topic id="cd868516-9901-4186-ad1f-b397cb20c0e3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>targetframeworkversion</codeInline> property defines .Net Framework version.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>
          Properties used to define target framework version:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.targetframeworkversion</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.targetframeworkversion</codeInline> - for F# modules
            </para>
          </listItem>
          <listItem>
            <para>
              <token>groupname</token><codeInline>.targetframeworkversion</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>package.[package-name].targetframeworkversion</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
                 Master version of the <codeInline>DotNet</codeInline>  package
            </para>
          </listItem>
        </list>
        <para>
          Framework checks properties in the order they are listed above and takes first one found.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.targetframeworkversion" value="4.5"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>
      
    </relatedTopics>

  </developerConceptualDocument>
</topic>
