<?xml version="1.0" encoding="utf-8"?>
<topic id="971a9242-d7b8-4579-97c2-07ee3d978580" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>unittest</codeInline> property sets Visual Studio project type to 'Unit Test'.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <definitionTable>
          <definedTerm>
            <token>groupname</token><codeInline>.csproj.unittest</codeInline>  (<token>groupname</token><codeInline>.fsproj.unittest</codeInline>)
          </definedTerm>
          <definition>
            <para></para>
            <para>
              Setting this property to true for a C# module will create Unit Test Visual Studio project.
            </para>
            <para>Assembly references added:</para>

            <list class="nobullet">
              <listItem>
                <para>
                  <legacyItalic>Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</legacyItalic>
                </para>
              </listItem>
            </list>
          </definition>
        </definitionTable>
        
        <para>
          Properties used to define unittest project:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.unittest</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.unittest</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.unittest" value="true"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
