<?xml version="1.0" encoding="utf-8"?>
<topic id="ef9bade0-fc6d-484c-b339-b8098ea57050" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>webapp</codeInline> property sets Visual Studio project type to 'Web Project'.
        As a result additional fields are added to the project file so that visual studio recognizes
        it as a web project and enables browser base debugging.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <definitionTable>
          <definedTerm>
            <token>groupname</token><codeInline>.csproj.webapp</codeInline>  (<token>groupname</token><codeInline>.fsproj.webapp</codeInline>)
          </definedTerm>
          <definition>
            <para> </para>
            <para>
              Setting this property to true for a C# module will create a Visual Studio web project.
            </para>
            <para>Assembly references added:</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyItalic>System.Core.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Configuration.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.EnterpriseServices.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Data.DataSetExtensions.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.ApplicationServices.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.DynamicData.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.Entity.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.Extensions.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Web.Services.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Xml.Linq.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>Microsoft.CSharp.dll</legacyItalic>
                </para>
              </listItem>
            </list>
          </definition>
        </definitionTable>
        <para>
          Properties used to define webapp project:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.webapp</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.webapp</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.webapp" value="true"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>