<?xml version="1.0" encoding="utf-8"?>
<topic id="0d8fb094-7f84-47c6-92e4-418c71cabcc3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to add Web references to DotNet module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define an <token>optionset</token> with name <token>groupname</token><codeInline>.webreferences</codeInline> in your build script.
        </para>
        <para>Each option in this optionset should contain following</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>name</legacyBold> - C# namespace for generated Web Reference code
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>value</legacyBold> - Web Reference URL
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;
          .
          .          &lt;optionset name="runtime.wscs.webreferences" &gt;
          .            &lt;option name="TempConv" value="http://eak-web2.eac.ad.ea.com/TempConvert2008/TCConvert2008.asmx" /&gt;
          .          &lt;/optionset&gt;
        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
