<?xml version="1.0" encoding="utf-8"?>
<topic id="10ece762-8abc-43b4-8796-b55b144ce7b8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>win32icon</codeInline> property defines application icon.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
            <para>
              Define property <token>groupname</token><codeInline>.win32icon</codeInline> containing path to the icon file.
            </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.application-manifest" value="${package.dir}\resources\MyIcon.ico"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>

  </developerConceptualDocument>
</topic>
