<?xml version="1.0" encoding="utf-8"?>
<topic id="214995df-c10a-4de8-817c-0b4d16f8aa77" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <codeInline>workflow</codeInline> property sets Visual Studio project type to 'Workflow'.
      </para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <definitionTable>
          <definedTerm>
            <token>groupname</token><codeInline>.csproj.workflow</codeInline>  (<token>groupname</token><codeInline>.fsproj.workflow</codeInline>)
          </definedTerm>
          <definition>
            <para> </para>
            <para>
              Setting this property to true for a C# module will create Workflow Visual Studio project.
            </para>
            <para>Assembly references added:</para>
            
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyItalic>System.Core.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.WorkflowServices.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Workflow.Activities.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Workflow.ComponentModel.dll</legacyItalic>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyItalic>System.Workflow.Runtime.dll</legacyItalic>
                </para>
              </listItem>
            </list>
          </definition>
        </definitionTable>
        <para>
          Properties used to define workflow project:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <token>groupname</token><codeInline>.csproj.workflow</codeInline> - for C# modules
            </para>
            <para>
              <token>groupname</token><codeInline>.fsproj.workflow</codeInline> - for F# modules
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="CSharpProgram" /&gt;

          &lt;property name="runtime.MyModule.workflow" value="true"/&gt;

        </code>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
