[ headername="recommendation/tdf/recommendation.h" ]
#include "recommendation/gen/recommendation.tdf"
 
namespace Blaze
{
namespace Recommendation
{

[ 
    id = core/1099,
    description = "Proxy component used to request variant via EADP Recommendation server",
    details = "Encodes and transmits JSON requests to recommendation service",
    proxyOnly = true
]
component Recommendation
{
    slave
    {
        methods
        {
            [
                id = 1,
                requires_authentication = false,
                http = {
                    method = "POST",
                    resource = "/em/v4/action",
                    contentType = "application/json",
                    requestPayloadMember = "payload"
                }
            ]
            GetScenarioVariantResponse getScenarioVariant(GetScenarioVariantRequest);
        }
    }
}

} // namespace Recommendation
} // namespace Blaze
