{
    "gamehub": {
        "name": "standard-edition",
        "locale": "en",
        "components": {
            "origin-home-recommended-action-trial": {
                "image": "/content/dam/originx/web/app/home/actions/tile-bf4-long.png",
                "title": "Battlefield 4™ (Origin Game Time) - It's Game Time!",
                "subtitle": "Continue your trial!",
                "description": "You have 48 hours left in your trial."
            },
            "origin-home-recommended-action-ito": {
                "title": "bf4 title",
                "description": "bf4 description",
                "offerid": "111"
            }
        },
        "subhubs": {},
        "offers": {
            "OFB-EAST:109546867": "/games/OFB-EAST:109546867/offer.ocd",
            "OFB-EAST:109552156": "/games/OFB-EAST:109552156/offer.ocd",
            "OFB-EAST:109552154": "/games/OFB-EAST:109552154/offer.ocd"
        },
        "keys": {
            "sling": "/content/web/app/games/battlefield/battlefield-4/standard-edition",
            "offerId": "/games/OFB-EAST:109552155/offer.ocd"
        }
    }
}