<!--
================================================================================
Framework.build

NAnt build file for the Framework package.
Framework includes: nant.exe and PackageManager.

(c) 2002-2012 Electronic Arts Inc.
================================================================================
-->

<project>

  <package name="Framework"/>

  <!-- Configuration variables - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <property name="Framework.outputDir"      value="${nant.project.buildroot}"/>
  <property name="Framework.installerDir"   value="${Framework.outputDir}/installer"/>
  <property name="Framework.logDir"         value="${Framework.outputDir}/Log"/>

  <mkdir dir="${Framework.outputDir}"/>
  <mkdir dir="${Framework.installerDir}"/>
  <mkdir dir="${Framework.logDir}"/>

  <include file="source/Installer/Installer.build"/>
  <include file="source/Documentation/intellisense-targets.xml"/>

</project>
