<?xml version="1.0" encoding="utf-8"?>
<topic id="ed45fb57-e4b6-42c1-b82a-8c91d26e847d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
      <para>The sections in this topic will help you install all of the required tools, 
      become familiar with the Framework, and create your first package.</para>
    </introduction>
    <section>
      <content>
        <list class="bullet">
          <listItem><para><link xlink:href="a8cbd50b-49bc-4431-b472-36c4dc2720a3" /></para></listItem>
          <listItem><para><link xlink:href="4e5d841d-dc2f-4249-b713-7b30bbf0589f" /></para></listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="67ed78a4-db10-4046-aba3-69fb0c5f55bd"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>