<?xml version="1.0" encoding="utf-8"?>
<topic id="4e5d841d-dc2f-4249-b713-7b30bbf0589f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
      <para>This topic describes Framework 3 installation process and system requirements</para>
    </introduction>
    <section address="InstallFrameworkRequirements">
      <title>Requirements</title>
      <content>
        
        <list class="bullet">
          <listItem>
            <para>.Net Framework</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <application>On Windows:</application>
                  The <externalLink>
                    <linkText>.NET Framework 4.0</linkText>
                    <linkUri>http://www.microsoft.com/en-us/download/details.aspx?id=17851</linkUri>
                  </externalLink>.
                </para>
              </listItem>
              <listItem>
                <para>
                  <application>On Unix and Macintosh:</application> you need to have a recent version of <token>Mono</token> installed. Framework 3 was tested with <application>Mono 2.10.8</application> and <application>Mono 2.10.9</application>.
                </para>
                <alert class="caution">
                  <para>
                    Many Unix/Linux systems Many unix versions have older version of Mono preinstalled. Make sure you have minimal required version.
                  </para>
                </alert>

              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              Framework 3 can be downloaded from the <token>PackageServer</token> or from <token>EAOS</token>
            </para>
            <alert class="caution">
              <para>
                Many Unix/Linux systems have open source <application>nant</application> preinstalled and its location is in <environmentVariable>PATH</environmentVariable>, make sure that you use Framework version of nant.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              <token>ConfigurationPackage</token>.
              In most cases you will need configuration package. Standard configuration package <application>eaconfig</application> 
              can be downloaded be downloaded from the <token>PackageServer</token> or <token>EAOS</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <application>SDK</application> Packages. Depending on the target build platforms various toolchain and SDK packages may be required. 
              For example VisualStudio, ps3sdk, DotNetSDK, xenonsdk, and others.
            </para>
          </listItem>
        </list>

        <alert class="tip">
          <para>
            After Framework(Nant) is installed attribute <languageKeyword>&lt;ondemand&gt;</languageKeyword> in <token>Masterconfig</token> can be set to true, 
            and all packages listed in this Masterconfig File will be downloaded automatically from the Package Server.
          </para>
        </alert>
        <alert class="note">
          <para>Access to the Package Server is secured. Framework will use your Windows login credentials to login into the package server.</para>
          <para>
            See <link xlink:href="3ad2c1cd-5454-4576-b3a5-9a0098d16628"/> topic to learn how to set credentials for the package server when you are on a non-Windows system or not logged into EA domain.
          </para>
        </alert>

      </content>
    </section>
    
    <section address="InstallFrameworkInstructions">
      <title>Installation Instructions</title>
      <content>
        <procedure>
          <title>
            Installing the Framework 3 Package (NAnt)
          </title>
          <steps class="ordered">
            <step>
              <content>
                <para>Go to <token>PackageServer</token>
              </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Click on <fictitiousUri>Latest Release</fictitiousUri> link on the right hand side of the page. 
                </para>
                <mediaLink>
                  <image xlink:href="FrameworkInstallLink"/>
                </mediaLink>
              </content>
            </step>
            <step>
              <content>
                <para>Click on <fictitiousUri>Download</fictitiousUri> link. Save zip archive and extract executable or open zip archive on the fly. Start installer executable</para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Specify a <token>PackageRoots</token> Directory in the Installer.
                </para>
                <alert class="tip">
                  <para>
                    Be sure to choose a location with significant free disk space as every package you download will be installed into this directory. 
                    A set of downloaded Packages can total more than a gigabyte; while it is unlikely anyone is going to need every package in existence, 
                    eventual space requirements for a working package directory are likely to be at least as large as the space requirements for a complete game.
                  </para>
                </alert>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Click <ui>Install</ui>
                </para>
                <mediaLink>
                  <image xlink:href="FrameworkInstallerGUI"/>
                </mediaLink>
              </content>
            </step>
          </steps>
          <conclusion>
            <content>
              <para>
                After the installation completes there should now be a <fictitiousUri>Framwork</fictitiousUri> shortcut in your Start menu:
              </para>
              <mediaLink>
                <image xlink:href="FrameworkStartMenuShortcut"/>
              </mediaLink>
            </content>
          </conclusion>
        </procedure>

        <procedure>
          <title>
            Additional Framework Packages
          </title>
          <steps class="ordered">
            <step>
              <content>
                <para> First step</para>
              </content>
            </step>
          </steps>
        </procedure>

      </content>
    </section>

    <section address="SilentInstall">
      <title>Silent Install</title>
      <content>
        <para>The framework installer and uninstaller can be run silently from the command line.</para>
        <code>framework-${version}.exe /S /D=C:\Packages\</code>
        <para>
           The <codeInline>/S</codeInline> flag tells the installer to run in silent mode. 
           This means that none of the dialogs will appear and the installer will run in the background.
        </para>
        <para>
          The <codeInline>/D</codeInline> flag is optional but can be used to specify an alternate installation directory
          when preforming a silent install.
        </para>
      </content>
    </section>
    
      <relatedTopics></relatedTopics>
  </developerConceptualDocument>
</topic>