<?xml version="1.0" encoding="utf-8"?>
<topic id="98fc655b-0f37-4a39-b604-c4f225ab7918" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic provides a complete guide explaining how to install intellisense for build files.</para>
    </introduction>

    <section address="Section1">
      <title>About Intellisense</title>
      <content>
        <para>
        Intellisense is a visual studio feature that provides auto-completion and realtime code verification.
        As soon as you start typing a keyword visual studio will provide a list of valid suggestions.
        If you type an incorrect keyword it will be underlined and provide a warning message.
        </para>
        <para>
        We have been able to provide Intellisense support for our custom NAnt build file xml format. 
        To make this possible we created a framework <link xlink:href="44df9582-e180-4d2f-bdaa-636ef7322d7b">Task</link> that generates an xml schema describing all of the tasks that framework knows about.
        The schema was generated using reflection to analyse the source code of each task and by reading the xml comments in the source code.
        </para>
      </content>
    </section>

    <section address="Section2">
      <title>Installing Intellisense for Build Files</title>
      <content>
        <para>
        In order for visual studio to start providing you with intellisense features you must first run a framework target that generates the schema and copies it to the visual studio install directory.
        </para>
        <alert class="note">
        	<para>
        	The <link xlink:href="dcc58293-4ee8-7231-dff7-986d85b78be7">&lt;nantschemainstall&gt; Task</link> will copy the generated schema file to the install directories of all detected versions of visual studio.
        	It gets the location of these directories by looking at the environment variables: <environmentVariable>VS90COMNTOOLS</environmentVariable>, <environmentVariable>VS100COMNTOOLS</environmentVariable>, <environmentVariable>VS110COMNTOOLS</environmentVariable>.
        	Within the install directory the schema gets copied to the <localUri>xml/schemas</localUri> folder. 
        	A schema catalog file is also added to this directory to define the namespace of our schema file.
        	</para>
        </alert>
        <para>
        To install intellisense navigate to the directory of your project and run the following nant target:
        </para>
        <code>
nant install-visualstudio-intellisense
        </code>
        <alert class="note">
        	<para>
        	Running the installer target from the package directory of a project should automatically allow it to detect all of the custom tasks associated with that project and add them to the schema. 
        	</para>
        </alert>
        <para>
        Once intellisense has been installed you can enable it by opening any xml file in visual studio and adding the schema's namespace to the root xml node.
        </para>
        <code language="xml" title="An xml file with the schema files namespace specified">
&lt;project xmlns="schemas/ea/framework3.xsd"&gt;
	&lt;!-- ... --&gt;
&lt;/project&gt;
        </code>
      </content>
    </section>
    
    <section address="Section2">
      <title>About Schema Generation Targets</title>
      <content>
        <para>For information about how the schema generation targets work see: <link xlink:href="55fbb871-4359-44c8-8208-ab2f58cd0a11" /></para>
      </content>
    </section>
   	
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>