/*! ************************************************************************************************/
/*!
    \file psnbaseurl.tdf
    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

[headername="psnsessionmanager/tdf/psncommondefines.h"]//for PsnWebApiHeader, PsnOnlineId etc
#include "psnsessionmanager/gen/psncommondefines.tdf"

namespace Blaze
{
namespace PSNServices
{

/////////////////////////////////////////////////////////////////////////////////////////
//      Base URL Request & Response Objects
/////////////////////////////////////////////////////////////////////////////////////////

typedef string(18) PsnApiGroupName; // 18 chars for 'sessionInvitation'

class GetBaseUrlRequest
{
    [tag="apig", description="The name of the PSN Web API."]
    PsnApiGroupName mApiGroup;

    [tag="head", description="Request header."]
    PsnWebApiHeader mHeader;
};

class GetBaseUrlResponse
{
    [tag="url", description="PSN Web api Base Url."]
    string(-1) mUrl;
};

}
}
