namespace Blaze
{
namespace Nucleus
{

namespace AccountStatus
{
    [description="Nucleus account status"]
    enum Code
    {
        [description="Uknown"]
        UNKNOWN,
        [description="Account is fully active"]
        ACTIVE,
        [description="Account has been banned from online play"]
        BANNED,
        [description="Child account that has parental approval"]
        CHILD_APPROVED,
        [description="Child account that is awaiting parental approval"]
        CHILD_PENDING,
        [description="Account has been deactivated"]
        DEACTIVATED,
        [description="Account has been deleted"]
        DELETED,
        [description="Account has been disabled"]
        DISABLED,
        [description="Account activation is currently pending"]
        PENDING,
        [description="Account activation is tentative"]
        TENTATIVE        
    };
}

}
}