/*! ************************************************************************************************/
/*!
    \file customrules_config_server.tdf

    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

[headername="gamemanager/tdf/matchmaker_types.h"]
#include "gamemanager/gen/matchmaker_types.tdf"

[headername="gamemanager/tdf/matchmaker_server.h"]
#include "gamemanager/gen/matchmaker_server.tdf"

namespace Blaze
{
namespace GameManager
{

class ExampleUpstreamBPSRuleConfig
{
    [tag="wght", description="The weight of the rule."]
    Weight weight;
    
    [tag="fift", default=100, description="The difference between two entities skill that yeilds a 0.5 fit percent.  This value controls the width of the bell curve used to calculate the fit percent between 2 entities."]
    uint32_t fiftyPercentFitValueDifference;
    
    [tag="fitm", description="The minimum fit thresholds for this rule."]
    FitThresholdsMap minFitThresholdLists;
};


class CustomRuleConfigs
{

// MM_CUSTOM_CODE - BEGIN exampleUpstreamBPSRule
    [tag="exam", description="Example rule of how to create a custom rule.  This rule compares the upstream BPS of two users."]
    ExampleUpstreamBPSRuleConfig exampleUpstreamBPSRule;
// MM_CUSTOM_CODE - END exampleUpstreamBPSRule

};


} // namespace GameManager
} // namespace Blaze
