/*! ************************************************************************************************/
/*!
    \file retenetwork_config_server.tdf

    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

namespace Blaze
{
namespace GameManager
{

class ReteNetworkConfig
{
    [tag="idle", default=750, description="The idle period in milliseconds for the rete network.", advanced=true]
    uint32_t idlePeriodMs;

    [tag="lim", default=500, description="Number of nodes garbage collection will cleanup per idle.  This is only the number of end point nodes which can walk up the tree to delete multiple other nodes.", advanced=true]
    uint32_t garbageCollectionLimit;

    [tag="gct", default="5m", description="Length of time to leave a node that isn't being used before cleaning it up."]
    TimeValue garbageCollectionTime;
};

} // namespace GameManager
} // namespace Blaze