<?xml version="1.0" encoding="utf-8"?>
<topic id="ed13a25f-3137-4854-bcc2-c65d84071cf9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The Buld Helper Tools is a collection of tools to perform number of standard actions like copying files, creating and deleting files and directories.
      </para>
      <mediaLink>
        <image xlink:href="package" placement="center"/>
      </mediaLink>
    </introduction>

    <section address="BuildHelperTools">
      <title>Build Helper Tools</title>
      <content>

        <para>
          Build Helper Tools in Framework can be used in place of system commands that could do similar actions.
          The advantage of the Framework Tools is that they provide common cross-platform syntax. 
        </para>
        <para>The tools also have several features that not available in analogs provided by the system:</para>
        <list class="bullet">
          <listItem>
            <para>Response file with multiple files and directories can be spefied to allow batch operations with single tool invokaction</para>
          </listItem>
          <listItem>
            <para>Input flags to control return codes and console output are available</para>
          </listItem>
          <listItem>
            <para>Options to use symbolic link instead of copying files</para>
          </listItem>
        </list>

        <para>There are  <codeInline>AnyCPU</codeInline> and 32 bit versions of the tools available. Use 32 bit versions in cases when tools are expected to run under Incredibuild</para>

        <para>NAnt properties containing tool locations are automatically set by Framework. Under mono propert values prefixed with <codeInline>'mono '</codeInline>
      </para>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>
                  Name
                </para>
              </entry>
              <entry>
                <para>
                  Value
                </para>
              </entry>

            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                nant.copy
              </para>
            </entry>
            <entry>
              <para>
                <codeInline>${nant.location}/copy.exe</codeInline>
                
              </para>
              <para>
                <codeInline>mono ${nant.location}/copy.exe</codeInline> - on Mono
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                nant.copy_32
              </para>
            </entry>
            <entry>
              <para>
                <codeInline>${nant.location}/copy_32.exe</codeInline>
              </para>
              <para>
                <codeInline>mono ${nant.location}/copy_32.exe</codeInline> - on Mono
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                nant.mkdir
              </para>
            </entry>
            <entry>
              <para>
                <codeInline>${nant.location}/mkdir.exe</codeInline>
              </para>
              <para>
                <codeInline>mono ${nant.location}/mkdir.exe</codeInline>  - on Mono
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                nant.mkdir_32
              </para>
            </entry>
            <entry>
              <para>
                <codeInline>${nant.location}/mkdir_32.exe</codeInline>
              </para>
              <para>
                <codeInline>mono ${nant.location}/mkdir_32.exe</codeInline> - on Mono
              </para>
            </entry>
          </row>
        </table>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="5e03b4e8-b671-4ff7-9692-1f73a20fc216" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f41beacf-8d66-46cf-b5ef-a46cbbc22314" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
