<?xml version="1.0" encoding="utf-8"?>
<topic id="fafcbd63-e69c-418b-8afb-2ba856c40fcb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Framework 3 consists of several components that are used to perform build and package management tasks</para>
    </introduction>

    <section address="Framework3Components">
      <title>Framework3Components</title>
      <content>
        <para>Select one of the topics below to learn more about a particular component.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ed35af9a-5a14-4049-815d-33e974ff73ff" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3fe12f56-15b2-4bbc-b6a5-2956857a43b1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1f104c3d-2f60-4e97-b0c9-e894197c3d38" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a9c337ec-7b91-44b0-a2bf-ccf2c0527388" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="384804f3-6bca-492b-a4ab-b6a652a34616" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
