<?xml version="1.0" encoding="utf-8"?>
<topic id="384804f3-6bca-492b-a4ab-b6a652a34616" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The EAConfig package provides a standardized set of configurations and targets that other packages will use as is and sometimes
        extend to provide the build features for their own products. The two major components of eaconfig are the configurations and targets.
      </para>
    </introduction>

    <!--<section address="FRamework3ComponentsEaconfig">
      <title></title>
      <content>
        <para></para>
      </content>
    </section>-->

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
