<?xml version="1.0" encoding="utf-8"?>
<topic id="ed35af9a-5a14-4049-815d-33e974ff73ff" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>NAnt is the key component of the Framework 3. It is a scripting engine, package management system, and a build system.</para>
    </introduction>

    <section address="Framework3NAnt">
      <title>NAnt</title>
      <content>
        <para>NAnt in Framework was branched from open source version when <token>Framework1</token> was first developed. 
        Over the years Framework and open source versions of NAnt diverged significantly. 
        Framework 3 development resulted to even bigger changes in NAnt: thread safety and parallel tasks were introduced. 
        In addition build algorithms were moved from eaconfig package into NAnt and Nant now not only a scripting engine but a build system.
        There is little in common, except some design priniples, between open source and Framework versions of NAnt.
      </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
