<project default="regress">
	<package name="AarLibraryWithJavaDependency"/>

	<JavaLibrary name="JavaLibrary" gradle-directory="JavaLibrary"/>

	<AndroidAar name="AarLibrary" gradle-directory="AarLibrary">
		<buildtype name="JavaLibrary" if="${do-not-package??false}"/>
		<dependencies>
			AarLibraryWithJavaDependency/JavaLibrary
		</dependencies>
	</AndroidAar>

	<target name="regress">
		<property name="output-aar" value="@{PathCombine('@{GetModuleOutputDirEx('lib', 'AarLibraryWithJavaDependency', 'AarLibrary', 'runtime')}', 'AarLibrary.aar')}"/>
		<delete file="${output-aar}"/>

		<call target="gensln"/>
		<call target="buildsln"/>

		<fail unless="@{FileExists(${output-aar})}"/>
	</target>
</project>