// Defines the TDF classes used in the osdkclubshelper component.
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

namespace Blaze
{
namespace OSDKClubsHelper
{

typedef list<uint32_t> ConfigValidTeamIdList;
typedef list<string(8)> ConfigValidLanguageList;
typedef list<uint32_t> ConfigValidRegionList;

class ConfigValidation
{    
    [tag="vtid", reconfigurable="yes", description="Set of teams IDs supported.", details="Needed for validation of GM Settings."]
    ConfigValidTeamIdList mValidTeamIds;
    
    [tag="vala", reconfigurable="yes", description="Set of club languages supported.", details="Needed for validation of GM Settings. zz is All and xx is Other."]
    ConfigValidLanguageList mValidLanguages;
        
    [tag="vare", reconfigurable="yes", description="Numeric value of each region supported for Club GM Settings."]
    ConfigValidRegionList mValidRegions;
};


class OSDKClubsHelperConfig
{
    [tag="vali", reconfigurable="yes", description="Used to specify legal parameters (team id, language and region).", details="Clubs validation allows certain requests (largely web-based) to be denied if they pass invalid parameters."]
    ConfigValidation mValidation;
};

} // OSDKClubsHelper
} // Blaze
