<?xml version="1.0"?>
<StudioDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- List of build logs file -->
    <LastBuildLogFilename>BuildLog\LastBuild.log</LastBuildLogFilename>
    <AccumulatedBuildLogFilename>BuildLog\AccumulatedBuild.log</AccumulatedBuildLogFilename>

    <!-- List of platforms supported by the project -->
    <Platforms>
        <Platform>android-arm-gcc</Platform>
        <Platform>capilano-vc</Platform>
        <Platform>kettle-clang</Platform>
        <Platform>ps5-clang</Platform>
        <Platform>xbsx-vc</Platform>
        <Platform>xb1gdk-vc-dll</Platform>
        <Platform>pc32-vc</Platform>
        <Platform>pc64-vc</Platform>
        <Platform>stadia-clang</Platform>
    </Platforms>

    <!-- List of build types supported by the project -->
    <BuildTypes>
        <BuildType>debug</BuildType>
        <BuildType>debug-opt</BuildType>
        <BuildType>opt</BuildType>
    </BuildTypes>

    <!-- List of filters for the log explorer -->
    <LogExplorer>
        <Filter>BuildLog\*.*</Filter>
    </LogExplorer>

    <!-- List of links to be displayed for quick access -->
    <HtmlLinks>
        <Link Label="BlazeSDK Home">http://developer.ea.com/display/blaze/Blaze+Customer+Portal</Link>
        <Link Label="BuildForge" Icon="Build Machine">http://juice1.rws.ad.ea.com/blaze3/Dashboard.aspx</Link>
    </HtmlLinks>

    <GlobalVariables>
        <Variable Name="Nant">..\Framework\version\bin\nant.exe</Variable>
    </GlobalVariables>
    
    <!-- List of Gui elements for build options -->
    <GuiElements>

        <!--
          ================================================================================
          Perform the Clean task
          ================================================================================
          -->
        <BuildTask Label="Clean" UncheckAfterBuild="true">
          <BuildProgram>${Nant}</BuildProgram>
          <CommandPrefix>clean -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
          <BuildOptions>
            <CheckBoxOption Label="Samples" Checked="true">
              <CheckedArguments>-D:samples=true</CheckedArguments>
            </CheckBoxOption>

            <CheckBoxOption Label="Verbose" Checked="false">
              <CheckedArguments>-verbose</CheckedArguments>
            </CheckBoxOption>

            <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
              <Argument>BlazeSDK.build</Argument>
            </TextBoxOption>

            <CheckBoxOption Label="Pass Config" Checked="false">
              <CheckedArguments>${PlatformConfig} </CheckedArguments>
            </CheckBoxOption>
          </BuildOptions>
        </BuildTask>

        <!--
          ================================================================================
          Perform a typical Build
          ================================================================================
          -->
        <BuildTask Label="Build" UseSelectedPlatform="true" UseSelectedBuildType="true">
          <BuildProgram>${Nant}</BuildProgram>
          <CommandPrefix>build -D:config=${Platform}-${BuildType} -D:eaconfig.deploy-contents=false </CommandPrefix>
          <CommandSuffix>${PlatformConfig}</CommandSuffix>
          <BuildOptions>
            <CheckBoxOption Label="Samples" Checked="true">
              <CheckedArguments>-D:samples=true</CheckedArguments>
            </CheckBoxOption>

            <CheckBoxOption Label="Verbose" Checked="false">
              <CheckedArguments>-verbose</CheckedArguments>
            </CheckBoxOption>

            <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
              <Argument>BlazeSDK.build</Argument>
            </TextBoxOption>
          </BuildOptions>
        </BuildTask>

        <!--
        ================================================================================
        Create a VisualStudio vcproj file
        ================================================================================
        -->
        <BuildTask Label="VS Solution" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>${Nant}</BuildProgram>
            <CommandPrefix>-D:config=${Platform}-${BuildType}</CommandPrefix>
            <CommandSuffix>${PlatformConfig} slnruntime</CommandSuffix>
            <BuildOptions>
                <CheckBoxOption Label="Samples" Checked="true">
                  <CheckedArguments>-D:samples=true</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Verbose" Checked="false">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
                    <Argument>BlazeSDK.build</Argument>
                </TextBoxOption>
            </BuildOptions>
        </BuildTask>

    </GuiElements>
</StudioDocument>
