<project xmlns="schemas/ea/framework3.xsd">

    <package name="BugSentry"/>

    <Utility name="BugSentry" transitivelink="true">
        <dependencies>
            <use>
                EABase/runtime/EABase
                EASTL/runtime/EASTL
                EAStdC/runtime/EAStdC
                DirtySDK/runtime/dirtysock
                coreallocator
                eajpeg
                TelemetryAPI/runtime/TelemetryAPI
            </use>
        </dependencies>
    </Utility>


</project>
