<?xml version="1.0" encoding="utf-8"?>
<topic id="9dc5dce2-32c7-4dbc-9b51-b27da01bee1b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used for the package description.
      </para>
      <alert class="caution">
        <para>
          This element is now deprecated. Use <link xlink:href="d015111f-689f-400e-bf5b-2fb3ff924e99">tags</link> instead.
        </para>
      </alert>
    </introduction>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
      <link xlink:href="d015111f-689f-400e-bf5b-2fb3ff924e99" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
