<?xml version="1.0" encoding="utf-8"?>
<topic id="4139be34-4509-4f5d-8045-0066ec96f3cf" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe package/technology EA community info.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter comunity info an inner text.
        </para>
        <alert class="note">
          <para>
            HTML enabled
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;community&gt;
          &lt;a href="http://easites.ea.com/Forums/Lists/WiiTechnical/AllItems.aspx"&gt;WiiTechnical@ea.com&lt;/a&gt;
          &lt;/community&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
