<?xml version="1.0" encoding="utf-8"?>
<topic id="65742da3-c5db-4723-be6b-c46e2458752f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide contact name.
      </para>
      
      <alert class="note">
        <para>
          <token>PackageServer</token>:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Both contactName and contactEmail are required if you want to use a distribution list or other mailto.
            </para>
          </listItem>
          <listItem>
            <para>
              Neither field is required if you want to use the person who uploads the package as the contact.
            </para>
            <para>
              If it can't do either, the person that uploaded the package will be used as the contact.
            </para>
          </listItem>
        </list>
        <para></para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter contact name as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;contactName&gt;Browes, Erin&lt;/contactName&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
