<?xml version="1.0" encoding="utf-8"?>
<topic id="0214558d-ef54-4f98-99d5-8b32e3d2a333" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide contact e-mail.
      </para>
      <para>
        This can be an email address or a url (http://, file:// or www.)
      </para>
      <alert class="note">
        <para>
          <token>PackageServer</token>:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Package Server will first try to match an employee, then it will use the contactName &amp; contactEmail as is (if both are filled in). 
            </para>
          </listItem>
          <listItem>
            <para>
              If it can't do either, the person that uploaded the package will be used as the contact
            </para>
          </listItem>
          <listItem>
            <para>
              Both contactName and contactEmail are required if you want to use a distribution list or other mailto.
            </para>
          </listItem>
        </list>
        <para></para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter contact e-mail as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;contactEmail&gt;EATechAdmin@ea.com&lt;/contactEmail&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
