<?xml version="1.0" encoding="utf-8"?>
<topic id="569918e0-1edb-4817-9e01-98f1b02c6c8a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used for the package description.
      </para>
      <alert class="caution">
        <para>
          This element is now deprecated. A warning will be posted reminding you to use the
          <link xlink:href="6b4f42bd-f5c5-44ce-881b-9defd4520334">Summary</link>
          section in the future.
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify description as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;description&gt;This is the description of the package&lt;/description&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
      <link xlink:href="6b4f42bd-f5c5-44ce-881b-9defd4520334" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
