<?xml version="1.0" encoding="utf-8"?>
<topic id="4a56ca2e-798f-4ee5-97b2-4a1c0a0f7eeb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe package download link.
      </para>
      <alert class="note">
        <para>
          Manifest File Only Packages
        </para>
        <para>
          Required for Manifest File Only Packages
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter download link as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;downloadLink&gt;www.techexcel.com&lt;/downloadLink&gt;
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
