<?xml version="1.0" encoding="utf-8"?>
<topic id="602d3dfe-5210-46b3-a38c-0ebf65445e43" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This element is used to specify whether is a Framework 1 or Framework 2 style package or it is not a Framework package at all.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify one of the following four values as the inner text.
        </para>
        <definitionTable>
          <definedTerm>-1</definedTerm>
          <definition>
            <para>is a manifest file only package (the physical package is stored elsewhere). </para>
            <alert class="note">
              <para>The manifest of this type is stored on the package server. The package itself would have another manifest file with different value of this element</para>
              <para>If it is a Framework package, it will have value 1 or 2</para>
            </alert>
          </definition>
          <definedTerm>0</definedTerm>
          <definition>
            <para>is a package stored on package server that doesn't use framework (A *.zip with some data in it).</para></definition>
          <definedTerm>1</definedTerm>
          <definition>
            <para>
              <token>Framework1</token> style package.
            </para>
          </definition>
          <definedTerm>2</definedTerm>
          <definition>
            <para>
              <token>Framework2</token> style package.
            </para>
            <alert class="note">
              <para>
                <token>Framework3</token> operates with 'Framework 2' <legacyItalic>style</legacyItalic> packages.
              </para>
            </alert>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;frameworkVersion&gt;2&lt;/frameworkVersion&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
