<?xml version="1.0" encoding="utf-8"?>
<topic id="b4f2bca9-927a-4f8e-9863-ec863285dfa3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe package home page URL.
      </para>
      <alert class="note">
        <para>
          http links are automatically converted into HREF in the <token>PackageServer</token> UI.
        </para>
        <para>
          Accepts http://, file:// or www.
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter owning team name as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;homePageUrl&gt; http://easites.ea.com/eatech/webservices &lt;/homePageUrl&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
