<?xml version="1.0" encoding="utf-8"?>
<topic id="2aaf5ed7-0f52-451e-8709-b821ab62ba3a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe license type.
      </para>
      <para>
        Each package on the EA Package Server has a license which describes the restrictions on using that package.
      </para>
      <alert class="note">
        <para>
          These licenses are still under review and may change in the future. Questions about licenses and open source software should be directed to somebody
        </para>
      </alert>
      <alert class="note">
        <para>
          Partially deprecated
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter license type string as an inner text.
        </para>
        <para>
          Mst be one of the defined values
          (<externalLink>
            <linkText>LicenseAndRestrictions</linkText>
            <linkUri>http://packages.ea.com/LicenseAndRestrictions.aspx</linkUri>
          </externalLink>)
        </para>
        <definitionTable>
          <definedTerm>
            Commercial Software
          </definedTerm>
          <definition>
            <para>
              The package contains commercial software or checks to make sure commercial software is installed. 
              As long as users have valid licenses for the commercial software you will have no problems using this package in games or tools.
            </para>
          </definition>
          <definedTerm>
            EA Proprietary (Internal Use Only)
          </definedTerm>
          <definition>
            <para>
              The package is custom code written by EA. 
              It can be used by any EA game or tool but cannot be shipped to external developers without special permission from the package owners.
            </para>
          </definition>
          <definedTerm>
            EA Proprietary (External Use Allowed)
          </definedTerm>
          <definition>
            <para>
              Much like the above license but this package can be used by external developers. This license is often used by binary distributions.
            </para>
          </definition>
          <definedTerm>
            Approved Open Source for Games
          </definedTerm>
          <definition>
            <para>
              The package contains open source code that has been approved by EA legal for use in games. 
              The license comment must link to the EA Legal database that documents this specific instance.
            </para>
          </definition>
          <definedTerm>
            Approved Open Source for Tools
          </definedTerm>
          <definition>
            <para>
              The package contains open source code that has has been approved by EA legal for tool. 
            </para>
            <alert class="caution">
              <para>
                You cannot use this package in games without permission from EA legal.
              </para>
            </alert>
          </definition>
          <definedTerm>
            Pending Open Source (Not Licensed for Games)
          </definedTerm>
          <definition>
            <para>
              The package contains open source code that is pending approval by EA legal.
            </para>
              <alert class="caution">
                <para>
                  You cannot use this package in games with out permission from EA legal.
                </para>
              </alert>
          </definition>
          <definedTerm>
            Unknown
          </definedTerm>
          <definition>
            <para>
              The package has not set it's license. Assume that you cannot use this package and then beat the package author to update the license.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;license&gt;Commercial Software&lt;/license&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
