<?xml version="1.0" encoding="utf-8"?>
<topic id="e2269501-74a8-4ef4-a61b-2cc25d10c5a8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element contains License Information Block.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify following nested elements: 
          <codeInline>containsOpenSource</codeInline>, <codeInline>licenseType</codeInline>, <codeInline>internalOnly</codeInline>, <codeInline>licenseComment</codeInline>.
        </para>
        <definitionTable>
          <definedTerm>
            containsOpenSource
          </definedTerm>
          <definition>
            <para>
              Boolean <legacyItalic>true</legacyItalic>/<legacyItalic>false</legacyItalic>
            </para>
            <para>
              If true, then the package should have license info on package server with links to the deal sheet(s).
            </para>
          </definition>
          <definedTerm>
            licenseType
          </definedTerm>
          <definition>
            <para>
              If EA Proprietray, should have Dev SL like: rwmath/1.15.02/EA_DEV_SOFTWARE_LICENSE.TXT. 
              Other license types include 3rd Party Open Source &amp; 3rd Party Commercial.
            </para>
          </definition>
          <definedTerm>
            internalOnly
          </definedTerm>
          <definition>
            <para>
              Boolean <legacyItalic>true</legacyItalic>/<legacyItalic>false</legacyItalic>
            </para>
            <para>
              If the internalOnly flag is set, then there is some reason to not allow outsourcing of this package. 
              Information pertaining to this flag should be added to the Licensing info page on Package Server.
            </para>
          </definition>
          <definedTerm>
            licenseComment
          </definedTerm>
          <definition>
            <para>
              The license Comment field is an existing field that can be reused to add extra information to the package if needed.
            </para>
            <alert class="note">
              <para>
                HTML enabled
              </para>
            </alert>
          </definition>
        </definitionTable>
        
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          
        &lt;licenseDetails&gt;
            &lt;containsOpenSource&gt;True&lt;/containsOpenSource&gt;
            &lt;licenseType&gt;EA Proprietary&lt;/licenseType&gt;
            &lt;internalOnly&gt;False&lt;/internalOnly&gt;
            &lt;licenseComment /&gt;
        &lt;/licenseDetails&gt;
        
      </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
