<?xml version="1.0" encoding="utf-8"?>
<topic id="6d0eb3cf-a575-410d-b8af-03005ae1c502" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe manifest file XML schema revision.
      </para>
      <para>
        Currently this field is used to drive systems external to the package server that are consuming this 
        information primarily: Framework and the EATech Build Farm.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify one of the following values as an inner text.
        </para>
        <definitionTable>
          <definedTerm>1</definedTerm>
          <definition>
            <para>Manifest file XML schema revision 1</para>
          </definition>
          <definedTerm>2</definedTerm>
          <definition>
            <para>Manifest file XML schema revision 2</para>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;manifestVersion&gt;2&lt;/manifestVersion&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
