<?xml version="1.0" encoding="utf-8"?>
<topic id="c39e7265-645a-4e96-9ca3-400b246a29ee" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide owning team info.
      </para>
      <para>
        The owningTeam field will be partnered with the contactName field to allow users to locate appropriate owners on <token>PackageServer</token>.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter owning team name as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;owningTeam&gt;Core&lt;/owningTeam&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
