<?xml version="1.0" encoding="utf-8"?>
<topic id="ed102fbd-e456-492e-ba3d-1474f93b41cc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe package status comment.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter comment text as an inner text.
        </para>
        <alert class="note">
          <para>
            HTML enabled
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;packageStatusComment&gt;Release&lt;/packageStatusComment&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
