<?xml version="1.0" encoding="utf-8"?>
<topic id="89ddc0d0-d816-4d1f-a466-68c5f164919a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe status of the the package.
      </para>
      <alert class="note">
        <para>
          This is the status of the package, not the release.
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter status string as an inner text.
        </para>
        <para>
          Status must be one of the defined values
          (<externalLink>
            <linkText>Status</linkText>
            <linkUri>http://packages.ea.com/Status.aspx</linkUri>
          </externalLink>)
        </para>
        <definitionTable>
          <definedTerm>
            Official
          </definedTerm>
          <definition>
            <para>
              This is the offical release of the package. Whenever possible use the official release.
            </para>
          </definition>
          <definedTerm>
            Accepted
          </definedTerm>
          <definition>
            <para>
              This release is in use. You should feel comfortable using it but if possible move to the official release instead.
            </para>
          </definition>
          <definedTerm>
            Prerelease
          </definedTerm>
          <definition>
            <para>
              This is a prerelease or beta release.
            </para>
          </definition>
          <definedTerm>
            Deprecated
          </definedTerm>
          <definition>
            <para>
              The release is not recommended but still works. You should upgrade to the official release as soon as possible.
            </para>
          </definition>
          <definedTerm>
            Broken
          </definedTerm>
          <definition>
            <para>
              The release does not work as expected. Releases that are completely broken should be deleted.
              Releases with bugs should be left on the server as other people may be depending on them. Indicate what is broken in the status comment.
            </para>
          </definition>
          <definedTerm>
            Unknown
          </definedTerm>
          <definition>
            <para>
              The default status for all releases.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;packageStatus&gt;Official&lt;/packageStatus&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
