<?xml version="1.0" encoding="utf-8"?>
<topic id="cb608249-45f1-4f0a-8a7d-098740a561b7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element contains meta data for build and test coverage.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify following nested elements:
          <codeInline>builds</codeInline>, <codeInline>platforms</codeInline>.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>builds</codeInline>
          </definedTerm>
          <definition>
            <para>
              Defines supported build types and targets.
            </para>
            <para>
              Each <codeInline>builds</codeInline>  element must contain one or more <codeInline>build</codeInline> elements that define type of the build supported and targets associated with this type.
            </para>
          </definition>
          <definedTerm>
            <codeInline>build</codeInline>
          </definedTerm>
          <definition>
            <para>
              Defines targets and groups for particular build type.
            </para>
            <para>
              <codeInline>build</codeInline> element can contain following attributes
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeInline>name</codeInline> - can be one of the following values
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>solution</legacyBold> - Visual Studio solution generation is supported
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>nant</legacyBold> - native nant build is supported
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>test</legacyBold> - package has tests that can be executed
                    </para>
                  </listItem>
                </list>
              </listItem>
              <listItem>
                <para>
                  <codeInline>supported</codeInline> - Boolean value indicating whether this <codeInline>build</codeInline> is supported.
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>targets</codeInline> - List of Framework targets supported for this build type.
                </para>
              </listItem>
            </list>
          </definition>
          <definedTerm>
            <codeInline>platforms</codeInline>
          </definedTerm>
          <definition>
            <para>
              platform information useful for build farm metadata
            </para>
            <para>
              <codeInline>build</codeInline> element can contain following attributes
            </para>
            <para>
              Valid options for build and test attributes are
            </para>
            <list class="ordered">
              <listItem>
                <para>
                  Supported
                </para>
              </listItem>
              <listItem>
                <para>
                  NotSupported
                </para>
              </listItem>
              <listItem>
                <para>
                  FutureSupport
                </para>
              </listItem>
              <listItem>
                <para>
                  Deprecated
                </para>
              </listItem>
              <listItem>
                <para>
                  KnownFailure
                </para>
              </listItem>
            </list>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeInline>name</codeInline> - name of the platform as it is defined in config package (<languageKeyword>${config-system}</languageKeyword> property).
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>test</codeInline> - Status of the tests on this platform. See valid values listed above.
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>build</codeInline> - Status of the build on this platform. See valid values listed above.
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>containsPlatformCode</codeInline> - Boolean value indicating whether package contains platform specific code.
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>configs</codeInline> - represents specific configurations for the platform the package only supports (can be truncated as a means of wildcarding).
                </para>
              </listItem>
            </list>
          </definition>
        </definitionTable>

      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          &lt;relationship&gt;
             &lt;builds&gt;
                  &lt;build name="solution" supported="false" /&gt;
                  &lt;build name="nant" supported="true" targets="build example-build test-build" /&gt;
                  &lt;build name="test" supported="true" targets="test-run" /&gt;
              &lt;/builds&gt;
              &lt;platforms&gt;
                  &lt;platform name="pc" test="Supported" build="Supported" configs="pc-vc-dev" /&gt;
                  &lt;!-- platform support for configs that begin pc-vc-dev, but not for example pc-vc-dll --&gt;
                  &lt;platform name="ps3" test="Supported" build="Supported" containsPlatformCode="true" /&gt;
                  &lt;!-- tests exist --&gt;
                  &lt;platform name="xenon" test="Supported" build="Supported" containsPlatformCode="true" /&gt;
                  &lt;!--  tests exist  --&gt;
                  &lt;platform name="marmalade" test="Supported" build="Supported" containsPlatformCode="false" /&gt;
                  &lt;!--  build, do not test --&gt;
                  &lt;platform name="no-test-incoming" test="inprogress" build="Supported" containsPlatformCode="false" /&gt;
                  &lt;!--  there will be tests, not written yet --&gt;
                  &lt;platform name="recent_platform" test="NotSupported" build="NotSupported" containsPlatformCode="false" /&gt;
                  &lt;!--  package supports this platform, but no platform specific code --&gt;
                  &lt;platform name="new_platform" test="NotSupported" build="NotSupported" containsPlatformCode="true" /&gt;
                  &lt;!--  package supports this platform, platform specific code  --&gt;
              &lt;/platforms&gt;
          &lt;/relationship&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
