<?xml version="1.0" encoding="utf-8"?>
<topic id="c565f50b-dd4d-4f93-add1-efc73eb45e89" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to describe the path or depot for the source files. 
        For packages that are physically stored on package server, we can't use the downloadURL tag. 
        In the case of a "dev" release to package server, the downloadURL and the sourceLoction would be the EAOS depot path.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter source location as an inner text.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;sourceLocation&gt; //EAOS/rwmath/DL/rwmath/dev &lt;/sourceLocation&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
