<?xml version="1.0" encoding="utf-8"?>
<topic id="6b4f42bd-f5c5-44ce-881b-9defd4520334" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide a summary (A.K.A About).
      </para>
      <alert class="note">
        <para>
          The most recently uploaded summary is used for both the package and release on the <token>PackageServer</token>.
          Older Summaries can be found on the release that it was uploaded with.
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter summary as an inner text.
        </para>
        <alert class="note">
          <para>
            HTML enabled
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;summary&gt;DevTrack win32 client&lt;/summary&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
