<?xml version="1.0" encoding="utf-8"?>
<topic id="53d5c43e-c481-44c2-948a-a9f2c914b58c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide this package suport group e-mail.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter support e-mail as an inner text.
        </para>
        <alert class="note">
          <para>
            HTML enabled
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;contactEmail&gt; mailto:EATechCMSupport@ea.com &lt;/contactEmail&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
