<?xml version="1.0" encoding="utf-8"?>
<topic id="d015111f-689f-400e-bf5b-2fb3ff924e99" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to provide tags for the <token>PackageServer</token> search engine.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and and enter changes as an inner text.
        </para>
        <para>
          Tags are lower case, comma separated values without spaces or special characters. 
          Tags will be automatically formatted on upload.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;tags&gt;developers, eatech, productionstable, windows, framework1&lt;/tags&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
