<?xml version="1.0" encoding="utf-8"?>
<topic id="49c3b9fd-936d-4d6a-acf5-cd3727e757fd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to define the version (release) of the package.
      </para>
      <para>
        Currently this field is used to drive systems external to the package server that are consuming this
        information primarily: Framework and the EATech Build Farm.
      </para>
      <list class="bullet">
        <listItem>
          <para>Used to create the folder structure in the file share.</para>
        </listItem>
        <listItem>
          <para>Used to link the package to the release.</para>
        </listItem>
      </list>
      <alert class="note">
        <list class="bullet">
          <listItem>
            <para>It must be unique.</para>
          </listItem>
          <listItem>
            <para>Can have alpha numeric characters.</para>
          </listItem>
        </list>
        <para>
          See more info about packages: <link xlink:href="3a086246-d425-43a6-8243-a50d0d9d2a64"/>
        </para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Enter the element in the Manifest file and specify package version as an inner text.
        </para>
        <alert class="note">
          <list class="bullet">
            <listItem>
              <para>Required for manifest file only packages.</para>
            </listItem>
            <listItem>
              <para>Recommended for all packages.</para>
            </listItem>
          </list>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
          &lt;versionName&gt;6.203&lt;/versionName&gt;.
        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
      <link xlink:href="3a086246-d425-43a6-8243-a50d0d9d2a64" />

    </relatedTopics>
  </developerConceptualDocument>
</topic>
