group errorsource : servercommon;

rootComponent(fileNode, node) ::= <<
<standardFileHeader()>
/*** Include Files ********************************************************************************/

#include "framework/blaze.h"
#include "blazerpcerrors.h"

namespace Blaze
{

size_t BlazeRpcComponentDb::getTotalProxyComponentCount()
{
    return <length(node.Components)>;
}


// Component Ids -> memGroupIds (index)
static const ComponentId sProxyComponentIdsMemgroupCategoryOrder[] = 
{
    <node.Components:{component|<compId(component=component)>};separator=",\n">
};
// Component (index) -> AllocGroup size
static size_t sProxyComponentAllocGroupSizes[] = 
{
    <node.Components:{component|<length(component.alloc_groups)>};separator=",\n">
};

size_t BlazeRpcComponentDb::getProxyComponentCategoryIndex(ComponentId componentId)
{
    for (size_t index = 0; index \< (EAArrayCount(sProxyComponentIdsMemgroupCategoryOrder)); ++index)
    {
        if (sProxyComponentIdsMemgroupCategoryOrder[index] == componentId)
            return index;
    }
    
    return (size_t)-1;
}

size_t BlazeRpcComponentDb::getProxyComponentAllocGroups(size_t componentCategoryIndex)
{
    if (componentCategoryIndex \< (EAArrayCount(sProxyComponentAllocGroupSizes)))
        return sProxyComponentAllocGroupSizes[componentCategoryIndex] + 1;
        
    return (size_t)-1;
}

} // Blaze
<standardFileFooter()>
>>

