[headername="redirector/tdf/redirector_configtypes_server.h"]
#include "redirector/gen/redirector_configtypes_server.tdf"

#include "framework/redirector/connectionprofile.h"
#include "framework/redirector/servicenametransformer.h"

namespace Blaze
{
namespace Redirector
{

[baseTdf=Blaze::Redirector::SingleProfilesData]
class ConnectionProfile;

[baseTdf=Blaze::Redirector::ServiceNameTransformData]
class ServiceNameTransform;


[description="Connection profiles data."]
typedef map<string(64), ConnectionProfile, ignorecase> ConnectionProfilesDataMap;

[description="Transforms of service name."]
typedef list<ServiceNameTransform> ServiceNameTransformsList;

class RedirectorConfig
{
    [tag="tout", reconfigurable="yes", description="If server has not updated with redirector in this amount of time, it will be reaped.", default="1m"]
    TimeValue mServerInactivityTimeout;
    
    [tag="updt", reconfigurable="yes", description="Frequency of normal updates to the redirector", default="5s"]
    TimeValue mUpdatePeriod;
    
    [tag="ndtn", reconfigurable="yes", description="The times that redirector can endure during a single mUpdatePeriod before treating it as acutal spam.", default=3]
    uint32_t mEnduringThresholdNumber;
    
    [tag="conp", reconfigurable="yes", description="Connection profiles."]
    ConnectionProfilesDataMap mConnectionProfiles;

    [tag="suns", reconfigurable="yes", description="Declares information pertaining to titles that have been sunset or are due for sunsetting soon."]
    SunsetConfigData mSunset;

    [tag="dntm", reconfigurable="yes", description="Downtime infomation(s)."]
    DowntimeMessageMap mDowntime;

    [tag="over", reconfigurable="yes", description="Address overrides information."]
    AddressOverrideDataList mAddressOverrides;

    [tag="svrn", reconfigurable="yes", description="Transforms of service name."]
    ServiceNameTransformsList mServiceNameTransforms;

    [tag="erds", description="Environment redirection info."]
    EnvironmentRedirectData mEnvironmentRedirects;

    [tag="crts", description="CA certificates to be sent down to clients."]
    CACertificateFileData mCertificateFiles;

    [tag="load", reconfigurable="yes", description="Formulas for calculating load value for a server instance (use as input to the load balancing algorithm)"]
    LoadFormulaInfo mLoadFormulaInfo;

    [tag="swrn", reconfigurable="yes", description="Warning message used by when an alternative sandbox id is used."]
    string(64) mSandboxWarnMsg;
};

} // namespace Redirector
} // namespace Blaze

