<?xml version="1.0" encoding="utf-8"?>
<topic id="3fe12f56-15b2-4bbc-b6a5-2956857a43b1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>eapm is a command line Package Management tool</para>
    </introduction>

    <section address="Framework3eapm">
      <title>Command Line Tool eapm</title>
      <content>
        <para>
          The command line version of the package manager is called eapm and is installed in the same directory as nant.
          If you use the NAnt Command Prompt on the Start Menu or have NAnt in your path this tool will also be in your path.
        </para>
        <para>
          eapm is used to post (to the <token>PackageServer</token>), install packages, or display package info.
        </para>
        <mediaLink>
          <image xlink:href="EAPM" placement="center"/>
        </mediaLink>
        <para>
          The command line EA Package Manager tool (eapm) allows you to quickly manipulate packages on your machine.
          When combined with other common tools it becomes quite powerful. The tool comes with it's own help system so this help
          topic will only provide some hints on how to use it.
        </para>

        <para>
          To prevent documentation from getting out of date eapm has it's own built in help system with descriptions of each command along with examples.
          To get you started here are some simple commands:
        </para>
        
        <para>Get a list of all the commands eapm knows about:</para>
        <code language="none" title=" ">

          eapm help

        </code>

        <para>List all the xenonsdk packages install:</para>
        <code language="none" title=" ">

          eapm list xenonsdk

        </code>

        <para>
          If you also have the
          <externalLink>
            <linkText>Cygwin</linkText>
            <linkUri>http://packages.ea.com/package.aspx?id=41</linkUri>
          </externalLink>
          package installed in your path you can combine some standard UNIX utilities with eapm to perform a lot of useful tasks.
        </para>

        <alert class="note">
          <para>
            The following examples assume you have the Cygwin installed in your path.
          </para>
        </alert>

        <para>Remove all the installed xenonsdk packages:</para>
        <code language="none" title=" ">

          eapm list xenonsdk | xargs -n 1 eapm remove

        </code>

        <para>List all the packages with EAM in the name:</para>
        <code language="none" title=" ">

          eapm list | grep EAM

        </code>

        <para>Get the latest version of the VisualStudio package:</para>
        <code language="none" title=" ">

          eapm list VisualStudio | sort -rf | head -n 1

        </code>

      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
