<?xml version="1.0" encoding="utf-8"?>
<topic id="ab2dc6d1-a587-4088-a824-33fbea6f481f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The EA Package Server provides a common location for teams across EA to post and browse technologies.
        The best way to explore the Package Server is to try it out.
      </para>
    </introduction>
    <section address="PackageServer">

      <content>
        <para>
          <externalLink>
            <linkText>http://packages.ea.com</linkText>
            <linkUri>http://packages.ea.com</linkUri>
          </externalLink>
        </para>
        <mediaLink>
          <image xlink:href="PackageServer" placement="center"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
