<?xml version="1.0" encoding="utf-8"?>
<topic id="3ad2c1cd-5454-4576-b3a5-9a0098d16628" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The Package Manager is a collection of tools that let you manager packages on your system. It comes in a command line and GUI version as well as a GUI package installer application. All the tools work with the EA Package Server.
      </para>
      <mediaLink>
        <image xlink:href="package" placement="center"/>
      </mediaLink>
    </introduction>

    <section address="PackageManagementTools">
      <title>Package Management Tools</title>
      <content>
        
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ab2dc6d1-a587-4088-a824-33fbea6f481f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a9c337ec-7b91-44b0-a2bf-ccf2c0527388" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1f104c3d-2f60-4e97-b0c9-e894197c3d38" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3fe12f56-15b2-4bbc-b6a5-2956857a43b1" />
            </para>
          </listItem>
        </list>

        <para>
          Access to package server is secured. When running on Windows Framework will use your domain account to access package server.
          On Unix, Linux, MAC systems, or when you are not logged into EA domain account you can use use following environment variables to set 
          account properties:
        </para>
        <definitionTable>
          <definedTerm>
            EAT_FRAMEWORK_NET_LOGIN
          </definedTerm>
          <definition>
            <para>Your domain account user name</para>
          </definition>
          <definedTerm>
            EAT_FRAMEWORK_NET_PASSWORD
          </definedTerm>
          <definition>
            <para>Your domain account password</para>
          </definition>
          <definedTerm>
            EAT_FRAMEWORK_NET_DOMAIN
          </definedTerm>
          <definition>
            <para>The domain name for your account</para>
          </definition>
        </definitionTable>
      </content>
    </section>
    <relatedTopics>
  
      <link xlink:href="3a086246-d425-43a6-8243-a50d0d9d2a64">What Is Framework Package?</link>

      <externalLink>
          <linkText>Package Server</linkText>
          <linkUri>http://packages.ea.com</linkUri>
      </externalLink>

    </relatedTopics>

  </developerConceptualDocument>
</topic>
