<?xml version="1.0" encoding="utf-8"?>
<topic id="a9c337ec-7b91-44b0-a2bf-ccf2c0527388" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Installing packages directly from the <token>PackageServer</token> web page is done with the Package Installer application. 
        When you install the Framework package the Pacakge Installer application registers the .eap file extension. 
        When you visit a release page of a package on the Package Server you fill find a link called "Install this Package". 
        This links to a .eap file when downloaded will open the Package Installer application and start the package install.
      </para>
    </introduction>
    <section address="PackageInstaller">
      <content>
        <mediaLink>
          <image xlink:href="PackageInstaller" placement="center"/>
        </mediaLink>
        <alert class="note">
          <para>
            The .eap does not contain the package rather just the name and version of the package. 
            The Package Installer first examines your system to see what packages the package requires that you don't have. 
            It then provides a complete list of packages you should install.
          </para>
        </alert>

        <alert class="tip">
          <para>
            To install package from the console window use <link xlink:href="3fe12f56-15b2-4bbc-b6a5-2956857a43b1">eapm</link>
            command line tool.
          </para>
        </alert>

      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
