<remarks>
  <para>
    Filesets are groups of files defined by a set of patterns.
    Filesets can be specified in 2 ways:  named and unnamed.
  </para>
  <para>
    Named filesets are created by the <c>&lt;fileset&gt;</c> task, and so are defined
    at the project level.  They are a mechanism allowing multiple tasks to reference and modify the same group of files.
    This is conceptually the same as the creation of project level properties by the <c>&lt;property&gt;</c> task.
  </para>

  <para>
  An unnamed fileset, also known as a fileset "element", may exist for certain tasks
  other than the <c>&lt;fileset&gt;</c> task
  (e.g. "inputs" is a fileset element in the exec task).
  But an unnamed fileset is accessible only to the task that owns it.  It can't
  be accessed by an arbitrary task; a named fileset is needed for that.
  </para>

  <para>Filesets are rooted at a base directory; by default, this is the directory containing the NAnt build file. Pattern matching may be used to exclude or include specific contents and children of this directory; by default, everything but CVS-specific directories and files are included in the fileset.</para>

  <para>
  Attributes/parameters differ between named (task) and unnamed (element) filesets.
  </para>
  <para>
  <b>Speed tip:</b>
  <br></br>
  Avoiding directory wildcards (\** or \*\) in filesets will speed up
  NAnt.  This would entail explicit, known folder names in the fileset though.
  Also more script is needed since directory wildcards aren't used.
  </para>
  <h3>Table showing which attributes/parameters are supported</h3>
  <code>
    <![CDATA[
Attribute          FileSet Task (named)            FileSet Element (unnamed)
----------------------------------------------------------------------------
name                     Yes                             No
append                   Yes                             No
failonerror              Yes                             No
verbose                  Yes                             No
if                       Yes                             No
unless                   Yes                             No
              
defaultexcludes          No                              Yes
failonmissing            No                              Yes
              
basedir                  Yes                             Yes
fromfileset              Yes                             Yes
sort                     Yes                             Yes

]]>
  </code>

  <h3>Syntax for named filesets</h3>
  <code>
    <![CDATA[
<fileset
  name=""
  append=""
  basedir="" 
  fromfileset="" 
  sort="" 
  if=""
  unless=""
  failonerror=""
  verbose=""
  > 
</fileset>
]]>
  </code>

  <h3>Parameters for named filesets</h3>
  <list type="table">
    <listheader>
      <term>Attribute</term>
      <term>Description</term>
      <term>Must Provide</term>
    </listheader>

    <item>
      <term>name</term>
      <term>Name of the fileset</term>
      <term>Yes</term>
    </item>
    <item>
      <term>append</term>
      <term>If append is true, the patterns specified by this task are added to the patterns contained in the named file set.  If append is false, the named file set contains the patterns specified by this task. Default is "false".
      </term>
      <term>No</term>
    </item>
    <item>
      <term>basedir</term>
      <term>The base of the directory tree defining the fileset.  Default is the directory containing the build file.</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfileset</term>
      <term>Name of a fileset to include.</term>
      <term>No</term>
    </item>
    <item>
      <term>sort</term>
      <term>Indicates if the fileset contents should be sorted by file name or left in the order specified.  Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>if</term>
      <term>Execute only if condition is true.</term>
      <term>No</term>
    </item>
    <item>
      <term>unless</term>
      <term>Execute only if condition is false.</term>
      <term>No</term>
    </item>
    <item>
      <term>failonerror</term>
      <term>Determines if task failure stops the build, or is just reported. Default is "true".</term>
      <term>No</term>
    </item>
    <item>
      <term>verbose</term>
      <term>Task reports detailed build log messages.  Default is "false".</term>
      <term>No</term>
    </item>

  </list>


  <h3>Syntax for unnamed fileset element:  exec task example</h3>
  <code>
    <![CDATA[
<exec program="cmd.exe"

  <!-- inputs is a fileset element of exec task -->
  <inputs
    basedir="" 
    fromfileset="" 
    sort="" 
    defaultexcludes=""
    failonmissing=""
    > 
  /input>
</exec>
]]>
  </code>

  <h3>Parameters for unnamed fileset element</h3>
  <list type="table">
    <listheader>
      <term>Attribute</term>
      <term>Description</term>
      <term>Must Provide</term>
    </listheader>

    <item>
      <term>basedir</term>
      <term>The base of the directory tree defining the fileset.  Default is the directory containing the build file.</term>
      <term>No</term>
    </item>
    <item>
      <term>defaultexcludes</term>
      <term>
        <para>If "false", default excludes are not used otherwise default excludes are used.  Default is "true"</para>
        <para>
          The following patterns are excluded from filesets by default:
          <list type="bullet">
            <item>**/CVS/*</item>
            <item>**/.cvsignore</item>
            <item>**/*~</item>
            <item>**/#*#</item>
            <item>**/.#*</item>
            <item>**/%*%</item>
            <item>**/SCCS</item>
            <item>**/SCCS/**</item>
            <item>**/vssver.scc</item>
          </list>
        </para>
      </term>
      <term>No</term>
    </item>
    <item>
      <term>failonmissing</term>
      <term>Indicates if a build error should be raised if an explictly included file does not exist.  Default is "true".</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfileset</term>
      <term>Name of a fileset to include.</term>
      <term>No</term>
    </item>
    <item>
      <term>sort</term>
      <term>Indicates if the fileset contents should be sorted by file name or left in the order specified.  Default is "false".</term>
      <term>No</term>
    </item>

  </list>

  <h3>Nested Elements for both named and unnamed filesets</h3>

  <h4>&lt;group&gt;</h4>
  <para>Groups help you organize related files into groups that can be conditionally included or excluded using if/unless attributes.  Note that groups can be nested.  See below for an example.</para>
  <list type="table">
    <listheader>
      <term>Attribute</term>
      <term>Description</term>
      <term>Must Provide</term>
    </listheader>
    <item>
      <term>if</term>
      <term>If true then the task will be executed; otherwise skipped. Default is "true".</term>
      <term>No</term>
    </item>
    <item>
      <term>unless</term>
      <term>Opposite of if. If false then the task will be executed; otherwise skipped.  Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>asis</term>
      <term>If true then the file name will be added to the fileset without pattern matching or checking if the file exists. Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>force</term>
      <term>If true the file name will be added to the fileset regardless if it is already included. Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>optionset</term>
      <term>The name of an optionset to associate with this group of files.</term>
      <term>No</term>
    </item>
  </list>

  <h4>&lt;includes&gt;</h4>
  <para>Defines a file pattern to be included in the fileset.</para>
  <list type="table">
    <listheader>
      <term>Attribute</term>
      <term>Description</term>
      <term>Must Provide</term>
    </listheader>
    <item>
      <term>name</term>
      <term>The filename or pattern used for file inclusion.  Default specifies no file.</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfileset</term>
      <term>
        The name of a fileset defined by the <c>&lt;fileset&gt;</c> task.  This fileset will be used for file inclusion.  Default is empty.
      </term>
      <term>No</term>
    </item>
    <item>
      <term>optionset</term>
      <term>The name of an optionset to associate with this set of includes.</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfile</term>
      <term>The name of a file containing a newline delimited set of files/patterns to include.</term>
      <term>No</term>
    </item>
    <item>
      <term>asis</term>
      <term>If true then the file name will be added to the fileset without pattern matching or checking if the file exists. Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>force</term>
      <term>If true a the file name will be added to the fileset regardless if it is already included. Default is "false".</term>
      <term>No</term>
    </item>
    <item>
      <term>if</term>
      <term>If true then the task will be executed; otherwise skipped. Default is "true".</term>
      <term>No</term>
    </item>
    <item>
      <term>unless</term>
      <term>Opposite of if. If false then the task will be executed; otherwise skipped. Default is "false".</term>
      <term>No</term>
    </item>
  </list>

  <h4>&lt;excludes&gt;</h4>
  <para>Defines a file pattern of files to be excluded from the fileset.</para>
  <list type="table">
    <listheader>
      <term>Attribute</term>
      <term>Description</term>
      <term>Must Provide</term>
    </listheader>
    <item>
      <term>name</term>
      <term>The patterns used for file exclusion.  Default specifies no file.</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfileset</term>
      <term>The name of a fileset defined by the &lt;fileset&gt; task.  This fileset will be used for file exclusion.  Default is empty.</term>
      <term>No</term>
    </item>
    <item>
      <term>optionset</term>
      <term>The name of an optionset to associate with this set of excludes.</term>
      <term>No</term>
    </item>
    <item>
      <term>fromfile</term>
      <term>The name of a file containing a newline delimited set of files/patterns to exclude.</term>
      <term>No</term>
    </item>
    <item>
      <term>if</term>
      <term>If true then the task will be executed; otherwise skipped. Default is "true".</term>
      <term>No</term>
    </item>
    <item>
      <term>unless</term>
      <term>Opposite of if. If false then the task will be executed; otherwise skipped. Default is "false".</term>
      <term>No</term>
    </item>
  </list>

  <para type="point">
    <b>Note:</b> Multiple <c>includes</c> and <c>excludes</c>
    elements can be used to specify the fileset.
    The fileset will be constructed by including all the <c>includes</c> elements,
    then excluding all the <c>excludes</c> elements without considering statement order.
  </para>

  <para type="point">
    <b>Note:</b> Preceding and trailing spaces will be trimmed off from the name attribute of
    &lt;fileset&gt;.
  </para>


  <h3>Examples: named filesets</h3>
  <para>
    <b>Specifying a fileset with all the files in the base directory.</b>
  </para>
  <code>
    <![CDATA[
<fileset>
    <includes name="*.*"/> 
</fileset>
]]>
  </code>

  <para>
    <b>Specifying a fileset using an absolute path:</b>
  </para>
  <code>
    <![CDATA[
<fileset>
    <includes name="/packages/ToUpper/2.0.0/lib/ToUpper.lib" asis='true' /> 
</fileset>
]]>
  </code>

  <para>
    <b>Specifying a fileset using multiple patterns:</b>
  </para>
  <code>
    <![CDATA[
<fileset>
    <includes name="*.c"/> 
    <includes name="*.cpp"/> 
</fileset>
]]>
  </code>

  <para>
    <b>Specifying a fileset with all the files in the current folder except one:</b>
  </para>
  <code>
    <![CDATA[
<fileset>
    <includes name="*.*"/> 
    <excludes name="error.log"/>
</fileset>
]]>
  </code>

  <para>
    <b>Specifying a fileset with groups:</b>
  </para>
  <code>
    <![CDATA[
<fileset>
    <group if="${platform} == win">
        <includes name="*.*"/>
    </group>
    <excludes name="error.log"/>
</fileset>
]]>
  </code>
  <para>
    <b>
      Specifying a named fileset named <i>sourcedirs</i>:
    </b>
  </para>
  <code>
    <![CDATA[
<fileset name="sourcedirs">
    <group if="${platform} == pc-vc7">
        <includes name="sources/pc-vc7/**"/>
    </group>
    <excludes name="*~"/>
    <excludes name="*.bak"/>
</fileset>
]]>
  </code>


  <para>
    <b>Specifying a fileset from a file:</b>
  </para>
  <code>
    <![CDATA[
<project xmlns="schemas/ea/framework3.xsd">
  <fileset name='test'>
    <includes fromfile='files.txt' />
  </fileset>

  <fail unless='@{FileSetCount("test")} == 2' 
    message='FileSet fromfile attribute failed.' />
</project>
]]>
  </code>
  <h6>files.txt for the above example:</h6>
  <code>
    <![CDATA[
01.cpp
02.cpp
]]>
  </code>


  <para>
    <b>Creates a named fileset which can be referenced by other tasks.</b>
  </para>
  <code>
    <![CDATA[
<project xmlns="schemas/ea/framework3.xsd">
    <!-- first create some files to include in the fileset -->
    <echo file="foo.txt">foo file</echo>
    <echo file="bar.txt">bar file</echo>
    <echo file="hack.txt">hack file</echo>

    <!-- now create the fileset to include the just created files -->
    <fileset name="sources">
        <includes name="*.txt"/>
        <excludes name="hack.txt"/>
    </fileset>
</project>
]]>
  </code>


  <para>
    <b>Creates a named fileset using named groups to help organize the files a conditionally include groups of files.</b>
  </para>
  <code>
    <![CDATA[
<project xmlns="schemas/ea/framework3.xsd">
    <!-- first create some files to include in the fileset -->
    <echo file="good.txt">A temp file</echo>
    <echo file="fast.txt">A temp file</echo>
    <echo file="hack.txt">A temp file</echo>
    
    <property name="platform" value="win"/>
    <property name="debug" value="true"/>

    <!-- now create the fileset to include the just created files -->
    <fileset name="sources">
        <!-- include these files in the 'debug' config. -->
        <group if="${platform} == win">
            <includes name="fast.txt"/>
            <!-- groups can be nested inside of each other -->
            <group if="${debug}">
                <includes name="hack.txt"/>
            </group>
        </group>
        <includes name="good.txt"/>
    </fileset>
    <fail message="fileset 'sources' should have had 3 files but instead had @{FileSetCount('sources')}." unless="@{FileSetCount('sources')} == 3"/>
</project>
]]>
  </code>

  <h2>Fileset Patterns</h2>
  <para>The patterns used for file inclusion and exclusion look like the patterns used in DOS and UNIX:</para>

  <para>
    <c>*</c> matches zero or more characters, <c>?</c> matches one character.
  </para>

  <para>
    <c>*.cs</c> matches <c>.cs</c>, <c>x.cs</c> and <c>FooBar.cs</c>, but not <c>FooBar.xml</c> (does not end with <c>.cs</c>).
  </para>

  <para>
    <c>?.cs</c>  matches <c>x.cs</c>, <c>A.cs</c>, but not <c>.cs</c> or <c>xyz.cs</c> (neither have one character before <c>.cs</c>).
  </para>

  <para>
    Combinations of <c>*</c>'s and <c>?</c>'s are allowed.
  </para>

  <para>
    Matching is done per-directory. This means that the first directory in the pattern is matched against the first directory in the path. Then the second directory in the pattern is matched against the second directory in the path, and so on. For example, when we have the pattern <c>/?abc/*/*.cs</c> and the path <c>/xabc/foobar/test.cs</c>, the first <c>?abc</c> is matched with <c>xabc</c>, then <c>*</c> is matched with <c>foobar</c>, and finally <c>*.cs</c> is matched with <c>test.cs</c>. They all match, so the path matches the pattern.
  </para>

  <para>
    To make things a bit more flexible, we add one extra feature, which makes it possible to match multiple directory levels. This can be used to match a complete directory tree, or a file anywhere in the directory tree. To do this, ** must be used as the name of a directory. When <c>**</c> is used as the name of a directory in the pattern, it matches zero or more directories.
  </para>

  <h3>Examples</h3>

  <list type="table">
    <listheader>
      <term>Pattern</term>
      <description>Match</description>
    </listheader>
    <item>
      <term>/test/**</term>
      <description>
        <para>
          Matches all files/directories under <c>/test/</c>, such as <c>/test/x.cs</c>, or <c>/test/foo/bar/xyz.html</c>, but not <c>/xyz.xml</c>.
        </para>
      </description>
    </item>
    <item>
      <term>/test/</term>
      <description>
        <para>
          Just like <c>test/**</c>.  Matches all files/directories under <c>/test/</c>, such as <c>/test/x.cs</c>, or <c>/test/foo/bar/xyz.html</c>, but not <c>/xyz.xml</c>.
        </para>
      </description>
    </item>
    <item>
      <term>**/CVS/*</term>
      <description>
        <para>Matches all files in CVS directories that can be located anywhere in the directory tree.  Matches:</para>
        <list type="bullet">
          <item>
            <c>CVS/Repository</c>
          </item>
          <item>
            <c>org/apache/CVS/Entries</c>
          </item>
          <item>
            <c>org/apache/jakarta/tools/ant/CVS/Entries</c>
          </item>
        </list>
        <para>But not:</para>
        <list type="bullet">
          <item>
            <c>org/apache/CVS/foo/bar/Entries</c>
          </item>
        </list>
        <para>
          because <c>foo/bar/</c> part does not match.
        </para>
      </description>
    </item>
    <item>
      <term>org/apache/jakarta/**</term>
      <description>
        <para>
          Matches all files in the <c>org/apache/jakarta</c> directory tree.  Matches:
        </para>
        <list type="bullet">
          <item>
            <c>org/apache/jakarta/tools/ant/docs/index.html</c>
          </item>
          <item>
            <c>org/apache/jakarta/test.xml</c>
          </item>
        </list>
        <para>But not:</para>
        <list type="bullet">
          <item>
            <c>org/apache/xyz.java</c>
          </item>
        </list>
        <para>
          because the <c>jakarta/</c> part is missing.
        </para>
      </description>
    </item>
    <item>
      <term>org/apache/**/CVS/*</term>
      <description>
        <para>Matches all files in CVS directories that are located anywhere in the directory tree under org/apache.  Matches:</para>
        <list type="bullet">
          <item>
            <c>org/apache/CVS/Entries</c>
          </item>
          <item>
            <c>org/apache/jakarta/tools/ant/CVS/Entries</c>
          </item>
        </list>
        <para>But not:</para>
        <list type="bullet">
          <item>
            <c>org/apache/CVS/foo/bar/Entries</c>
          </item>
        </list>
        <para>
          <c>foo/bar/</c> part does not match.
        </para>
      </description>
    </item>
    <item>
      <term>**/test/**</term>
      <description>
        <para>
          Matches all files that have a <c>test</c> element in their path, including <c>test</c> as a filename.
        </para>
      </description>
    </item>
  </list>
</remarks>