EAAssert-1.03.02  'runtime.EAAssert'  pc-vc-dev-debug
TYPE: Native|Library
	OutputDir="D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\lib"
	IntermediateDir="D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\build\EAAssert"
	ScriptFile=---
buildtype=StdLibrary  basebuildtype=StdLibrary


PREPROCESS STEPS:
	from                   build options: 
	from property 'eaconfig.postprocess': 
	from property 'runtime.EAAssert.postprocess': 


POSTPROCESS STEPS:
	from                   build options: pc-vc-postprocess; all-platforms-postprocess
	from property 'eaconfig.postprocess': 
	from property 'runtime.EAAssert.postprocess': 


DEPENDENCIES:
	interface|link : EABase-2.00.32  'runtime.package-use-dependency'  pc-vc-dev-debug

TOOLS:
  COMPILER Name='asm' TypeBuild
	ExcludedFromBuild='False'
	Executable="D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\BIN\ml.exe"
	Options:
		-nologo
		-c
		-W2
		-WX
		-Fo"%objectfile%"
		"%sourcefile%"
	Defines:
	IncludeDirs:
		D:\packages\EAAssert\1.03.02\include
		D:\packages\EABase\2.00.32\include\Common
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\INCLUDE
		D:\packages\WindowsSDK\7.1.7600.0.30514\installed\include
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\SDK\v2.0\include
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\INCLUDE
	SourceFiles:

  COMPILER Name='cc' TypeBuild
	ExcludedFromBuild='False'
	Executable="D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\BIN\cl.exe"
	PrecompiledHeaders='NoPch'
	Options:
		-W4
		-Wall
		-wd4746
		-wd4692
		-wd4826
		-wd4819
		-wd4826
		-wd4820
		-wd4738
		-wd4711
		-wd4710
		-wd4668
		-wd4640
		-wd4514
		-wd4619
		-wd4324
		-wd4100
		-wd4062
		-wd4061
		-Fd"D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\lib\EAAssert.pdb"
		-RTC1
		-Zi
		-GR-
		-Od
		-c
		-Zc:forScope
		-MTd
		-nologo
		-WX
		-wd4365
		-wd4574
		-wd4987
		-wd4986
	Defines:
		_CHAR16T
		_CRT_SECURE_NO_WARNINGS
		_DEBUG
		_HAS_CPP0X=0
		_HAS_EXCEPTIONS=0
		_SECURE_SCL=1
		_WIN32_IE=0x0502
		_WIN32_WINNT=0x0502
		EA_DEBUG
		WIN32
		WINVER=0x0502
	CompilerInternalDefines:
	IncludeDirs:
		D:\packages\EAAssert\1.03.02\include
		D:\packages\EABase\2.00.32\include\Common
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\ATLMFC\INCLUDE
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\INCLUDE
		D:\packages\WindowsSDK\7.1.7600.0.30514\installed\include
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\SDK\v2.0\include
		D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\INCLUDE
	UsingDirs:
	SourceFiles:
		src: D:\packages\EAAssert\1.03.02\source\eaassert.cpp
		obj: D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\build\EAAssert\eaassert.cpp.obj

  Librarian Name='lib' TypeBuild
	ExcludedFromBuild='False'
	Executable="D:\packages\VisualStudio\10.0.40219-2-sp1-non-proxy\installed\VC\BIN\lib.exe"
	OutputName='EAAssert'
	OutputExtension='.lib'
	Options:
		-nologo
		-out:"D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\lib\EAAssert.lib"
	ObjectFiles (additional to compiler output obj files):


BUILD STEPS
  BuildStep Name='prebuild'  Type=PreBuild
	NAnt Targets:
	Commands:
		Description: 
		Type: ShellScript
		CreateDirectories:
			D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\lib
			D:\packages\EAAssert\1.03.02\build\EAAssert\1.03.02\pc-vc-dev-debug\build\EAAssert
	InputDependencies:
	OutputDependencies:

MODULE FILES:
	ExcludedFromBuild_Sources:
	ExcludedFromBuild_Files:
		header: D:\packages\EAAssert\1.03.02\include\EAAssert\eaassert.h
	Assets:
