# EA-Software

./: README.md
FIFA Server/cge_test/Framework/version/source/NAnt.Intellisense/: NAnt.Intellisense.csproj
FIFA Server/cge_test/blazeserver/scripts/: BlazeServerPropertySheet.props  addglobalinclude.cs  blazejava.xml  deprecations.xml
FIFA Server/dev/Framework/version/android_config/: android_config.csproj
FIFA Server/dev/Framework/version/android_config/scripts/: NDK.xml
FIFA Server/dev/Framework/version/android_config/tasks/: AdbKillTask.cs  AndroidTestRunner.cs
FIFA Server/dev/Framework/version/eaconfig/: eaconfig.csproj
FIFA Server/dev/Framework/version/eaconfig/config/: android-arm64-clang-dll-debug-opt.xml  android-x64-clang-dll-debug-opt.xml  android-x86-clang-retail.xml  capilano-vc-opt.xml  nx-arm-clang-debug-opt.xml  nx-arm64-clang-release.xml  osx-arm64-clang-debug-opt.xml  pc-vc-dll-debug-opt.xml  pc-vc-tool-profile.xml  pc64-vc-profile.xml  pc64-vc-server-debug.xml  pc64-vc-server-retail.xml  pc64-vc-tool-debug.xml  pc64-vc-tool-retail.xml  pc64-vc-trial-debug.xml  stadia-clang-debug.xml  unix64-clang-release.xml  unix64-clang-retail.xml
FIFA Server/dev/Framework/version/eaconfig/config/platform/: android-arm-clang.xml  iphone-clang-buildtools.xml  iphone-common.xml  kettle-x64-clang.xml  nx-arm64-clang.xml  osx-common.xml  osx-x64-clang.xml  pc-common.xml  stadia-clang-buildtools.xml
FIFA Server/dev/Framework/version/eaconfig/config/targets/: target-android.xml  target-create-prebuilt-package.xml  target-internal.xml  target-msbuild.xml  target-osx.xml  target-sndbs.xml
FIFA Server/dev/Framework/version/eaconfig/config/tasks/: AndroidBuildUtil.cs  CapilanoVisualStudioExtension.cs  KettleRun.cs  NxRun.cs  Ps5Run.cs  StructuredExtensionOsx.cs  XboxRun.cs  create-prebuilt-package.cs  task-nantcommandlinelexer.xml
FIFA Server/dev/Framework/version/source/NAnt.Perforce/: NAnt.Perforce.csproj  P4Server.cs  P4TicketCache.cs
FIFA Server/dev/Framework/version/source/NAnt.Perforce/Extensions/: String.cs
FIFA Server/dev/Framework/version/source/nant/: ConsoleRunner.cs  nant.csproj
FIFA Server/irt/Framework/version/source/EA.Tools/rmdir/: rmdir.csproj
FIFA Server/irt/Framework/version/source/NAnt.Authentication/: Credential.cs  NAnt.Authentication.csproj
FIFA Server/loadtest/Framework/version/source/EA.PackageSystem/CredentialManager/: CredentialManager.csproj  Program.cs
FIFA Server/loadtest/Framework/version/source/NAnt.FunctionalTests2/: NAnt.FunctionalTests2.csproj
FIFA Server/loadtest/Framework/version/source/NAnt.FunctionalTests2/LegacyFunctionalTests/: LegacyFunctionalTests.cs
FIFA Server/loadtest/Framework/version/source/NAnt.LangTools.UnitTests/: NAnt.LangTools.UnitTests.csproj
FIFA Server/test/Framework/version/source/EA.Tools/ml_wrapper/: ml_wrapper.csproj
FIFA Server/test/Framework/version/source/EAAssemblyResolver/: EAAssemblyResolver.csproj
FIFA Server/test/Framework/version/source/EAAssemblyResolver/EA/: AssemblyResolver.cs
FIFA Server/test/Framework/version/source/NAnt.TelemetryClient/: NAnt.TelemetryClient.csproj
Origin launcher/cge_test/Framework/version/source/EA.MSBuildTasks/FrameworkCopyWithAttributes/: FrameworkCopyWithAttributes.csproj
Origin launcher/cge_test/Framework/version/source/EA.PackageSystem/eapm/: eapm.csproj
Origin launcher/cge_test/Framework/version/source/EA.Tasks/: EA.Tasks.csproj
Origin launcher/cge_test/Framework/version/source/EA.Tasks/Make/: MakeStringCollection.cs
Origin launcher/cge_test/Framework/version/source/EA.Tasks/Model/: BuildStep.cs  IPackage.cs
Origin launcher/cge_test/Framework/version/source/EA.Tasks/Modules/: ModuleFactory.cs
Origin launcher/cge_test/Framework/version/source/EA.Tasks/Tasks/: DeployTask.cs  PrintReferencedPackagesTask.cs
Origin launcher/cge_test/Framework/version/source/FwCodeDocToMd/: FwCodeDocToMd.csproj
Origin launcher/cge_test/Framework/version/source/NAnt.Core/: NAnt.Core.csproj
Origin launcher/cge_test/Framework/version/source/NAnt.Perforce.ConnectionManagement/: NAnt.Perforce.ConnectionManagement.csproj  P4QueryData.cs
Origin launcher/cge_test/Framework/version/source/NAnt.UnitTests/: NAnt.UnitTests.csproj
Origin launcher/dev/Framework/version/source/NAnt.LangTools/: Condition.cs  NAnt.LangTools.csproj
Origin launcher/dev/Framework/version/source/NAnt.NuGet/: NAnt.NuGet.csproj  NugetManager.cs  NugetPackage.cs
Origin launcher/irt/Framework/version/eaconfig/: Directory.Build.props  Manifest.xml  changelog.md  eaconfig.build  eaconfig.csproj
Origin launcher/irt/Framework/version/eaconfig/config/: android-arm-clang-dll-opt.xml  android-x86-clang-opt.xml  kettle-clang-profile.xml  kettle-clang-retail.xml  osx-x64-clang-retail.xml  pc-vc-dll-debug.xml  pc-vc-dll-tool-opt.xml  pc-vc-release.xml  pc64-clang-release.xml  pc64-vc-trial-final.xml  pc64-vc-trial-release.xml  pc64-vc-trial-retail.xml  unix64-clang-debug.xml  xb1gdk-vc-debug-opt.xml
Origin launcher/irt/Framework/version/source/EAPresentationBuildTasks/: EAPresentationBuildTasks.csproj
Origin launcher/irt/Framework/version/source/NAnt.LangTools.FunctionalTests/: NAnt.LangTools.FunctionalTests.csproj
Origin launcher/loadtest/Framework/version/source/: Directory.Build.props  FrameworkRules.ruleset
Origin launcher/loadtest/Framework/version/source/FwCodeDocToMd/: FwCodeDocToMd.cs
Origin launcher/loadtest/Framework/version/source/NAnt.FunctionalTests/: NAnt.FunctionalTests.csproj
Origin launcher/loadtest/Framework/version/source/NAnt.FunctionalTests2/: FunctionalTestBase.cs
Origin launcher/loadtest/Framework/version/source/NAnt.Intellisense/: NantFunction.cs
Origin launcher/loadtest/Framework/version/source/NAnt.LangTools.FunctionalTests/: FunctionalTests.cs
Origin launcher/loadtest/Framework/version/source/NAnt.NuGet/: NugetSource.cs
Origin launcher/loadtest/Framework/version/source/NAnt.Perforce/: P4ClientStub.cs
Origin launcher/loadtest/Framework/version/source/hugodoc/: .gitlab-ci.yml
Origin launcher/loadtest/Framework/version/source/nant/: Option.cs
(+16927 files in other folders)
