[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"
[headername="clubs/tdf/clubs_base.h"]
#include "clubs/gen/clubs_base.tdf"

namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  ArsonClub style reports
//
//      Submitted report TDFs.
namespace ArsonClub
{

[
    tdfid = "hash",
    description = "Player report data specific to the ArsonClub::Report TDF",
    details = "This contains player and any other relevent data submitted by clients to game reporting."
]
class PlayerReport
{
    [tag="clid", description="Club Id"]
        Clubs::ClubId clubId;
        
    [tag="pnts", description="Player's points"]
        uint16_t points;

    [tag="rpts", description="Player's rival points"]
        uint16_t rivalPoints;        
};

[
    tdfid = "hash",
    tdfregistration = "explicit",
    description = "Club report data specific to the ArsonClub::Report TDF",
    details = "This contains club and any other relevent data submitted by clients to game reporting."
]
class ClubReport
{   
    [tag="creg", description="Club region"]
        Clubs::ClubRegion clubRegion;

    [tag="slvl", description="Club season level"]
        Clubs::SeasonLevel seasonLevel;

    [tag="wins", description="Club wins"]
        uint16_t wins;

    [tag="loss", description="Club losses"]
        uint16_t losses;

    [tag="ties", description="Club ties"]
        uint16_t ties;

    [tag="pnts", description="Club points"]
        uint16_t points;
        
    [tag="rwin", description="Club rival wins"]
        uint16_t rivalWins;

    [tag="rlos", description="Club rival losses"]
        uint16_t rivalLosses;

    [tag="rtie", description="Club rival ties"]
        uint16_t rivalTies;

    [tag="rpts", description="Club rival points"]
        uint16_t rivalPoints;
};

[
    tdfid = "hash",
    tdfregistration = "explicit",
    description = "The Report TDF for the club game type",
    details = "This contains player, club and any other relevent data submitted by clients to game reporting."
]
class Report
{
    [tag="plyr", description="Player Reports"]
    map<GameManager::PlayerId, PlayerReport> playerReports;     
    
    [tag="club", description="Club Reports"]
    map<Clubs::ClubId, ClubReport> clubReports; 
};

} // namespace ArsonClub

} // namespace GameReporting
} // namespace Blaze
