<project xmlns="schemas/ea/framework3.xsd">

    <package name="EadpRealTimeMessaging"/>

    <Utility name="EadpRealTimeMessaging" transitivelink="true">
        <dependencies>
            <use>
                DirtySDK/runtime/dirtysock
                coreallocator
                EAAssert
                EAStdC/runtime/EAStdC
                EASTL/runtime/EASTL
                EAThread/runtime/EAThread
                EAJson
                EadpFoundation/runtime/EadpFoundation
            </use>
        </dependencies>
    </Utility>


</project>
