<?xml version="1.0" encoding="utf-8"?>
<topic id="764a7b6f-54ee-485c-b28a-630661a2b725" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <newTerm>Manifest.xml</newTerm> file serves serves several purposes.
      </para>
      <list class="bullet">
        <listItem>
          <para>Declares the Package as <token>Framework2</token> (<token>Framework3</token>) compliant.</para>
        </listItem>
        <listItem>
          <para>
            Provides information about build options
          </para>
          <list class="bullet">
            <listItem>
              <para>Is Package buildable?</para>
            </listItem>
            <listItem>
              <para>Supported platforms</para>
            </listItem>
            <listItem>
              <para>Supported build targets (<legacyItalic>build, test-build, ..., slnruntime ...</legacyItalic>)</para>
            </listItem>
            <listItem>
              <para>
                Compatibility with other packages
              </para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            Provides descriptive information about the Package which will be displayed by the the <token>PackageServer</token>, 
            and also in the <link xlink:href="1f104c3d-2f60-4e97-b0c9-e894197c3d38#PackageManager">Package Manager</link> utility 
            which is included in the Framework Package.
          </para>
        </listItem>
      </list>
    </introduction>

    <section address="ManifestFile">
      <title>Manifest file</title>
      <content>
        <para>
          The package manifest is a file used to provide additional information about the package. 
          The Framework tools make use of the manifest to provide additional information to the user about the package. 
          The manifest is required for <legacyItalic>Framework 2</legacyItalic> style packages, but is optional for 1.x ones.
        </para>
        <alert class="note">
          <para>
            By convention, the manifest file is called Manifest.xml and located in the <token>PackageDirectory</token>.
          </para>
        </alert>
      </content>
      <sections>
        <section>
          <title>Required manifest elements</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="5d151b93-42ad-4b6a-aff1-ddf518e94c42">buildable</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="602d3dfe-5210-46b3-a38c-0ebf65445e43">frameworkVersion</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="6d0eb3cf-a575-410d-b8af-03005ae1c502">manifestVersion</link> - only required if version 2 or higher elements are present in the manifest.
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Optional manifest elements</title>
          <content>

            <para>Descriptive elements</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="8c8234d3-2adc-4f6a-9398-606fae0e49de">packageName</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="49c3b9fd-936d-4d6a-acf5-cd3727e757fd">versionName</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="6b4f42bd-f5c5-44ce-881b-9defd4520334">summary</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="1ed35966-fe5e-4b02-bc9c-14afa3228e05">changes</link>
                </para>
              </listItem>
              
              <listItem>
                <para>
                  <link xlink:href="d015111f-689f-400e-bf5b-2fb3ff924e99">tags</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="cb608249-45f1-4f0a-8a7d-098740a561b7">relationship</link>
                </para>
              </listItem>
            </list>
            
            <para>Contact Info</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="65742da3-c5db-4723-be6b-c46e2458752f">contactName</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="0214558d-ef54-4f98-99d5-8b32e3d2a333">contactEmail</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="c39e7265-645a-4e96-9ca3-400b246a29ee">owningTeam</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="53d5c43e-c481-44c2-948a-a9f2c914b58c">support</link>
                </para>
              </listItem>
            </list>
            
            <para>Resource Locations and info</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="b4f2bca9-927a-4f8e-9863-ec863285dfa3">homePageUrl</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="4139be34-4509-4f5d-8045-0066ec96f3cf">community</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="c565f50b-dd4d-4f93-add1-efc73eb45e89">sourceLocation</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="4a56ca2e-798f-4ee5-97b2-4a1c0a0f7eeb">downloadLink</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="f0ee1ec8-2092-4322-a51d-986b73334a76">downloadSize</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="aa2f18b6-4a2b-4000-a8bc-533b0816150c">fileNameExtension</link>
                </para>
              </listItem>

            </list>

            <para>Package Status</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="a7d1df91-7cde-4ba2-b1f1-92521ed1c613">status</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="58c23c83-1bcb-4d8b-916e-281e284d4c20">statusComment</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="89ddc0d0-d816-4d1f-a466-68c5f164919a">packageStatus</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="6125ced6-dc98-46e4-a60e-98f6e1ababce">isSupported</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="4966b82a-13cc-4822-a3b1-034541bfadfe">driftVersion</link>
                </para>
              </listItem>
            </list>

            <para>License</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="2aaf5ed7-0f52-451e-8709-b821ab62ba3a">license</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="58c23c83-1bcb-4d8b-916e-281e284d4c20">licenseDetails</link>
                </para>
              </listItem>
            </list>

            <para>Version compatibility with other packages</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="b206a438-d1bc-4745-8e7c-6dfce40e8f64">compatibility</link>
                </para>
              </listItem>
            </list>

            <para>Deprecated</para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="569918e0-1edb-4817-9e01-98f1b02c6c8a">description</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="9dc5dce2-32c7-4dbc-9b51-b27da01bee1b">categories</link>
                </para>
              </listItem>
            </list>

          </content>
        </section>
      </sections>
    </section>
    <section>
      <title>Examples</title> 
      <content>
        <code language="xml" title=" " source="ExampleFiles\Packages\ManifestIntroExample.xml" />
        <para></para>
          <code language="xml" title="Full Manifest Example" source="ExampleFiles\Packages\FullManifestExample.xml" />
        </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
