<?xml version="1.0" encoding="utf-8"?>
<topic id="5da629c7-26ed-487d-84d6-2d79f623cd73" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Packages are used in EA as a mechanism for distributing technologies and exposing information about the Package's contents 
        for use in NAnt builds. Most of EA's commonly shared Packages are available from the <token>PackageServer</token>. 
        Most of the packages are also available on the <token>EAOS</token>.
      </para>
    </introduction>
    <section address="PackagesSection">
<content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="3a086246-d425-43a6-8243-a50d0d9d2a64" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c10319f4-648f-46e6-87dd-1c36e5eb9198" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7d22f764-f010-44e4-99e1-cf0fec965062" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>