ImageRuntimeVersion: v4.0.30319
Assembly EA.DependencyGenerator_64, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly EA.Tasks, Version=3.10.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class EA.DependencyGenerator.DependencyGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :EA.DependencyGenerator.IDependencyGenerator
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean SuppressWarnings 'get set' : 
    Boolean IgnoreMissingIncludes 'get set' : 
    Boolean ShowDuplicates 'get set' : 
    Boolean SkipDuplicates 'get set' : 
  Methods:
    Reset(): PrivateScope, Public, Virtual, HideBySig
    AddIncludePath(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig
    AddIncludePath(String): PrivateScope, Public, Virtual, HideBySig
    AddUsingPath(String): PrivateScope, Public, Virtual, HideBySig
    AddDefine(String): PrivateScope, Public, Virtual, HideBySig
    ParseFile(String): PrivateScope, Public, Virtual, HideBySig
    AddFileIncludes(JDepFile*, StringCollection): PrivateScope, Public, HideBySig
    get_SkipDuplicates(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_SkipDuplicates(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ShowDuplicates(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_ShowDuplicates(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_IgnoreMissingIncludes(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_IgnoreMissingIncludes(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_SuppressWarnings(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_SuppressWarnings(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
