# This file is a one stop shop for all things ILT.
# Both server and client deployement configurations
# are completely defined by values specified herein.
#
# iltctrl.sh uses values defined below to execute all
# commands and to generate other config files needed
# for deploying blaze server and stress clients.
#
# bash$ iltctrl.sh profiles/<profilename> genserverconfig -->
#   bin/server_<$deployEnv>_<$deployPlat>.cfg
#
# bash$ iltctrl.sh profiles/<profilename> genclientconfig -->
#   tools/ilt/bin/clientdeploy.cfg

#
# ILT configuration
#
iltTargetPsu=1000 # number of online users to start tracking values at (if not explicitly specified here, it is calculated based on the projected total users--see below)
iltProfile=fifa_profile # performance definition file used by health and report gen
iltReportDir=~/iltreport # absolute path
iltRampUpMin=10 # time to evenly ramp up all stress clients to full PSU
iltInServiceTimeoutMin=2 # time to wait for all servers to go in service
iltTargetPsuTimeoutStartupMin=30 # time to wait for target PSU to be reached on startup before checking perf criteria
iltTargetPsuTimeoutPreShutdownMin=20 # time to wait for target PSU to be reached just before shutdown and completing the ilt run (PSU may have dropped during the run due to a network error simulation)
iltTargetPsuRunDurationMin=40 # time to execute tests before graceful shutdown and final report. Includes time spent simulating network errors.
iltMaxNetworkErrorSimulations=0 # the maximum number of network error simulations to perform during the run
iltNetworkErrorSimulationDelayMin=90 # the minimum delay between network error simulations, and also the delay before the first simulation after target PSU has been reached. Simulations will not be started when PSU is below the target.
iltNetworkErrorSimulationDurationMin=1 # the duration of a network error simulation
iltHostReqFreeDiskSpaceKB=900000 # amount of free disk space required for deploy (1000000KB ~ 1GB)
iltHostReqFreeFileHandles=130000 # number of free file handles, required for deploy
iltHostReqProcLimit=140000 # process limit, required for deploy
iltIgnoreReportResult=1 # ignore failed ILT reports (use for tuning report profile)
iltRepopulateDb=0 # whether 'runilt' command populates the db (user/clubs) with clean data
iltClientUseRedirector=1 # control stress client to use redirector to login and reconnect, must be set to 1 to test ZDT functionalities

# used for service name and DB settings (but not DB host)...
localUser=$(eval "whoami")

# *IMPORTANT* If you are using your local user as your deployUser, DO NOT USE the 'wipeboxes' ILT script command because it will delete all files & folders in your home folder except for those beginning with 'dot' (e.g. .bashrc, .ssh/)

#
# Deploy configuration
#
deployEnv=ilt # 'ilt' is a custom deploy setting that avoids collisions with existing filenames that use the common environments, e.g. cert|dev|stress|test in server_stress_pc.cfg
deployRdir=dev # dev|test
deployUser=fifa # any other existing user on your VM that can be used for 'temporary' home space (you can sudo to this user on your VM)
deployPlat=pc
if [ "$deployPlat" == "common" ]; then
   deploySvcNamePrefix=gosilt-local_xplay_${localUser
else
   deploySvcNamePrefix=gosilt-local_${localUser
fi

deploySvcNamePrefix=gosilt-local_${localUser}
deploySvcName=$deploySvcNamePrefix-pc
deployMail=nobody@ea.com

# The server script assumes /opt/home (rather than /home) on the deploy host (i.e., your VM).
# If your deploy user is only in your /home folder, you can create a symlink (only needs to be done once), e.g.:
#   sudo ln -s -d /home/$deployUser /opt/home/$deployUser
#   sudo ln -s -d --target-directory=/opt/home /home/$deployUser $deployUser

# Your VM must have a registered DNS name.
# And since ILT runs with secure connections by default, you will need a custom cert for your VM.  You can ask Ops to create that "gos2015" cert for you.
localHost=$(eval "hostname")

# The box which hosts the mock XBL or PSN service, if mock testing is used. If mocking Xbox One Live, deployPlat should be set to xone. If mocking PS4 PSN, deployPlat should be set to ps4.
# deployMock1stPartyUrl=localhost:8085
deployMockXoneUrl=10.10.100.27:8086
deployMockPs4Url=10.10.100.27:8085

# The jump box within target env that all client/server packages uploaded through to reduce upload bandwidth/delay
# NOTE: Per/user SSH keys *must* be setup from this jump box to all other hosts to enable proxied deploys.
# deployProxy=marmot.online.ea.com

#
# Server configuration <blazehost>:<blazetype>:<numinstances>
#
configMaster=${localHost}
masters+=("${localHost}:coreNSMaster:1")
masters+=("${localHost}:coreMaster:2")
slaves+=("${localHost}:grSlave:2")
slaves+=("${localHost}:mmSlave:2")
slaves+=("${localHost}:searchSlave:2")
slaves+=("${localHost}:coreSlave:2")

redis+=("${localHost}:main:4")

# the graphite poller requires the redis port to be in the 30000-39999 range
portRedisBase=30000
portBase=15000
portsPerServer=20

#
# Client configuration, <clienthost>:<numsets>
#
clients+=("${localHost}:1")

#
# Client test set configuration, <instance name/log file base name>:<numconnections>:<testconfig>
#
# The projected total number of users is the total <numsets> in the client config above * the total <numconnections> below.
# The "target PSU" (number of online users to start tracking values at) is based on the projected total.
# You can override the calculated "target PSU" by explicitly setting 'iltTargetPsu' in this file.
#
stressinstances+=("ilt:750:../etc.ilt.sports/stress/stress-integrated-detailed.cfg")
#stressinstances+=("dds:100:../etc.ilt.sports/stress/integrated/stress-fifa-mm-dedicatedserver.cfg")
stressinstances+=("qm:300:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick.cfg")
#stressinstances+=("qm4p:30:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-4p.cfg")
#stressinstances+=("qm16p:15:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-16p.cfg")
#stressinstances+=("mmclubs:40:../etc.ilt.sports/stress/integrated/stress-fifa-mm-club.cfg")
#stressinstances+=("mmcustom:17:../etc.ilt.sports/stress/integrated/stress-fifa-mm-custom.cfg")
stressinstances+=("gb:10:../etc.ilt.sports/stress/integrated/stress-fifa-gamebrowser.cfg")

