<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ITEPrepare</class>
 <widget class="QWidget" name="ITEPrepare">
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="Inst_Location_Title">
       <property name="text">
        <string>ebisu_client_ite_installation_location</string>
       </property>
       <property name="labelType">
        <enum>Origin::UIToolkit::OriginLabel::DialogFieldName</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="Inst_Location_Desc">
       <property name="labelType">
        <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="downloadInPlaceLocation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>8</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Origin::UIToolkit::OriginPushButton" name="btnBrowseDownloadInPlaceLocation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ebisu_client_settings_change</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Origin::UIToolkit::OriginPushButton" name="btnReset_dl_in_place_dir">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ebisu_client_settings_default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Origin::Client::InstallSpaceInfo" name="installSpaceInfo" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginPushButton</class>
   <extends>QPushButton</extends>
   <header>originpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginSingleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>originsinglelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::Client::InstallSpaceInfo</class>
   <extends>QWidget</extends>
   <header>InstallSpaceInfo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
