<project default="regress">
	<package name="AarLibraryWithAarDependency"/>

	<AndroidAar name="AarBottomLibrary" gradle-directory="AarBottomLibrary"/>

	<AndroidAar name="AarTopLibrary" gradle-directory="AarTopLibrary">
		<dependencies>
			AarLibraryWithAarDependency/AarBottomLibrary
		</dependencies>
	</AndroidAar>

	<target name="regress">
		<property name="output-aar" value="@{PathCombine('@{GetModuleOutputDirEx('lib', 'AarLibraryWithAarDependency', 'AarTopLibrary', 'runtime')}', 'AarTopLibrary.aar')}"/>
		<delete file="${output-aar}"/>

		<call target="gensln"/>
		<call target="buildsln"/>

		<fail unless="@{FileExists(${output-aar})}"/>
	</target>
</project>