[Build info]
TestExceptionSimulationHandling

[This Report]
Report Path: /app_home/xcpt 10.14.53.99 11-05-03 17.00.22.txt
EACallstack version: 1.14.00
ExceptionHandler version: 1.09.00

[System info]
Computer name: 10.14.53.99
Debugger present: yes
User name: User
User nickname: PS3-553
System language: 1
Button assignment: 1
Date format: 2
Time format: 0
Parental level: 0

[Application info]
App path: 
Language: C++
Compiler: GCC compiler, version 4.1
Addressing: 32 bit
SDK version: 0x00370001

[Exception info]
Date: 2011-05-03
Time: 17.00.22
Thread: id: 16777346, sys id: 16777346, name: (unavailable)
Type: SYS_DBG_PPU_EXCEPTION_TEXT_HTAB_MISS (code access violation)
Instruction address: 0x00162e30 "unknown"

[Call stack]
0x00162e2c
void EA::Debug::CreateException + 92

0x0016b0a8
void TestAccessViolation + 47

0x0016b11c
bool EA::Debug::ExceptionHandlerWin32::RunTrapped + 67

0x0001195c
bool EA::Debug::ExceptionHandler::RunTrapped + 93

0x0027835c
main + 1207

0x0027896c
int EA::UnitTest::TestFunction::Run + 67

0x0027d7fc
void EA::UnitTest::TestSuite::Run + 251

0x0027e16c
int EA::UnitTest::TestSuite::Run + 155

0x000110b8
int EA::UnitTest::TestApplication::Run + 1311

0x000104d4
main + 416


[Stack data]
d000eb60 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eb70 | 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eb80 | 2e 00 00 0e 00 00 00 43 01 01 20 20 00 00 00 00 | .......C..  .... |
d000eb90 | 00 00 00 00 d0 00 ec 30 00 00 00 00 d0 00 eb a0 | .......0........ |
d000eba0 | 00 00 00 00 d0 00 ec 30 00 00 00 00 d0 00 eb b0 | .......0........ |
d000ebb0 | 00 00 00 00 00 16 55 1c 00 00 00 00 00 3a f2 c8 | ......U......:.. |
d000ebc0 | 00 00 00 00 00 16 49 b4 00 00 00 00 00 3a f2 c8 | ......I......:.. |
d000ebd0 | d0 00 f3 f0 d0 00 ec 50 d0 00 eb 60 00 3a f2 c8 | .......P...`.:.. |
d000ebe0 | 00 00 04 00 00 36 fb 78 d0 00 ed 60 00 00 00 00 | .....6.x...`.... |
d000ebf0 | 00 00 00 00 00 00 00 02 00 00 00 00 31 03 00 e0 | ............1... |
d000ec00 | 00 00 00 00 00 39 b1 d8 00 00 00 00 01 00 00 82 | .....9.......... |
d000ec10 | d0 00 ef 60 d0 00 eb 60 00 00 00 00 01 00 00 82 | ...`...`........ |
d000ec20 | 00 00 00 00 00 00 00 01 00 00 00 00 d0 00 ec 30 | ...............0 |
d000ec30 | 00 00 00 00 d0 00 ec d0 00 00 00 00 d0 00 ec 40 | ...............@ |
d000ec40 | 00 00 00 00 00 16 3b 5c 00 00 00 00 01 00 00 82 | ......;\........ |
d000ec50 | 00 00 00 00 00 16 84 08 00 00 00 00 00 3a f2 c8 | .............:.. |
d000ec60 | d0 00 f3 f0 d0 00 ec 88 d0 00 ed 60 00 00 03 e9 | ...........`.... |
d000ec70 | 00 00 02 00 d0 00 10 00 00 00 fc 6e 01 00 05 00 | ...........n.... |
d000ec80 | 00 00 01 00 00 00 03 00 00 00 00 00 30 35 30 30 | ............0500 |
d000ec90 | 00 37 04 c8 d0 00 eb 1c d0 00 eb 3c d0 00 f3 f0 | .7.........<.... |
d000eca0 | 00 39 b1 d0 d0 00 ed 60 00 00 00 00 ff ff fb 50 | .9.....`.......P |
d000ecb0 | 00 00 00 00 00 00 00 01 00 00 00 00 d0 01 0f 80 | ................ |
d000ecc0 | 00 00 00 00 d0 00 ed 60 00 00 00 00 d0 00 ec d0 | .......`........ |
d000ecd0 | 00 00 00 00 d0 00 ed 60 00 00 00 00 00 00 00 00 | .......`........ |
d000ece0 | 00 00 00 00 00 16 a0 58 00 00 00 00 00 00 00 00 | .......X........ |
d000ecf0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 3a f2 c8 | .............:.. |
d000ed00 | d0 00 f3 e8 00 00 00 00 00 37 05 20 00 00 00 02 | .........7. .... |
d000ed10 | d0 00 ed 40 d0 00 ed 60 00 00 00 00 00 00 00 00 | ...@...`........ |
d000ed20 | 00 00 00 00 d0 00 ed 60 00 00 00 00 00 00 00 00 | .......`........ |
d000ed30 | ff ff fe d4 00 00 00 00 00 00 00 00 1e 1a ac 00 | ................ |
d000ed40 | 00 00 00 00 01 00 00 82 00 00 00 00 01 00 00 82 | ................ |
d000ed50 | 00 00 00 00 00 00 00 00 00 00 00 00 d0 00 ed 60 | ...............` |
d000ed60 |<00>00 00 00 d0 00 f2 60 24 00 00 28 d0 00 ed 70 | .......`$..(...p |
d000ed70 | 00 00 00 00 00 16 af 68 00 00 00 00 00 00 00 00 | .......h........ |
d000ed80 | 00 00 00 00 d0 00 ee 20 00 00 00 00 00 3a f2 c8 | ....... .....:.. |
d000ed90 | d0 00 f3 e8 00 04 93 e0 00 00 00 00 d0 00 ed a0 | ................ |
d000eda0 | 00 00 03 e8 d0 00 ee 20 01 00 f0 8c 00 00 00 00 | ....... ........ |
d000edb0 | 00 00 00 08 00 00 00 00 00 3b 55 e0 00 00 00 00 | .........;U..... |
d000edc0 | 00 3b 57 74 d0 00 ee 20 00 00 00 00 00 5c 81 d0 | .;Wt... .....\.. |
d000edd0 | 00 00 00 00 00 00 00 00 00 00 00 00 4d c0 7a f6 | ............M.z. |
d000ede0 | 00 00 00 02 d0 00 ef 10 00 00 00 0f 08 06 dc 6a | ...............j |
d000edf0 | 00 00 00 00 00 00 00 00 00 00 00 04 37 52 3d a5 | ............7R=. |
d000ee00 | 00 00 00 0f 0c c8 82 e9 00 00 00 00 00 00 00 00 | ................ |
d000ee10 | 00 00 00 00 d0 00 ed 60 00 00 00 00 00 00 00 00 | .......`........ |
d000ee20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee30 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee40 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee50 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee60 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee70 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee80 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ee90 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eea0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eeb0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eec0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eed0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eee0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000eef0 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ef00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ef10 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ef20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 16 2e 30 | ...............0 |
d000ef30 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ef40 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
d000ef50 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |

[Instruction data]
00164d78    lwz r9,0(r9)
00164d7c    lwz r0,192(r31)
00164d80    rldicl r0,r0,0,1
00164d84    rldicl r9,r9,0,1
00164d88    mr r3,r0
00164d8c    lwz r4,-24724(r2)
00164d90    li r5,0
00164d94    lwz r0,0(r9)
00164d98    mtctr r0
00164d9c    std r2,40(r1)
00164da0    lwz r2,4(r9)
00164da4    bctrl 
00164da8    ld r2,40(r1)
00164dac    lbz r0,112(r31)
00164db0    rlwinm r0,r0,0,24,31
00164db4    extsw r0,r0
00164db8    mr r3,r0
00164dbc    ld r11,0(r1)
00164dc0    ld r0,16(r11)
00164dc4    mtlr r0
00164dc8    ld r31,-8(r11)
00164dcc    mr r1,r11
00164dd0    blr 
00164dd4    stdu r1,-160(r1)
00164dd8    mflr r0
00164ddc    std r31,152(r1)
00164de0    std r0,176(r1)
00164de4    mr r31,r1
00164de8    mr r0,r3
00164dec    stw r0,208(r31)
00164df0    li r0,0
00164df4 => stw r0,112(r31)
00164df8    lwz r0,208(r31)
00164dfc    rldicl r9,r0,0,1
00164e00    addi r0,r31,120
00164e04    rldicl r0,r0,0,1
00164e08    mr r3,r9
00164e0c    mr r4,r0
00164e10    bl 0x002d4324
00164e14    nop 
00164e18    mr r0,r3
00164e1c    srawi r11,r0,31
00164e20    xor r9,r11,r0
00164e24    sub r9,r9,r11
00164e28    subi r0,r9,1
00164e2c    rlwinm r0,r0,1,31,31
00164e30    rlwinm r0,r0,0,24,31
00164e34    cmpwi cr7,r0,0
00164e38    beq- cr7,0x00164e74
00164e3c    ld r0,120(r31)
00164e40    rlwinm r0,r0,0,12,12
00164e44    cmpdi cr7,r0,0
00164e48    beq- cr7,0x00164e58
00164e4c    lwz r0,112(r31)
00164e50    ori r0,r0,1
00164e54    stw r0,112(r31)
00164e58    ld r0,120(r31)
00164e5c    rlwinm r0,r0,0,13,13
00164e60    cmpdi cr7,r0,0
00164e64    beq- cr7,0x00164e74
00164e68    lwz r0,112(r31)
00164e6c    ori r0,r0,3
00164e70    stw r0,112(r31)
00164e74    lwz r0,112(r31)

[Thread list]
(info currently unavailable for this platform or process)

[Registers]
iar: 00164df8
lr: 00166910
ctr: 0000000000000000
r0: 0000000000000000
r1: 0000000000000000
r2: 0000000000000000
r3: 0000000000000000
r4: 0000000000000000
r5: 0000000000000000
r6: 00000000d000ea50
r7: 800000000084f000
r8: 800000000084b070
r9: 0000000000000000
r10: 800000000000e7fc
r11: 0000000000000000
r12: 80000000003eba00
r13: 0000000010007060
r14: 0000000000000000
r15: 0000000000000000
r16: 0000000000000000
r17: 0000000000000000
r18: 0000000000000000
r19: 0000000000000000
r20: 0000000000000000
r21: 0000000000000000
r22: 0000000000000000
r23: 0000000000000000
r24: 0000000000000000
r25: 0000000000000000
r26: 00000000d0010f80
r27: 00000000d0010f70
r28: 00000000d000f3f0
r29: 000000000039b108
r30: 0000000000000000
r31: 00000000d000e9c0
fpscr: 82004000
f0: 0.0000000000000000
f1: 11.0000000000000000
f2: 10.0000000000000000
f3: 0.0000000000000000
f4: 0.0000000000000000
f5: 0.0000000000000000
f6: 0.0000000000000000
f7: 0.0000000000000000
f8: 0.0000000000000000
f9: 0.0000000000000000
f10: 0.0000000000000000
f11: 0.0000000000000000
f12: -4.0000000000000000
f13: 11.0000000000000000
f14: 0.0000000000000000
f15: 0.0000000000000000
f16: 0.0000000000000000
f17: 0.0000000000000000
f18: 0.0000000000000000
f19: 0.0000000000000000
f20: 0.0000000000000000
f21: 0.0000000000000000
f22: 0.0000000000000000
f23: 0.0000000000000000
f24: 0.0000000000000000
f25: 0.0000000000000000
f26: 0.0000000000000000
f27: 0.0000000000000000
f28: 0.0000000000000000
f29: 0.0000000000000000
f30: 0.0000000000000000
f31: 0.0000000000000000

[Register memory]
r0  Memory pointer appears to point to invalid memory.
r2  Memory pointer appears to point to invalid memory.
r3  Memory pointer appears to point to invalid memory.
r4  Memory pointer appears to point to invalid memory.
r5  Memory pointer appears to point to invalid memory.
r6  d000ea50 |<00>00 00 00 00 16 6a dc 00 00 00 00 d0 01 0f 70 | ......j........p |
    d000ea60 | 00 00 00 00 00 00 00 01 00 00 00 00 00 3a f2 c8 | .............:.. |
r7  0084f000 |<??>?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? | ???????????????? |
    0084f010 | ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? | ???????????????? |
r8  0084b070 |<??>?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? | ???????????????? |
    0084b080 | ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? | ???????????????? |
r31 d000e9c0 |<00>00 00 00 00 1e 9a 44 00 00 00 00 00 00 00 13 | .......D........ |
    d000e9d0 | d0 00 e9 c0 d0 00 ea 40 00 00 00 00 00 3a f2 c8 | .......@.....:.. |

[Modules]
base 0x003c0000 size 0x00013b98 entry 0x003c0000 liblv2 /dev_flash/sys/external/liblv2.sprx
base 0x003f0000 size 0x000089e0 entry 0x003f0000 cellSysmodule_Library /dev_flash/sys/external/libsysmodule.sprx
base 0x00410000 size 0x0001fbf0 entry 0x00410000 cellSysutil_Library /dev_flash/sys/external/libsysutil.sprx
base 0x0042fbf0 size 0x0000edb8 entry 0x0042fbf0 cellGcm_Library /dev_flash/sys/external/libgcm_sys.sprx
base 0x0043e9b0 size 0x000057e0 entry 0x0043e9b0 cellAudio_Library /dev_flash/sys/external/libaudio.sprx
base 0x00444190 size 0x0000bcd0 entry 0x00444190 sys_io_library /dev_flash/sys/external/libio.sprx
base 0x0044fe80 size 0x00030000 entry 0x0044fe80 cellSre_Library /dev_flash/sys/external/libsre.sprx
base 0x0047fe80 size 0x0000fc00 entry 0x0047fe80 sys_fs_Library /dev_flash/sys/external/libfs.sprx
base 0x0048fa80 size 0x00006a20 entry 0x0048fa80 sceNpTrophy_Library /dev_flash/sys/external/libsysutil_np_trophy.sprx
base 0x004d0000 size 0x00006a80 entry 0x004d0000 cellNetCtl_Library /dev_flash/sys/external/libnetctl.sprx
base 0x004f0000 size 0x00010000 entry 0x004f0000 cellRtc_Library /dev_flash/sys/external/librtc.sprx
base 0x00510000 size 0x000046f8 entry 0x00510000 cellGame_Library /dev_flash/sys/external/libsysutil_game.sprx
base 0x00530000 size 0x00001e70 entry 0x00530000 cellUserInfo_Library /dev_flash/sys/external/libsysutil_userinfo.sprx
base 0x00550000 size 0x00004810 entry 0x00550000 cellSaveData_Library /dev_flash/sys/external/libsysutil_savedata.sprx
base 0x00570000 size 0x00030000 entry 0x00570000 sys_net_Library /dev_flash/sys/external/libnet.sprx
base 0x005b0000 size 0x00003958 entry 0x005b0000 sys_lv2dbg_Library /dev_flash/sys/external/liblv2dbg_for_dex.sprx

[Open files]
(info currently unavailable for this platform or process)

[Extra]
(none)

