[Build info]
TestCallstackReporting

[This Report]
Report Path: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/xcpt Pauls-MacBook-A 12-05-16 01.41.55.txt
EACallstack version: 1.14.00
ExceptionHandler version: 1.09.00

[System info]
Computer name: Pauls-MacBook-Air.local
Debugger present: no

[Application info]
App path: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
Language: C++
Compiler: clang3.0 (tags/Apple/clang-211.10.1)
Addressing: 32 bit
Process id: : 4879 (0x130f)
sysctl/CTL_KERN/KERN_OSTYPE: Darwin
sysctl/CTL_KERN/KERN_OSREV: 199506
sysctl/CTL_HW/HW_MACHINE: x86_64
sysctl/CTL_HW/HW_MODEL: MacBookAir4,2
sysctl/CTL_HW/HW_NCPU: 199506
sysctl/CTL_KERN/KERN_OSRELEASE: 11.3.0
machdep.cpu.brand_string: Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz
System memory: 4096 Mib (4.00 Gib)

[Exception info]
Date: 2012-05-16
Time: 01.41.55
Thread: id: ac9642c0, sys id: 1287, name: (unavailable)
Type: Mach exception type: 1 (EXC_BAD_ACCESS)
Mach exception codes: 2 (unknown), 0x0 (0).
CPU codes: exception id: 14 (page fault), exception info: 6, fault memory address: 0
Instruction address: 0x0015b2b6 "/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest"

[Call stack]
/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0015b1f0
EA::Debug::CreateException(EA::Debug::ExceptionType, EA::Debug::ExceptionHandler*) + 80

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0007bf5c
TestAccessViolation(void*) + 44

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0015acd3
EA::Debug::ExceptionHandlerApple::RunTrapped(void (*)(void*), void*) + 451

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0015bff1
EA::Debug::ExceptionHandler::RunTrapped(void (*)(void*), void*) + 81

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0007c909
_ZL22TestCallstackReportingv + 489

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x000bdafc
EA::UnitTest::TestFunction::Run() + 44

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x000bea55
EA::UnitTest::TestSuite::Run(EA::UnitTest::TestSuite::ResultInfo&) + 325

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x000bebef
EA::UnitTest::TestSuite::Run() + 127

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x000c019c
EA::UnitTest::TestApplication::Run() + -1668

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0007c311
main + 513

/Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
0x0007a5d5
start + 53


[Stack data]
c0073e00 | bc b2 1b 00 30 00 00 00 10 00 00 00 40 00 00 00 | ....0.......@... |
c0073e10 | 40 00 00 01 00 00 00 00 78 b2 1b 00 10 00 00 00 | @.......x....... |
c0073e20 | 78 b2 1b 00 f8 43 50 00 48 3f 07 c0 d2 3a 0f 00 | x....CP.H?...:.. |
c0073e30 | f8 43 50 00 f8 43 50 00 01 00 00 00 40 00 00 00 | .CP..CP.....@... |
c0073e40 | 8c b2 1b 00 68 28 02 00 9c bb 1b 00 06 1c 78 95 | ....h(........x. |
c0073e50 | 20 00 00 00 61 2f 0f 00 78 b2 1b 00 08 00 00 00 |  ...a/..x....... |
c0073e60 | 06 00 00 00 80 3f 07 c0 d8 3e 07 c0 57 f8 77 95 | .....?...>..W.w. |
c0073e70 | 84 bb 1b 00 01 00 00 00 00 00 00 00 44 b5 11 00 | ............D... |
c0073e80 | 40 00 00 00 00 00 00 00 bc b2 1b 00 05 00 00 00 | @............... |
c0073e90 | 0c b3 1b 00 68 28 02 00 9c bb 1b 00 00 01 00 00 | ....h(.......... |
c0073ea0 | 08 44 50 00 68 28 03 00 9c bb 1b 00 06 1c 78 95 | .DP.h(........x. |
c0073eb0 | 12 00 00 a1 98 bb 1b 00 c8 3e 07 c0 84 bb 1b 00 | .........>...... |
c0073ec0 | 2f 00 01 00 00 00 00 00 18 3f 07 c0 08 00 00 00 | /........?...... |
c0073ed0 | 06 00 00 00 80 3f 07 c0 28 3f 07 c0 4c fc 77 95 | .....?..(?..L.w. |
c0073ee0 | 84 bb 1b 00 00 01 00 00 10 3f 07 c0 00 00 00 00 | .........?...... |
c0073ef0 | 18 3f 07 c0 14 3f 07 c0 98 bb 1b 00 68 28 02 00 | .?...?......h(.. |
c0073f00 | d8 04 00 00 1a fb 77 95 78 3f 07 c0 59 51 10 00 | ......w.x?..YQ.. |
c0073f10 | 68 28 03 00 84 43 07 c0 08 00 00 00 08 00 00 00 | h(...C.......... |
c0073f20 | 06 00 00 00 80 3f 07 c0 48 3f 07 c0 36 55 10 00 | .....?..H?..6U.. |
c0073f30 | 84 bb 1b 00 03 00 00 00 00 00 00 00 02 00 00 00 | ................ |
c0073f40 | 84 bb 1b 00 02 00 00 00 68 3f 07 c0 69 57 10 00 | ........h?..iW.. |
c0073f50 | 84 bb 1b 00 08 00 00 00 84 43 07 c0 04 53 06 00 | .........C...S.. |
c0073f60 | 02 00 00 00 18 40 07 c0 78 3f 07 c0 77 53 10 00 | .....@..x?..wS.. |
c0073f70 | 18 40 07 c0 18 40 07 c0 48 40 07 c0 b5 4e 10 00 | .@...@..H@...N.. |
c0073f80 | 18 40 07 c0 d8 04 00 00 06 00 00 00 84 43 07 c0 | .@...........C.. |
c0073f90 | 08 00 00 00 00 00 00 00 0c 00 00 00 24 bd 1b 00 | ............$... |
c0073fa0 | 10 44 50 00 00 00 00 00 ba 08 00 00 10 44 50 00 | .DP..........DP. |
c0073fb0 | 00 00 00 00 00 44 50 00 d0 45 50 00 74 4a 50 00 | .....DP..EP.tJP. |
c0073fc0 | e0 04 00 00 c8 45 50 00 48 40 07 c0 78 b2 1b 00 | .....EP.H@..x... |
c0073fd0 | 18 40 07 c0 78 b2 1b 00 d1 49 10 00 01 00 00 00 | .@..x....I...... |
c0073fe0 | 02 00 00 00 38 40 07 c0 f8 3f 07 c0 77 53 10 00 | ....8@...?..wS.. |
c0073ff0 | 00 00 00 00 02 00 00 00 48 40 07 c0 51 b2 15 00 | ........H@..Q... |
c0074000 |<e0>04 00 00 c8 45 50 00 78 b2 1b 00 78 b2 1b 00 | .....EP.x...x... |
c0074010 | 00 00 00 00 74 4a 50 00 84 bb 1b 00 c8 45 50 00 | ....tJP......EP. |
c0074020 | 00 00 00 00 08 00 00 00 84 43 07 c0 00 44 06 00 | .........C...D.. |
c0074030 | d0 45 50 00 78 b2 1b 00 74 4a 50 00 d0 45 50 00 | .EP.x...tJP..EP. |
c0074040 | 84 43 07 c0 08 00 00 00 18 42 07 c0 41 eb 0f 00 | .C.......B..A... |
c0074050 | 78 b2 1b 00 d0 45 50 00 06 00 00 00 84 43 07 c0 | x....EP......C.. |
c0074060 | 08 00 00 00 00 00 00 00 b8 40 07 c0 01 00 00 00 | .........@...... |
c0074070 | 51 b2 15 00 49 b5 ff 00 78 b2 1b 00 11 84 0f 00 | Q...I...x....... |
c0074080 | 00 00 00 00 78 b2 1b 00 28 b2 ff 00 28 ba ff 00 | ....x...(...(... |
c0074090 | 01 00 00 00 ee c4 0e 00 78 b2 1b 00 f0 ff 4f 01 | ........x.....O. |
c00740a0 | 00 00 00 00 01 00 00 00 00 b2 1b 00 78 b2 1b 00 | ............x... |
c00740b0 | c0 42 07 c0 c8 45 50 00 d8 41 07 c0 36 3d 0f 00 | .B...EP..A..6=.. |
c00740c0 | c8 45 50 00 a8 4a 50 00 48 b5 ff 00 00 00 00 00 | .EP..JP.H....... |
c00740d0 | 00 00 00 00 52 00 00 00 ac ff ff ff 00 04 00 00 | ....R........... |
c00740e0 | 83 41 07 c0 20 62 07 c0 52 00 00 00 ff ff ff ff | .A.. b..R....... |
c00740f0 | 30 41 07 c0 d7 67 45 e5 48 45 07 c0 2e 9f 08 00 | 0A...gE.HE...... |
c0074100 | 74 4a 50 00 06 00 00 00 00 04 00 00 ff ff ff ff | tJP............. |
c0074110 | d0 4e 50 00 52 00 00 00 22 bc 6b 94 f6 b1 6b 94 | .NP.R...".k...k. |
c0074120 | 78 41 07 c0 03 00 00 00 24 00 00 00 30 03 00 00 | xA......$...0... |
c0074130 | 03 0b 00 00 4c 4a 50 00 08 00 00 00 08 00 00 00 | ....LJP......... |
c0074140 | 0c 4a 50 00 00 00 00 00 b8 44 07 c0 c1 4e 6b 94 | .JP......D...Nk. |
c0074150 | 44 4a 50 00 30 43 07 c0 08 00 00 00 30 03 00 00 | DJP.0C......0... |
c0074160 | 03 0b 00 00 00 00 00 00 00 00 00 00 00 01 00 01 | ................ |
c0074170 | 00 41 07 c0 88 40 07 c0 00 12 00 80 c0 01 00 00 | .A...@.......... |
c0074180 | 00 00 00 00 03 0b 00 00 00 00 00 00 ba 0d 00 00 | ................ |
c0074190 | 20 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 |  ............... |
c00741a0 | 03 12 00 00 00 00 00 00 00 00 11 00 00 00 00 00 | ................ |
c00741b0 | 00 00 00 00 00 00 11 00 00 00 00 00 00 00 11 00 | ................ |
c00741c0 | 00 00 11 00 00 00 00 00 00 00 00 00 00 00 11 00 | ................ |
c00741d0 | 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 | ................ |
c00741e0 | 00 00 00 00 00 00 11 00 00 00 00 00 00 00 11 00 | ................ |
c00741f0 | 00 00 11 00 00 00 00 00 00 00 00 00 b8 f0 e8 8f | ................ |

[Instruction data]
0015b236 => Disassember not available 

[Thread list]
Thread: pthread id: ac9642c0 (exception thread), kernel thread id: 1287, name: (unavailable), state: waiting, suspend count: 0, kernel priority: 31
Thread: pthread id: b0081000, kernel thread id: 5635, name: (unavailable), state: waiting, swapped, suspend count: 0, kernel priority: 31
Callstack:
0x7f82c EA::Thread::ThreadSleep(EA::Thread::ThreadTime const&) + 92
0x7c523 _ZL27GenericHelperThreadFunctionPv + 163
0x83374 _ZL24RunnableFunctionInternalPv + 212
0x95780ed9 _pthread_start + 335
0x957846de thread_start + 34
Thread: pthread id: b0103000, kernel thread id: 6659, name: (unavailable) (exception handling thread), state: running, suspend count: 0, kernel priority: 31
Callstack:
0x162a5c EA::Debug::ReportWriter::WriteThreadList() + 1596
0x15d0e8 EA::Debug::ExceptionHandler::WriteThreadList() + 72
0x15c740 EA::Debug::ExceptionHandler::WriteExceptionReport() + 384
0x158fc2 EA::Debug::ExceptionHandlerApple::HandleMachException(unsigned int, unsigned int, unsigned int, int, long long*, unsigned int, int*, unsigned int*, unsigned int, unsigned int*, unsigned int*) + 594
0x158d57 catch_mach_exception_raise_state_identity_ea + 247
0x164efc _Xmach_exception_raise_state_identity + 284
0x165072 mach_exc_server_ea + 242
0x159175 EA::Debug::ExceptionHandlerApple::MachThreadFunction() + 197
0x15909d MachThreadFunctionStatic + 29
0x95780ed9 _pthread_start + 335
0x957846de thread_start + 34

[Registers]
eip: 0015b2b6
eax: c00740a8
ebx: c0077b00
ecx: 00000000
edx: e54567d7
esi: 005045d0
edi: c00768c0
ebp: c00744b8
efl: 00010293
esp: c0074000

[Register memory]
eax c00740a0 |                        <00>b2 1b 00 78 b2 1b 00 |         ....x... |
    c00740b0 | c0 42 07 c0 c8 45 50 00 d8 41 07 c0 36 3d 0f 00 | .B...EP..A..6=.. |
    c00740c0 | c8 45 50 00 a8 4a 50 00                         | .EP..JP.         |
ebx c0077b00 |<00>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
    c0077b10 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................ |
ecx Memory pointer appears to point to invalid memory.
edx e54567d0 |                     <??>?? ?? ?? ?? ?? ?? ?? ?? |        ????????? |
    e54567e0 | ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? | ???????????????? |
    e54567f0 | ?? ?? ?? ?? ?? ?? ??                            | ???????          |
esi 005045d0 |<40>5b 07 c0 01 00 cd cd 03 00 00 00 03 00 00 00 | @[.............. |
    005045e0 | ff ff ff ff 00 00 00 00 37 00 00 00 29 00 00 00 | ........7...)... |
edi c00768c0 |<c8>6a 07 c0 6c 53 17 00 00 00 00 00 00 00 00 00 | .j..lS.......... |
    c00768d0 | 00 00 00 00 10 44 50 00 08 6b 07 c0 02 00 00 00 | .....DP..k...... |
esp c0074000 |<e0>04 00 00 c8 45 50 00 78 b2 1b 00 78 b2 1b 00 | .....EP.x...x... |
    c0074010 | 00 00 00 00 74 4a 50 00 84 bb 1b 00 c8 45 50 00 | ....tJP......EP. |
ebp c00744b0 |                        <e8>44 07 c0 f0 b1 15 00 |         .D...... |
    c00744c0 | 01 00 00 00 10 45 07 c0 fd 60 07 c0 36 30 17 00 | .....E...`..60.. |
    c00744d0 | 21 30 17 00 fd 60 07 c0                         | !0...`..         |

[Modules]
type: __PAGEZERO base: 0x0000000000000000 size: 0x0000000000001000 permissions: ---/--- module: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
type: __TEXT base: 0x0000000000079000 size: 0x0000000000129000 permissions: r-x/rwx module: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
type: __LINKEDIT base: 0x00000000001bc000 size: 0x000000000014f000 permissions: r--/rwx module: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
type: __TEXT base: 0x000000008fe78000 size: 0x0000000000033000 permissions: r-x/rwx module: /usr/lib/dyld
type: __LINKEDIT base: 0x000000008fed6000 size: 0x0000000000013000 permissions: r--/rwx module: /usr/lib/dyld
type: __TEXT base: 0x0000000090292000 size: 0x0000000000063000 permissions: r-x/r-x module: /usr/lib/libstdc++.6.0.9.dylib
type: __TEXT base: 0x0000000091381000 size: 0x0000000000005000 permissions: r-x/r-x module: /usr/lib/system/libsystem_network.dylib
type: __TEXT base: 0x00000000929f4000 size: 0x0000000000009000 permissions: r-x/r-x module: /usr/lib/system/libunwind.dylib
type: __TEXT base: 0x00000000929fd000 size: 0x0000000000009000 permissions: r-x/r-x module: /usr/lib/system/libcopyfile.dylib
type: __TEXT base: 0x0000000092b01000 size: 0x0000000000002000 permissions: r-x/r-x module: /usr/lib/system/libsystem_blocks.dylib
type: __TEXT base: 0x000000009420f000 size: 0x0000000000030000 permissions: r-x/r-x module: /usr/lib/system/libsystem_info.dylib
type: __TEXT base: 0x00000000946a1000 size: 0x0000000000003000 permissions: r-x/r-x module: /usr/lib/system/libdyld.dylib
type: __TEXT base: 0x00000000946a5000 size: 0x000000000001f000 permissions: r-x/r-x module: /usr/lib/system/libsystem_kernel.dylib
type: __TEXT base: 0x00000000949bc000 size: 0x0000000000002000 permissions: r-x/r-x module: /usr/lib/system/libquarantine.dylib
type: __TEXT base: 0x00000000949be000 size: 0x0000000000004000 permissions: r-x/r-x module: /usr/lib/system/libcompiler_rt.dylib
type: __TEXT base: 0x0000000094a75000 size: 0x000000000000a000 permissions: r-x/r-x module: /usr/lib/libc++abi.dylib
type: __TEXT base: 0x0000000094ae7000 size: 0x0000000000002000 permissions: r-x/r-x module: /usr/lib/system/libsystem_sandbox.dylib
type: __TEXT base: 0x0000000095184000 size: 0x0000000000002000 permissions: r-x/r-x module: /usr/lib/system/libremovefile.dylib
type: __TEXT base: 0x00000000951e9000 size: 0x0000000000004000 permissions: r-x/r-x module: /usr/lib/system/libmathCommon.A.dylib
type: __TEXT base: 0x0000000095724000 size: 0x00000000000cc000 permissions: r-x/r-x module: /usr/lib/system/libsystem_c.dylib
type: __TEXT base: 0x00000000972fb000 size: 0x0000000000006000 permissions: r-x/r-x module: /usr/lib/system/libmacho.dylib
type: __TEXT base: 0x0000000097ff0000 size: 0x0000000000005000 permissions: r-x/r-x module: /usr/lib/system/libcache.dylib
type: __TEXT base: 0x0000000097ff5000 size: 0x0000000000008000 permissions: r-x/r-x module: /usr/lib/system/libsystem_dnssd.dylib
type: __TEXT base: 0x00000000980d9000 size: 0x000000000000f000 permissions: r-x/r-x module: /usr/lib/system/libdispatch.dylib
type: __TEXT base: 0x00000000984b3000 size: 0x000000000002f000 permissions: r-x/r-x module: /usr/lib/libSystem.B.dylib
type: __TEXT base: 0x0000000098bb7000 size: 0x0000000000001000 permissions: r-x/r-x module: /usr/lib/system/libdnsinfo.dylib
type: __TEXT base: 0x0000000099519000 size: 0x0000000000008000 permissions: r-x/r-x module: /usr/lib/system/libsystem_notify.dylib
type: __TEXT base: 0x0000000099dad000 size: 0x0000000000002000 permissions: r-x/r-x module: /usr/lib/system/libunc.dylib
type: __TEXT base: 0x0000000099daf000 size: 0x0000000000017000 permissions: r-x/r-x module: /usr/lib/system/libxpc.dylib
type: __TEXT base: 0x000000009a78b000 size: 0x0000000000001000 permissions: r-x/r-x module: /usr/lib/system/libkeymgr.dylib
type: __TEXT base: 0x000000009b68a000 size: 0x0000000000044000 permissions: r-x/r-x module: /usr/lib/system/libcommonCrypto.dylib
type: __TEXT base: 0x000000009c735000 size: 0x0000000000009000 permissions: r-x/r-x module: /usr/lib/system/liblaunch.dylib
type: __LINKEDIT base: 0x000000009cfe6000 size: 0x00000000029bb000 permissions: r--/r-- module: /usr/lib/system/libxpc.dylib
type: __DATA base: 0x00000000001a2000 size: 0x0000000000004000 permissions: rw-/rwx module: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
type: __DATA base: 0x00000000001a6000 size: 0x0000000000016000 permissions: rw-/rwx module: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
type: MALLOC_TINY base: 0x0000000000400000 size: 0x0000000000100000 permissions: rw-/rwx module: DefaultMallocZone_0x30b000
type: MALLOC_TINY base: 0x0000000069600000 size: 0x0000000000100000 permissions: rw-/rwx module: DefaultMallocZone_0x30b000
type: MALLOC_SMALL base: 0x0000000069800000 size: 0x0000000000800000 permissions: rw-/rwx module: DefaultMallocZone_0x30b000
type: MALLOC_TINY base: 0x000000006a000000 size: 0x0000000000100000 permissions: rw-/rwx module: DefaultMallocZone_0x30b000
type: MALLOC_SMALL base: 0x000000006a800000 size: 0x0000000000800000 permissions: rw-/rwx module: DefaultMallocZone_0x30b000
type: __DATA base: 0x000000008feab000 size: 0x000000000002b000 permissions: rw-/rwx module: /usr/lib/dyld
type: __DATA base: 0x00000000ac031000 size: 0x0000000000005000 permissions: rw-/rwx module: /usr/lib/libstdc++.6.0.9.dylib
type: __DATA base: 0x00000000ac1f3000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libsystem_network.dylib
type: __DATA base: 0x00000000ac2f6000 size: 0x0000000000001000 permissions: rw-/rw- module: /usr/lib/system/libunwind.dylib
type: __DATA base: 0x00000000ac2f7000 size: 0x0000000000001000 permissions: rw-/rw- module: /usr/lib/system/libcopyfile.dylib
type: __DATA base: 0x00000000ac303000 size: 0x0000000000001000 permissions: rw-/rw- module: /usr/lib/system/libsystem_blocks.dylib
type: __DATA base: 0x00000000ac465000 size: 0x0000000000002000 permissions: rw-/rwx module: /usr/lib/system/libsystem_info.dylib
type: __DATA base: 0x00000000ac4b5000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libdyld.dylib
type: __DATA base: 0x00000000ac4b6000 size: 0x0000000000002000 permissions: rw-/rwx module: /usr/lib/system/libsystem_kernel.dylib
type: __DATA base: 0x00000000ac4f4000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libquarantine.dylib
type: __DATA base: 0x00000000ac4f5000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libcompiler_rt.dylib
type: __DATA base: 0x00000000ac50f000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/libc++abi.dylib
type: __DATA base: 0x00000000ac51e000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libsystem_sandbox.dylib
type: __DATA base: 0x00000000ac5b7000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libremovefile.dylib
type: __DATA base: 0x00000000ac95c000 size: 0x000000000000c000 permissions: rw-/rwx module: /usr/lib/system/libsystem_c.dylib
type: __DATA base: 0x00000000acbf3000 size: 0x0000000000001000 permissions: rw-/rw- module: /usr/lib/system/libmacho.dylib
type: __DATA base: 0x00000000accc0000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libcache.dylib
type: __DATA base: 0x00000000accc1000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libsystem_dnssd.dylib
type: __DATA base: 0x00000000acce1000 size: 0x0000000000003000 permissions: rw-/rwx module: /usr/lib/system/libdispatch.dylib
type: __DATA base: 0x00000000acd49000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/libSystem.B.dylib
type: __DATA base: 0x00000000acdad000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libdnsinfo.dylib
type: __DATA base: 0x00000000ace45000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libsystem_notify.dylib
type: __DATA base: 0x00000000acecc000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libunc.dylib
type: __DATA base: 0x00000000acecd000 size: 0x0000000000002000 permissions: rw-/rwx module: /usr/lib/system/libxpc.dylib
type: __DATA base: 0x00000000acf26000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/libkeymgr.dylib
type: __DATA base: 0x00000000ad0c2000 size: 0x0000000000003000 permissions: rw-/rwx module: /usr/lib/system/libcommonCrypto.dylib
type: __DATA base: 0x00000000ad1e9000 size: 0x0000000000001000 permissions: rw-/rwx module: /usr/lib/system/liblaunch.dylib
type: Stack base: 0x00000000b0001000 size: 0x0000000000081000 permissions: rw-/rwx module: thread
type: Stack base: 0x00000000bf878000 size: 0x00000000007ff000 permissions: rw-/rwx module: thread

[Open files]
Size:       850 Path: /Users/PPedriana
Size:   2602888 Path: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
Size:    599280 Path: /usr/lib/dyld
Size: 281333760 Path: /private/var/db/dyld/dyld_shared_cache_i386
Size:     20587 Path: /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/xcpt

[Process list]
  4879 /Users/PPedriana/Projects/EAOS/UTF/build/ExceptionHandler/dev/CMakeOSXBuild/Debug/ExceptionHandlerTest
  4876 /bin/bash
  4875 /usr/bin/login
  4873 /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/Resources/QuickLookUIHelper.app/Contents/MacOS/QuickLookUIHelper
  4685 /Applications/p4merge.app/Contents/MacOS/p4merge.real
  4297 /usr/sbin/racoon
  4079 /Applications/p4v.app/Contents/MacOS/p4v.real
  4052 /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/MacOS/quicklookd
  4048 /usr/libexec/taskgated
  4007 /Developer/Applications/Xcode.app/Contents/MacOS/Xcode
  3991 /usr/sbin/distnoted
  3990 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker
  3982 /sbin/launchd
  3956 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3955 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  3954 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  3920 /usr/libexec/lsboxd
  3915 /Applications/TextEdit.app/Contents/MacOS/TextEdit
  3898 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3883 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3882 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3881 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3880 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3879 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3878 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3877 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3876 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3875 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3874 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3873 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3872 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3871 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3870 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3869 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3868 /Applications/Google Chrome.app/Contents/Versions/19.0.1084.46/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  3864 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
  3861 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker
  3266 /System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent
  3230 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  3205 /usr/sbin/filecoordinationd
   171 /System/Library/PrivateFrameworks/ApplePushService.framework/applepushserviced
   169 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
   165 /System/Library/CoreServices/AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
   160 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
   156 /usr/libexec/warmd_agent
   150 /bin/bash
   149 /usr/bin/login
   144 /bin/bash
   142 /usr/bin/login
   139 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
   133 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd
   129 /usr/sbin/coreaudiod
   125 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
   124 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
   123 /System/Library/CoreServices/talagent
   122 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
   120 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
   116 /usr/sbin/pboard
   111 /usr/sbin/distnoted
   109 /usr/libexec/UserEventAgent
   106 /sbin/launchd
   102 /System/Library/CoreServices/logind
    91 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
    87 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/WindowServer
    76 /usr/libexec/autofsd
    71 /sbin/dynamic_pager
    69 /usr/libexec/hidd
    67 /usr/sbin/KernelEventAgent
    65 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow
    63 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds
    62 /usr/sbin/netbiosd
    58 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
    56 /usr/libexec/stackshot
    54 /sbin/SystemStarter
    52 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd
    49 /usr/sbin/cupsd
    48 /usr/sbin/ntpd
    45 /usr/sbin/mDNSResponder
    26 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd
    24 /usr/sbin/securityd
    19 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
    18 /System/Library/CoreServices/powerd.bundle/powerd
    17 /usr/sbin/distnoted
    16 /usr/libexec/opendirectoryd
    15 /usr/sbin/syslogd
    14 /usr/libexec/configd
    13 /usr/sbin/diskarbitrationd
    12 /usr/sbin/notifyd
    11 /usr/libexec/UserEventAgent
    10 /usr/libexec/kextd
     1 /sbin/launchd


