[Build info]
TestCallstackReporting

[This Report]
Report Path: C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\xcpt RWS1-PPEDRIANA1 12-05-14 03.10.25.txt
EACallstack version: 1.14.00
ExceptionHandler version: 1.09.00

[System info]
Computer name: RWS1-PPEDRIANA1
Computer DNS name: RWS1-PPedriana1.rws.ad.ea.com
User name: PPedrian
EA_PLATFORM: Windows on X86-64
OS name: Windows 7, Enterprise Edition
OS version number: 6.1.7601
OS service pack: Service Pack 1
Debugger present: no
CPU count: 6
Processor type: x86-64
Processor level: 6
Processor revision: 11266
Memory load: 49%
Total physical memory: 12285 Mb
Available physical memory: 6236 Mb
Total page file memory: 24569 Mb
Available page file memory: 19028 Mb
Total virtual memory: 8388607 Mb
Free virtual memory: 8388523 Mb

[Application info]
App path: C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
Language: C++
Compiler: Microsoft Visual C++ compiler, version 1500
Addressing: 64 bit

[Exception info]
Date: 2012-05-14
Time: 03.10.25
Thread: id: 144, sys id: 5784, name: (unavailable)
Type: ACCESS_VIOLATION writing address 0x00000000
Instruction address: 0x000000013fbc59c0 "C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe":0x0001:0x000049c0

[Call stack]
C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc591c
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\source\exceptionhandler.cpp: 328
void __cdecl EA::Debug::CreateException(enum EA::Debug::ExceptionType,class EA::Debug::ExceptionHandler * __ptr64) + 92

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc275f
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\test\source\exceptionhandlertest.cpp: 63
void __cdecl TestAccessViolation(void * __ptr64) + 47

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc4d33
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\source\win32\exceptionhandlerwin32.cpp: 197
bool __cdecl EA::Debug::ExceptionHandlerWin32::RunTrapped(void (__cdecl*)(void * __ptr64),void * __ptr64) + 67

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc650d
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\source\exceptionhandler.cpp: 620
bool __cdecl EA::Debug::ExceptionHandler::RunTrapped(void (__cdecl*)(void * __ptr64),void * __ptr64) + 93

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc2d77
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\test\source\exceptionhandlertest.cpp: 263
main + 1207

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fc11f83
c:\projects\eaos\utf\dl\utfkernel\eatest\dev\source\eatest.cpp: 1207
int __cdecl EA::UnitTest::TestFunction::Run(void) + 67

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fc12b7b
c:\projects\eaos\utf\dl\utfkernel\eatest\dev\source\eatest.cpp: 1447
void __cdecl EA::UnitTest::TestSuite::Run(struct EA::UnitTest::TestSuite::ResultInfo & __ptr64) + 251

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fc12d2b
c:\projects\eaos\utf\dl\utfkernel\eatest\dev\source\eatest.cpp: 1490
int __cdecl EA::UnitTest::TestSuite::Run(void) + 155

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fc13b5f
c:\projects\eaos\utf\dl\utfkernel\eatest\dev\source\eatest.cpp: 1845
int __cdecl EA::UnitTest::TestApplication::Run(void) + 1311

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fbc2a60
c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\test\source\exceptionhandlertest.cpp: 433
main + 416

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fd3ba27
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0.c: 266
mainCRTStartup + 263

C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe
0x000000013fd3b92e
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0.c: 182
mainCRTStartup + 14

C:\Windows\system32\kernel32.dll
0x0000000076e9652d

C:\Windows\SYSTEM32\ntdll.dll
0x000000007758c521


[Stack data]
000000000031cdd0 |<cc>cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cde0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cdf0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce00 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce10 | 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce20 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce30 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce40 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce50 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce60 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce70 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce80 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ce90 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cea0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ceb0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cec0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031ced0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cee0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cef0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf00 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf10 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf20 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf30 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf40 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf50 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf60 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf70 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf80 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cf90 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cfa0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cfb0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
000000000031cfc0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |

[Instruction data]
000000013fbc5940 | 89 4c 24 08 57 48 81 ec f0 04 00 00 48 8b fc 48 | .L$.WH......H..H |
000000013fbc5950 | b9 3c 01 00 00 00 00 00 00 b8 cc cc cc cc f3 ab | .<.............. |
000000013fbc5960 | 8b 8c 24 00 05 00 00 c6 44 24 40 00 8b 84 24 00 | ..$.....D$@...$. |
000000013fbc5970 | 05 00 00 89 84 24 e8 04 00 00 8b 84 24 e8 04 00 | .....$......$... |
000000013fbc5980 | 00 83 e8 01 89 84 24 e8 04 00 00 83 bc 24 e8 04 | ......$......$.. |
000000013fbc5990 | 00 00 05 0f 87 ba 02 00 00 48 63 84 24 e8 04 00 | .........Hc.$... |
000000013fbc59a0 | 00 48 8d 0d 58 a6 ff ff 8b 84 81 6c 5c 00 00 48 | .H..X......l\..H |
000000013fbc59b0 | 03 c1 ff e0 48 c7 84 24 48 04 00 00 00 00 00 00 | ....H..$H....... |
000000013fbc59c0 |<c6>04 25 00 00 00 00 00 45 33 c0 48 8d 54 24 40 | ..%.....E3.H.T$@ |
000000013fbc59d0 | 48 8d 4c 24 40 e8 36 73 17 00 e9 74 02 00 00 48 | H.L$@.6s...t...H |
000000013fbc59e0 | 8d 84 24 f8 04 00 00 48 89 84 24 50 04 00 00 48 | ..$....H..$P...H |
000000013fbc59f0 | 8b 84 24 50 04 00 00 48 89 84 24 58 04 00 00 48 | ..$P...H..$X...H |
000000013fbc5a00 | 8b 84 24 58 04 00 00 48 8b 00 48 89 84 24 60 04 | ..$X...H..H..$`. |
000000013fbc5a10 | 00 00 c7 84 24 74 04 00 00 00 00 00 00 4c 8d 8c | ....$t.......L.. |
000000013fbc5a20 | 24 74 04 00 00 41 b8 40 00 00 00 ba 02 00 00 00 | $t...A.@........ |
000000013fbc5a30 | 48 8b 8c 24 60 04 00 00 ff 15 ca 32 40 00 85 c0 | H..$`......2@... |

[Thread list]
Thread: SysThreadId (DWORD): 5784 (exception thread), Windows thread base priority: 8
Thread: SysThreadId (DWORD): 9552, Windows thread base priority: 8
Callstack:
0x13fc188d8 c:\projects\eaos\utf\dl\utfkernel\eathread\dev\source\pc\eathread_pc.cpp: 628
0x13fbc3176 c:\projects\eaos\utf\dl\utfdiagnostics\exceptionhandler\dev\test\source\exceptionhandlertest.cpp: 376
0x13fc1fa94 c:\projects\eaos\utf\dl\utfkernel\eathread\dev\source\pc\eathread_thread_pc.cpp: 332
0x13fd48c45 f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c: 348
0x13fd48c18 f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c: 331

[Registers]
rax: 000000013fbc59b4
rbx: 0000000000000000
rcx: 000000013fbc0000
rdx: 0000000000000000
rsi: 0000000000000000
rdi: 000000000031d2c0
rsp: 000000000031cdd0
rbp: 0000000000000000
r8 : 0000000000000000
r9 : 0000000000000000
r10: 0000000000000000
r11: 000000013fe413f1
r12: 0000000000000000
r13: 0000000000000000
r14: 0000000000000000
r15: 0000000000000000

[Register memory]
rax 000000013fbc59b0 |            <48>c7 84 24 48 04 00 00 00 00 00 00 |     H..$H....... |
    000000013fbc59c0 | c6 04 25 00 00 00 00 00 45 33 c0 48 8d 54 24 40 | ..%.....E3.H.T$@ |
    000000013fbc59d0 | 48 8d 4c 24                                     | H.L$             |
rbx Memory pointer appears to point to invalid memory.
rcx 000000013fbc0000 |<4d>5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 | MZ.............. |
    000000013fbc0010 | b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 | ........@....... |
rdx Memory pointer appears to point to invalid memory.
rsi Memory pointer appears to point to invalid memory.
rdi 000000000031d2c0 |<00>d3 31 00 00 00 00 00 1c 59 bc 3f 01 00 00 00 | ..1......Y.?.... |
    000000000031d2d0 | 01 00 00 00 cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
rsp 000000000031cdd0 |<cc>cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
    000000000031cde0 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc | ................ |
rbp Memory pointer appears to point to invalid memory.
r8  Memory pointer appears to point to invalid memory.
r9  Memory pointer appears to point to invalid memory.
r10 Memory pointer appears to point to invalid memory.
r11 000000013fe413f0 |   <65>73 74 43 61 6c 6c 73 74 61 63 6b 52 65 70 |  estCallstackRep |
    000000013fe41400 | 6f 72 74 69 6e 67 00 00 72 65 73 75 6c 74 20 26 | orting..result & |
    000000013fe41410 | 26                                              | &                |
r12 Memory pointer appears to point to invalid memory.
r13 Memory pointer appears to point to invalid memory.
r14 Memory pointer appears to point to invalid memory.
r15 Memory pointer appears to point to invalid memory.

[Modules]
base 0x3fbc0000 size 0x00413000 entry 0x3fd3b920 "ExceptionHandlerTest.exe"                       "C:\projects\EAOS\UTF\build\ExceptionHandler\dev\pc64-vc-dev-debug\bin\test\ExceptionHandlerTest.exe"
base 0x77560000 size 0x001a9000 entry 0x00000000 "ntdll.dll"                                      "C:\Windows\SYSTEM32\ntdll.dll"
base 0x76e80000 size 0x0011f000 entry 0x76e95ea0 "kernel32.dll"                                   "C:\Windows\system32\kernel32.dll"
base 0xfdce0000 size 0x0006c000 entry 0xfdce2770 "KERNELBASE.dll"                                 "C:\Windows\system32\KERNELBASE.dll"
base 0x77100000 size 0x000fa000 entry 0x7711a2c8 "USER32.dll"                                     "C:\Windows\system32\USER32.dll"
base 0xfdd90000 size 0x00067000 entry 0xfdd9b03c "GDI32.dll"                                      "C:\Windows\system32\GDI32.dll"
base 0xfe210000 size 0x0000e000 entry 0xfe211080 "LPK.dll"                                        "C:\Windows\system32\LPK.dll"
base 0xff380000 size 0x000c9000 entry 0xff3fa874 "USP10.dll"                                      "C:\Windows\system32\USP10.dll"
base 0xfe2e0000 size 0x0009f000 entry 0xfe2e1b20 "msvcrt.dll"                                     "C:\Windows\system32\msvcrt.dll"
base 0xff790000 size 0x000db000 entry 0xff7b0760 "ADVAPI32.dll"                                   "C:\Windows\system32\ADVAPI32.dll"
base 0xfe3f0000 size 0x0001f000 entry 0xfe3f60e8 "sechost.dll"                                    "C:\Windows\SYSTEM32\sechost.dll"
base 0xff450000 size 0x0012d000 entry 0xff49ed50 "RPCRT4.dll"                                     "C:\Windows\system32\RPCRT4.dll"
base 0xfcac0000 size 0x0000c000 entry 0xfcac1064 "VERSION.dll"                                    "C:\Windows\system32\VERSION.dll"
base 0xfb030000 size 0x00125000 entry 0xfb081570 "dbghelp.dll"                                    "C:\Windows\system32\dbghelp.dll"
base 0x77720000 size 0x00007000 entry 0x7772106c "PSAPI.DLL"                                      "C:\Windows\system32\PSAPI.DLL"
base 0xfe5f0000 size 0x00d88000 entry 0xfe66cebc "SHELL32.dll"                                    "C:\Windows\system32\SHELL32.dll"
base 0xfe260000 size 0x00071000 entry 0xfe271e20 "SHLWAPI.dll"                                    "C:\Windows\system32\SHLWAPI.dll"
base 0xff580000 size 0x00203000 entry 0xff5a3330 "ole32.dll"                                      "C:\Windows\system32\ole32.dll"
base 0xfe230000 size 0x0002e000 entry 0xfe231010 "IMM32.DLL"                                      "C:\Windows\system32\IMM32.DLL"
base 0xfe020000 size 0x00109000 entry 0xfe021064 "MSCTF.dll"                                      "C:\Windows\system32\MSCTF.dll"
base 0xfd860000 size 0x00025000 entry 0xfd869658 "SspiCli.dll"                                    "C:\Windows\system32\SspiCli.dll"

[Open files]
(info currently unavailable for this platform or process)

[Process list]
0x00000000 [System Process]
0x00000004 System
0x00000150 smss.exe
0x000001b0 csrss.exe
0x000001f0 wininit.exe
0x00000208 csrss.exe
0x00000230 services.exe
0x00000240 lsass.exe
0x00000258 lsm.exe
0x0000029c winlogon.exe
0x000002d0 svchost.exe
0x00000330 svchost.exe
0x00000390 svchost.exe
0x000003b8 svchost.exe
0x000003d8 svchost.exe
0x00000294 svchost.exe
0x000004f8 WUDFHost.exe
0x00000538 svchost.exe
0x000005a4 spoolsv.exe
0x000005c8 svchost.exe
0x000005e0 svchost.exe
0x0000064c armsvc.exe
0x000006b0 FileZilla server.exe
0x000006e4 EngineServer.exe
0x00000708 FrameworkService.exe
0x000007d0 VsTskMgr.exe
0x00000424 mfevtps.exe
0x00000604 sqlservr.exe
0x00000660 naPrdMgr.exe
0x0000086c PSIService.exe
0x00000914 NetworkManager.exe
0x00000948 pfs_mounter.exe
0x00000960 sqlwriter.exe
0x00000974 svchost.exe
0x00000998 WLIDSVC.EXE
0x000009e8 CcmExec.exe
0x00000a3c McShield.exe
0x00000a64 mfeann.exe
0x00000a6c conhost.exe
0x00000aa8 WLIDSVCM.EXE
0x00000db0 svchost.exe
0x00000e30 WUDFHost.exe
0x00000f68 WmiPrvSE.exe
0x00000dfc WmiPrvSE.exe
0x000011a0 svchost.exe
0x000012b8 taskhost.exe
0x00001320 dwm.exe
0x0000133c explorer.exe
0x00001150 itype.exe
0x00001158 ipoint.exe
0x0000116c vs_ultimate.exe
0x0000106c SearchIndexer.exe
0x00001108 communicator.exe
0x000010fc smax4pnp.exe
0x00001138 Everything.exe
0x00001128 UdaterUI.exe
0x00001288 jusched.exe
0x00000428 McTray.exe
0x0000078c vs_ultimate.exe
0x0000176c WmiPrvSE.exe
0x000006c0 firefox.exe
0x00000860 OUTLOOK.EXE
0x00000e90 OSPPSVC.EXE
0x00001690 devenv.exe
0x000002e8 vsmsvr.exe
0x00000ecc Console.exe
0x00001418 cmd.exe
0x00000d14 conhost.exe
0x00001454 Dreamweaver.exe
0x0000157c ~e5d141.tmp
0x00000d64 ~e5d141.tmp
0x00001500 ps3debugger.exe
0x000016d0 ps3tm.exe
0x00000fe4 ps3tmserver.exe
0x000012f8 mspdbsrv.exe
0x00001364 devenv.exe
0x000011e4 vsmsvr.exe
0x00001b74 cmd.exe
0x00000fd8 conhost.exe
0x00001208 cmd.exe
0x00001a64 conhost.exe
0x000019ac bash.exe
0x0000198c psp2tm_x64.exe
0x000018b4 conhost.exe
0x0000160c Paint Shop Pro X.exe
0x00001b2c splwow64.exe
0x00001878 mspaint.exe
0x00001568 cmd.exe
0x0000019c conhost.exe
0x00001370 WUDFHost.exe
0x00001e24 WUDFHost.exe
0x00001d54 PSP2ConsoleOutput.exe
0x000023d8 calc.exe
0x00001148 enstart64.exe
0x0000235c conhost.exe
0x00001268 nohup.exe
0x00001e04 PCFSServer.exe
0x00001d84 bash.exe
0x00000694 FSEmul.exe
0x0000216c plugin-container.exe
0x00002b64 winvnc.exe
0x00001c68 p4v.exe
0x00002910 csrss.exe
0x00002180 winlogon.exe
0x0000135c LogonUI.exe
0x000028e4 rdpclip.exe
0x00002b20 devenv.exe
0x00000ac4 vsmsvr.exe
0x00002a3c taskmgr.exe
0x0000293c Scan64.Exe
0x0000237c mspdbsrv.exe
0x00000790 mspdbsrvx.exe
0x00002cc8 audiodg.exe
0x00002d30 taskhost.exe
0x00002270 MpCmdRun.exe
0x00002e54 dllhost.exe
0x00001bc0 ExceptionHandlerTest.exe
0x00002530 conhost.exe

[Extra]
(none)

