//This file came from ...\testartifacts\blaze\arson-logging.cfg

// This block defines the default logging for a blaze server instance 
#ifndef ARSON_DISABLE_SERVER_LOGGING

logging = {
    // Define the default logging level for all loggers
    level = "INFO"
    
    dbNamesByPlatform = {
        "#PLATFORM#" = "main"
    }

    // Controls whether log output goes to stdout, the log file or both.
    // Possible values are "both", "stdout", "file"
    output = "file"

    // The approximate maximum size of a log file before it is rotated
    rotationFileSize = 10000000

    // Control whether source file and line number information is logged
    includeLocation = false

    // Control what level of trace logging is enabled
    //   none     = No trace logging
    //   all      = Enabled for all categories
    //   category = Only enabled for categories that have explicit levels set in the "categories"
    //              map defined below.
    trace = {
        db = "all"
        http = "all"
        rpc = "category"
        replication = "none"
    }

    // categories section is defined in the local (component) configuration file
    #include "arson/arson-logging-component.cfg"

    // A list of all the logging categories and their rotation period for which event / binary event log will be produced.  
    // If this list is not defined then all categories of event / binary event will be logged.  The rotation period can also
    // optionally be defined (0s or default to rotate once every midnight GMT). For example, to enable event logging only for 
    // usersessions, gamereporting and gamemanager and have their event logs to be rotated every 20 minutes, specify:
    // test
    events = [ 
          { category="blazecontroller" }
          { category="usersessions" }
          { category="gamereporting" }
          { category="gamemanager" }
          { category="gamemanagermetrics" }
          { category="pinevent" }
    ]

}

#else
#include "arson/arson-logging-disabled.cfg"
#endif
