// Defines the RPCs and async notifications used in the easfc component.
//  RPC classes are compiled with RPCComp, generating C++ classes (or class stubs) that the component must implement.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/RPCComp for info on the .rpc file/lang spec and the compiler, RpcComp
//
// We assume that all request and response types are valid and just use them
// directly in the code generation.
//
// The compiler should ensure that all commands within a component have a unique ID.
// The compiler should ensure that all components within a file have a unique ID.
// Zero is not a valid component or command ID
// Enforce that method names must start with lowercase letter.
// Enforce C++ rules for method names and TDF type names.
// Allow C++ style comments.
//

[ headername="eaaccess/tdf/eaaccesstypes.h" ]
#include "eaaccess/gen/eaaccesstypes.tdf"

[ 
  client_include = false,
  headername="eaaccess/tdf/eaaccesstypes_server.h" 
]
#include "eaaccess/gen/eaaccesstypes_server.tdf"

namespace Blaze
{
namespace EaAccess
{
[
  id = custom/301,
  description = "EA Access component for calling the EADP RESTFUL call",
  details = "EA Access component",
  configurationType = EaAccessConfig
]
component EaAccess
{
	errors
	{
		[ description = "An error has occurred." ]
		EAACCESS_ERR_GENERAL =				1;
	}

	[ clientname = "EaAccessComponent" ]
	slave
	{			
		methods
		{ 
              	[
                 id = 1,
                 errors = {
					EAACCESS_ERR_GENERAL
                   },
                 requiresUserSession = false
               	]

				EaAccessSubInfoResponse retrieveSubInfo(EaAccessSubInfoRequest);
              	
		} // methods
	} // slave

	master
	{
	    methods
	    {
	    }
	
		replication
		{
		} // replication
		
		notifications
		{
		}
	} // master
}
}
}


