<project name="DedicatedServer" default="build">

  <property name="runtime.buildmodules" value="DedicatedServer" />

  <package name="DedicatedServer" targetversion="dev1"/>

  <property name="runtime.DedicatedServer.buildtype" value="Program" />

  <property name="runtime.DedicatedServer.builddependencies">
    BlazeSDK
    DirtySDK
    EAAssert
    EASTL
    EAThread
  </property>

  <property name="runtime.DedicatedServer.usedependencies">
    coreallocator
    EABase
  </property>

  <!--bring in the set of files used to build--> 
  <fileset basedir="${package.DedicatedServer.dir}" name="runtime.DedicatedServer.sourcefiles">
    <includes name="*.cpp"/>
  </fileset>

  <do if="${config-platform} == 'pc-vc'">
    <property name="runtime.DedicatedServer.warningsuppression">
      -wd4625
      -wd4626
    </property>
  </do>

  <!-- PC libs -->
  <do if="${config-platform} == 'pc-vc'">
      <fileset name="runtime.DedicatedServer.libs" append="true">
        <includes name="iphlpapi.lib" asis="true" />
        <includes name="ws2_32.lib" asis="true" />
    </fileset>
  </do>

</project>
