#
# package-eks.cfg - configuration options for packaging EKS builds
#

[repo]
branch = bitc

[build]
build_image = src.ent.ea.com:8443/gs/gs_docker_sandbox/blaze-build:1.9
build_target = debug
debug = unix64-clang-debug
release = unix64-clang-debug-opt
final = unix64-clang-opt

[pack container]
dockerfile = docker/eks/Dockerfile
baseimage = src.ent.ea.com:8443/gs/gs_docker_sandbox/blaze-base:1.4
includes =
    bin/dbmig
    bin/asan
    bin/info-core
    bin/info-core-opt
    bin/info-exception
    out/linux/%(var:build_target)s/bin/blazeserver -> bin
    out/linux/%(var:build_target)s/bin/llvm-symbolizer -> bin
    out/linux/%(var:build_target)s/bin/cfgtest -> bin
    out/linux/%(var:build_target)s/bin/monitor -> bin
    out/linux/%(var:build_target)s/bin/*.so* -> lib
    out/linux/%(var:build_target)s/lib/* -> lib
    docker/eks/scripts/* -> scripts
    component/*/db/*
    customcomponent/*/db/*
    framework/*/db/*

[pack blaze]
add_tag_info = True
includes =
    component/*/db/*
    component/*/cfg/*
    customcomponent/*/db/*
    customcomponent/*/cfg/*
    etc/*
    framework/*/db/*
