#ifdef DBSLAVE1
            {
                hostname = "#DBSLAVE1#"
                port = #DBPORT#
                database = "#DBBASE_PLAT#"
                username = "#DBUSER#"
                password = "#DBPASS#"
                obfuscator= "#DBOBFUSCATOR#"
                maxConnCount = "#DEFAULT_DBMAX#"
                instanceOverrides = {
                    coreSlave = {
                        maxConnCount = "#DBMAX#"
                    }
                }
            }
#endif
#ifdef DBSLAVE2
            {
                hostname = "#DBSLAVE2#"
                port = #DBPORT#
                database = "#DBBASE_PLAT#"
                username = "#DBUSER#"
                password = "#DBPASS#"
                obfuscator= "#DBOBFUSCATOR#"
                maxConnCount = "#DEFAULT_DBMAX#"
                instanceOverrides = {
                    coreSlave = {
                        maxConnCount = "#DBMAX#"
                    }
                }
            }
#endif
#ifdef DBSLAVE3
            {
                hostname = "#DBSLAVE3#"
                port = #DBPORT#
                database = "#DBBASE_PLAT#"
                username = "#DBUSER#"
                password = "#DBPASS#"
                obfuscator= "#DBOBFUSCATOR#"
                maxConnCount = "#DEFAULT_DBMAX#"
                instanceOverrides = {
                    coreSlave = {
                        maxConnCount = "#DBMAX#"
                    }
                }
            }
#endif
#ifdef DBSLAVE4
            {
                hostname = "#DBSLAVE4#"
                port = #DBPORT#
                database = "#DBBASE_PLAT#"
                username = "#DBUSER#"
                password = "#DBPASS#"
                obfuscator= "#DBOBFUSCATOR#"
                maxConnCount = "#DEFAULT_DBMAX#"
                instanceOverrides = {
                    coreSlave = {
                        maxConnCount = "#DBMAX#"
                    }
                }
            }
#endif