<!--
================================================================================
ActivePython.build

NAnt build file for the ActivePython package.

(c) 2002-2010 Electronic Arts. All Rights Reserved
================================================================================
-->

<project>
	<!-- Get the version number from current directory -->
	<property name="currDir" value="@{PathGetFullPath('.')}"/>
	<property name="my_version" value="@{PathGetFileName('${currDir}')}"/>
	<package name="ActivePython" targetversion="${my_version}"/>

</project>
