# Signature Version 2.0
# Signature file generated from EASTL-3.07.02
CrVPQIiBYi+8AYyJIH7bSA "benchmark\source\BenchmarkAlgorithm.cpp"
rHtbjWol1ImoXgSrmv7Hpw "benchmark\source\BenchmarkBitset.cpp"
pMnhnN825XD84w5GT0kpqQ "benchmark\source\BenchmarkDeque.cpp"
9NIh3k4VklCAY+ZCIxJ+QQ "benchmark\source\BenchmarkHash.cpp"
+/7KVpUo4XgpM+ZMSpuAJQ "benchmark\source\BenchmarkHeap.cpp"
5uiiM5+FJaox6ZOP4XGUFQ "benchmark\source\BenchmarkList.cpp"
czOgvJHJ3QlFt7Atm2aZ5w "benchmark\source\BenchmarkMap.cpp"
0PnF7DeeSmED7cincZYjDw "benchmark\source\BenchmarkSet.cpp"
DPjpI7vr19xDiFShIHblpw "benchmark\source\BenchmarkSort.cpp"
ewvlKHSUSLlNHzydQsi/9A "benchmark\source\BenchmarkString.cpp"
BmIW9n9Q29N7Bfy/YTmrsA "benchmark\source\BenchmarkVector.cpp"
/tF4n83/ccSATAil6W9iNQ "benchmark\source\EASTLBenchmark.cpp"
7s2R3dyqWR3Q1gcOMgp9dA "benchmark\source\EASTLBenchmark.h"
k3d+stfaIqdAblDnhHjshw "benchmark\source\main.cpp"
Z0ToFoS7/iY7xkUvM4zPAA "config\pclint\EASTL.lnt"
0QkfBGGtEJkPfMmjyrrJmw "config\valgrind-suppressions"
v7vEW/z32NE/n69bKHZtSQ "doc\CMake\EASTL_Project_Integration.md"
K3LXuVi7iW9wQRhbYkxyGw "doc\AutoExp.dat"
0cnf4t0yc61bmRVFQ3rZBQ "doc\EASTL Benchmarks - iPhone5.txt"
bMQW45q5nrSCPjaI0mEOdg "doc\EASTL Benchmarks.html"
Bj4Fo9HaP+f38gV2/3Cs9Q "doc\EASTL Best Practices.html"
oTIBAUoLPwGMVifChIbXYA "doc\EASTL Changes.html"
TxXZY47qzIL3MDTa2NGhhw "doc\EASTL Design.html"
y/NtcVhegGqRWelTdsXPNQ "doc\EASTL FAQ.html"
ULbMPAbql23RjmUGOhQHYw "doc\EASTL Glossary.html"
qm6zb88GVg2sV+jH0pSPEw "doc\EASTL Gotchas.html"
mZL1HmoI2YSkd9JhsckOuw "doc\EASTL Introduction.html"
Rfk/U0r/F48oXSBh6eAfjQ "doc\EASTL Maintenance.html"
U1Bd8GBCbR+NGvCR9JKSaA "doc\EASTL Modules.html"
/fNFN55ja7hMZQEUNkdk9Q "doc\EASTL Quick Reference.pdf"
xhFkdwU/j2cBfj0rNlpRRw "doc\EASTL.natvis"
0hI0vfrDBdfGKvPFe/AGhQ "doc\EASTLDoc.css"
93Z3i5n6kVAQ+Py5z1jwIw "doc\EASTL_OpenSourceHowTo.txt"
JI7ttYTesLblZQJsw44bhw "doc\SampleNewAndDelete.cpp"
82LMpRow6MNXeXJzEKsi6w "include\EASTL\bonus\adaptors.h"
ejNwbePMYWy6EbWiWNn/cw "include\EASTL\bonus\call_traits.h"
iIlEtQO37Oim46aEI+y5Yw "include\EASTL\bonus\compressed_pair.h"
RiXNqxNkNEZKqZi3aPsFqQ "include\EASTL\bonus\fixed_ring_buffer.h"
Tv+loM70xq8NST+wxaqcKA "include\EASTL\bonus\intrusive_sdlist.h"
xdL7xcoojnsNrAYjLWw+eg "include\EASTL\bonus\intrusive_slist.h"
ivXD38cgFMC6ul8yhEmhZA "include\EASTL\bonus\list_map.h"
VXwe5k0WyfJq4TzUWdGxtA "include\EASTL\bonus\ring_buffer.h"
ig3bLV3EA9H4fFuhUloy2Q "include\EASTL\bonus\sort_extra.h"
Nj9wo4/+NkwV9kwVy9D3MA "include\EASTL\bonus\sparse_matrix.h"
zxSnEeXpEu+sixNqqmokyA "include\EASTL\internal\allocator_traits.h"
4+dYLyXooAju08YhyCPhTg "include\EASTL\internal\allocator_traits_fwd_decls.h"
humY3kEqQosPYhb6gL1xDA "include\EASTL\internal\char_traits.h"
ev6UpCvQy+s5OdNa6UdpyA "include\EASTL\internal\config.h"
H971hF8aCbQYI29YIyPq2A "include\EASTL\internal\copy_help.h"
Uc+Dgw+q6J1S0nL3HEc0lw "include\EASTL\internal\enable_shared.h"
fP9cGzvTxUuibJPh0n4L4A "include\EASTL\internal\fill_help.h"
ddXawoUNWBKl6yMvB7F5QQ "include\EASTL\internal\fixed_pool.h"
tV7xIENbX/l60Y5B34CYPQ "include\EASTL\internal\function.h"
5uX3uAk+GUH8lf4gCn8LSg "include\EASTL\internal\functional_base.h"
33lcc/xBiUQ9vIlZb4mC5g "include\EASTL\internal\function_help.h"
rprTB+lPFs+YC9skq0Ml0A "include\EASTL\internal\generic_iterator.h"
Ziy+7PCgoKjXjvxfP/VsfQ "include\EASTL\internal\hashtable.h"
/YSXHdBKoPv8aAswGRTH7g "include\EASTL\internal\integer_sequence.h"
yzueOkOyu/WhgNizL88qkg "include\EASTL\internal\intrusive_hashtable.h"
HavjduAEYa89b6ur2beyPg "include\EASTL\internal\in_place_t.h"
/pY9Hr5U1vHGm9mtQoGlBQ "include\EASTL\internal\mem_fn.h"
zIiUw6ZGhDsMH+avZgMOqQ "include\EASTL\internal\meta.h"
DpXs2DgJaCOt/r9v1b9hiA "include\EASTL\internal\move_help.h"
btV9XBdBj75G7mm0OBKe8A "include\EASTL\internal\pair_fwd_decls.h"
cCKCOjVp/wsguDFfBjmjeg "include\EASTL\internal\piecewise_construct_t.h"
TOv1SXyWFIM8ImSKXNfoog "include\EASTL\internal\red_black_tree.h"
Abdix5IxZ1QsO30pQ7HniQ "include\EASTL\internal\smart_ptr.h"
uQxV58hoUM4cgT4ml5LR0Q "include\EASTL\internal\thread_support.h"
2j8VoM9y5GlmYg+u4+tS+g "include\EASTL\internal\tuple_fwd_decls.h"
FA7AX/E2nyQQ2VCMuLn/MQ "include\EASTL\internal\type_compound.h"
zHNqnBS9ap4IcU20Jw32fw "include\EASTL\internal\type_fundamental.h"
X6JC1voppBsdW+aNMgnzoQ "include\EASTL\internal\type_pod.h"
e7LEA4J+cSCJHMForgXWWA "include\EASTL\internal\type_properties.h"
CxKOuuEmKFdMm9kX4xHQ5w "include\EASTL\internal\type_transformations.h"
/ksG8Xf41DoZG1B5ZjTDcA "include\EASTL\algorithm.h"
0HTk0P+h/+LnYvZtjBzhyw "include\EASTL\allocator.h"
DCI6SMwlGYWIChBn4EFwjg "include\EASTL\allocator_malloc.h"
okQewXCP/aZHvy4U5cU2fg "include\EASTL\any.h"
KHMCPxCXjmT+3FWMzrsjiA "include\EASTL\array.h"
6fL+HhmN6M3Av7uSI3u1Pg "include\EASTL\bitset.h"
fBnqNkIRM7S6hzJT2CM96A "include\EASTL\bitvector.h"
C0DObGC4aQc2nekeR4jUng "include\EASTL\chrono.h"
HiWlxQ+aUDXDJT+hW17ccA "include\EASTL\core_allocator.h"
wAdydAnoNdW/owA5YqsIdA "include\EASTL\core_allocator_adapter.h"
7j2TXAvlDwUfLtcmlvp68w "include\EASTL\deque.h"
REkHxu5GoPw6rDymL+unHQ "include\EASTL\fixed_allocator.h"
4wQUhxNGwfv27JYz7mgKiA "include\EASTL\fixed_function.h"
03IHB5Wm3tU2zuWBzEs4Fw "include\EASTL\fixed_hash_map.h"
1KCiYFxytQ09RbyekdfU5w "include\EASTL\fixed_hash_set.h"
U/wXiZfgxlE6ZlA9MvIWkw "include\EASTL\fixed_list.h"
YkCqP7e+Ogf04Wbkl85wWA "include\EASTL\fixed_map.h"
vNqWnKMPznO8DS2tK4UbyA "include\EASTL\fixed_set.h"
AH70kQR1lhplEZZelxOIUA "include\EASTL\fixed_slist.h"
vlo/1HM3HSgK7ytvlW7KNA "include\EASTL\fixed_string.h"
Ti4gYu2+E5Dpuzljjj7UEw "include\EASTL\fixed_substring.h"
Mgnx9z/7bUamDQ0scotS6Q "include\EASTL\fixed_vector.h"
645R/4Xql3ECLqqHBfoUGw "include\EASTL\functional.h"
23h7WDrnZENc3axowC0QNQ "include\EASTL\hash_map.h"
9p2nV2Abi3FGqd8FT2Au3A "include\EASTL\hash_set.h"
zRl4YaAQHxJfXnc7QcQcZw "include\EASTL\heap.h"
0dTSGu9OoBx9sWfsfAaF7w "include\EASTL\initializer_list.h"
qrSEmlX7qZ/svXPydu58EA "include\EASTL\intrusive_hash_map.h"
4MQr7J/Vus7ujfi2+eK40Q "include\EASTL\intrusive_hash_set.h"
7/Y5YcD3mlBoSwtEwf4Y/g "include\EASTL\intrusive_list.h"
EI5BWfLrhSjX/DoJ+8Emnw "include\EASTL\intrusive_ptr.h"
jpLTQfyAkbXCkDvjqFZJjA "include\EASTL\iterator.h"
Cl+IyxAvUfLEQaKNN5hI8w "include\EASTL\linked_array.h"
gD+AKr4Bi3LxzttYnk6WMg "include\EASTL\linked_ptr.h"
GnZZa4xVxOeC0nMH8+HkGw "include\EASTL\list.h"
a4RIocCc/4VqrRVXX1Fs6g "include\EASTL\map.h"
Jjb5pTZxCvlYKXDyNYS85A "include\EASTL\memory.h"
ghtbZ4XpP6jZgCp+SShgJg "include\EASTL\numeric.h"
VLJ5nKeBL0PSsk+w7yybIA "include\EASTL\numeric_limits.h"
BPJRcEWyPor7c6kAnf8P9A "include\EASTL\optional.h"
IF9X/OPEKl+NNf5oegn1dA "include\EASTL\priority_queue.h"
7kahXRTiWtpR3JukUtlYcA "include\EASTL\queue.h"
x0SRxvx5a1ubgwaRMea2NQ "include\EASTL\random.h"
fppX0ETI0MCyewTtmJnlAQ "include\EASTL\ratio.h"
v1lA7iVHYaBt1OrOmkvOBw "include\EASTL\safe_ptr.h"
ZjFr53lT07glySlLy9e/jQ "include\EASTL\scoped_array.h"
f30D1sx87sLo8bzQ5ADLeA "include\EASTL\scoped_ptr.h"
LtoNODyLWFUgKuCqqyp9sQ "include\EASTL\segmented_vector.h"
Z02lYcuegPFwpYgM2U+vTw "include\EASTL\set.h"
Pb+2RWO0Nxku9jUD/wr/VQ "include\EASTL\shared_array.h"
v2AyV8burcrX0sxgE3BZlg "include\EASTL\shared_ptr.h"
5vtH+5R3IdEFmdnriS2Dqw "include\EASTL\slist.h"
8E1zCLQB7C6IukDpcy7G3g "include\EASTL\sort.h"
Jb5EL7KtjQUsvH8Fi70ahg "include\EASTL\stack.h"
mGJa8KQT3xu4TNJhJ2xiqA "include\EASTL\string.h"
1sQhq4ldbUMPa3AC+HbL5A "include\EASTL\string_hash_map.h"
5BDFWDIcDSzMsgUVM3m2Qw "include\EASTL\string_map.h"
RuaILox0ff7/YqxSyN3ZTw "include\EASTL\string_view.h"
cX74BnTD8x/Ox52gOgd93A "include\EASTL\tuple.h"
zr5ld6TbLwxV7RzTGE77HA "include\EASTL\type_traits.h"
b6MfD/urSPhNitVi96F3Eg "include\EASTL\unique_ptr.h"
kVGOy3LsHpZCKjjFOtAugA "include\EASTL\unordered_map.h"
OPy7ymO1ml2Pshc119IX9g "include\EASTL\unordered_set.h"
vGEucs30TYZ9NBxYD+cJIw "include\EASTL\utility.h"
+iXTJfioO6yFGkY+18WIEw "include\EASTL\variant.h"
Q9rWRYPlM69XBTK9KyTdUA "include\EASTL\vector.h"
QaU6SV7N7WNOpgFnmEP4Zw "include\EASTL\vector_map.h"
bku5uxQ+4UdncF+oXRv9hg "include\EASTL\vector_multimap.h"
dAamvIYq+qSaOJcJlsTuXQ "include\EASTL\vector_multiset.h"
AXmK1xaTtbT+n99oIj0w3Q "include\EASTL\vector_set.h"
Lt0CL7zAJXMlPNuDt6V8vw "include\EASTL\version.h"
3gdsHMrGVsEL7TqHcu2Elw "include\EASTL\weak_ptr.h"
vek8UahrwI5zipiolGLldg "scripts\CMake\CommonCppFlags.cmake"
GAw45TdA4EFD3/4B+sCC2g "scripts\nn\preferences.py"
ViOfuctVq2SGOvau4GRKrQ "scripts\ci-build.cmd"
D56s1YlzYamhp4+LyNoXHQ "scripts\ci-pre.cmd"
1S9FxFRLV3o3wjwlNaEwDQ "scripts\ci-test.cmd"
ZXf81wNpu4BJuBlcY4xpVQ "scripts\EASTL_strip.py"
mrqkZCKEk2CumWcfpU6Xjg "scripts\initialize.xml"
BBh8G+tmEqHBlj3GCFh/CQ "scripts\make_public.bat"
U8f8ePVzT5hxGW+S0CsQSA "source\allocator_eastl.cpp"
IY5XjI2aNnNxbU45pax3iA "source\assert.cpp"
HwtZB7yF8/ehK3NBA2Jiig "source\fixed_pool.cpp"
d65qRTA9J/uf+fzXk6Rayw "source\hashtable.cpp"
zzIVlr1mjvnpDIfi4QzQtw "source\intrusive_list.cpp"
bJWA7aSgcUU+GtMoFWTKSw "source\numeric_limits.cpp"
odrgKLQda7eFLZHVgYQB+A "source\red_black_tree.cpp"
P7xmEzz0MnHNoz29VtfDiw "source\string.cpp"
mDvsP/sleMtfa3OBEOJg3A "source\thread_support.cpp"
fdZNItXpw/i0gsimoZRKUA "test\source\ConceptImpls.h"
ZH7wtWV7CZpJCYGOipleCg "test\source\EASTLTest.cpp"
fcygAnaAXp5SybDRF4xDbA "test\source\EASTLTest.h"
AhjIpJv4FCRvPoIYI6L+Lw "test\source\EASTLTestAllocator.cpp"
zmmkqrwi3j0m2yYad3Wncw "test\source\EASTLTestAllocator.h"
WPrH0OKaAZyect54tt7F0A "test\source\GetTypeName.h"
k9exAa3rnmQ5YsqHjzgGIw "test\source\main.cpp"
AvKXIeogdoFzBJgJm7LrCQ "test\source\TestAlgorithm.cpp"
VunwZBqqReWr3vsrudYmhg "test\source\TestAllocator.cpp"
a96R8h8fa2a5yChQJ5IPOg "test\source\TestAny.cpp"
/3aGKjwsW58E/UsbEGtF/g "test\source\TestArray.cpp"
lWe2AN3DhBj1w3M3y4tN8w "test\source\TestBitset.cpp"
BguqF3KNzJ63a+mKL9vAUg "test\source\TestBitVector.cpp"
jaEF8weU9nmXQML/yCssfg "test\source\TestCharTraits.cpp"
Em5Xas1I/8lTGL54+VxMWw "test\source\TestChrono.cpp"
A2XXjvfU7+JEZl0w9Db4Ng "test\source\TestCppCXTypeTraits.cpp"
7YxQeGg4si0i+m/Ci2zT2Q "test\source\TestDeque.cpp"
3Nt8RcZm6XAWHvAIPNiGXw "test\source\TestExtra.cpp"
SO2qhf5tUW7PTle0aU0QGw "test\source\TestFixedFunction.cpp"
zIvLFcHn9ZFXfCQm7qTo4w "test\source\TestFixedHash.cpp"
YH4zJHA495pjmJOy7wnxHw "test\source\TestFixedList.cpp"
lcQbSy6yH/hQWxBm69a9AA "test\source\TestFixedMap.cpp"
WSPs8EZFery5sUc092oyGA "test\source\TestFixedSet.cpp"
8KnwWd2ouUDspD2Wv8xQaQ "test\source\TestFixedSList.cpp"
nJtGH7NYqcyR6oMJwTeLlw "test\source\TestFixedString.cpp"
HHXq17XoITqAStZNbkfjjw "test\source\TestFixedVector.cpp"
If7ewuzZ812hThQB2bM/HA "test\source\TestFunctional.cpp"
Sp0vqGO8m+yql5mibWap4A "test\source\TestHash.cpp"
1BwCuVaEvriIUnLdJ6zPkA "test\source\TestHeap.cpp"
9dSuWM5mPTa931cg5MXPLg "test\source\TestIntrusiveHash.cpp"
cpbX1aIgkSlQvOqlcLuc2g "test\source\TestIntrusiveList.cpp"
4BkZWbVGI+9jfyDG3QSHQw "test\source\TestIntrusiveSDList.cpp"
ByGPyyLccZJx++UHNduWoA "test\source\TestIntrusiveSList.cpp"
ZJMizOKmHqpbdSdj8mXz1g "test\source\TestIterator.cpp"
CvcjveuVhmWwoxgH/Gh8og "test\source\TestList.cpp"
qNFUv/Ohkha9iaY8GrJPQg "test\source\TestListMap.cpp"
PWwa7AN3f4X74XaXxCWReA "test\source\TestMap.cpp"
4aqvaH+6mCJlvuDrVsWOVg "test\source\TestMap.h"
DnOwtYQl/Xngo7ecdbvB7w "test\source\TestMemory.cpp"
9yDu3OPoFb6kUCyQUlsyjQ "test\source\TestMeta.cpp"
j0R/3krS4GKgJpA/VKajEQ "test\source\TestNumericLimits.cpp"
xCGsBKHGe3DNlBdxbblQEQ "test\source\TestOptional.cpp"
yAyEtB/LPG2N32FeJNLuDw "test\source\TestRandom.cpp"
4nLe3Vvb0AnRtTvsHt/mnA "test\source\TestRatio.cpp"
50pt4uZc/Xa0I5j995Mo+g "test\source\TestRingBuffer.cpp"
mQJ80sroK/4IXCAdj3DVjg "test\source\TestSegmentedVector.cpp"
alKUg0EP/cjUTY6doRlYdw "test\source\TestSet.cpp"
Cu2/CR7K2C4lMsn3hylvQA "test\source\TestSet.h"
4Kp3Ixk+efV+YnYfvPqRNA "test\source\TestSList.cpp"
sX9SEG56nXi4J73oRRLUzw "test\source\TestSmartPtr.cpp"
5Pzh8B19aiyNqX78RJ8l6w "test\source\TestSort.cpp"
zCCisUhOogSDbW/v1UOsPg "test\source\TestSparseMatrix.cpp"
UvlYUWZ1GstQ+e+GO3PAjw "test\source\TestString.cpp"
GbyNvIntb2976nv9FMJ09Q "test\source\TestString.inl"
sVHKd99JRCnAVJL/o0N0TQ "test\source\TestStringHashMap.cpp"
NO4dVf4qvGtb0zekSIF8kg "test\source\TestStringMap.cpp"
q0DS2kbzTrN5DXoYkATYMQ "test\source\TestStringView.cpp"
usS9IR843i2Ryp0Hs3SQMQ "test\source\TestStringView.inl"
WXkSDxsUfRqwaurV6TB7GQ "test\source\TestTuple.cpp"
GmRoRLM6nfSmEuPF9kdzVQ "test\source\TestTypeTraits.cpp"
+YaVFc2WJ8kUe8PXnNescA "test\source\TestUtility.cpp"
NthszdueUrTLzEX4IL/sBA "test\source\TestVariant.cpp"
fGAzF+e0tb0LFXmuNyXwmw "test\source\TestVector.cpp"
04odKmpra6rM/zf2qsHamw "test\source\TestVectorMap.cpp"
ERMOSzBNLPRE3QHQE+gnUw "test\source\TestVectorSet.cpp"
zg/vfm7XMF24BiUMVyTvAw "3RDPARTYLICENSES.TXT"
QuOr16TZqDjlA7SDcyBQ1A "EASTL.build"
wpujvp9rkogh1EABNFO2FA "LICENSE"
f1+uBhmIno6h9l8i9moFvQ "Manifest.xml"
USjnciwpinakBOp4Mgs9aw "masterconfig.xml"

Pvz5MUsc6ovz+n3Azqs5FQ "EASTL (Combined Hash)"
