[ headername="gephi/tdf/gephi.h" ]
#include "gephi/gen/gephi.tdf"
 
namespace Blaze
{
namespace Gephi
{

[ 
    id = core/1050,
    description = "Proxy component used to update gephi graphs",
    details = "Encodes and transmits JSON requests",
    proxyOnly = true,
    http = {
        payloadEncoderSubType = "NORMAL",
        encodeVariableGenericWithoutTdfInfo = true
    }
]
component Gephi
{
    errors
    {

    }
    slave
    {
        methods
        {
            [
                id = 1,
                description = "add node",
                details = "update gephi workspace to add a node",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void addNode(AddNodeRequest);
            
            [
                id = 2,
                description = "add edge",
                details = "update gephi workspace to add a edge",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void addEdge(AddEdgeRequest);
            
            [
                id = 3,
                description = "change node",
                details = "update gephi workspace to change a node",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void changeNode(ChangeNodeRequest);
            
            [
                id = 4,
                description = "delete node",
                details = "update gephi workspace to delete a node",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void deleteNode(DeleteNodeRequest);
            
            [
                id = 5,
                description = "change edge",
                details = "update gephi workspace to change a edge",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void changeEdge(ChangeEdgeRequest);
            
            [
                id = 6,
                description = "delete edge",
                details = "update gephi workspace to delete a edge",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void deleteEdge(DeleteEdgeRequest);
            
            
            [
                id = 7,
                description = "change and move node",
                details = "update gephi workspace to change a node",
                requires_authentication = false,
                client_export = false,
                errors = { 

                },
                http = {
                    resource = "/{workspace}?operation=updateGraph",
                    method = "POST",
                    requestPayloadMember = "body"
                }
            ]
            void moveNode(MoveNodeRequest);
        }
    }
}

} // namespace RiverPoster
} // namespace Blaze
