<!-- 
     (c) Electronic Arts. All Rights Reserved.
     
-->

<project>

  <!-- Get the version number from current directory -->
  <property name="currDir" value="@{PathGetFullPath('.')}"/>
  <property name="my_version" value="@{PathGetFileName('${currDir}')}"/>

  <package name="eaconfig" targetversion="${my_version}" />

  <target name="package" override="true">
    
    <zip zipfile='${package.builddir}/${package.name}-${package.targetversion}.zip' zipentrydir='${package.name}\${package.targetversion}'>
      <fileset basedir='${package.dir}'>
        <includes name='config/**' />
        <includes name='*.*' />
        <excludes name='*.csproj.user' />
        <excludes name='*.suo' />
        <excludes name='*.sdf' />
        <excludes name='*.opensdf' />
      </fileset>
    </zip>

  </target>


</project>
