<project default="build" xmlns="schemas/ea/framework3.xsd">

  <package  name="play_licensing"/>

  <Library name="play_licensing" if="${config-system} == 'android'">
      <java>
        <sourcefiles basedir="${package.dir}/src">
          <includes name="**.java"/>
        </sourcefiles>
      </java>
    <buildsteps>
      <packaging packagename="play_licensing">
        <manifestfile>
          <includes name="${package.dir}/AndroidManifest.xml"/>
        </manifestfile>
      </packaging>
    </buildsteps>
  </Library>
  
</project>