//--------------------------------------------------------------------------------------
// This callback function will be called immediately after the Direct3D device has been 
// reset, which will happen after a lost device scenario. This is the best location to 
// create D3DPOOL_DEFAULT resources since these resources need to be reloaded whenever 
// the device is lost. Resources created here should be released in the OnLostDevice 
// callback. 
//--------------------------------------------------------------------------------------
HRESULT CALLBACK OnResetDevice( IDirect3DDevice9* pd3dDevice,
                                const D3DSURFACE_DESC* pBackBufferSurfaceDesc, void* pUserContext )
{
	...

    // ////////////////////////////////////////////////////////////////////
    // ORIGIN IGO API SUPPORT
    // //////////////////////////////////////////////////////////////////// 

    // resize event
    OriginIGORenderingResizeT dimensions;
    dimensions.size = sizeof(dimensions);

    // dimensions of the output screen in pixels
    dimensions.screenBottom = pBackBufferSurfaceDesc->Height;
    dimensions.screenTop = 0;
    dimensions.screenRight = pBackBufferSurfaceDesc->Width;
    dimensions.screenLeft = 0;

    // you can copy the screen parameters if IGO's dimensions match (which should be the case 99%, unless you do back buffer stretching/shrinking while blitting!)
    dimensions.igoBottom = pBackBufferSurfaceDesc->Height;
    dimensions.igoTop = 0;
    dimensions.igoRight = pBackBufferSurfaceDesc->Width;
    dimensions.igoLeft = 0;

    if (OriginIGOResize(&dimensions) != ORIGIN_SUCCESS_IGOAPI)
    {
        _ASSERTE(0);
    }

    return S_OK;
}
