////////////////////////////////////////////////////////////////////////////////
// Game & Player Attribute TDFs //////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

namespace Blaze
{
namespace Collections
{
typedef string(32) AttributeName;
typedef string(256) AttributeValue;

[description="Combination of attribute name and attribute value. With extra 2 spaces"]
typedef string(290) AttributeNameValue;

[description="The name/value pair object used for generic attribute lists."]
typedef map<AttributeName,AttributeValue,ignorecase> AttributeMap;

[description="A list of attribute values."]
typedef list<AttributeValue> AttributeValueList;

[description="A list of attribute names."]
typedef list<AttributeName> AttributeNameList;

} // namespace Collections
} // namespace Blaze
