// (c) Electronic Arts. All Rights Reserved.

namespace Blaze
{
    const uint16_t CENSUS_DATA_STRING_BUFFER = 512;
    
    [description="String for account locale get from user authentication." ]
    typedef string(12) RegionName;

    [description="Number of users keyed by user account locale." ]
    typedef map<RegionName,uint32_t,ignorecase> NumOfUsersByRegionMap;
    
    [description="List of ids of components that provide census data." ]
    typedef list<ComponentId> CensusDataComponentIds;

} // namespace Blaze
