<?xml version="1.0" encoding="utf-8"?>
<topic id="6fd9d8fd-c8c0-43b5-8a41-bee7ea05a039" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The easiest way to customize build type settings is to use the helper properties described in this topic.</para>
    </introduction>

    <section address="HelperProperties">
      <title>Usage</title>
      <content>
        <para>
          Helper properties are often used to alter buildtype flags that translate into compiler or linker options like <codeInline>optimization</codeInline>. 
          These properties should be set before build types are generated. To affect standard build types from the configuration package these properies should be set
          before the configuration package is loaded, which means they should be set before the <codeInline>&lt;package&gt;</codeInline> task in a package's build script, 
          or in the masterconfig global properies to affect all packages in a build.
        </para>
        <para>
          There are properties that, if set, will override options set in the build type. These properties are defined per module and dont need to be defined before
          the buildtype optionsets are generated.
        </para>
      </content>
      
      <sections>
          <section address="ChangingBuildtypeFlags">
              <title>Changing buildtype flags</title>
              <content>
                  <para>The following properies will affect buildtype flags when set before build type is generated:</para>
                <list class="bullet">
                  <listItem>
                    <para><codeInline>package.usemultithreadeddynamiclib</codeInline></para>
                    <para><codeInline>eaconfig.usemultithreadeddynamiclib</codeInline></para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.debugflags</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.debugsymbols</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.optimization</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.usedebuglibs</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.warnings</codeInline> - "on"/"off"/"custon".
                    </para>
                    <list class="bullet">
                      <listItem>
                        <para>
                          <codeInline>on</codeInline> - enables all warnings and supresses some default subset.
                        </para>
                      </listItem>
                      <listItem>
                        <para>
                          <codeInline>off</codeInline> - does not set any warnings related compiler options.
                        </para>
                      </listItem>
                      <listItem>
                        <para>
                          <codeInline>custom</codeInline> - will use values from the current optionset: <codeInline>warnings.custom.cc</codeInline>  and <codeInline>warnings.custom.link</codeInline>
                        </para>
                      </listItem>
                    </list>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.eaconfig.warningsuppression</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.eaconfig.default_warning_suppression</codeInline> - eaconfig can apply several sets of warning suppression options:
                      <codeInline>on</codeInline>
                      <codeInline>strict</codeInline>,
                      <codeInline>custom</codeInline>,
                      <codeInline>off</codeInline>
                    </para>
                    <list class="bullet">
                      <listItem>
                        <para>
                          <codeInline>on</codeInline> - Will enable all warnings, apply default set of warning supression options,
                          plus it will add value of property <codeInline>eaconfig.${system}-${compiler}.warningsuppression</codeInline>.
                          The property is currently used to export extra warning supression flags from SDK packages.
                        </para>
                      </listItem>
                      <listItem>
                        <para>
                          <codeInline>strict</codeInline> - Will apply smaller set of default warning supression options.
                        </para>
                      </listItem>
                      <listItem>
                        <para>
                          <codeInline>custom</codeInline> - Will use warning supression options defined in property 
                          <codeInline>eaconfig.${system}-${compiler}.warningsuppression</codeInline>.
                        </para>
                      </listItem>
                      <listItem>
                        <para>
                          <codeInline>off</codeInline> - Will NOT enable all warnings or add any other warning related flags.
                        </para>
                      </listItem>
                    </list>

                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.misc</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para><codeInline>eaconfig.warningsaserrors</codeInline></para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.rtti</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.exceptions</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.toolconfig</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.incrementallinking</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.generatemapfile</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.generatedll</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.multithreadeddynamiclib</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.managedcpp</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.banner</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.editandcontinue</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.c7debugsymbols</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.standardsdklibs</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.runtimeerrorchecking</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.pcconsole</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.profile</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.uselibrarydependencyinputs</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>eaconfig.optimization.ltcg</codeInline>
                    </para>
                  </listItem>
                </list>
              </content>
          </section>
          <section address="OptionHelperProperties">
              <title>Helper properties to alter options</title>
              <content>
                  <para>The following helper properties can be defined to alter settings</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <token>groupname</token><codeInline>.warningsuppression</codeInline> adds warning supression options to compiler input.
                    </para>
                    <para>Instead of defining a custom build type, additional warning supression flags for a package/module can be added using this property</para>
                    <alert class="note">
                      <para>value of this property is added to the default set defined by eaconfig (see <codeInline>eaconfig.default_warning_suppression</codeInline> property).
                    </para>
                    </alert>
                    <code language="xml" title=" ">
&lt;property name="runtime.MyModule.buildtype" value="Program" /&gt;
&lt;property name="runtime.MyModule.warningsuppression" &gt;
	-wd4548
&lt;/property&gt;

. . . . .
                    </code>
                  </listItem>
                </list>
              </content>
          </section>
      </sections> 
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
