# Signature Version 2.0
# Signature file generated from EAIO-2.22.11
sBN+rSpS7azLsHoGXE4j0w "doc\Changes.html"
R1tLw/Mk+EN61m45TYiuQA "doc\EAFile.html"
OBZmLqT6ZLerTLm2MoITrw "doc\EAFileAsync.html"
m0s+sCYWKI9yip0QJ+1wqw "doc\EAFileBase.html"
7taMtciAzLP53XaXgZdRjw "doc\EAFileDirectory.html"
jwX8TLGAxvO1qQwZzLrg8Q "doc\EAFileNotification.html"
WJEnAlcw+s83TMjtMRbEGQ "doc\EAFileStream.html"
jXYFXoPHD2gBy8/IprWz4g "doc\EAFileUtil.html"
MvdE+KFWGsd5Dsij97+Mxg "doc\EAStream.html"
SMilp9dhfjfTvmokGOoQcg "doc\EAStreamAdapter.html"
7t6jf5CLqgdaVqdYbvP8FA "doc\EAStreamBuffer.html"
Oj8NAHESZ4/srlkKpl19aA "doc\EAStreamChild.html"
e9SmcnJiChfAfW5EdlM0fA "doc\EAStreamMemory.html"
4wWaMRx7DDfFGw4RJHDvjg "doc\UTFDoc.css"
PFsasrNTyL7qPjjiykpJJg "extras\EAStreamRwfilesys.cpp"
KRXxPrAIKkQomQrLzquXoQ "extras\EAStreamRwfilesys.h"
3B7WJa650Q1FaKUu+oXNAg "include\EAIO\Android\EAFileStreamAndroid.h"
V9DCuc1dQLk8h1nHvcxw6w "include\EAIO\compat\EAFilePath.h"
YLpE78e8knbra1dIBsfhbA "include\EAIO\internal\Config.h"
Ou1S37BwVrOcZ1RA/1bXDw "include\EAIO\internal\EAIOEARefCount.h"
a3/zYyl0hBsY5mYToxDnuA "include\EAIO\internal\EAIOEASTLCoreAllocator.h"
v14+AEgy2jckwCmkMs1RvA "include\EAIO\internal\EAIOUtil.h"
u6khbVZIYV3sPgVVcLAGbA "include\EAIO\internal\EAIOZoneObject.h"
NC8C2eGFvcQJo6PQv1StDw "include\EAIO\Kettle\EAFileStreamKettle.h"
57O90p/Gzaf/XesryLEEXw "include\EAIO\PS3\EAFileStreamPS3.h"
Y1Ji+5X9V701wkMyk0MB9g "include\EAIO\PS3\GameDataPS3.h"
sZmRkoxByYk8YZOqcNF8Iw "include\EAIO\PSP2\EAFileStreamPSP2.h"
h1L5+m6pPhOhStei2Csljw "include\EAIO\StdC\EAFileStreamStdC.h"
LsxCnZNbOT1p/qGGgZc7ng "include\EAIO\Unix\EAFileStreamUnix.h"
fEgW5UigKdR5wMdMtSuvLw "include\EAIO\Win32\EAFileStreamWin32.h"
6n2oOkCYFjCK8IX8BMoYGg "include\EAIO\Allocator.h"
gHzoh0eeLyFWCB+rtuldUg "include\EAIO\EAFileBase.h"
XUbvamUbM7/aTc7mZuB0lA "include\EAIO\EAFileDirectory.h"
8hftpBX9xfSpxz0mKZRWhA "include\EAIO\EAFileNotification.h"
A5JHnYQ1IJrDx82DTLFPtw "include\EAIO\EAFileStream.h"
mVvtH3UbkbiG/LSpUUF9Dg "include\EAIO\EAFileUtil.h"
CDE4VtwVWWxPoL0wmvimRA "include\EAIO\EAIniFile.h"
Yjg3Mal9mVDD8V245+2GYg "include\EAIO\EAStream.h"
u5mHBAT+PZWtZ+7vpTz+Mw "include\EAIO\EAStreamAdapter.h"
w8umyNY1F9RmCuigb16v4Q "include\EAIO\EAStreamBuffer.h"
fRE8BSfSUSv7qvVQbuNoMA "include\EAIO\EAStreamChild.h"
5+A+HJTKNraBc0BWG59sow "include\EAIO\EAStreamCpp.h"
wsRD/j+1LRJJfiR2aJgcCg "include\EAIO\EAStreamFixedMemory.h"
DsWRIbDlk5+4+V1RTyj33w "include\EAIO\EAStreamMemory.h"
5TS6h73Bcj4K8AIqF12Umg "include\EAIO\EAStreamNull.h"
BJ9Xfxtje4PCubJDpdJxYg "include\EAIO\FnEncode.h"
3WOpxN1ShBURuNvTalL7qg "include\EAIO\FnMatch.h"
sIpn39hhwNYzulT5t0dXJA "include\EAIO\PathString.h"
DFp/9kPjyC9GzSoe5KKHKQ "include\EAIO\version.h"
ukyxWwNEzSId3iIgsFFtPQ "scripts\EAIO_strip.py"
idEFb0K9NvGTwM73lu6yng "scripts\initialize.xml"
zaQCtYPaFOClO/gcAjiWYQ "source\Android\java_source\EAIO.java"
TwyJjC0U/gH3SmPr+dsBug "source\Android\assetmanagerjni.h"
YokCOtQkRZ8Hxc+59SoXtQ "source\Android\assetmanagerjni.inc"
zCT+yJ7U1D4XgDfJvdtKsw "source\Android\com_ea_EAIO_EAIO.h"
SIOd9uyDQRmoNHMKWFCaBA "source\Android\EAFileStreamAndroid.cpp"
urqjJKaGKUuMx8zTA//x1A "source\Apple\EAFileStreamApple.mm"
pJnJVvaVy9Ma1i+WNr7p0g "source\compat\EAFilePath.cpp"
QLIk9xzv0TZozdPEf0Wdgw "source\internal\EAIOCoreAllocator.cpp"
4bwoOhmUgK3DhdZ+sTz+ww "source\internal\EAIOUtil.cpp"
W8Por4vdX8mqc26ouXOhoA "source\internal\EAIOZoneObject.cpp"
T9bpoPmrrd+2cncUcwRaSQ "source\Kettle\EAFileStreamKettle.cpp"
EoBAWwa7R5LF6KMzS0FQaQ "source\PS3\EAFileStreamPS3.cpp"
2JAN/fENGwTUbA3Qy8Xc5w "source\PS3\GameDataPS3.cpp"
3apJDriMulXSP0wNjBKCWg "source\PSP2\EAFileStreamPSP2.cpp"
m5nRjM/UyVirHi2Adq27QA "source\StdC\EAFileStreamStdC.cpp"
B5G/Qm4hd+rKsP4S8DTMSA "source\Unix\EAFileStreamUnix.cpp"
k/Uh8eLKa7qb2QJJxMbQqw "source\Win32\EAFileStreamWin32.cpp"
TEghK66uidgVNRgFa1vjjg "source\Allocator.cpp"
rfkFqq0/NLP0h6vdWygMEg "source\EAFileDirectory.cpp"
fdCHj78XOggquhge+zKvWA "source\EAFileNotification.cpp"
rORRXN5ur1qXvIaVkq5TSA "source\EAFileStream.cpp"
/yMoJwpPlDafu1CLQl6bIg "source\EAFileUtil.cpp"
6lJUF6GJzBomsrFri/IPvg "source\EAIniFile.cpp"
E+QytFNZ9X9RKWOLvSd9Ag "source\EAStreamAdapter.cpp"
g/kJbR2czRNv7awwXq/Www "source\EAStreamBuffer.cpp"
dZx6/MIOOxM2n0NjD5DyGg "source\EAStreamChild.cpp"
ec2dMyvD64C5QXSx7wrl0A "source\EAStreamCpp.cpp"
yBfIrR+bqitaxYhRGdXRXA "source\EAStreamFixedMemory.cpp"
grQbxyAJ/DrnTt9YhcdGYA "source\EAStreamMemory.cpp"
DtJQghs/l5jWiFGaUkwRMA "source\EAStreamNull.cpp"
Z/Vzs419GajzykyVb+pb9w "source\FnEncode.cpp"
JeMcpRrIiwlZB0RFptgOCg "source\FnMatch.cpp"
yLMvTgDin4sOg65pajeiZA "source\PathString.cpp"
XIQpVsmSlefB4L7sVGFcRw "test\android\assets\subfolder\filec.txt"
8NB6Qq3Oc/DkvC1eHNtx5Q "test\android\assets\filea.txt"
J1fW3Uc4XLoTOy73pVVbug "test\android\assets\fileb.txt"
YrLiosKp5cVvJ5gdCQ7vlQ "test\android\assets\harry.mp3"
YrLiosKp5cVvJ5gdCQ7vlQ "test\android\assets\harry.snr"
a4U3dbdhLNNkC4QyS0Dbhg "test\android\java_source\EAIOTest.java"
nk78GneYb64Ea183eUFCeA "test\include\EAIOTest\EAIO_Test.h"
2jMs1vmSUNS+LIMtef4b2Q "test\source\EAIO_Test.cpp"
RK8wjQLijYWMFAYS9DPkLQ "test\source\TestEAStreamCpp.cpp"
e5E3OZleNP/HjG/8XRIPNg "test\source\TestFile.cpp"
4EMMDH3Z1qNHdve7m3dv7A "test\source\TestFileBase.cpp"
fXGQ4J3GFgqimuc2FmKQAw "test\source\TestFileNotification.cpp"
D00uLUSTl1qA6v2DmS5ERw "test\source\TestFilePath.cpp"
ZF36RmyWrk2X4WAo+T01NA "test\source\TestFnMatch.cpp"
8ryB6I7K23CF2O8WRFR1rw "test\source\TestIniFile.cpp"
XrdKy/7K6uIJHO3V1szWSQ "test\source\TestPathString.cpp"
vPUsLl2B1bslguw27I//hw "test\source\TestStream.cpp"
fKTzyvMWh+kzJyA5AXJ2Rw "test\source\TestTextEncoding.cpp"
Vnw7PnxZKtf7zhqb7B7NNA "EAIO.build"
dUzfNOlCV6GUqVCR4UkYbA "Manifest.xml"
BDOVev1+LgXomcJZEvWQ3g "masterconfig.xml"

fKncF2z4AYc8Tc5a52cmiQ "EAIO (Combined Hash)"
