<project default="regress">

	<package name="AndroidApkWithGradleProperties"/>

	<AndroidApk name="AndroidApk">
		<gradle-properties>
			customProperty=customValue
		</gradle-properties>
	</AndroidApk>

	<target name="regress">
		<property name="output-apk" value="@{PathCombine('@{GetModuleOutputDirEx('bin', 'AndroidApkWithGradleProperties', 'AndroidApk', 'runtime')}', 'AndroidApk.apk')}"/>
		<delete file="${output-apk}"/>

		<call target="gensln"/>
		<call target="buildsln"/>

		<fail unless="@{FileExists(${output-apk})}"/>
	</target>
</project>