// Defines the TDF classes used in the example component.
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.

namespace Blaze
{
namespace Example
{

[
    description = "The configuration object for the example component",
    details = "This class represents the schema for all the configuration parameters for the example component.."
]
class ExampleConfig
{
    [tag="samp", description="A sample configuration value"]
    string(32) sampleConfigValue;
    
};


class ExampleItemData
{
    [tag="id"]   uint64_t    mExampleItemId;
    [tag="ttl"]  TimeValue   mAbsoluteTimeToLive;
    [tag="msg"]  string(256) mStateMessage;

    typedef list<uint64_t> UserSessionIdList;
    [tag="subs"] UserSessionIdList mSubscribers;

};


} // Example
} // Blaze



