[headername="framework/tdf/userdefines.h"] //ProtoC compiler is not able to recognize that userdefines.proto and framework/gen/userdefines.proto are the same file so we need to change the include pattern.
#include "framework/gen/userdefines.tdf"

namespace Blaze
{
[description="String for ip whitelist name." ]
typedef string(64)  IpWhiteListName;

[description="String for external key used in the acess group table." ]
typedef string(255) ExternalKey;

[description="String for permission." ]
typedef string(256) PermissionString;

[description="The permission bitset/permission string pair object used for retrieving permission list."]
typedef map<uint64_t, PermissionString> PermissionStringMap;

class UserKeyTypeInfo
{
    [tag="etky"] ExternalKey mExternalKey;
    [tag="clty"] ClientType  mClientType;
};

class GetAccessGroupRequest
{
    [tag="gidf"] UserKeyTypeInfo  mUserKeyTypeInfo;     
};

class GetAccessGroupResponse
{
    [tag="gidf"] AccessGroupName mGroupName;
};

class GetPermissionsResponse
{
    [tag="pmsm"] PermissionStringMap mPermissionStringMap;
};

class ClientTypeAccessGroup
{
    [tag="clty"] ClientType  mClientType;
    [tag="agpn"] AccessGroupName  mGroupName;
};

class ListDefaultAccessGroupsResponse
{
    [tag="ag"] list<ClientTypeAccessGroup> mDefaultAccessGroups;
};

class AuthorizationRecord
{
    [tag="etky"] ExternalKey mExternalKey;
    [tag="clty"] ClientType  mClientType;
    [tag="agpn"] AccessGroupName  mGroupName;
};

typedef list<AuthorizationRecord> AuthorizationList;

class ListAuthorizationsResponse
{
    [tag="alst"] AuthorizationList mAuthorizationList;
};

} // Blaze
