namespace Blaze
{

[description = "(int64_t) Id used for Blaze.  If the User has a valid Nucleus account, equals the Nucleus PersonaId that was logged in.  Otherwise uses a negative value (for guest users, etc.)."] 
typedef EntityId BlazeId;

[description = "DEPRECATED -- Blaze namespace alternative to EA::TDF::ObjectId." ]
typedef ObjectId BlazeObjectId;

[description = "DEPRECATED -- Blaze namespace alternative to EA::TDF::ObjectType." ]
typedef ObjectType BlazeObjectType;

[ description="Name of entity type length." ]
typedef string(60) EntityTypeName;

[ description="Blaze object type name." ]
typedef string(256) BlazeObjectTypeName;

typedef string(64) EntityName;  

[description="Entity Look up response type"]  
class EntityLookupResponse  
{  
    [tag="oid", description="blazeObjectId of the entity"] 
    ObjectId blazeObjectId;  
};  

[description="Entity Look up request type"]  
class EntityLookupRequest  
{  
    [tag="type", description="Name of entity type"]   
    EntityTypeName entityTypeName;

    [tag="name", description="entity name"]  
    EntityName entityName;  
};  

[description="Entity Look up by id response type"]
class EntityLookupByIdResponse
{
    [tag="name", description="entity name"]
    EntityName entityName;
};

[description="Entity Look up by id request type"]
class EntityLookupByIdRequest
{
    [tag="type", description="Object type"]
    ObjectType blazeObjectType;

    [tag="eid", description="entity id"]
    EntityId entityId;
};

[description="Entities Look up by ids response type"]
class EntitiesLookupByIdsResponse
{
    [tag="name", description="entity names"]
    list<EntityName> entityNames;
};

// Unfortunately there is already a EntityIdList defined in identity.h, so we need to 
// choose some other logical name for the TDF version of the collection of entity ids
typedef list<EntityId> EntityIds;

[description="Entities Look up by ids request type"]
class EntitiesLookupByIdsRequest
{
    [tag="type", description="Object type"]
    ObjectType blazeObjectType;

    [tag="eid", description="Ids of the entities"]
    EntityIds entityIds;
};

} // Blaze
