[headername="framework/tdf/entity.h"]
#include "framework/gen/entity.tdf"

namespace Blaze
{

class IdentityInfo
{
    [tag="bobj"] ObjectId mBlazeObjectId;
    [tag="name"] string(64) mIdentityName;
};

typedef map<EntityId, IdentityInfo> IdentityInfoByEntityIdMap;

class IdentityRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="eid"]  EntityId mEntityId;
};

class IdentitiesRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="eids"] EntityIds mEntityIds;
};

class IdentityByNameRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="name"] EntityName mEntityName;
};

class IdentitiesResponse
{
    [tag="iden"] IdentityInfoByEntityIdMap mIdentityInfoByEntityIdMap;
};

[description="Configuration for Identity."]
class IdentityConfig
{
};

}
