[ headername="framework/tdf/userdefines.h" ]
#include "framework/gen/userdefines.tdf"

[
  client_include = false,
  headername="framework/tdf/petitionablecontenttypes_server.h"
]
#include "framework/gen/petitionablecontenttypes_server.tdf"

namespace Blaze
{

[
  id = framework/9,
  configurationType = PetitionableContentConfig 
]
component PetitionableContent
{
    errors
    {
    }

    [ clientname = "PetitionableContent" ]
    slave
    {
        methods
        {
            [
                id = 1,
                description = "fetch content",
                client_export = false,
                errors = {
                },
                requiresUserSession = false
            ]
            FetchContentResponse fetchContent(FetchContentRequest);

            [
                id = 2,
                description = "show content",
                client_export = false,
                errors = {
                },
                requiresUserSession = false
            ]
            void showContent(ShowContentRequest);
        }

        notifications
        {
        }

        events
        {
        }
    }
}

}