
[
  client_include = false,
  headername="framework/tdf/uniqueid_server.h"
]
#include "framework/gen/uniqueid_server.tdf"


namespace Blaze
{
[
  id = framework/7,
  description = "A component that can generate the unique id.",
  details = "Other components can call this component to generate the unique id", 
  configurationType = UniqueIdConfig 
]
component UniqueId
{
    
           
    
    
        
    errors
    {
        [ description = "There is no such a component or id type in unique id"]
        UNIQUEID_ERR_NO_SUCH_COMPONENT_OR_ID_TYPE =1;
        [ description = "Generated ids were exhausted"]  
        UNIQUEID_ERR_EXHAUST_GENERATE_IDS = 2;    
    }
    
    slave
    {
    
    } // slave
}
}


