<?xml version="1.0" encoding="utf-8"?>
<topic id="5e03b4e8-b671-4ff7-9692-1f73a20fc216" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>copy files</para>
    </introduction>

    <section address="NAntCopyToolUsage">
      <title>Usage</title>
      <content>
        <para>to get help run "copy.exe -h"</para>
        <code language="none" title=" ">
          Usage: copy [-esvh...] src dst [src1 dst1 ...] [@responsefile]

          -e  Do not return error code
          -s  Silent
          -v  Print version (logo)
          -r  recursively copy directories
          -o  overwrite readonly files (default)
          -n  do not overwrite readonly files
          -t  copy only newer files
          -l  use hardlink if possible
          -f  copy empty directories
          -i  print list of copied files
          -w  print warnings
          -m  print summary
          -y  ignore missing input (do not return error)
          @[filename] Responsefile can contain list of source and destination, 
                      each path on a separate line.
          file name portion of the source  can contain patterns '*' and '?' .
        </code>
        <alert class="note">
          <para>No options are allowed in response files</para>
        </alert>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
