<?xml version="1.0" encoding="utf-8"?>
<topic id="f41beacf-8d66-46cf-b5ef-a46cbbc22314" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>create ditrectories</para>
    </introduction>

    <section address="NAntMkdirToolUsage">
      <title>Usage</title>
      <content>
        <para>to get help run "mkdir.exe -h"</para>
        <code language="none" title=" ">
Usage: mkdir [-esvh] dir1 [dir2, dir3 ...] [@responsefile]

-e  Do not return error code
-s  Silent
-v  Print version (logo)
@[filename] Responsefile can contain list of directory names, 
each directory on a separate line.
        </code>
        <alert class="note">
          <para>No options are allowed in response files</para>
        </alert>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
