<project xmlns="schemas/ea/framework3.xsd">

    <package name="EAPatchClient"/>

    <Utility name="EAPatchClient" transitivelink="true">
        <dependencies>
            <use>
                EABase/runtime/EABase
                coreallocator
                openSSL
                abseil
                EAIO/runtime/EAIO
                EASTL/runtime/EASTL
                EAStdC/runtime/EAStdC
                EAThread/runtime/EAThread
                EAAssert
                DirtySDK/runtime/dirtysock
                UTFXml
            </use>
        </dependencies>
    </Utility>


</project>
