// Defines the TDF classes used in the thirdpartyoptin component.
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

namespace Blaze
{
namespace ThirdPartyOptIn
{

typedef int32_t TeamId;
typedef int32_t LeagueId;

[
    description = "The request object for the setstatus command.",
	trackChanges = true
]
class ThirdPartyOptInSetStatusRequest
{
    [tag="tmid", description="The Team Id."]
    TeamId mTeamId;

    [tag="lgid", description="The League Id."]
    LeagueId mLeagueId;
};

} // ThirdPartyOptIn
} // Blaze
