// We assume that all request and response types are valid and just use them
// directly in the code generation.
//
// The compiler should ensure that all commands within a component have a unique ID.
// The compiler should ensure that all components within a file have a unique ID.
// Zero is not a valid component or command ID
// Enforce that method names must start with lowercase letter.
// Enforce C++ rules for method names and TDF type names.
// Allow C++ style comments.


[ headername="censusdata/tdf/censusdata.h" ]
#include "censusdata/gen/censusdata.tdf"

[ 
    client_include = false,
    headername="censusdata/tdf/censusdata_server.h" 
]
#include "censusdata/gen/censusdata_server.tdf"

namespace Blaze
{
namespace CensusData
{

[
  id = core/10,
  description = "A component used strictly as a template.",
  details = "This component will compile.  It will be configured to run by default." ,
  configurationType = CensusDataConfig
]
component CensusData
{
    errors
    {
        // census data  error

        CENSUSDATA_ERR_PLAYER_ALREADY_SUBSCRIBED            = 1;
        CENSUSDATA_ERR_PLAYER_NOT_SUBSCRIBED                = 2;
    }

    slave
    {
        methods
        {
            [
              id = 1,
              errors = {CENSUSDATA_ERR_PLAYER_ALREADY_SUBSCRIBED},
              generate_command_class = false 
            ]
            void subscribeToCensusData();
            
            [
              id = 2,
              errors = {CENSUSDATA_ERR_PLAYER_NOT_SUBSCRIBED},
              generate_command_class = false 
            ]
            void unsubscribeFromCensusData();
            
            [
              id = 3,
              requires_authentication = false,
              generate_command_class = false 
            ]
            RegionCounts getRegionCounts();

            [
              id = 4,
              requiresUserSession = false,
              generate_command_class = true 
            ]
            NotifyServerCensusData getLatestCensusData();

            [
              id = 5,
              errors = {CENSUSDATA_ERR_PLAYER_ALREADY_SUBSCRIBED},
              generate_command_class = false 
            ]
            SubscribeToCensusDataUpdatesResponse subscribeToCensusDataUpdates(SubscribeToCensusDataUpdatesRequest);

            
        } // methods
        
        // slave -> client notifications
        notifications
        { 
            [
                id = 1,
                description = "Sent when period time set in config file is due." 
            ]
            NotifyServerCensusData(Blaze::CensusData::NotifyServerCensusData);
        }
    } // slave
}
}
}


