//
// Defines the RPCs and async notifications used in the osdkclubshelper custom component maintained by EA Sports Online Console (OSDK).
//

[ headername="osdkclubshelper/tdf/osdkclubshelpertypes.h" ]
#include "osdkclubshelper/gen/osdkclubshelpertypes.tdf"

[
  client_include = false,
  headername="osdkclubshelper/tdf/osdkclubshelpertypes_server.h"
]
#include "osdkclubshelper/gen/osdkclubshelpertypes_server.tdf"

namespace Blaze
{
namespace OSDKClubsHelper
{

[
  id = custom/210,
  description = "OSDKClubsHelper supports extensions to the standard Blaze clubs functionality specific to OSDK's use of clubs.",
  details = "OSDKClubsHelper allows for a validation of club command parameters such as teams and regions.",
  configurationType = OSDKClubsHelperConfig,
  strictConfigParsing = true
]
component OSDKClubsHelper
{

    errors
    {
    }

    slave
    {
    } // slave
}
}
}
