<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginWindowContent</class>
 <widget class="QWidget" name="OriginWindowContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>202</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QLabel" name="divLine"/>
   </item>
   <item>
    <widget class="QFrame" name="exitInfo">
     <layout class="QHBoxLayout" name="exitLayout">
      <item>
       <widget class="QWidget" name="cornerContent" native="true"/>
      </item>
      <item>
       <widget class="Origin::UIToolkit::OriginButtonBox" name="buttonBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>originbuttonbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
