<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginValidationContainer</class>
 <widget class="QWidget" name="OriginValidationContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>52</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,1">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="horizontalSpacing">
    <number>5</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="Origin::UIToolkit::OriginLabel" name="fieldName">
     <property name="text">
      <string>FieldName</string>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogFieldName</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="statusLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="statusLabel">
       <property name="text">
        <string> Status</string>
       </property>
       <property name="labelType">
        <enum>Origin::UIToolkit::OriginLabel::DialogStatus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="iconLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/origincommoncontrols.qrc"/>
 </resources>
 <connections/>
</ui>
