<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginDialogTitlebar</class>
 <widget class="QWidget" name="OriginDialogTitlebar">
 
  <layout class="QHBoxLayout" name="titlebarLayout" stretch="1,0">
   <property name="spacing"><number>0</number></property>
   <property name="margin"><number>0</number></property>
   
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="sizeType"><enum>QSizePolicy::Expanding</enum></property>
    </spacer>
   </item>
   
   <item><widget class="Origin::UIToolkit::OriginCloseButton" name="btnClose"/></item>
   
  </layout>
  
 </widget>
 
 
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginCloseButton</class><extends>QToolButton</extends><header>originclosebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
