<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginChromeBase</class>
 <widget class="QDialog" name="OriginChromeBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>119</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="gridLayout">
   <item>
    <widget class="QFrame" name="outerFrame">
     <layout class="QVBoxLayout" name="outFrameLayout">
      <item>
       <widget class="QFrame" name="innerFrame">
        <layout class="QVBoxLayout" name="innerVLayout">
         <item>
          <widget class="QWidget" name="titlebar" native="true"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="contentLayout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources/>
 <connections/>
</ui>
