<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestBedDialog</class>
 <widget class="QWidget" name="TestBedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_17">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_14">
       <property name="text">
        <string>Close Button</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginCloseButton" name="originCloseButton"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>OriginLabels</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_7">
         <property name="text">
          <string>Origin UI Common Controls Toolkit</string>
         </property>
         <property name="labelType">
          <enum>Origin::UIToolkit::OriginLabel::DialogTitle</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_8">
         <property name="text">
          <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae nibh mi. Fusce facilisis lorem diam, et gravida mi. Morbi rhoncus lacinia libero non venenatis. Mauris nec urna vitae nisl aliquet porttitor. Maecenas eget lorem sapien.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="labelType">
          <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>ProgressBar</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_13">
           <property name="text">
            <string>Progress Bars</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar">
           <property name="value">
            <double>75.000000000000000</double>
           </property>
           <property name="precision">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_2">
           <property name="paused">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>75.000000000000000</double>
           </property>
           <property name="format">
            <string>Paused</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_3">
           <property name="fixed">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>30.000000000000000</double>
           </property>
           <property name="format">
            <string>Disk Space %p%% Full</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_4">
           <property name="indeterminate">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>75.000000000000000</double>
           </property>
           <property name="format">
            <string>Calculating</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_6">
           <property name="completed">
            <bool>true</bool>
           </property>
           <property name="indeterminate">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>75.000000000000000</double>
           </property>
           <property name="format">
            <string>Completed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_16">
           <property name="text">
            <string>Tiny</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_7">
           <property name="tiny">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>75.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginProgressBar" name="originProgressBar_5">
           <property name="paused">
            <bool>true</bool>
           </property>
           <property name="tiny">
            <bool>true</bool>
           </property>
           <property name="value">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>TransferBar</string>
      </attribute>
      <widget class="Origin::UIToolkit::OriginTransferBar" name="originTransferBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>371</width>
         <height>64</height>
        </rect>
       </property>
       <property name="state">
        <string>Downloading...</string>
       </property>
       <property name="title">
        <string>Sims 3 Pets</string>
       </property>
       <property name="completed">
        <string>&lt;b&gt;1.23&lt;/b&gt; MB / &lt;b&gt;5,344&lt;/b&gt; MB</string>
       </property>
       <property name="rate">
        <string>&lt;b&gt;951.6&lt;/b&gt; KB/S</string>
       </property>
       <property name="timeRemaining">
        <string>&lt;b&gt;2:08:52 remaining&lt;/b&gt;</string>
       </property>
       <property name="value">
        <double>75.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>spinners</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>149</width>
         <height>90</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_15">
          <property name="text">
           <string>Spinners</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="Origin::UIToolkit::OriginSpinner" name="originSpinner">
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>65</height>
             </size>
            </property>
            <property name="autoStart">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Origin::UIToolkit::OriginSpinner" name="originSpinner_2">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="spinnerType">
             <enum>Origin::UIToolkit::OriginSpinner::SpinnerMedium</enum>
            </property>
            <property name="autoStart">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Origin::UIToolkit::OriginSpinner" name="originSpinner_3">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="spinnerType">
             <enum>Origin::UIToolkit::OriginSpinner::SpinnerSmall</enum>
            </property>
            <property name="autoStart">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Origin::UIToolkit::OriginSpinner" name="originSpinner_4">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="spinnerType">
             <enum>Origin::UIToolkit::OriginSpinner::SpinnerSmallValidating</enum>
            </property>
            <property name="autoStart">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>ValidatedContainer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="Origin::UIToolkit::OriginValidationContainer" name="radioButtonValidation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="containerType">
          <enum>Origin::UIToolkit::OriginValidationContainer::ContainerTypeRadioButtonGroup</enum>
         </property>
         <property name="fieldName">
          <string>Radio Button Validation</string>
         </property>
         <property name="validationStatus">
          <enum>Origin::UIToolkit::OriginValidationContainer::Normal</enum>
         </property>
         <property name="normalDescription">
          <string>Normal description</string>
         </property>
         <property name="validDescription">
          <string>Valid description</string>
         </property>
         <property name="validatingDescription">
          <string>Validating</string>
         </property>
         <property name="invalidDescription">
          <string>Invalid description</string>
         </property>
         <property name="parts">
          <set>Origin::UIToolkit::OriginValidationContainer::PartsFieldName|Origin::UIToolkit::OriginValidationContainer::PartsStatusLabel</set>
         </property>
         <widget class="Origin::UIToolkit::OriginRadioButton" name="rb1">
          <property name="text">
           <string>Normal</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string/>
          </attribute>
         </widget>
         <widget class="Origin::UIToolkit::OriginRadioButton" name="rb2">
          <property name="text">
           <string>Valid</string>
          </property>
          <attribute name="buttonGroup">
           <string/>
          </attribute>
         </widget>
         <widget class="Origin::UIToolkit::OriginRadioButton" name="rb3">
          <property name="text">
           <string>Validating</string>
          </property>
          <attribute name="buttonGroup">
           <string/>
          </attribute>
         </widget>
         <widget class="Origin::UIToolkit::OriginRadioButton" name="rb4">
          <property name="text">
           <string>Invalid</string>
          </property>
          <attribute name="buttonGroup">
           <string/>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="Origin::UIToolkit::OriginValidationContainer" name="EditValidation">
           <property name="containerType">
            <enum>Origin::UIToolkit::OriginValidationContainer::ContainerTypeSingleLineEdit</enum>
           </property>
           <property name="fieldName">
            <string>Edit Validation</string>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginValidationContainer::Invalid</enum>
           </property>
           <property name="normalDescription">
            <string>Normal description</string>
           </property>
           <property name="validDescription">
            <string>Valid description</string>
           </property>
           <property name="validatingDescription">
            <string>Validating</string>
           </property>
           <property name="invalidDescription">
            <string>Invalid description</string>
           </property>
           <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="EditValidationEdit"/>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>500</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Checkboxes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_3">
           <property name="text">
            <string>Checkboxes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCheckButton" name="originCheckButton">
           <property name="text">
            <string>Checkbox 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCheckButton" name="originCheckButton_2">
           <property name="text">
            <string>Checkbox 2</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCheckButton" name="originCheckButton_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled Unchecked</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCheckButton" name="Origin::UIToolkit::OriginCheckButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled Checked</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCheckButton" name="InvalidCheckbox">
           <property name="text">
            <string>Invalid Checkbox</string>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginCheckButton::Invalid</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>156</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>RadioButtons</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_4">
           <property name="text">
            <string>Radio Buttons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="originRadioButton">
           <property name="text">
            <string>Radio A</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="originRadioButton_2">
           <property name="text">
            <string>Radio B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="originRadioButton_3">
           <property name="text">
            <string>Radio C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="originRadioButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled Unchecked</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="originRadioButton_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled Checked</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginRadioButton" name="invalidRadioButton">
           <property name="text">
            <string>Invalid Radio</string>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginRadioButton::Invalid</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>104</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Single line input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel">
           <property name="text">
            <string>Single Line Input Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_7"/>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Placeholder Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_5">
           <property name="text">
            <string>Read Only</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_3">
           <property name="text">
            <string>Password</string>
           </property>
           <property name="password" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_4">
           <property name="text">
            <string>Error State</string>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginSingleLineEdit::Invalid</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_6">
           <property name="text">
            <string>Valid State</string>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginSingleLineEdit::Valid</enum>
           </property>
           <property name="accessory" stdset="0">
            <enum>Origin::UIToolkit::OriginSingleLineEdit::None</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="originSingleLineEdit_search">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter Search Request</string>
           </property>
           <property name="accessory" stdset="0">
            <enum>Origin::UIToolkit::OriginSingleLineEdit::Search</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>PushButton</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_2">
         <property name="text">
          <string>Push Button</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_2">
           <property name="text">
            <string>Ok</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonPrimary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_5">
           <property name="text">
            <string>Ok</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonSecondary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_8">
           <property name="text">
            <string>Ok</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonTertiary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonPrimary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_6">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonSecondary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="Origin::UIToolkit::OriginPushButton" name="Origin::UIToolkit::OriginPushButton_9">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonTertiary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonPrimary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonSecondary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="Origin::UIToolkit::OriginPushButton" name="originPushButton_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disabled</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="mButtonType" stdset="0">
            <enum>Origin::UIToolkit::OriginPushButton::ButtonTertiary</enum>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>123</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Icon Button</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginIconButton" name="originIconButton_5">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="icon">
           <pixmap resource="testbed.qrc">:/Resources/testbed/play_mask.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginIconButton" name="originIconButton_4">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="icon">
           <pixmap resource="testbed.qrc">:/Resources/testbed/download_mask.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginIconButton" name="originIconButton">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="icon">
           <pixmap resource="testbed.qrc">:/Resources/testbed/pause_mask.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginIconButton" name="originIconButton_2">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="icon">
           <pixmap resource="testbed.qrc">:/Resources/testbed/close_mask.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginIconButton" name="originIconButton_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="icon">
           <pixmap resource="testbed.qrc">:/Resources/testbed/play_mask.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>Command Links</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18" stretch="1,1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="Origin::UIToolkit::OriginCommandLink" name="originCommandLink">
           <property name="text">
            <string>Sub Header A</string>
           </property>
           <property name="description" stdset="0">
            <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis pellentesque nunc, eget faucibus lorem imperdiet in.</string>
           </property>
           <property name="fixedHeight" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCommandLink" name="originCommandLink_2">
           <property name="text">
            <string>Sub Header B</string>
           </property>
           <property name="description" stdset="0">
            <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis pellentesque nunc, eget faucibus lorem imperdiet in.</string>
           </property>
           <property name="fixedHeight" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="Origin::UIToolkit::OriginCommandLink" name="originCommandLink_3">
           <property name="text">
            <string>Fixed Height - long description</string>
           </property>
           <property name="description" stdset="0">
            <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor neque ac ante vehicula id sodales tellus consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras nisl augue, gravida in tempus nec, scelerisque et odio. Vestibulum non neque urna.</string>
           </property>
           <property name="fixedHeight" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginCommandLink" name="originCommandLink_4">
           <property name="text">
            <string>Fixed Height - short description</string>
           </property>
           <property name="description" stdset="0">
            <string>Lorem ipsum.</string>
           </property>
           <property name="fixedHeight" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>DropDown</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>131</width>
         <height>53</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_9">
          <property name="text">
           <string>Drop Down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginDropdown" name="originDropdown">
          <item>
           <property name="text">
            <string>One</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Two</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Three</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Four</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Labels</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_5">
           <property name="text">
            <string>Dialog Label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_18">
           <property name="text">
            <string>Description Label</string>
           </property>
           <property name="labelType">
            <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_17">
           <property name="text">
            <string>Small Text</string>
           </property>
           <property name="labelType">
            <enum>Origin::UIToolkit::OriginLabel::DialogSmall</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Error State - Status Label</string>
           </property>
           <property name="labelType">
            <enum>Origin::UIToolkit::OriginLabel::DialogStatus</enum>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginLabel::Invalid</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_6">
           <property name="text">
            <string>Valid State - Status Label</string>
           </property>
           <property name="labelType">
            <enum>Origin::UIToolkit::OriginLabel::DialogStatus</enum>
           </property>
           <property name="validationStatus">
            <enum>Origin::UIToolkit::OriginLabel::Valid</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Origin::UIToolkit::OriginLabel" name="FieldNameLabel">
           <property name="text">
            <string>Field Name Label</string>
           </property>
           <property name="labelType">
            <enum>Origin::UIToolkit::OriginLabel::DialogFieldName</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>204</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Hyperlink</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>191</width>
         <height>45</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_12">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Hyperlink</string>
            </property>
            <property name="hyperlink">
             <bool>true</bool>
            </property>
            <property name="hyperlinkArrow">
             <bool>true</bool>
            </property>
            <property name="error" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Origin::UIToolkit::OriginLabel" name="originLabel_11">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Hyperlink no Arrow</string>
          </property>
          <property name="indent">
           <number>3</number>
          </property>
          <property name="hyperlink">
           <bool>true</bool>
          </property>
          <property name="hyperlinkArrow">
           <bool>false</bool>
          </property>
          <property name="error" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Windows</string>
      </attribute>
      <layout class="QVBoxLayout" name="windowExLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Banners</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbBannerError">
            <property name="text">
             <string>Error</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbBannerSuccess">
            <property name="text">
             <string>Success</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbBannerInfo">
            <property name="text">
             <string>Info</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbBannerNotice">
            <property name="text">
             <string>Notice</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="Origin::UIToolkit::OriginPushButton" name="btnBannerError">
            <property name="text">
             <string>Show / Hide Error Banner</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="Origin::UIToolkit::OriginPushButton" name="btnBannerMsg">
            <property name="text">
             <string>Show / Hide Message Banner</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Mesage Box Icons</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbNoIcon">
            <property name="text">
             <string>No Icon</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string>iconBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbSuccess">
            <property name="text">
             <string>Success</string>
            </property>
            <attribute name="buttonGroup">
             <string>iconBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbError">
            <property name="text">
             <string>Error</string>
            </property>
            <attribute name="buttonGroup">
             <string>iconBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbInfo">
            <property name="text">
             <string>Info</string>
            </property>
            <attribute name="buttonGroup">
             <string>iconBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="Origin::UIToolkit::OriginRadioButton" name="rbNotice">
            <property name="text">
             <string>Notice</string>
            </property>
            <attribute name="buttonGroup">
             <string>iconBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="Origin::UIToolkit::OriginLabel" name="lblWindowMsgBox">
            <property name="text">
             <string>OriginWindow: MsgBox</string>
            </property>
            <property name="hyperlink">
             <bool>true</bool>
            </property>
            <property name="hyperlinkArrow">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="Origin::UIToolkit::OriginLabel" name="lblWindowScrollMsgBox">
            <property name="text">
             <string>OriginWindow: Scrollable/Msgbox</string>
            </property>
            <property name="hyperlink">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Origin::UIToolkit::OriginLabel" name="lblWindowScroll">
         <property name="text">
          <string>OriginWindow: Scrollable</string>
         </property>
         <property name="hyperlink">
          <bool>true</bool>
         </property>
         <property name="hyperlinkArrow">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Origin::UIToolkit::OriginLabel" name="lblWindowWebView">
         <property name="text">
          <string>OriginWindow: WebContent + Server Test Harness</string>
         </property>
         <property name="hyperlink">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginPushButton</class>
   <extends>QPushButton</extends>
   <header>originpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginIconButton</class>
   <extends>QPushButton</extends>
   <header>originiconbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginCheckButton</class>
   <extends>QCheckBox</extends>
   <header>OriginCheckButton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginRadioButton</class>
   <extends>QRadioButton</extends>
   <header>originradiobutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginSingleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>originsinglelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginDropdown</class>
   <extends>QComboBox</extends>
   <header>origindropdown.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginSpinner</class>
   <extends>QLabel</extends>
   <header>originspinner.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginCloseButton</class>
   <extends>QToolButton</extends>
   <header>originclosebutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginProgressBar</class>
   <extends>QProgressBar</extends>
   <header>originprogressbar.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginTransferBar</class>
   <extends>QWidget</extends>
   <header>origintransferbar.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginValidationContainer</class>
   <extends>QWidget</extends>
   <header>originvalidationcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginCommandLink</class>
   <extends>QPushButton</extends>
   <header>origincommandlink.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testbed.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>originCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>TestBedDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="iconBtnGroup"/>
 </buttongroups>
</ui>
