{
    "gamehub": {
        "name": "standard-edition",
        "locale": "en",
        "components": {},
        "subhubs": {},
        "offers": {
            "Origin.OFR.50.0000570": "/games/Origin.OFR.50.0000570/offer.ocd",
            "Origin.OFR.50.0000622": "/games/Origin.OFR.50.0000622/offer.ocd",
            "Origin.OFR.50.0000571": "/games/Origin.OFR.50.0000571/offer.ocd",
            "Origin.OFR.50.0000581": "/games/Origin.OFR.50.0000581/offer.ocd",
            "Origin.OFR.50.0000462": "/games/Origin.OFR.50.0000462/offer.ocd",
            "Origin.OFR.50.0000761": "/games/Origin.OFR.50.0000761/offer.ocd",
            "Origin.OFR.50.0000536": "/games/Origin.OFR.50.0000536/offer.ocd"
        },
        "keys": {
            "sling": "/content/web/app/games/fifa/fifa-15/standard-edition"
        }
    }
}