<project xmlns="schemas/ea/framework3.xsd">

    <package name="EACallstack"/>

    <Utility name="EACallstack" transitivelink="true">
        <dependencies>
            <use>
                EABase/runtime/EABase
                coreallocator
                EAAssert
                EASTL/runtime/EASTL
                EAStdC/runtime/EAStdC
                EAThread/runtime/EAThread
                PPMalloc/runtime/PPMalloc
                EAIO/runtime/EAIO
            </use>
        </dependencies>
    </Utility>


</project>
