<?xml version="1.0" encoding="utf-8"?>
<topic id="907c7d81-79a8-4c99-b0c5-ae7236733cfc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set asmsourcefiles for a MakeStyleModule
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.asmsourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Any <token>optionset</token> assigned to files is ignored. MakeStyle module does not build these files.
          </para>
        </alert>
      </content>
    </section>
    
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
...
&lt;fileset name="runtime.MyModule.asmsourcefiles"&gt;
	&lt;includes name="${package.dir}\src\**.asm"/&gt;
&lt;/fileset>
...
        </code>
      </content>
    </section>
    
    <section>
      <title>Structured Xml Example</title>
      <content>
        <code language="xml" title=" ">
&lt;MakeStyle name="MyModule"&gt;
	...
	&lt;asmsourcefiles basedir="${package.dir}\src\"&gt;
		&lt;includes name="**.asm"/&gt;
	&lt;/asmsourcefiles&gt;
	...
&lt;/MakeStyle&gt;
        </code>
      </content>
    </section>


    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
