<?xml version="1.0" encoding="utf-8"?>
<topic id="a54562ce-a6d3-4b58-a9f8-45765eefbf3c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set headerfiles for a MakeStyleModule
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.headerfiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            If <codeInline>headerfiles</codeInline> fileset is not oprovided explicitly Framework will add default values 
            using following patterns:
          </para>
          <list class="bullet">
            <listItem>
              <para>
                <codeInline>"${package.dir}/include/**/*.h"</codeInline>
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>"${package.dir}/${module.groupsourcedir}/**/*.h"</codeInline>
              </para>
            </listItem>
          </list>
          <para>Where GroupSourceDir equals to</para>
          <list class="bullet">
            <listItem>
              <para>
                <codeInline>${eaconfig.${module.buildgroup}.sourcedir"}/${module.name};</codeInline> - for packages with modules
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>${eaconfig.${module.buildgroup}.sourcedir"}</codeInline>  -for packages without modules.
              </para>
            </listItem>
          </list>
          
        </alert>
      </content>
    </section>
    
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
...
&lt;fileset name="runtime.MyModule.headerefiles"&gt;
	&lt;includes name="${package.dir}\include\**"/&gt;
&lt;/fileset>
...
        </code>
      </content>
    </section>
    
    <section>
      <title>Structured Xml Example</title>
      <content>
        <code language="xml" title=" ">
&lt;MakeStyle name="MyModule"&gt;
	...
	&lt;headerfiles basedir="${package.dir}\include\"&gt;
		&lt;includes name="**"/&gt;
	&lt;/headerfiles&gt;
	...
&lt;/MakeStyle&gt;
        </code>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
