<?xml version="1.0" encoding="utf-8"?>
<topic id="a665dd16-e013-470f-897d-1dd42ac92a46" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to to set Clean Command for a MakeStyleModule
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a property <codeInline>[group].[module].MakeCleanCommand</codeInline> in your build script.
          The value of this property should contain executable OS command(s)/script.
        </para>
        <alert class="note">
          <para>
            Working directory is set is set to <codeInline>${package.builddir}</codeInline> when clean command is
            executed by Nant 'clean' target or by Visual Stidio
          </para>
        </alert>
      </content>
    </section>
    
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

&lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
...
&lt;property name="runtime.MyModule.MakeCleanCommand"&gt;
@echo Executing runtime.MyModule.MakeCleanCommand
@if exist output.txt del /F /Q output.txt
@echo Finished runtime.MyModule.MakeCleanCommand
&lt;/property&gt;
...
        </code>
      </content>
    </section>
    
    <section>
      <title>Structured Xml Example</title>
      <content>
        <code language="xml" title=" ">
&lt;MakeStyle name="MyModule"&gt;
	...
	&lt;MakeCleanCommand&gt;
@echo Executing runtime.MyModule.MakeCleanCommand
@if exist output.txt del /F /Q output.txt
@echo Finished runtime.MyModule.MakeCleanCommand
	&lt;/MakeCleanCommand&gt;
	...
&lt;/MakeStyle&gt;
        </code>
      </content>
    </section>

    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
