<?xml version="1.0" encoding="utf-8"?>
<topic id="86820381-fc50-47bb-bff3-f005bb341771" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to to set Build Command for a MakeStyleModule
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a property <token>groupname</token><codeInline>.MakeBuildCommand</codeInline> in your build script. 
          The value of this property should contain executable OS command(s)/script.
        </para>
        <alert class="note">
          <para>
            Working directory is set is set to <codeInline>${package.builddir}</codeInline> when build command is 
            executed by Nant build target or by Visual Stidio
        </para>
        </alert>
      </content>
    </section>
    
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
...
&lt;property name="runtime.MyModule.MakeBuildCommand"&gt;
@echo Executing runtime.MyModule.MakeBuildCommand
@echo inline const char *GetConfigTestString() { return "${config}"; } > output.txt
@echo Finished runtime.MyModule.MakeBuildCommand
&lt;/property&gt;
...
        </code>
      </content>
    </section>
    
    <section>
      <title>Structured Xml Example</title>
      <content>
        <code language="xml" title=" ">
&lt;MakeStyle name="MyModule"&gt;
	...
	&lt;MakeBuildCommand&gt;
@echo Executing runtime.MyModule.MakeBuildCommand
@echo inline const char *GetConfigTestString() { return "${config}"; } > output.txt
@echo Finished runtime.MyModule.MakeBuildCommand
	&lt;/MakeBuildCommand&gt;
	...
&lt;/MakeStyle&gt;
        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
