<?xml version="1.0" encoding="utf-8"?>
<topic id="016c357f-86f5-4958-bea3-4bb85cff9031" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>These topics describe the <codeInline>MakeStyle</codeInline> module.</para>
    </introduction>
 
    
    <section address="MakeStyleModule">
      <title>MakeStyle Module</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="79a06736-0554-4575-afc9-c15f597f9e21"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="86820381-fc50-47bb-bff3-f005bb341771"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a665dd16-e013-470f-897d-1dd42ac92a46"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f20c432a-48d7-4319-ac2e-fc0446d58ff6"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1d124400-4ab2-4876-9869-af949980259a"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="907c7d81-79a8-4c99-b0c5-ae7236733cfc"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a54562ce-a6d3-4b58-a9f8-45765eefbf3c"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
