<?xml version="1.0" encoding="utf-8"?>
<topic id="79a06736-0554-4575-afc9-c15f597f9e21" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>This topic explains the MakeStyle module.</para>
      <autoOutline/>
    </introduction>

    <section address="MakeStyleOverview">
      <title>Overview</title>
      <content>
        <para>MakeStyle modules are used to exectute external build or clean commands. 
        You can define: <codeInline>Build</codeInline>, <codeInline>Clean</codeInline>, and <codeInline>ReBuild</codeInline> commands.
        These commands will be executed during nant build, or converted to corresponding type in generated projects. For example, when
        generating Visual Studio solution Framework will create a 'Make Style' Visual Studio project for each MakeStyle module.
      </para>
        <para>To define MakeStyle module in a build script set this module <codeInline>buildtype</codeInline> value equal to 'MakeStyle'</para>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
          
        </code>
        <para>MakeStyle module can contain following commands:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="86820381-fc50-47bb-bff3-f005bb341771">[group].[module].MakeBuildCommand</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a665dd16-e013-470f-897d-1dd42ac92a46">[group].[module].MakeCleanCommand</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f20c432a-48d7-4319-ac2e-fc0446d58ff6">[group].[module].MakeRebuildCommand</link> - used only in Visual Studio
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>Working directory for all commands is set to <codeInline>${package.builddir}.</codeInline>
        </para>
        </alert>
        <para>
          Several filesets can be specified for MakeStyle module as well. These filesets do not participate
          directly in the build but can be used in generation of projects for external build systems.
          For example, these files are added to Visual Studio projects as non-buildable files.
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="1d124400-4ab2-4876-9869-af949980259a">[group].[module].sourcefiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="907c7d81-79a8-4c99-b0c5-ae7236733cfc">[group].[module].asmsourcefiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a54562ce-a6d3-4b58-a9f8-45765eefbf3c">[group].[module].headerfiles</link>
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>
            Legacy <token>fileset</token> <codeInline>[group].[module].vcproj.excludedbuildfiles</codeInline> is also supported in Framework 3.
          </para>
        </alert>
      </content>
    </section>
    
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="xml" title=" " source="ExampleFiles\Packages\MakeStyleModuleDefinition.xml"/>
      </content>
    </section>
    
    <section address="StructuredXmlExample">
      <title>Structured Xml Example</title>
      <content>
      	<para>This build script does the same thing as above however is written using structured Xml.</para>
        <code language="xml" title=" " source="ExampleFiles\Packages\MakeStyleModuleStructuredDefinition.xml"/>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
