<?xml version="1.0" encoding="utf-8"?>
<topic id="1d124400-4ab2-4876-9869-af949980259a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set sourcefiles for a MakeStyleModule
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.sourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Any <token>optionset</token> assigned to files is ignored. MakeStyle module does not build these files. 
          </para>
        </alert>
      </content>
    </section>
    
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;property name="runtime.MyModule.buildtype" value="MakeStyle" /&gt;
...
&lt;fileset name="runtime.MyModule.sourcefiles"&gt;
	&lt;includes name="${package.dir}\src\**"/&gt;
&lt;/fileset&gt;
...
        </code>
      </content>
    </section>
    
    <section>
      <title>Structured Xml Example</title>
      <content>
        <code language="xml" title=" ">
&lt;MakeStyle name="MyModule"&gt;
	...
	&lt;sourcefiles basedir="${package.dir}\src\"&gt;
		&lt;includes name="**"/&gt;
	&lt;/sourcefiles&gt;
	...
&lt;/MakeStyle&gt;
        </code>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
