# Signature Version 2.0
# Signature file generated from EASTL-3.05.07
zqJPNDqEe8Wq+jAYEDjHOw "benchmark\source\BenchmarkAlgorithm.cpp"
s6mHGyxeox6G2mtGKn4aeg "benchmark\source\BenchmarkBitset.cpp"
pMnhnN825XD84w5GT0kpqQ "benchmark\source\BenchmarkDeque.cpp"
vk6WEIoHJsiqXKxLMpnAcw "benchmark\source\BenchmarkHash.cpp"
+/7KVpUo4XgpM+ZMSpuAJQ "benchmark\source\BenchmarkHeap.cpp"
5uiiM5+FJaox6ZOP4XGUFQ "benchmark\source\BenchmarkList.cpp"
URA6yVxmywNQ4DlY7kg/1A "benchmark\source\BenchmarkMap.cpp"
1TkAQQv5bCKHoV2WJk2VVw "benchmark\source\BenchmarkSet.cpp"
DPjpI7vr19xDiFShIHblpw "benchmark\source\BenchmarkSort.cpp"
4WJGC1OQb8x7oToYEtEW9A "benchmark\source\BenchmarkString.cpp"
BmIW9n9Q29N7Bfy/YTmrsA "benchmark\source\BenchmarkVector.cpp"
jzNlXHzgtuHbgVCN+VvOCQ "benchmark\source\EASTLBenchmark.cpp"
7s2R3dyqWR3Q1gcOMgp9dA "benchmark\source\EASTLBenchmark.h"
k3d+stfaIqdAblDnhHjshw "benchmark\source\main.cpp"
Z0ToFoS7/iY7xkUvM4zPAA "config\pclint\EASTL.lnt"
0QkfBGGtEJkPfMmjyrrJmw "config\valgrind-suppressions"
K3LXuVi7iW9wQRhbYkxyGw "doc\AutoExp.dat"
0cnf4t0yc61bmRVFQ3rZBQ "doc\EASTL Benchmarks - iPhone5.txt"
bMQW45q5nrSCPjaI0mEOdg "doc\EASTL Benchmarks.html"
Bj4Fo9HaP+f38gV2/3Cs9Q "doc\EASTL Best Practices.html"
nBBaiCO+QY/ICuFEV8Xi5w "doc\EASTL Changes.html"
TxXZY47qzIL3MDTa2NGhhw "doc\EASTL Design.html"
y/NtcVhegGqRWelTdsXPNQ "doc\EASTL FAQ.html"
ULbMPAbql23RjmUGOhQHYw "doc\EASTL Glossary.html"
qm6zb88GVg2sV+jH0pSPEw "doc\EASTL Gotchas.html"
mZL1HmoI2YSkd9JhsckOuw "doc\EASTL Introduction.html"
Rfk/U0r/F48oXSBh6eAfjQ "doc\EASTL Maintenance.html"
U1Bd8GBCbR+NGvCR9JKSaA "doc\EASTL Modules.html"
/fNFN55ja7hMZQEUNkdk9Q "doc\EASTL Quick Reference.pdf"
MWCOuR91iX/zFj/rEzRhFQ "doc\EASTL.natvis"
0hI0vfrDBdfGKvPFe/AGhQ "doc\EASTLDoc.css"
93Z3i5n6kVAQ+Py5z1jwIw "doc\EASTL_OpenSourceHowTo.txt"
JI7ttYTesLblZQJsw44bhw "doc\SampleNewAndDelete.cpp"
82LMpRow6MNXeXJzEKsi6w "include\EASTL\bonus\adaptors.h"
ejNwbePMYWy6EbWiWNn/cw "include\EASTL\bonus\call_traits.h"
iIlEtQO37Oim46aEI+y5Yw "include\EASTL\bonus\compressed_pair.h"
RiXNqxNkNEZKqZi3aPsFqQ "include\EASTL\bonus\fixed_ring_buffer.h"
N8Rgg+Ar9/5tw6nAnxyyYg "include\EASTL\bonus\fixed_string_abstract.h"
Tv+loM70xq8NST+wxaqcKA "include\EASTL\bonus\intrusive_sdlist.h"
xdL7xcoojnsNrAYjLWw+eg "include\EASTL\bonus\intrusive_slist.h"
ivXD38cgFMC6ul8yhEmhZA "include\EASTL\bonus\list_map.h"
C3txAK/WS4LnckOzbV0Wsg "include\EASTL\bonus\ring_buffer.h"
ig3bLV3EA9H4fFuhUloy2Q "include\EASTL\bonus\sort_extra.h"
Nj9wo4/+NkwV9kwVy9D3MA "include\EASTL\bonus\sparse_matrix.h"
I/iwLBEZ/S6RsvqeDUe5/Q "include\EASTL\bonus\string_abstract.h"
zxSnEeXpEu+sixNqqmokyA "include\EASTL\internal\allocator_traits.h"
4+dYLyXooAju08YhyCPhTg "include\EASTL\internal\allocator_traits_fwd_decls.h"
humY3kEqQosPYhb6gL1xDA "include\EASTL\internal\char_traits.h"
dJnEgnGiIGbkb2P6INrQBg "include\EASTL\internal\config.h"
H971hF8aCbQYI29YIyPq2A "include\EASTL\internal\copy_help.h"
Uc+Dgw+q6J1S0nL3HEc0lw "include\EASTL\internal\enable_shared.h"
tImhUH2i6s28JK03lcLeFg "include\EASTL\internal\fill_help.h"
ddXawoUNWBKl6yMvB7F5QQ "include\EASTL\internal\fixed_pool.h"
pRykvY4TA+n1mkOeZWzvIg "include\EASTL\internal\function.h"
ShKrT9bsl1V2n99oKr+FvQ "include\EASTL\internal\functional_base.h"
rprTB+lPFs+YC9skq0Ml0A "include\EASTL\internal\generic_iterator.h"
gNygg807ttwqV2grqEW3zQ "include\EASTL\internal\hashtable.h"
/YSXHdBKoPv8aAswGRTH7g "include\EASTL\internal\integer_sequence.h"
yzueOkOyu/WhgNizL88qkg "include\EASTL\internal\intrusive_hashtable.h"
HavjduAEYa89b6ur2beyPg "include\EASTL\internal\in_place_t.h"
YED4otwmQWnrbbhtQtjDBQ "include\EASTL\internal\mem_fn.h"
DpXs2DgJaCOt/r9v1b9hiA "include\EASTL\internal\move_help.h"
btV9XBdBj75G7mm0OBKe8A "include\EASTL\internal\pair_fwd_decls.h"
TOv1SXyWFIM8ImSKXNfoog "include\EASTL\internal\red_black_tree.h"
Abdix5IxZ1QsO30pQ7HniQ "include\EASTL\internal\smart_ptr.h"
nYWd307Hg4Oh/qqCbm7QfA "include\EASTL\internal\thread_support.h"
ShAqjU5xcW0zK5ze6TUTow "include\EASTL\internal\tuple_fwd_decls.h"
COt8Z/GLXnDbZxUo7t00+A "include\EASTL\internal\type_compound.h"
zHNqnBS9ap4IcU20Jw32fw "include\EASTL\internal\type_fundamental.h"
3i/BdWh6WUotCBUkcafXSQ "include\EASTL\internal\type_pod.h"
7JXVrs928+2DFL+GOtcyJg "include\EASTL\internal\type_properties.h"
SWGLLa/WE5SSR9zuRgrXTQ "include\EASTL\internal\type_transformations.h"
Ibz+vcOQJ4gH14dpN+f+2A "include\EASTL\algorithm.h"
0HTk0P+h/+LnYvZtjBzhyw "include\EASTL\allocator.h"
DCI6SMwlGYWIChBn4EFwjg "include\EASTL\allocator_malloc.h"
okQewXCP/aZHvy4U5cU2fg "include\EASTL\any.h"
KHMCPxCXjmT+3FWMzrsjiA "include\EASTL\array.h"
KwAvarceRgCmO4Kv/cbLWw "include\EASTL\bitset.h"
fBnqNkIRM7S6hzJT2CM96A "include\EASTL\bitvector.h"
LtFAgAyO8AB02Z7+BUzpIQ "include\EASTL\chrono.h"
HiWlxQ+aUDXDJT+hW17ccA "include\EASTL\core_allocator.h"
wAdydAnoNdW/owA5YqsIdA "include\EASTL\core_allocator_adapter.h"
7j2TXAvlDwUfLtcmlvp68w "include\EASTL\deque.h"
Q5fhY3ebCP01v/VZPpD1lw "include\EASTL\fixed_allocator.h"
03IHB5Wm3tU2zuWBzEs4Fw "include\EASTL\fixed_hash_map.h"
1KCiYFxytQ09RbyekdfU5w "include\EASTL\fixed_hash_set.h"
U/wXiZfgxlE6ZlA9MvIWkw "include\EASTL\fixed_list.h"
YkCqP7e+Ogf04Wbkl85wWA "include\EASTL\fixed_map.h"
vNqWnKMPznO8DS2tK4UbyA "include\EASTL\fixed_set.h"
AH70kQR1lhplEZZelxOIUA "include\EASTL\fixed_slist.h"
arDSdSfU/tV6ZEOY98Xl7w "include\EASTL\fixed_string.h"
9w7yg2MqmSht6BwcvfZq5w "include\EASTL\fixed_substring.h"
Mgnx9z/7bUamDQ0scotS6Q "include\EASTL\fixed_vector.h"
rWCRvh2o5srMaE4/7GHpBQ "include\EASTL\functional.h"
23h7WDrnZENc3axowC0QNQ "include\EASTL\hash_map.h"
9p2nV2Abi3FGqd8FT2Au3A "include\EASTL\hash_set.h"
wOYl06bZXk05H/aLNq2KwQ "include\EASTL\heap.h"
0dTSGu9OoBx9sWfsfAaF7w "include\EASTL\initializer_list.h"
qrSEmlX7qZ/svXPydu58EA "include\EASTL\intrusive_hash_map.h"
4MQr7J/Vus7ujfi2+eK40Q "include\EASTL\intrusive_hash_set.h"
7/Y5YcD3mlBoSwtEwf4Y/g "include\EASTL\intrusive_list.h"
EI5BWfLrhSjX/DoJ+8Emnw "include\EASTL\intrusive_ptr.h"
jpLTQfyAkbXCkDvjqFZJjA "include\EASTL\iterator.h"
Cl+IyxAvUfLEQaKNN5hI8w "include\EASTL\linked_array.h"
gD+AKr4Bi3LxzttYnk6WMg "include\EASTL\linked_ptr.h"
namLAjo1Ni0SrI1bz4iGbg "include\EASTL\list.h"
a4RIocCc/4VqrRVXX1Fs6g "include\EASTL\map.h"
UY1fRnVuieUeUQHFm0dmfA "include\EASTL\memory.h"
ghtbZ4XpP6jZgCp+SShgJg "include\EASTL\numeric.h"
VLJ5nKeBL0PSsk+w7yybIA "include\EASTL\numeric_limits.h"
JYHKLh8rwBsJ6yXVovg1qg "include\EASTL\optional.h"
IF9X/OPEKl+NNf5oegn1dA "include\EASTL\priority_queue.h"
7kahXRTiWtpR3JukUtlYcA "include\EASTL\queue.h"
x0SRxvx5a1ubgwaRMea2NQ "include\EASTL\random.h"
fppX0ETI0MCyewTtmJnlAQ "include\EASTL\ratio.h"
v1lA7iVHYaBt1OrOmkvOBw "include\EASTL\safe_ptr.h"
ZjFr53lT07glySlLy9e/jQ "include\EASTL\scoped_array.h"
f30D1sx87sLo8bzQ5ADLeA "include\EASTL\scoped_ptr.h"
LtoNODyLWFUgKuCqqyp9sQ "include\EASTL\segmented_vector.h"
Z02lYcuegPFwpYgM2U+vTw "include\EASTL\set.h"
Pb+2RWO0Nxku9jUD/wr/VQ "include\EASTL\shared_array.h"
Yv3s+/TW5uawNUr3sm4ABw "include\EASTL\shared_ptr.h"
5vtH+5R3IdEFmdnriS2Dqw "include\EASTL\slist.h"
acyRn4AdPUvSuzO+HLcXBQ "include\EASTL\sort.h"
Jb5EL7KtjQUsvH8Fi70ahg "include\EASTL\stack.h"
0BHfWPWQf5nVXBdPUiknIQ "include\EASTL\string.h"
1sQhq4ldbUMPa3AC+HbL5A "include\EASTL\string_hash_map.h"
5BDFWDIcDSzMsgUVM3m2Qw "include\EASTL\string_map.h"
mHW/lqzn8OQiiSOxA06/Pg "include\EASTL\string_view.h"
IPk4iL4/BMszxpQX0oxbZQ "include\EASTL\tuple.h"
3trt2ypagse04lsYITk3cg "include\EASTL\type_traits.h"
b6MfD/urSPhNitVi96F3Eg "include\EASTL\unique_ptr.h"
kVGOy3LsHpZCKjjFOtAugA "include\EASTL\unordered_map.h"
OPy7ymO1ml2Pshc119IX9g "include\EASTL\unordered_set.h"
nw7WZ3JuGs9DQFzlsyolkQ "include\EASTL\utility.h"
/fsnfj9cza/kQ+pyGMcajw "include\EASTL\vector.h"
PDS3MeNyFh9ewOrUvjOXKQ "include\EASTL\vector_map.h"
7pBy7f5h2yTnSHytonSzJw "include\EASTL\vector_multimap.h"
42/6Dv+dTUgPZ/nUHkcICQ "include\EASTL\vector_multiset.h"
Uq4wkr1hUVdL+4DL4dA67A "include\EASTL\vector_set.h"
Lt0CL7zAJXMlPNuDt6V8vw "include\EASTL\version.h"
3gdsHMrGVsEL7TqHcu2Elw "include\EASTL\weak_ptr.h"
vek8UahrwI5zipiolGLldg "scripts\CMake\CommonCppFlags.cmake"
Hl1myGSe1UcR5EStih37vQ "scripts\nn\preferences.py"
wa2HpDKjnvYW/E8edBQS7g "scripts\ci-build.cmd"
D56s1YlzYamhp4+LyNoXHQ "scripts\ci-pre.cmd"
1S9FxFRLV3o3wjwlNaEwDQ "scripts\ci-test.cmd"
ZXf81wNpu4BJuBlcY4xpVQ "scripts\EASTL_strip.py"
wDjjU97FbrAhRQBHkMWQ4Q "scripts\initialize.xml"
1NbeFt729hS7V+IedIlq3g "scripts\make_public.bat"
uDSdLMP8pFdA+yCIsbas2w "scripts\make_xb1.bat"
U8f8ePVzT5hxGW+S0CsQSA "source\allocator_eastl.cpp"
IY5XjI2aNnNxbU45pax3iA "source\assert.cpp"
HwtZB7yF8/ehK3NBA2Jiig "source\fixed_pool.cpp"
d65qRTA9J/uf+fzXk6Rayw "source\hashtable.cpp"
zzIVlr1mjvnpDIfi4QzQtw "source\intrusive_list.cpp"
bJWA7aSgcUU+GtMoFWTKSw "source\numeric_limits.cpp"
odrgKLQda7eFLZHVgYQB+A "source\red_black_tree.cpp"
WbSQok3dCZsGDS7KPtfTEw "source\string.cpp"
mDvsP/sleMtfa3OBEOJg3A "source\thread_support.cpp"
loL2+fFHQbxNfw4ijDhgkA "test\source\ConceptImpls.h"
ZH7wtWV7CZpJCYGOipleCg "test\source\EASTLTest.cpp"
O2pWguDZEBRVNeQYX8p/4g "test\source\EASTLTest.h"
pi7xeBs7//xnkDn7nf7Bgw "test\source\EASTLTestAllocator.cpp"
zmmkqrwi3j0m2yYad3Wncw "test\source\EASTLTestAllocator.h"
WPrH0OKaAZyect54tt7F0A "test\source\GetTypeName.h"
OBPlV0K9DUOyajNZIuTTzA "test\source\main.cpp"
9QaSL1NcK2cOMXIi7R6/iA "test\source\TestAlgorithm.cpp"
ZByVd3n54o7UYfGlbvX4Bw "test\source\TestAllocator.cpp"
oPvnpbIQCtEeENRhcR29yw "test\source\TestAny.cpp"
hedxdSx61WXfhm0zI/8S4A "test\source\TestArray.cpp"
HSBpgMZKwMVA7LZxZzYorg "test\source\TestBitset.cpp"
GO/WDhIaaTt4l4Q/Crd9Mg "test\source\TestBitVector.cpp"
jaEF8weU9nmXQML/yCssfg "test\source\TestCharTraits.cpp"
YfajmCUh3l0HrGgiV5XD+A "test\source\TestChrono.cpp"
SCAow/O9mwPYM/AF6gcihg "test\source\TestCppCXTypeTraits.cpp"
11Egmr2yWuMRey0Vftp0Sw "test\source\TestDeque.cpp"
3Nt8RcZm6XAWHvAIPNiGXw "test\source\TestExtra.cpp"
WyIjWkT4yc5xjbU/owzRvg "test\source\TestFixedHash.cpp"
GfRkWFQq7QfHGAZNkTs0DQ "test\source\TestFixedList.cpp"
RKqOgf6s/TxIH3HGCj3HpQ "test\source\TestFixedMap.cpp"
rcuO4a65Qq1wrkqYQrmBmg "test\source\TestFixedSet.cpp"
i7rFTkjMCMxcLwfvRWUG7w "test\source\TestFixedSList.cpp"
BCBwXxVU7rPvrQUP01er6w "test\source\TestFixedString.cpp"
mhHePBEXL3aeZUny1SOYZQ "test\source\TestFixedVector.cpp"
hS7XehADm2dgfW3SfX81GA "test\source\TestFunctional.cpp"
WK5oThjVmsUGc2VsodiaWw "test\source\TestHash.cpp"
ImwfxbYvGQGZjpDEI4jUkA "test\source\TestHeap.cpp"
UmH5ZRCs4E698BSJxG6xXg "test\source\TestIntrusiveHash.cpp"
ZI5e2w1UkL94Er3NpSP6dw "test\source\TestIntrusiveList.cpp"
uXt4zIEjoZFPKdm7PH/toA "test\source\TestIntrusiveSDList.cpp"
re/wPniwjzXLfCNJE7zZxg "test\source\TestIntrusiveSList.cpp"
ZJMizOKmHqpbdSdj8mXz1g "test\source\TestIterator.cpp"
CGQbu0eHCE2vDGFp/S1pAA "test\source\TestList.cpp"
jeIihQYJvB7qAvKInlhKNA "test\source\TestListMap.cpp"
Tf95XhjFu/kZqxdLXrxogw "test\source\TestMap.cpp"
4aqvaH+6mCJlvuDrVsWOVg "test\source\TestMap.h"
xF4t+TXDlcZaY/ClAsDt4A "test\source\TestMemory.cpp"
j0R/3krS4GKgJpA/VKajEQ "test\source\TestNumericLimits.cpp"
t4LLPoIWJCdlQ7LNOdPazw "test\source\TestOptional.cpp"
yAyEtB/LPG2N32FeJNLuDw "test\source\TestRandom.cpp"
7xYPny3pmBoT8y2A/toitw "test\source\TestRatio.cpp"
Acqukf3NUeg+kJqCvABdXg "test\source\TestRingBuffer.cpp"
Y2LrTKwAyZQU4gcp0IdZKw "test\source\TestSegmentedVector.cpp"
ENQMhtkIAgorltd/I3JFQw "test\source\TestSet.cpp"
Cu2/CR7K2C4lMsn3hylvQA "test\source\TestSet.h"
mkdWFQ7v6NE4bSbiWxPjig "test\source\TestSList.cpp"
lAyTZ4RfZ0FN94ZeOOUDYQ "test\source\TestSmartPtr.cpp"
6itMkaaJcEpKcSQyJZgnjw "test\source\TestSort.cpp"
D6AuAKh5VBBjzHJ+95Jezg "test\source\TestSparseMatrix.cpp"
uSEyOdex6FkVBj/qjFz/mg "test\source\TestString.cpp"
ZvDXbjdJ9pqAYHnXe4+q/w "test\source\TestString.inl"
m2uYqRlqM++SyQYNsgsEwQ "test\source\TestStringHashMap.cpp"
3ntyn5YiIbOWEfc2Wd3tLA "test\source\TestStringMap.cpp"
q0DS2kbzTrN5DXoYkATYMQ "test\source\TestStringView.cpp"
usS9IR843i2Ryp0Hs3SQMQ "test\source\TestStringView.inl"
YSJA61VKPFue4GWSFJtk1Q "test\source\TestTuple.cpp"
CwS7VfE5ihhBSnF7AdWsHA "test\source\TestTypeTraits.cpp"
+YaVFc2WJ8kUe8PXnNescA "test\source\TestUtility.cpp"
I6MXvSu+K+dE+8DMFvSf6w "test\source\TestVector.cpp"
gd+Qd4+gdyj4g+qNhu1gCA "test\source\TestVectorMap.cpp"
kgoQr98Y/TxuFgNks4AtbQ "test\source\TestVectorSet.cpp"
zg/vfm7XMF24BiUMVyTvAw "3RDPARTYLICENSES.TXT"
Kx443FYWvP4uaNyt9JHmhA "EASTL.build"
wpujvp9rkogh1EABNFO2FA "LICENSE"
gcWvuw+R+g49UZx/IiTazg "Manifest.xml"
YuDGybqjsxEkzNJntUKhKQ "masterconfig.xml"

qcFu1jzcdtKDB9cvWGwf+A "EASTL (Combined Hash)"
