<project name="OriginCleanGenerated" default="build">
	
	<!-- ******************* -->
	<!-- Package declaration -->
	<!-- ******************* -->
	<property name="package.OriginCleanGenerated.dir"  value="@{PathGetFullPath('.')}"/>
	<property name="package.OriginCleanGenerated.version"  value="@{PathGetFileName('${package.OriginCleanGenerated.dir}')}"/>
	<package name="OriginCleanGenerated" targetversion="${package.OriginCleanGenerated.version}"/>
	
	<dependent name="originClient" />
	
	<property name="runtime.buildtype" value="MakeStyle" />

	<property name="runtime.MakeCleanCommand" value="${nant.location}\nant.exe -buildfile:${package.originClient.dir}/originClient.build  -masterconfigfile:${nant.project.masterconfigfile} -D:config=${config} clean-all-generated" />
	
	<target name="clean-all-generated">
	</target>
</project>




