// Defines the TDF classes used in the FIFA game reporting component
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see https://developer.ea.com/display/blaze/How+to+Use+Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"

[headername="gamereporting/stress/sports/tdf/seasonalplayreport_server.h"]
#include "gamereporting/stress/sports/gen/seasonalplayreport_server.tdf"

[headername="gamereporting/stress/sports/tdf/commonplayerreport_server.h"]
#include "gamereporting/stress/sports/gen/commonplayerreport_server.tdf"

[headername="gamereporting/stress/sports/tdf/commongamereport_server.h"]
#include "gamereporting/stress/sports/gen/commongamereport_server.tdf"


namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

namespace Sports
{


[
    tdfid = "hash",
    description = "H2H custom player data report"    
]
class H2HCustomPlayerData
{
    [tag="tmrt", description="teamrating"]
    uint16_t teamrating;
    
    [tag="team", description="team"]
    uint16_t team;
    
    [tag="shag", description="Player shot against count"]
    uint16_t shotsAgainst;

    [tag="shgl", description="Player shot against on goal count"]
    uint16_t shotsAgainstOnGoal;
    
    [tag="glag", description="Player goal against count"]
    uint16_t goalAgainst;   
    
    [tag="ctrl", description="Player controls"]
    uint16_t controls;

    [tag="wnpk", description="game went to penalty"]
    uint16_t wentToPk;  

    [tag="gsts", description="number of guest"]
    uint16_t nbGuests;
                
};

///////////////////////////////////////////////////////////////////////////////
//  Sports H2H Player Report
//
//  Submitted report TDFs. 
[
    tdfid = "hash",
    description = "Generic PlayerReport TDF that takes a variable TDF representing player data.",
    details = "Online H2H game player report TDF"
]
class H2HPlayerReport
{    
    [tag="spdt", description="Seasonal Play Data"]
    Blaze::GameReporting::Sports::SeasonalPlayData mSeasonalPlayData;
    
    [tag="cmpr", description="Common player report"]
    Blaze::GameReporting::Sports::CommonPlayerReport mCommonPlayerReport;
    
    [tag="hcpr", description="H2H custom player data"]
    Blaze::GameReporting::Sports::H2HCustomPlayerData mH2HCustomPlayerData;
    
};


///////////////////////////////////////////////////////////////////////////////
//  Sports H2H Player Notification Report
//
//  Notification report TDFs. 
class H2HNotificationPlayerCustomData
{
    [tag="gspt", description="Player H2H Skill Points"]
    uint32_t skillPoints;
};

[
    tdfid = "hash",
    description = "H2H custom data report notification TDF",
    details = "Online H2H custom data report notification TDF"
]
class H2HNotificationCustomGameData
{
    typedef map<GameManager::PlayerId, H2HNotificationPlayerCustomData> PlayerCustomDataMap;

    [tag="pcdr", description="Player Custom Data Reports"]
    PlayerCustomDataMap playerCustomDataReports;
};

///////////////////////////////////////////////////////////////////////////////
//  Sports H2H Game Report
//
//  Submitted report TDFs. 
[
    tdfid = "hash",
    description = "Generic GameReport TDF that takes a variable TDF representing game data.",
    details = "Online H2H game report TDF"
]
class H2HGameReport
{
    [tag="cmgr", description="Common Game report"]
    Blaze::GameReporting::Sports::CommonGameReport mCommonGameReport;   
};

} // namespace Sports
} // namespace GameReporting
} // namespace Blaze