#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 1,12,4,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Electronic Arts", "EADP DirtySock group; https://docs.developer.ea.com/\0"
            VALUE "FileDescription", "DirtyShark dissector\0"
            VALUE "FileVersion", "0.5.0.0\0"
            VALUE "InternalName", "DirtyShark 0.5.0.0\0"
            VALUE "LegalCopyright", "Copyright © 2015 Electronic Arts\0"
            VALUE "OriginalFilename", "dirtyshark.dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "1.12.4\0"
            VALUE "Comments", "Build with MSVC2012\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
