// Microsoft Visual C++ generated resource script.
//
#include "Offering.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ADDRESS DIALOGEX 0, 0, 312, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Credit Card Server URL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PERSONA,37,8,132,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAVTEAM,220,8,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT,37,25,131,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANGUAGE,220,25,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLATFORM,37,42,74,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLUSCODE,220,42,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LKEY,37,59,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMORY,37,76,97,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCRIPT,7,139,298,77,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Execute",IDC_GETOFFER,85,229,50,14
    DEFPUSHBUTTON   "Quit",IDC_QUIT,199,229,50,14
    LTEXT           "Persona:",IDC_STATIC,7,10,29,8
    LTEXT           "LKEY:",IDC_STATIC,7,61,27,8
    LTEXT           "Language:",IDC_STATIC,179,27,34,8
    LTEXT           "SLUS Code:",IDC_STATIC,174,44,39,8
    LTEXT           "Product:",IDC_STATIC,7,27,28,8
    LTEXT           "Platform:",IDC_STATIC,7,45,28,8
    LTEXT           "Fav Team:",IDC_STATIC,179,10,34,8
    LTEXT           "Memory:",IDC_STATIC,7,78,27,8
    LTEXT           "SKU Code:",IDC_STATIC,179,61,36,8
    EDITTEXT        IDC_SKUCODE,220,59,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAVPLAYER,220,76,85,15,ES_AUTOHSCROLL
    LTEXT           "Favorite player",IDC_STATIC,173,77,47,8
    EDITTEXT        IDC_COUNTRY,37,96,97,15,ES_AUTOHSCROLL
    LTEXT           "Country",IDC_STATIC,8,99,27,8
    EDITTEXT        IDC_PRIVILIGIES,220,93,85,15,ES_AUTOHSCROLL
    LTEXT           "Priviligies",IDC_STATIC,184,97,30,8
    EDITTEXT        IDC_GAME_REGION,37,116,97,15,ES_AUTOHSCROLL
    LTEXT           "Region",IDC_STATIC,10,119,27,8
END

BUSY DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Please Wait",IDC_WAITMSG,7,31,173,31
    PUSHBUTTON      "Button1",IDC_BTN1,70,77,50,14,NOT WS_VISIBLE
END

CREDITCARD DIALOGEX 0, 0, 412, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Special Offer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIRSTNAME,45,45,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LASTNAME,226,45,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS1,45,63,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS2,45,80,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,45,98,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE,45,115,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIPCODE,227,97,131,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CCTYPE,45,133,62,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CCNUMBER,227,133,131,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CCMONTH,45,149,62,117,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCYEAR,111,149,60,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CCNAME,227,149,131,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Button 1",IDC_BTN1,7,183,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button 2",IDC_BTN2,113,183,70,14,NOT WS_VISIBLE
    LTEXT           "First Name:",-1,7,47,38,8
    LTEXT           "Last Name:",-1,188,47,37,8
    LTEXT           "Address 1:",-1,7,65,36,8
    LTEXT           "Address 2:",-1,8,82,36,8
    LTEXT           "City:",-1,27,100,16,8
    LTEXT           "Postal Code:",-1,184,99,41,8
    LTEXT           "State:",-1,22,117,21,8
    LTEXT           "Country:",-1,196,117,30,8
    LTEXT           "Card Type:",-1,7,134,37,8
    LTEXT           "Card Number:",-1,180,135,45,8
    LTEXT           "Expires:",-1,17,150,25,8
    LTEXT           "Name on Card:",-1,177,151,48,8
    LTEXT           "Static",IDC_OFFERTXT,7,7,384,30
    EDITTEXT        IDC_EMAIL,45,164,181,14,ES_AUTOHSCROLL
    LTEXT           "Email:",-1,24,166,18,8
    PUSHBUTTON      "Button 3",IDC_BTN3,218,183,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button 4",IDC_BTN4,320,183,70,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COUNTRY,227,115,132,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

PROMO DIALOGEX 0, 0, 340, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Special Offer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Button 1",IDC_BTN1,7,112,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button 2",IDC_BTN2,87,112,70,14,NOT WS_VISIBLE
    EDITTEXT        IDC_PROMO,7,86,312,16,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_PROMOTXT,7,7,312,69
    PUSHBUTTON      "Button 3",IDC_BTN3,168,112,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button 4",IDC_BTN4,249,112,70,14,NOT WS_VISIBLE
END

ALERT DIALOGEX 0, 0, 340, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Alert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Button1",IDC_BTN1,7,111,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BTN2,87,111,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_BTN3,168,111,70,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_ALERTTXT,7,7,312,81
    PUSHBUTTON      "Button4",IDC_BTN4,249,111,70,14,NOT WS_VISIBLE
END

NEWS DIALOGEX 0, 0, 343, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "News"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN1,7,110,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BTN2,92,110,70,14,NOT WS_VISIBLE
    EDITTEXT        IDC_NEWSTXT,7,7,325,98,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Button3",IDC_BTN3,177,110,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_BTN4,262,110,70,14,NOT WS_VISIBLE
END

MENU DIALOGEX 0, 0, 262, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN1,15,15,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BTN2,15,30,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_BTN3,15,45,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_BTN4,15,60,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button5",IDC_BTN5,15,75,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button6",IDC_BTN6,15,90,233,14,BS_LEFT | NOT WS_VISIBLE
    PUSHBUTTON      "Button7",IDC_BTN7,15,105,233,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Button8",IDC_BTN8,15,120,233,14,BS_LEFT | NOT 
                    WS_VISIBLE
END

ALERT-IMAGE DIALOGEX 0, 0, 342, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Alert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Button1",IDC_BTN1,7,138,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BTN2,88,138,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_BTN3,169,138,70,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_ALERTTXT,111,7,210,123
    PUSHBUTTON      "Button4",IDC_BTN4,251,138,70,14,NOT WS_VISIBLE
    CONTROL         "",IDC_ALERTIMG,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    100,124,WS_EX_CLIENTEDGE
END

NEWS-IMAGE DIALOGEX 0, 0, 342, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "News"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN1,7,135,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BTN2,91,135,70,14,NOT WS_VISIBLE
    EDITTEXT        IDC_NEWSTXT,111,7,220,124,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Button3",IDC_BTN3,175,135,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_BTN4,259,135,70,14,NOT WS_VISIBLE
    CONTROL         "",IDC_NEWSIMG,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    100,124,WS_EX_CLIENTEDGE
END

ARTICLES DIALOGEX 0, 0, 426, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Articles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Article1",IDC_ARTICLE1,78,27,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article2",IDC_ARTICLE2,78,42,45,14,BS_LEFT | NOT 
                    WS_VISIBLE,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Article4",IDC_ARTICLE4,78,72,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article3",IDC_ARTICLE3,78,56,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article5",IDC_ARTICLE5,78,87,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article6",IDC_ARTICLE6,78,102,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article7",IDC_ARTICLE7,78,117,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article8",IDC_ARTICLE8,78,132,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article9",IDC_ARTICLE9,78,147,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article10",IDC_ARTICLE10,78,162,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article11",IDC_ARTICLE11,78,177,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article12",IDC_ARTICLE12,78,192,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article13",IDC_ARTICLE13,78,207,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article14",IDC_ARTICLE14,78,222,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article15",IDC_ARTICLE15,78,237,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Article16",IDC_ARTICLE16,78,252,45,14,BS_LEFT | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_ARTICLE_IMG1,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,27,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG2,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,42,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG3,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,56,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG4,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,72,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG5,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,87,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG6,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,102,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG7,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    16,117,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG8,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    16,132,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG9,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,147,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG10,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,162,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG11,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,177,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG12,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,192,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG13,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,207,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG14,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,222,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG15,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,237,59,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ARTICLE_IMG16,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    15,252,59,14,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ARTICLE_TYPE1,126,27,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE2,126,42,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE3,126,57,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE4,126,72,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE5,126,87,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE6,126,102,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE7,126,117,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE8,126,132,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE9,126,147,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE10,126,162,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE11,126,177,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE12,126,192,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE13,126,207,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE14,126,222,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE15,126,237,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_TYPE16,126,252,21,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC1,153,27,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC2,153,42,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC3,153,57,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC4,153,72,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC5,153,87,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC6,153,102,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC7,153,117,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC8,153,132,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC9,153,147,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC10,153,162,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC11,153,177,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC12,153,192,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC13,153,207,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC14,153,222,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC15,153,237,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ARTICLE_DESC16,153,252,256,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Image",IDC_STATIC,17,15,50,12
    LTEXT           "Button",IDC_STATIC,83,15,26,12
    LTEXT           "Type",IDC_STATIC,126,14,23,12
    LTEXT           "Description",IDC_STATIC,157,14,50,12
    PUSHBUTTON      "Button1",IDC_BTN1,19,290,62,17
    PUSHBUTTON      "Button2",IDC_BTN2,129,290,62,17
    PUSHBUTTON      "Button3",IDC_BTN3,239,290,62,17
    PUSHBUTTON      "Button4",IDC_BTN4,349,290,62,17
END

MEDIA-IMG DIALOGEX 0, 0, 342, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "News"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN1,7,135,70,14,NOT WS_VISIBLE
    CONTROL         "",IDC_MEDIAIMG,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    100,124,WS_EX_CLIENTEDGE
END

STORY DIALOGEX 0, 0, 342, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Story"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Done",IDC_BTN1,7,135,70,14,NOT WS_VISIBLE
    EDITTEXT        1185,111,7,220,124,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STROYIMG,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    100,124,WS_EX_CLIENTEDGE
END

MARKETPLACE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Marketplace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN1,129,7,50,14
    PUSHBUTTON      "Cancel",IDC_BTN2,129,24,50,14
    LTEXT           "This is a dummy marketplace dialog. Select OK to ""purchase"" the marketplace item or Cancel to leave the marketplace.",
                    IDC_STATIC,7,7,119,57
END

FORM DIALOGEX 0, 0, 451, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name1",IDC_NAME1,67,25,240,11
    RTEXT           "Name2",IDC_NAME2,67,47,240,11
    RTEXT           "Name3",IDC_NAME3,67,68,240,11
    RTEXT           "Name4",IDC_NAME4,67,87,240,11
    RTEXT           "Name5",IDC_NAME5,67,108,240,11
    RTEXT           "Name6",IDC_NAME6,67,127,240,11
    RTEXT           "Name7",IDC_NAME7,67,148,240,11
    RTEXT           "Name8",IDC_NAME8,67,167,240,11
    RTEXT           "Name9",IDC_NAME9,67,188,240,11
    RTEXT           "Name10",IDC_NAME10,67,207,240,11
    RTEXT           "Name11",IDC_NAME11,67,228,240,11
    RTEXT           "Name12",IDC_NAME12,67,247,240,11
    RTEXT           "Name13",IDC_NAME13,67,268,240,11
    RTEXT           "Name14",IDC_NAME14,67,287,240,11
    RTEXT           "Name15",IDC_NAME15,67,308,240,11
    RTEXT           "Name16",IDC_NAME16,67,327,240,11
    EDITTEXT        IDC_EDIT1,314,24,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,314,45,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,314,64,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,314,83,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,314,104,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,314,123,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,314,144,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,314,163,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,314,184,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,314,203,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,314,224,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,314,243,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,314,264,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,314,283,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,314,304,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,314,323,90,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,314,24,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,314,43,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,314,63,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,314,83,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,314,103,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO6,314,123,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO7,314,143,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO8,314,163,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO9,314,183,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO10,314,203,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO11,314,223,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO12,314,243,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO13,314,263,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO14,314,283,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO15,314,303,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO16,314,323,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTN1,17,359,51,14
    PUSHBUTTON      "Button2",IDC_BTN2,77,359,49,14
    PUSHBUTTON      "Button3",IDC_BTN3,135,359,49,14
    PUSHBUTTON      "Button4",IDC_BTN4,193,359,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "ADDRESS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END

    "BUSY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    "CREDITCARD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    "PROMO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    "ALERT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    "NEWS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    "MENU", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    "ALERT-IMAGE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    "NEWS-IMAGE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    "ARTICLES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    "MEDIA-IMG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    "STORY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    "MARKETPLACE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    "FORM", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Offering.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

