// Defines the TDF classes used in the Volta component. This is for server side only data
// TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
// Note: see http://gos.online.ea.com/confluence/display/tech/Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

namespace Blaze
{
    namespace Volta
    {
        [
            description = "The configuration object for the Volta component",
            details = "This class represents the schema for all the configuration parameters for the Volta component."
        ]

        class SSASConfig
        {
            [tag="mend", reconfigurable="yes"]
            string(64) mMatchEndUrl;

            [tag="skmd", reconfigurable="yes"]
            string(64) mSkuMode;

            [tag="mxat", reconfigurable="yes"]
            uint32_t mMaxAttempts;	
        };

        class VoltaConfig
        {
            [tag="cfg"]
            SSASConfig mSSASConfig;
        };

        class GetConfigResponse
        {
            [tag="cfg"]
            VoltaConfig mVoltaConfig;
        };
    } // Volta
} // Blaze


