<?xml version="1.0" encoding="utf-8"?>
<project default="build"> 
	<!-- ************************* -->
	<!-- EAConfig target overrides -->
	<!-- ************************* -->
	<optionset name="config.targetoverrides" >
		<option name="clean" value="exclude"/>
	</optionset>
	
	<!-- ******************* -->
	<!-- Package declaration -->
	<!-- ******************* -->
	<property name="package.OriginUIToolkit.dir"  value="@{PathGetFullPath('.')}"/>
	<property name="package.OriginUIToolkit.version"  value="@{PathGetFileName('${package.OriginUIToolkit.dir}')}"/>
	<package name="OriginUIToolkit" targetversion="${package.OriginUIToolkit.version}"/>
	
	<include file="scripts/Initialize.xml" />
</project>
