<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="<#=Name#>"
            Publisher="CN=<#=Publisher#>"
            Version="<#=Version#>" />

  <Properties>
    <DisplayName><#=PropertiesDisplayName#></DisplayName>
    <PublisherDisplayName><#=PublisherDisplayName#></PublisherDisplayName>
    <Logo><#=PropertiesLogo#></Logo>
    <Description><#=PropertiesDescription#></Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="<#=ApplicationId#>"
        Executable="<#=Executable#>"
        EntryPoint="<#=EntryPoint#>">
        <VisualElements
            DisplayName="<#=VisualElementsDisplayName#>"
            Logo="<#=VisualElementsLogo#>"
            SmallLogo="<#=VisualElementsSmallLogo#>"
            Description="<#=VisualElementsDescription#>"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos"
<#          if (WideLogo != null)
            { #>
                WideLogo="<#=WideLogo#>"
<#          } #>
            />
            <SplashScreen Image="<#=SplashScreen#>" />
        </VisualElements>
<#      if(Extensions.Count > 0) 
        { #>
          <Extensions>
            <#  foreach(var extension in Extensions)
            { #>
               <#=extension#>
<#          } #>
          </Extensions>
<#      } #>
    </Application>
  </Applications>
  <Capabilities>
<#  foreach(var capability in Capabilities)
    { #>
    <Capability Name="<#=capability#>" />
<#  } #>
<#  foreach(var deviceCapability in DeviceCapabilities)
    { #>
    <DeviceCapability Name="<#=deviceCapability#>" />
<#  } #>
  </Capabilities>
</Package>

