<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en"/>
  <App xmlns="" ProductID="{<#=ProductId#>}" Title="<#=Title#>" RuntimeType="<#=RuntimeType#>" Version="<#=AppVersion#>" Genre="<#=AppGenre#>"  Author="<#=Author#>" Description="<#=AppDescription#>" Publisher="<#=Publisher#>" PublisherID="{<#=PublisherId#>}">
    <IconPath IsRelative="true" IsResource="false"><#=IconPath#></IconPath>
    <Capabilities>
<#    foreach(var capability in Capabilities)
      { #>
      <Capability Name="<#=capability#>" />
<#    } #>
    </Capabilities>
    <Tasks>
      <#  if(IsDotNetProject)
      { #>
        <DefaultTask Name="_default" NavigationPage="<#=ImagePath#>" <# if(!String.IsNullOrEmpty(ActivationPolicy)) { #> ActivationPolicy="<#=ActivationPolicy#>" <# } #>  />
        <#    } 
      else
      {  #>
        <DefaultTask Name="_default" ImagePath="<#=ImagePath#>.exe" ImageParams=""  <# if(!String.IsNullOrEmpty(ActivationPolicy)) { #> ActivationPolicy="<#=ActivationPolicy#>" <# } #>/>
<#    } #>
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="<#=TokenId#>" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false"><#=SmallImageUri#></SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false"><#=BackgroundImageUri#></BackgroundImageURI>
          <Title><#=Title#></Title>
          <BackContent></BackContent>
          <BackBackgroundImageURI></BackBackgroundImageURI>
          <BackTitle></BackTitle>
          <LargeBackgroundImageURI></LargeBackgroundImageURI>
          <LargeBackContent></LargeBackContent>
          <LargeBackBackgroundImageURI></LargeBackBackgroundImageURI>
          <DeviceLockImageURI></DeviceLockImageURI>
          <HasLarge></HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
<#  if(!String.IsNullOrEmpty(ActivatableClasses)) { #>
        <ActivatableClasses>
            <#=ActivatableClasses#>
        </ActivatableClasses>
<#  } #>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA"/>
      <ScreenResolution Name="ID_RESOLUTION_WXGA"/>
      <ScreenResolution Name="ID_RESOLUTION_HD720P"/>
    </ScreenResolutions>
<#  if(FunctionalCapabilities.Count > 0) { #>
      <FunctionalCapabilities>
        <#  foreach(var fcapability in FunctionalCapabilities)  
            { #>
                  <FunctionalCapability Name="<#=fcapability#>" />
        <#  } #>
      </FunctionalCapabilities>
<#  } #>
  
      </App>
</Deployment>
