{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15153217 Table Simple 3;}{\*
\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf8 \tscfirstrow Table Simple 3;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid15153217 Table Grid;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid2454685 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid810283\rsid918644\rsid2454685\rsid6161983\rsid7033664\rsid7361031\rsid9180623\rsid11934746\rsid13064084\rsid14028708\rsid15153217\rsid15204859\rsid15236300\rsid15600649\rsid15933499\rsid16007440
\rsid16477990}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Design and Programming}{\author Gerry Shaw}{\operator Shirley Man}{\creatim\yr2003\mo5\dy30\hr17\min40}{\revtim\yr2006\mo12\dy13\hr16\min20}{\version12}{\edmins7}{\nofpages1}{\nofwords20}
{\nofchars114}{\*\company Electronic Arts Canada}{\nofcharsws133}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15600649 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li144\ri144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0\pararsid13064084 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs16\insrsid14028708 Support contact}{\b\f37\fs16\insrsid15933499 
\par }{\f37\fs16\insrsid7033664 frameworkusers}{\f37\fs16\insrsid14028708 @ea.com}{\f37\fs16\insrsid15933499 
\par 
\par }\pard \ql \li144\ri144\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin144\lin144\rtlgutter\itap0\pararsid15236300 {\f37\fs16\insrsid15236300 
\par }\pard \ql \li144\ri144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0\pararsid13064084 {\f37\fs16\insrsid2454685 The Pa}{\f37\fs16\insrsid7361031 ckage Manager application was based on}{\f37\fs16\insrsid2454685  }{
\f37\fs16\insrsid15933499 the original Package Explorer by Dana Fujikawa.
\par }\pard \ql \li0\ri144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0\pararsid2454685 {\f37\fs16\insrsid15236300\charrsid15933499 
\par }}