<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DedicatedServer"
	>
	<UserMacro
		Name="PACKAGES_DIR"
		Value="C:\packages"
	/>
	<UserMacro
		Name="BLAZESDK_VER"
		Value="3.10.00.0"
	/>
  <UserMacro
		Name="COREALLOCATOR_VER"
		Value="1.03.02"
	/>
  <UserMacro
		Name="DIRTYSDK_VER"
		Value="8.9.0"
	/>
  <UserMacro
		Name="EAASSERT_VER"
		Value="1.00.10"
	/>
  <UserMacro
		Name="EABASE_VER"
		Value="2.0.18"
	/>
	<UserMacro
		Name="EASTL_VER"
		Value="1.11.01"
	/>
  <UserMacro
		Name="EATHREAD_VER"
		Value="1.14.05"
	/>
</VisualStudioPropertySheet>
