<project default="build">

    <package name="DirtySDK" targetversion="15.1.2.3.0" initializeself="true"/> 

    <fail if="${config-system} == xenon" message="Xenon is no longer supported. If you require Gen3 support please contact the DirtySock Team."/>
    <fail if="${config-system} == ps3" message="PS3 is no longer supported. If you require Gen3 support please contact the DirtySock Team."/>
    
    <do if="${dirtysdk-uniquesln??false}">
        <property name="runtime.gen.slnname.template" value="%outputname%_${config-system}"/>
        <property name="runtime.gen.projectname.template" value="${config-system}_%outputname%"/>
    </do>

    <!-- bring in the init and build files for dirtysock -->
    <include file="scripts/dirtysock-buildtypes.xml"/>
    <include file="scripts/dirtysock-build.xml" />

    <!-- define release targets for DirtySDK -->
    <do if="@{FileExists('scripts/release-targets.xml')}" >
        <include file="scripts/release-targets.xml" />
    </do>

    <!-- build the enabled contribs -->
    <foreach property="contrib" item="String" in="${package.DirtySDK.contribs.available}">
        <include file="scripts/contrib/${contrib}-build.xml"/>
    </foreach>

    <!-- build the enabled samples -->
    <foreach property="sample" item="String" in="${package.DirtySDK.samples.available}">
        <include file="scripts/sample/${sample}-build.xml"/>
    </foreach>
</project>
