<?xml version="1.0" encoding="utf-8"?>
<topic id="8a63bce3-0b22-497b-a8f2-82a1b04be032" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Framework package as well as many related configuration and SDK packages can be found on the EAOS Perforce Server</para>
    </introduction>
    <section address="EAOS_SERVER">
      <content>
        <table>
          <title>The EAOS Perforce Depot</title>
          <row>
            <entry>
              <para>Server:</para>
            </entry>
            <entry>
              <para>eaos.rws.ad.ea.com</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Port:</para>
            </entry>
            <entry>
              <para>1666</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>User Name:</para>
            </entry>
            <entry>
              <para>&lt;Your Domain&gt;\&lt;Your EA Login&gt;</para>
              <para>Example User name Login: EACANADA\jsmith </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Password:</para>
            </entry>
            <entry>
              <para>Your Domain password</para>
            </entry>
          </row>
        </table>
        <table>
          <title>Framework packages are located in EAOS Perforce Depot at following paths:</title>
          <row>
            <entry>
              <para>Development line</para>
            </entry>
            <entry>
              <para>//EAOS/Framework2/DL </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Released line</para>
            </entry>
            <entry>
              <para>//EAOS/Framework2/RL </para>
            </entry>
          </row>
        </table>
        <alert class="tip">
          <para>
            If you are acessing EAOS perforce server from EAC use proxy server: <codeInline>eac-p4proxy:1999</codeInline>
          </para>
        </alert>

        <para>
          For information on getting access to the EAOS Server see the: EAOS Contributions page.
          <externalLink>
            <linkText>EAOS Contributions page</linkText>
            <linkUri>http://easites.ea.com/EAOSCommunity/Documents/eaosP4Docs/contributors.html</linkUri>
          </externalLink>
        </para>
        <para>
          To access the EAOS Server from the web use this link:
          <externalLink>
            <linkText>P4 Web</linkText>
            <linkUri>http://eaos.rws.ad.ea.com:8080</linkUri>
          </externalLink>
        </para>
      </content>
    </section>
    <relatedTopics></relatedTopics>
  </developerConceptualDocument>
</topic>