<?xml version="1.0" encoding="utf-8"?>
<topic id="d1e570a6-c354-4073-abd8-cffd6700f06a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>
        This topic describes how to set asmsourcefiles for a Utility module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.asmsourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Any <token>optionset</token> assigned to files is ignored. Utility module does not build these files.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="Utility" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.asmsourcefiles"&gt;
          .              &lt;includes name="${package.dir}\src\**.asm"/&gt;
          .          &lt;/fileset&gt;

        </code>
      </content>
    </section>


    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
