<?xml version="1.0" encoding="utf-8"?>
<topic id="2e60def4-6d08-44b1-b717-7c24f28ff578" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Sections in this topic describe custom build files in Utility modules, definition options, usage and examples</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          Customt build files in Utility modules are defined exactly the same as in Native modules:
          <link xlink:href="8d1c6c4c-01b1-4c08-b710-32197c7c95e0"/>.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="8d1c6c4c-01b1-4c08-b710-32197c7c95e0"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
