<?xml version="1.0" encoding="utf-8"?>
<topic id="3a7171dd-c9ec-40bd-85eb-c64664c63dea" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>Sections in this topic describe custom build step in Utility modules, definition options, usage and examples</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          Customt build steps in Utility modules are defined exactly the same as in Native modules:
          <link xlink:href="c5b47e6a-0ffd-46c2-be46-42c72cff4450"/>.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c5b47e6a-0ffd-46c2-be46-42c72cff4450"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
