<?xml version="1.0" encoding="utf-8"?>
<topic id="a56fb553-9d54-47f2-a240-7f843836092d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes what is Utility type module</para>
    </introduction>

    <section address="UtilityOverview">
      <title>Overview</title>
      <content>
        <para>
          Utility modules can be used to add nonbuildable modules to visual studio solutions.
          Utility modules can also contain following build actions:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>Pre and Post Build Steps</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>Custom Build Steps</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>Custom Build Files</codeInline>
            </para>
          </listItem>
        </list>
        <para>
          When generating Visual Studio solution Framework will create a 'Utility' Visual Studio project for each Utility module.
        </para>
        <para>
          To define Utility module in a build script set this module <codeInline>buildtype</codeInline> value equal to 'Utility'
        </para>
        <code language="xml" title=" ">

          &lt;property name="runtime.MyModule.buildtype" value="Utility" /&gt;

        </code>
        <para>Usitily module can contain following elements:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="60d17f13-71e0-4576-a1e8-4d8c2cab9fd1">Pre/Post Build Steps</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3a7171dd-c9ec-40bd-85eb-c64664c63dea">Custom Build Steps</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="2e60def4-6d08-44b1-b717-7c24f28ff578">Custom Build Files</link> 
            </para>
          </listItem>
        </list>
        <para>
          Several filesets can be specified for MakeStyle module as well. These filesets do not participate
          directly in the build but can be used in generation of projects for external build systems.
          For example, these files are added to Visual Studio projects as non-buildable files.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="94951c03-79c2-4b01-98df-08f0912cf21f">[group].[module].sourcefiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d1e570a6-c354-4073-abd8-cffd6700f06a">[group].[module].asmsourcefiles</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a54562ce-a6d3-4b58-a9f8-45765eefbf3c">[group].[module].headerfiles</link>
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>
            Legacy <token>fileset</token> <codeInline>[group].[module].vcproj.excludedbuildfiles</codeInline> is also supported in Framework 3.
          </para>
        </alert>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="c#" title=" " source="ExampleFiles\Packages\UtilityModuleDefinition.xml"/>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
