<?xml version="1.0" encoding="utf-8"?>
<topic id="60d17f13-71e0-4576-a1e8-4d8c2cab9fd1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Sections in this topic describe pre and post build steps in Utility modules, definition options, usage and examples</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>Pre and post build steps in Utility modules are defined exactly the same as in Native modules:
        <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199"/>.
        </para>
        <alert class="note">
          <para>Pre-Link Steps are not available in Utility modules</para>
        </alert>

      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <para>Define  prebuild target, and use nant invocation to define prebuild command</para>
        <code language="xml" title=" ">

    .      &lt;property name="runtime.buildmodules" value="TestExe"/&gt;
          
    .      &lt;property name="runtime.TestExe.buildtype" value="Program"/&gt;
          
    .      &lt;fileset name="runtime.TestExe.sourcefiles"&gt;
    .        &lt;includes name="source\*.cpp"/&gt;
    .      &lt;/fileset&gt;
          
    .      &lt;fileset name="runtime.TestExe.objects"&gt;
    .        &lt;includes name="${nant.project.buildroot}\${myname}\${myver}\${config}\TestObj\CppTestGetInt.cpp.obj" asis="true"/&gt;
    .      &lt;/fileset&gt;
          
    .      &lt;property name="runtime.TestExe.vcproj.pre-build-step"&gt;
    .        ${nant.location}\nant.exe -buildfile:${package.dir}\${package.name}.build -D:config=${config} -masterconfigfile:${nant.project.masterconfigfile} -buildroot:${nant.project.buildroot} runtime.TestExe.prebuildtarget
    .      &lt;/property&gt;
          
    .      &lt;target name="runtime.TestExe.prebuildtarget"&gt;

    .        &lt;cc outputdir="${nant.project.buildroot}\${myname}\${myver}\${config}\TestObj"&gt;
    .          &lt;options&gt;
    .            -c
    .          &lt;/options&gt;
    .          &lt;sources basedir="${package.dir}\DummyObj"&gt;
    .            &lt;includes name="CppTestGetInt.cpp"/&gt;
    .          &lt;/sources&gt;
    .        &lt;/cc&gt;

    .      &lt;/target&gt;

        </code>
        <para>Define prebuild command</para>
        <code language="xml" title=" ">

    .      &lt;property name="runtime.MyModule.buildtype" value="Utility" /&gt;
          
    .      &lt;property name="runtime.MyModule.vcproj.pre-build-step"&gt;
    .        echo Executing  'MyModule' pre-build-step
    .
    .      &lt;/property&gt;
    .      &lt;property name="runtime.MyModule.vcproj.post-build-step"&gt;
    .          echo Executing  'MyModule' post-build-step
    .      &lt;/property&gt;

        </code>
      </content>
    </section>

    <relatedTopics>

      <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199">Pre/Post Build Steps in Native modules</link>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
