<?xml version="1.0" encoding="utf-8"?>
<topic id="94951c03-79c2-4b01-98df-08f0912cf21f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set sourcefiles for a Utility module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.sourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Any <token>optionset</token> assigned to files is ignored. Utility module does not build these files.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="Utility" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.sourcefiles"&gt;
          .              &lt;includes name="${package.dir}\src\**"/&gt;
          .          &lt;/fileset>

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
