<?xml version="1.0" encoding="utf-8"?>
<topic id="62dc9015-9df5-4ceb-8286-cae37a4a851f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes the <codeInline>Utility</codeInline> module.
      </para>
    </introduction>

    <section address="Section1">
      <title>Sections</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="a56fb553-9d54-47f2-a240-7f843836092d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="60d17f13-71e0-4576-a1e8-4d8c2cab9fd1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3a7171dd-c9ec-40bd-85eb-c64664c63dea" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="2e60def4-6d08-44b1-b717-7c24f28ff578" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="94951c03-79c2-4b01-98df-08f0912cf21f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d1e570a6-c354-4073-abd8-cffd6700f06a" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="04ce054c-837f-46c1-879a-dc133e953532" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
