<?xml version="1.0" encoding="utf-8"?>
<project default="build" xmlns="schemas/ea/framework3.xsd">
  <property name="package.Origin_h264_encoder.dir"  value="@{PathGetFullPath('.')}"/>
  <property name="package.Origin_h264_encoder.version"  value="@{PathGetFileName('${package.Origin_h264_encoder.dir}')}"/>
  <package name="Origin_h264_encoder" targetversion="${package.Origin_h264_encoder.version}"/>
  <Library name="Origin_h264_encoder" outputname="Origin_h264_encoder" buildtype="Library">
    <config>
      <defines>
        <do if="${config-system}=='pc64'">
          _x64
        </do>
      </defines>
      <buildoptions>
        <option name="warningsaserrors" value="off"/>
      </buildoptions>      
    </config>
    <sourcefiles>
      <includes name="${package.Origin_h264_encoder.dir}/source/*.cpp"/>
    </sourcefiles>
    <headerfiles>
      <includes name="${package.Origin_h264_encoder.dir}/includes/*.h"/>
      <includes name="${package.Origin_h264_encoder.dir}/bin/include/*.h"/> 
    </headerfiles>
    <includedirs>
      ${package.Origin_h264_encoder.dir}/includes
    </includedirs>
  </Library>
  <Program name="TestBed" outputname="TestBed" buildtype="Program">
    <config>
      <buildoptions>
        <option name="warningsaserrors" value="off"/>
        <option name="buildset.cc.options">
          /MD
        </option>
      </buildoptions>      
    </config>
    <sourcefiles>
      <includes name="${package.Origin_h264_encoder.dir}/TestBed/*.cpp"/>
    </sourcefiles>
    <headerfiles>
      <includes name="${package.Origin_h264_encoder.dir}/TestBed/*.h"/>
    </headerfiles>
    <includedirs>
      ${package.Origin_h264_encoder.dir}/TestBed
      ${package.Origin_h264_encoder.dir}/includes
    </includedirs>
    <dependencies>
      <build>
        Origin_h264_encoder/Origin_h264_encoder
      </build>
    </dependencies>
  </Program>
</project>