<?xml version="1.0" encoding="utf-8"?>
<topic id="50e32339-f57f-402c-a92f-dcc3668d6c3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This section contains auto-generated documentation explaining functions available
      in build scripts and related xml files.</para>
    </introduction>
    
    <section address="What">
    	<title>Usage</title>
    	<content>
    		<para>
    			Functions can be used as the value of any attribute in an xml build script.
    			Below are a couple examples of how to use functions:
    		</para>
    		<code language="xml">
&lt;echo message=&quot;@{MathPI()}&quot;/&gt;
&lt;echo message=&quot;@{StrToLower('Hello World')}&quot;/&gt;
&lt;echo message=&quot;@{FileExists('${package.builddir}\${cfg}\bin\project.exe')}&quot;/&gt;
    		</code>
    	</content>
    </section>
    
    <section address="defining">
    	<title>Defining a Function</title>
    	<content>
    		<para>
    		In framework, sets of functions are grouped in classes that extend <codeInline>NAnt.Core.FunctionClassBase</codeInline> and have a FunctionClass attribute with the name of the set.
    		Any function defined within a function class can be called within a build script as long as it has the Function attribute and its first parameter is of type Project.
    		Also, the function must be static, return a string and all parameters other than project attribute must be convertable to strings.
    		The project parameter gets set automatically and does not appear when calling the function in the build scripts.
    		</para>
    		<para>
    		When adding custom functions you can either create a new function class by providing a unique name, or add functions to an existing function class by using the name of an existing function class within the function class attribute.
    		Function class names are primarily for documentation purposes and do not change how the function is called from within a build script.
    		</para>
    		<alert class="note">
    			<para>
    			Function names need not be unique, however, functions with the same name are differentiated by the number of parameters, regardless of types.
    			</para>
    		</alert>
    		<code language="C#" title="A fragment of the string functions class">
/// &lt;summary&gt;Collection of string manipulation routines.&lt;/summary&gt;
[FunctionClass("String Functions")]
public class StringFunctions : FunctionClassBase
{
	/// &lt;summary&gt;Gets the number of characters in a string.&lt;/summary&gt;   
    [Function()]
	public static string StrLen(Project project, string strA)
	{
		return strA.Length.ToString();
	}
}
    		</code>
    	</content>
    </section>
   
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>