<?xml version="1.0" encoding="utf-8"?>
<topic id="06d7e52e-164b-4e4e-9703-da786671fcc1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The topics in this section contain detailed descriptions of the various <token>Framework3</token> elements.
      </para>
    </introduction>

    <section address="Framework3Reference">
      <title>Framework 3 Reference</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="efabd9f3-1e0e-43de-b90d-9180c835b8af" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6e7efae2-2b91-4be3-bade-f98dee8c2a5f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5da629c7-26ed-487d-84d6-2d79f623cd73" />
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="3a086246-d425-43a6-8243-a50d0d9d2a64" />
                </para>
              </listItem>

              <listItem>
                <para>
                  <link xlink:href="764a7b6f-54ee-485c-b28a-630661a2b725" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="c10319f4-648f-46e6-87dd-1c36e5eb9198" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="7d22f764-f010-44e4-99e1-cf0fec965062" />
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d3438e38-cdfb-4ca6-81a4-5373ce6083e6" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="72fd76aa-9e27-442b-ac54-ff57faf8d630" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f37789dd-0c99-456f-b4f9-78b72286a034" />
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="788bcc26-2989-43f1-bce4-4d65c6ce0de9" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="36044a0a-ab66-4d89-ab3c-9993908c5857" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="51d1c80e-0c86-4dc9-bc05-3fe7f36ab53a" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="0dd3f87b-1f47-47af-a723-6d5416296035" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="0acc75e8-819f-4011-8ded-def96f7fa972" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="73224954-8454-4d39-9cc4-111a1d6a1a64" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="30518755-66ed-45d5-aa64-db6e1fc5fedc" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="53463e92-bf47-4d46-831b-52ef8b791784" />
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="44df9582-e180-4d2f-bdaa-636ef7322d7b" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="50e32339-f57f-402c-a92f-dcc3668d6c3d" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
