<project xmlns="schemas/ea/framework3.xsd">

    <package name="EadpFoundation"/>

    <Utility name="EadpFoundation" transitivelink="true">
        <dependencies>
            <use>
                coreallocator
                EAAssert
                EAStdC/runtime/EAStdC
                DirtySDK/runtime/dirtysock
                EAThread/runtime/EAThread
                EAJson
                EASTL/runtime/EASTL
            </use>
            <build>
                EAIO/runtime/EAIO
                EABase/runtime/EABase
                IEAUser
            </build>
        </dependencies>
    </Utility>


</project>
