<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>$(NantTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <DocumentationFile>..\..\bin\EA.Tasks.xml</DocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EA.PackageSystem\ProtocolPackageServer\ProtocolPackageServer.csproj" />
    <ProjectReference Include="..\EA.PackageSystem\WebServicePackageServer\WebServicePackageServer.csproj" />
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.NuGet\NAnt.NuGet.csproj" />
    <ProjectReference Include="..\NAnt.Perforce\NAnt.Perforce.csproj" />
    <ProjectReference Include="..\NAnt.Tasks\NAnt.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UseDotNetCore)' != 'true' ">
    <Reference Include="System.Web.Extensions">
      <HintPath>System.Web.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Properties\EAVersionInfo.cs">
      <Link>Properties\EAVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.4" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.1" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.7" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>