<?xml version="1.0" encoding="utf-8"?>
<topic id="d1e65e86-c488-4879-a14c-b45e271aac0c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>Topics in this folder describe various Framework features not covered in other categories</para>
    </introduction>

    <section address="Section1">
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                "<link xlink:href="1195f8cc-2ff1-4889-841c-88207edd1c6f"/>"
              </legacyBold> - Shows how to redefine default build folder structure and rename build output files like libraries and binaries.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                "<link xlink:href="20fdf5c9-e71d-4dcd-ac5f-bcf27552f9e5"/>"
              </legacyBold> - Shows how to redefine default names and locations of the Visual Studio Solution and Project files.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
