<?xml version="1.0" encoding="utf-8"?>
<topic id="20fdf5c9-e71d-4dcd-ac5f-bcf27552f9e5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>Generated by Framework Visual Studio Solution And Project file locations and names can be altered using mapping settings described in this topic</para>
    </introduction>

    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
          Framework has rigid structure of the Visual Studio Solution and Project file names and locations.
        </para>
        <para>
          <token>Framework3</token> has a way to remap change these values for all packages in the build using several mapping properties. These mapping properties can be placed in the top level package build script, 
          so that new settings will be applied only when building this package. These mappings can also be placed in the game configuration package.
        </para>
        <alert class="note">
          <para>Vusual Studio solution and Project name mapping properties are always extracted from the top level package, but they are applied to all packages in the build.</para>
        </alert>
      </content>
    </section>
    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>To set Visual Studio mappings define following properties:</para>
        <definitionTable>
          <definedTerm><token>buildgroup</token>.gen.slndir.template</definedTerm>
          <definition>
            <para>
              If this property is defined its value is used by Framework as the directory for generated solution file(s)
            </para>
          </definition>
          <definedTerm>
            <token>buildgroup</token>.gen.slnname.template
          </definedTerm>
          <definition>
            <para>
              If this property is defined its value is used by Framework as the name for generated solution file(s)
            </para>
          </definition>
          <definedTerm>
            <token>buildgroup</token>.gen.projectdir.template
          </definedTerm>
          <definition>
            <para>
              If this property is defined its value is used by Framework as the directory for generated Visual Studio project files.
            </para>
          </definition>
          <definedTerm>
            <token>buildgroup</token>.gen.projectname.template
          </definedTerm>
          <definition>
            <para>
              If this property is defined its value is used by Framework as the name for generated Visual Studio project files
            </para>
          </definition>
        </definitionTable>
        <para>Mapping properties can contain following template parameters that are substituted for every configuration and module in the build</para>
        
        <list class="nobullet">
          <listItem>
            <para>
              Property <codeInline>[buildgroup].gen.slndir.template</codeInline>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%outputdir%</codeInline>
                  </legacyBold>
                  - replaced by module 'OutputDir' path.
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%package.builddir%</codeInline>
                  </legacyBold>
                  - replaced by the value of <codeInline>${package.builddir}</codeInline> property
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%buildroot%</codeInline>
                  </legacyBold>
                  - replaced by the value of <codeInline>${nant.project.buildroot}</codeInline> property.
                </para>
              </listItem>

            </list>
          </listItem>
          <listItem>
            <para>Property <codeInline>[buildgroup].gen.projectdir.template</codeInline>
          </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%outputdir%</codeInline>
                  </legacyBold>
                  - replaced by module 'OutputDir' path. 
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%package.builddir%</codeInline>
                  </legacyBold>
                  - replaced by the value of <codeInline>${package.builddir}</codeInline> property
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%package.configbuilddir%</codeInline>
                  </legacyBold>
                  - replaced by the value of <codeInline>${package.configbuilddir}</codeInline> property if this property exists, otherwise by <codeInline>${package.builddir}</codeInline>
                </para>
              </listItem>

            </list>
          </listItem>
          <listItem>
            <para>
              Properties <codeInline>[buildgroup].gen.projectname.template</codeInline> and <codeInline>[buildgroup].gen.slnname.template</codeInline>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>%outputname%</codeInline>
                  </legacyBold>
                  - replaced by the intial value of the project name or solution name accordingly.
                </para>
              </listItem>
            </list>
          </listItem>
        </list>

        <alert class="note">
          <para>If within same build mapping results in different solution names or locations, for example solution names can be set differently for different platforms
          Framework will automatically slit generated solution into several solution files, each including coresponding projects.</para>
        </alert>
      </content>
    </section>

    <section address="Example">
      <title>Example</title>
      <content>
        <para>
          Following example generates Visual Studio solution files in a separate folder, and splits solution and project files by platform, each platform will contain
          subset of configurations like 'debug', 'release', etc.
        </para>
        <code language="xml" title=" ">

   .       &lt;property name="runtime.gen.slndir.template" value="%buildroot%/VisualStudio/"/&gt;
   .       &lt;property name="runtime.gen.slnname.template" value="%outputname%_${config-system}"/&gt;
   .       &lt;property name="runtime.gen.projectname.template" value="${config-system}_%outputname%"/&gt;

        </code>

        <para>The mappings can be more complicated. Here is result of Visual Studio output mappings in Frostbite:</para>
        <mediaLink>
          <image xlink:href="VisualStudioOutputMappingInFB" placement="center"/>
        </mediaLink>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
