<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\source\EA.Tasks\EA.Tasks.csproj" />
    <ProjectReference Include="$(SolutionDir)\source\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\source\NAnt.Perforce\NAnt.Perforce.csproj" />
    <ProjectReference Include="$(SolutionDir)\source\NAnt.Perforce.ConnectionManagement\NAnt.Perforce.ConnectionManagement.csproj" />
    <ProjectReference Include="$(SolutionDir)\source\NAnt.Tasks\NAnt.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KitCommunicator">
      <HintPath>..\external\KitCommunicator\bin\KitCommunicator.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>System.IO.Compression.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>System.Management.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
