### build settings

archive_path = ./archive

# Default setting for 'vers' parameter that can be provided to package commands
# Must be 'debug' or 'release'
package_version = debug

# Which container image to use for ./nant staging execution
# Also enables containerized blazeserver -v checks (using the container deploy image configured for the blazeserver build)
# Set to default to use the default CentOS 7 build container for this branch
# Set to empty string to disable all container usage
use_container = default

### configuration used for packaging server deploys

# config for packaging the blaze distrobution
blaze_pkg_config = package-ilt.cfg

# config for packaging the tool/script distrobution
tool_pkg_config = package-tools.cfg

blaze_pkg_prefix = blaze
tool_pkg_prefix = tools

### Command line defaults for deploy/server commands

# determines whether deploy/rollback actions will restart the server by default
# used as default setting for 'restart' command line deploy options
restart_on_deploy = yes

# If yes, check the redirector for host targets when exectuing server stops
# this applies during deploys as well
# Default parameter of 'checkrdir' command line option
check_redirector = no

# server start defaults (applies to restarts too)
#default setting for 'dbdestructive' command line option
allow_dbdestructive = no



#The following two settings (enable_valgrind, enable_massif) are planned to be removed after ticket GOSOPS-181564 is solved.

#default setting for 'valgrind' command line option
enable_valgrind = no

#default setting for 'massif' command line option
enable_massif = no



#default setting for 'outofservice' command line option
start_outofservice = no

# restart command does rolling restart for specified instances
# default for 'rolling' command line option for server.restart command
rolling_restart = no

# if yes, allow blaze to attempt a normal shutdown (ie. use SIGTERM)
# if no, force shutdown by using SIGKILL from the start
graceful_shutdown = yes
