[DEPLOY]
env        = cert
platform   = pc
user       = fifa

prefix = fifa-2022
serviceName = %(prefix)s-%(platform)s
bootfile = env/cert.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

[fifa19-eacert-app-01.bio-dub.ea.com]
startId = 0

runset:
  configMaster = 1
  coreMaster = 2
  coreNSMaster	= 1
  osdkAuxMaster = 1
  osdkAuxSlave = 2
  grSlave       = 1
  mmSlave = 2
  searchSlave = 2
  coreSlave = 2
  gdprAuxSlave  = 1
redis_nodes:
  main-a           = 30010
  main-b           = 30011
  main-c           = 30012
  
[MAIL]
recipients = apoon@ea.com,jlo@ea.com,cduke@ea.com,andrewfei@ea.com