/*! ************************************************************************************************/
/*!
    \file customrules.tdf

    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

// High level include tdf to include all individual matchmaker custom rule tdfs.

// Add include to any new custom matchmaker rules here.

[headername="gamemanager/tdf/matchmaker_types.h"]
#include "gamemanager/gen/matchmaker_types.tdf"

namespace Blaze
{
[usePtrOption=true]
namespace GameManager
{

////////////////////////////////////////////////////////////////////////////////
// Custom MM Rules Defined Here
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Example Upstream BPS Rule
////////////////////////////////////////////////////////////////////////////////

// MM_CUSTOM_CODE - BEGIN exampleUpstreamBPSRule
//[
//  tdfid="hash",
//  description="Settings used to instantiate the rule instance for a matchmaking session."
//]
//class ExampleUpstreamBPSRuleCriteria
//{
//  [tag="thld", description="The name of the minFitThreshold list to use when calculating the fitScore for the ExampleRule."]
//  MinFitThresholdName mMinFitThresholdName;
// 
//  [tag="udes", description="The desired Upstream bits per second of the other games/players."]
  //    uint32_t mDesiredUpstreamBps;
//};
 
//[ 
//  tdfid="hash",
//  description="Settings used to send the rule status back to client for a matchmaking session."
//]
//class ExampleUpstreamBPSRuleStatus
//{
//  [tag="umin", description="Current matching bits per second upload rate."]
//   uint32_t mUpstreamBpsMin;
//  
//  [tag="umax", description="Current matching bits per second upload rate."]
//   uint32_t mUpstreamBpsMax;
//};
// MM_CUSTOM_CODE - END exampleUpstreamBPSRule

} // namespace GameManager
} // namespace Blaze
