<?xml version="1.0" encoding="utf-8"?>
<topic id="914e5337-1eba-4d6d-affe-600046d8b697" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        These topics describe the <codeInline>VisualStudioProject</codeInline> module.
      </para>
    </introduction>


    <section address="VisualStudioProject">
      <title>VisualStudioProject Module</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="e13a45ed-1b2f-4ce1-aca6-ab0f8b296642"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
