<?xml version="1.0" encoding="utf-8"?>
<topic id="e13a45ed-1b2f-4ce1-aca6-ab0f8b296642" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>How to add external Visual Studio project to Framework build</para>
    </introduction>

    <section address="ExternalVisualStudioProject">
      <title>External Visual Studio Project</title>
      <content>
        <para>In Framework 3 it is possible to add external Visual Studio project into generated solution.</para>
        <para>
          Frameworks needs a <codeInline>VisualStudioProject</codeInline> module definition, create a separate Framework package
          or add module to existing package.
        </para>
        <para>
          To define <codeInline>VisualStudioProject</codeInline>:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Set module build type to <codeInline>VisualStudioProject</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              Define property <token>groupname</token><codeInline>.project-file</codeInline>. The value of this property should contain full path to
              the Visual Studio Project File.
            </para>
          </listItem>
          <listItem>
            <para>
              Define property <token>groupname</token><codeInline>.project-config</codeInline>. The value of this property should contain
              Visual Studio Project <legacyBold>Configuration</legacyBold> name that corresponds to the current Framework <codeInline>${config}</codeInline> value.
            </para>
          </listItem>
          <listItem>
            <para>
              Define property <token>groupname</token><codeInline>.project-platform</codeInline>. The value of this property should contain
              Visual Studio Project <legacyBold>Platform</legacyBold> name that corresponds to the current Framework <codeInline>${config}</codeInline> value.
            </para>
          </listItem>
          <listItem>
            <para>
              Define property <token>groupname</token><codeInline>.project-guid</codeInline>. The value of this property should contain
              Visual Studio Project GUID.  This guid is used to insert project into the generated solution.
            </para>
          </listItem>
          <listItem>
            <para>
              For managed projects define property <token>groupname</token><codeInline>.project-managed</codeInline> = <codeInline>true</codeInline>.
            </para>
            <para>
              Default value is <codeInline>false</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              For unit test C# or F# projects define property <token>groupname</token><codeInline>.unittest</codeInline> = <codeInline>true</codeInline>.
            </para>
            <para>
              Default value is <codeInline>false</codeInline>
            </para>
          </listItem>


        </list>
      </content>
    </section>

    <section address="Example">
      <title>Example</title>
      <content>
        <code language="c#" title=" " source="ExampleFiles\Packages\ExternalVisualStudioProjectDefinition.xml"/>
      </content>
    </section>

    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
