namespace Blaze
{

[description="Max entry criteria name length."]
const uint32_t ENTRY_CRITERIA_NAME_LENGTH = 32;

[description="Max entry criteria length."]
const uint16_t ENTRY_CRITERIA_LENGTH = 64;

[description="The name of the entry criteria."]
typedef string(ENTRY_CRITERIA_NAME_LENGTH) EntryCriteriaName;

[description="String representation of the entry criteria.",
 details = "An entry criteria consists of an attribute to test, a value to test against, and an operator.       
        For example, to create an expression to only allow users of rank 5 or greater, define the expression
        like so: 'rank >= 5'.  Complex expressions are allowed see expression.h"
]
typedef string(ENTRY_CRITERIA_LENGTH) EntryCriteria;

[description="Entry criteria map"]
typedef map<EntryCriteriaName,EntryCriteria,ignorecase> EntryCriteriaMap;

[description="Error returned when Entry Criteria fails."]
class EntryCriteriaError
{
    [tag="fcrt", description="The name of the failed entry criteria."]
        EntryCriteriaName mFailedCriteria;
    
};

} // namespace Blaze
