[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

[headername="framework/tdf/networkaddress.h"]
#include "framework/gen/networkaddress.tdf"

namespace Blaze
{

namespace Logging
{

enum Level
{
    NONE              = 0,
    FATAL             = 1,
    FAIL              = 2,
    ERR               = 4,
    WARN              = 8,
    INFO              = 16,    
    TRACE             = 32,  //The first enum listed is the one that appears when doing a value to name lookup (LevelToString).
    SPAM              = 64,
    T_DB              = 128,
    T_RPC             = 256,
    T_HTTP            = 512,
    T_REPL            = 1024
};

[description="Used to rebuild the log context when crossing RPC boundary.", trackChanges=true]
class LogContext
{
    [tag="ssid", description="The slave session ID of the client making the request."]
    SlaveSessionId mSlaveSessionId;
    
    [tag="usid", description="The user session ID of the client making the request."]
    UserSessionId mUserSessionId;
    
    [tag="blid", description="The blaze ID of the client making the request."]
    BlazeId mBlazeId;

    [tag="clip", description="The IP address of the client making the request."]
    IpAddress mClientIp;

    [tag="dvid", description="The user's unique deviceId, if available. Used to rebuild the log context on remote instances."]
    string(UNIQUE_DEVICE_ID_MAX) mDeviceId;

    [tag="pnam", description="The user's persona name, if available. Used to rebuild the log context on remote instances."]
    string(MAX_PERSONA_LENGTH) mPersonaName;

    [tag="uaid", description="The user's Nucleus account id, if available. Used to rebuild the log context on remote instances."]
    AccountId mNucleusAccountId;

    [tag="uplt", description="The user's platform, if available. Used to rebuild the log context on remote instances."]
    ClientPlatformType mPlatform;
};

} // namespace Logging

} // namespace Blaze


