[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

[headername="framework/tdf/nucleuscodes.h"]
#include "framework/gen/nucleuscodes.tdf"

namespace Blaze
{
namespace NucleusIdentity
{

class AuthenticationCredentials
{
    [tag="tokn", description="The Nucleus access token to use for authentication"]
    string(-1) mAccessToken;

    [tag="addr", description="The client's ipAddress to pass to Nucleus"]
    string(32) mIpAddress;

    [tag="uage", description="Indicates if the Nucleus service should respond with underage account included", default="true"]
    string(32) mIncludeUnderage;

    [tag="deid", description="Indicates if the Nucleus service should respond with device id included", default="true"]
    string(64) mIncludeDeviceid;

    [tag="cenv", description="Indicates if the Nucleus service should respond with console environment (xone: sandbox id)  included", default="true"]
    string(64) mIncludeConsoleenv;
    
    [tag="clid", description="The client id of the calling application, as registered with Nucleus", default=""]
    string(MAX_NUCLEUS_CLIENT_ID_LENGTH) mClientId;
};

class FailureDetails
{
    [tag="caus", description="Cause of error"]
    string(64) mCause;

    [tag="fild", description="The request field that caused the error"]
    string(64) mField;

    [tag="valu", description="The value of the field that caused the error"]
    string(-1) mValue;
};

class ErrorDetails
{
    [tag="fail", description="The full failure details"]
    list<FailureDetails> mFailure;

    [tag="code", description="The error code"]
    string(64) mCode;
};

class IdentityError
{
    [tag="err", description="The request error"]
    ErrorDetails mError;
};

[generateProto=true]
class IpGeoLocation
{
    [tag="addr", description="IP address"]
    string(128) mIpAddress;

    [tag="ctry", description="Country of IP Geo Location"]
    string(128) mCountry;

    [tag="regn", description="Region of IP Geo Location"]
    string(128) mRegion;

    [tag="city", description="City of IP Geo Location"]
    string(128) mCity;

    [tag="zipc", description="Zipcode of IP Geo Location"]
    string(32) mZipcode;

    [tag="lat", description="Latitude of IP Geo Location"] // we receive this as string and will convert it to float internally afterward
    string(32) mLatitude;

    [tag="long", description="Longitude of IP Geo Location"] // we receive this as string and will convert it to float internally afterward
    string(32) mLongitude;

    [tag="isp", description="ISP name of IP Geo Location"]
    string(256) mISPName;

    [tag="sipo", description="OCT type of start ip address of IP Geo Location"]
    string(32) mStartIpOct;

    [tag="eipo", description="OCT type of end ip address of IP Geo Location"]
    string(32) mEndIpOct;

    [tag="cont", description="Continent of IP Geo Location"]
    string(128) mContinent;

    [tag="conm", description="Name of country of IP Geo Location"]
    string(128) mCountryName;

    [tag="cocf", description="Confidence level of country of IP Geo Location"]
    string(64) mCountryCF;

    [tag="stat", description="State of IP Geo Location"]
    string(128) mState;

    [tag="stac", description="Code of state of IP Geo Location"]
    string(64) mStateCode;

    [tag="stcf", description="Confidence level of state of IP Geo Location"]
    string(64) mStateCF;

    [tag="cicf", description="Confidence level of city of IP Geo Location"]
    string(64) mCityCF;

    [tag="arec", description="Area code of IP Geo Location"]
    string(32) mAreaCode;

    [tag="tzon", description="Timezone of IP Geo Location"]
    string(128) mTimeZone;

    [tag="ctyp", description="IP connection type of IP Geo Location"]
    string(128) mConnectionType;

    [tag="lnsp", description="Line speed of IP Geo Location"]
    string(128) mLineSpeed;

    [tag="rtyp", description="IP routing type of IP Geo Location"]
    string(128) mIpRoutingType;

    [tag="anst", description="Anonymity status of IP Geo Location"]
    string(256) mAnonymizerStatus;
};

} // namepsace NucleusIdentity
} // namespace Blaze
