group configtdfdocmasterindex : configtdfdocbase;

masterComponent(fileNode, component) ::= <<>>
slaveComponent(fileNode, component) ::= <<>>

rootComponent(fileNode, node) ::= <<
<html>
<head>
  <title> Index </title>
  <link rel="stylesheet" type="text/css" name="cfgdoc" href="wadl.css" />
</head>
<body>
  <h1><a href="index.html">Component Configuration TDF</a> :: index</h1>
  <p><i>This document serves as a reference for the configuration TDF classes. 
For a full guide to using the configuration TDF classes, 
<a href="https://developer.ea.com/display/blaze/How+To+Read+Configuration+Into+TDF+Class+Object"> see Confluence</a></i></p>
<p>Component index. Select a resource below to view  HTML documentation.</p>
<ul>
<li>
<b>Configuration</b>
<ul>
<li><a href="index_component.html">Components</a></li>
<li><a href="framework/frameworkconfig.html">Framework</a></li>
<li><a href="framework/bootconfig.html">Boot</a>&nbsp&nbsp&nbsp<a href="framework/bootconfig.html#Blaze_LoggingConfig">(Logging)</a></li>
</ul>
</li>
</ul>
</body>
</html>

>>
