[supervisord]
nodaemon=true

[program:gameserver]
command=/home/gs-tools/gameserver/gameserver_launch.sh
process_name=%(program_name)s%(process_num)02d
numprocs=%(ENV_MAX_GAME_SERVERS)s
environment=INDEX=%(process_num)d,LOG_DIR="%(program_name)s%(process_num)02d",LOGGER_CONFIG="%(ENV_LOGGER_CONFIG)s -logger.logfile=%(program_name)s%(process_num)02d/%(program_name)s.log -logger.context=%(program_name)s%(process_num)02d"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
