//
// Navigation
// --------------------------------------------------
//== Navigation
//
// ## Settings for the navigation
// note that @nav-width and @nav-height-mobile
// are defined in variables.less

@nav-min-height: 530px;
@nav-height-mobile: 62px;
@nav-font-size-large: 16px;
@nav-font-size-small: 14px;
@nav-font-size-icon: 30px;
@nav-font-size-logo: 28px;

@nav-mobile: @global-width-small;

// Non global colors used for the nav
@dark-grey: #30373E;
@contrast-gray: #4D5760;

.origin-content {
    .media-max-width(@nav-mobile, {
        .transition(margin-left 1.1s cubic-bezier(0.03, 1, 0.2, 1));
    });
}

.origin-content-isnavopen.origin-content {
    .media-max-width(@nav-mobile, {
        margin-left: @nav-width;
    });
}

.origin-content-isnavopen .origin-navigation-top {
    .media-max-width(@nav-mobile, {
        width: 100%;
        left: @nav-width;
    });
}



//== Navigation container
//
// ## Navigation styles for the wrapping navigation container

.l-origin-navigation {
    position: fixed;
    width: @nav-width;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-nav;
    .media-max-width(@nav-mobile, {
        top: @nav-height-mobile;
        width: 0;
    });
}

.origin-navigation {
    height: 100%;
    .box-sizing(border-box);
    background: @color-darknavy;
    .media-max-width(@nav-mobile, {
        // need to output the transition at this level
        // as at the l- level it makes the top navbar shake
        // when transitioning
        top: -@nav-height-mobile;
        height: calc(100% + @nav-height-mobile);
        position: absolute;
        width: @nav-width;
        .transition(left 1.1s cubic-bezier(0.03, 1, 0.2, 1));
        left: (-1 * @nav-width);
        overflow: auto;
        padding-bottom: 0 !important; /* sorry have to get rid of inline style :( */
    });
}

.origin-navigation-isoverflowing {
    .media-min-width(@nav-mobile, {
        overflow-x: hidden;
        overflow-y: auto;
    });
}

// the top navigation
.origin-navigation-top {
    .media-max-width(@nav-mobile, {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        min-height: @nav-height-mobile;
        background: @color-darknavy;
        .transition(left 1.1s cubic-bezier(0.03, 1, 0.2, 1));
    });
}

.origin-navigation-isvisible {
    .media-max-width(@nav-mobile, {
        left: 0;
    });
}

// the bottom mini profile
.origin-navigation-bottom {
    .media-min-width(@nav-mobile, {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: @color-darknavy;
    });
}

.origin-navigation-bottom-isloggedin {
    .media-min-width(@nav-mobile, {
        max-height: 164px;
        .transition(max-height @transition-long);
    });
}

.origin-navigation-bottom-isloggedin-underage {
    .media-min-width(@nav-mobile, {
        max-height: 64px;
        .transition(max-height @transition-long);
    });
}

.origin-navigation-bottom-isloggedin.origin-navigation-bottom-isexpanded {
    .media-min-width(@nav-mobile, {
        max-height: 353px;
    });
}

.origin-navigation-bottom-isloggedin-underage.origin-navigation-bottom-isexpanded {
    .media-min-width(@nav-mobile, {
        max-height: 353px;
    });
}

// navigation overlay
.origin-navigation-overlay {
    display: none;
    .media-max-width(@nav-mobile, {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: @nav-height-mobile;
        background-color: @color-black;
        background-color: fade(@color-black, 50%);
        .transition(all @timing-simple-animate);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    });
}

.origin-navigation-overlay-isvisible {
    .media-max-width(@nav-mobile, {
        opacity: 1;
        visibility: visible;
    });
}



//== Logo
//
// ##

.origin-logo {
    text-align: center;
    padding: 35px 0 33px 0;
    .media-max-width(@nav-mobile, {
        width: 150px;
        margin: 0 auto;
        padding: 15px 0 15px 0;
        opacity: 1;
        .transition-transform-opacity(@timing-simple-animate 0.2s);
    });
}

.origin-logo-ishidden {
    .media-max-width(@nav-mobile, {
       .translate3d(0, -50px, 0);
       opacity: 0;
       .transition-transform-opacity(@timing-short-ease-out);
   });
}

.origin-logo-link {
    display: flex;
    text-decoration: none;
    justify-content: center;
}

.origin-logo-hurricane {
    color: @color-orange;
    font-size: 30px;
}

.origin-logo-text {
    top: -21px;
    left: -3px;
    height: 22px;
    color: @color-lightnavy;
    font-size: 76px;
}

//== Client Nav
//
// ## back/forth buttons

.origin-clientnav {
    position:relative;
    height:62px;
     .media-max-width(@nav-mobile, {
        display: none;
    });
}

.origin-browsebtn-back,
.origin-browsebtn-forwards {
    position:absolute;
    left: 50%;
    top: 50%;
    height: 18px;
    margin-top: -9px;
}

.origin-browsebtn-back {
    margin-left: -25px;
}

.otkicon-browsebtn {
    color: @color-mediumnavy;
    font-size: 18px;
    cursor: pointer;
    .transition(all 0.3s ease-in-out);
    &:hover {
        color: @color-white;
    }
}

.origin-browsebtn-isdisabled .otkicon-browsebtn {
    color: @color-mediumnavy;
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}


//== Hamburger Icon
//
// ##

.l-origin-hamburger {
    display: none;
    position: absolute;
    top: 24px;
    left: 24px;
    height: 22px;
    width: 22px;
    .media-max-width(@nav-mobile, {
        display: block;
    });
}

// Hamburger CSS

@nav-hamburger-width: 22px;
@nav-hamburger-height: 2px;

.origin-hamburger {
    position: relative;
    .translateY(6px);
    background: @color-white;
    width: @nav-hamburger-width;
    height: @nav-hamburger-height;
    z-index: 1;
    &:before,
    &:after {
        content: "";
        position: absolute;
        left: 0;
        background: @color-white;
        width: @nav-hamburger-width;
        height: @nav-hamburger-height;
    }
    &:before {
        bottom: 6px;
        .transition(bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1););
    }
    &:after {
        top: 6px;
        .transition(top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1););
    }
}

.origin-hamburger-bar {
    background: fade(@color-white, 0%);
    &:before {
        bottom: 0;
        .rotate(-45deg);
        .transition(bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1););
    }
    &:after {
        top: 0;
        .rotate(45deg);
        .transition(top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1););
    }
}


//== Global Search
//
// ## Global Search Input

.l-globalsearch {
    padding:0 15px 16px 15px;
     .media-max-width(@nav-mobile, {
        padding: 0;
    });
}

.origin-globalsearch {
    ::-ms-clear { display:none; }

    .otkinput > input {
        .border-radius(45px);
        border-color: @color-white;
        height: 45px;
        .placeholder({
            color: @color-mediumnavy;
        });
        &:focus {
            border-color: @color-orange;
        }
    .media-max-width(@nav-mobile, {
            background: @color-darknavy;
            border: none;
            .box-shadow(none);
            .placeholder({
                color: @color-darknavy;
            });
        });
    }
    .media-max-width(@nav-mobile, {
        position: absolute;
        top: 9px;
        width: 45px;
        right: 0;
        margin: 0 25px 0 0;
        .transition(all 0.3s ease-in-out);
        .box-sizing(border-box);
        z-index: 0;
    });
    .otkinput > .otkinput-clear {
        color: @color-mediumnavy;
    }
    .otkinput > .otkicon-search {
        color: @color-mediumnavy;
        .media-max-width(@nav-mobile, {
            color: @color-white;
            left: 18px;
            background: transparent;
            font-size: 34px;
        });
    }
}

.origin-globalsearch-isfocused,
.origin-globalsearch-issearching {
    .media-max-width(@nav-mobile, {
        padding-left: 90px; /* the include the width of the hamburger */
        width: 100%;
    });

    .otkinput > input {
        .media-max-width(@nav-mobile, {
            background: @color-white;
            .placeholder({
                color: @color-mediumnavy;
            });
        });
    }

    .otkinput > .otkicon-search {
        .media-max-width(@nav-mobile, {
            left: 10px;
            color: @color-mediumnavy;
            font-size: 28px;
        });
    }
}

//== General navigation styles
//
// ## Stacked and icon navs


// TODO: this stuff needs to be reworked with the sub navigation and everything
// its a bit of a mess right now

.origin-nav,
.origin-nav > li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.origin-nav > li {
    position: relative;
}

.origin-nav {
    .media-max-width(@nav-mobile, {
        overflow-y: auto;
        overflow-x: hidden;
    });

    .origin-cta-selectlanguage.origin-cta-secondary {
        margin: -20px 0 0;
    }
}

.origin-navigation-scrollable-container {
    height: 100%;
    .media-max-width(@nav-mobile, {
        height: auto;
    });
}

.origin-nav-stacked {
    text-align: left;
    > li > a {
        padding: 6px 20px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        color: @color-lightnavy;
        font-weight: @weight-normal;
        transition: all 0.3s ease-in-out;

        font-size: @nav-font-size-small;
        line-height: 18px;
    }
}

.origin-main-nav-stacked,
.origin-nav-stacked {
    // Avoids scrollarea-inside-scrollarea
    .media-max-width(@nav-mobile, {
        min-height: 210px;
        overflow-y: hidden;
    });
}

.origin-main-nav-stacked > li > a,
.origin-shell-menu-submenu > li > a {
    cursor: pointer;
    text-decoration: none;
    display: block;
    color: @color-lightnavy;
    font-weight: @weight-normal;
    transition: all 0.3s ease-in-out;
}

.origin-main-nav-stacked > li > a:hover,
.origin-shell-menu-submenu > li > a:hover,
.origin-nav-stacked > li > a:hover {
    color: @color-white;
    background: fade(@contrast-gray, 60%);
}

.origin-main-nav-stacked > li > .active,
.origin-shell-menu-submenu > li > .active {
    color: @color-white;
    background: fade(@color-mediumnavy, 50%);
    &:after{
        content: "";
        height: 100%;
        width: 4px;
        background: #F56C2D;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }
}

// The Icon Nav
.origin-main-nav-stacked > li > a {
    position: relative;
    padding: 14px 0 14px 20px;
    line-height: 22px;
}

.origin-shell-menu-submenu > li > a {
    position: relative;
    padding: 8px 0 8px 40px;
    line-height: 18px;
    font-size: @font-size-body-large;
}

.origin-shell-submenu-more,
.origin-shell-popoutmenu-more {
    .rotate(-90deg);
    font-size: 28px;
    position: absolute;
    top: 4px;
    right: 20px;
    .media-max-width(@nav-mobile, {
        display: none;
    });
}

// we hide the popoutmenu arrow when
// we are overflowing due to the nav shrinking
.origin-navigation-ismobile .origin-shell-popoutmenu-more {
    display: none;
}


// Shell subnav

.origin-shell-submenu-item {
    position: static;
    padding: 0;
    margin-left: -40px;
    list-style: none;
    &:hover  > .origin-shell-popout-container {
        visibility: visible;
    }
    .media-max-width(@nav-mobile, {
        &:hover > .origin-shell-popout-container {
            visibility: hidden;
        }
    });
}


//== Shell popout menu
//
// ##

.origin-shell-popout-container {
    cursor: pointer;
    visibility: hidden;
    display: inline-block;
    position: absolute;
    left: 100%;
    top: -6px;
    z-index: @zindex-nav-submenus;
}

// when we are overflowing, that is, the nav
// is too small for the navigation items,
// we need to scroll the nav, so we are going
// to hide the subnavs because of the whole
// overflow scroll issue won't let them appear
// properly.
.origin-navigation-ismobile .origin-shell-popout-container {
    display: none;
}

.origin-shell-popout {
    background-clip: padding-box;
    background-color: @color-white;
    border: 1px solid @color-lightnavy;
    border-radius: 4px;
    .box-shadow(0 0 4px 0 fade(@color-darknavy, 20%));
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: @font-size-body-large;
    font-weight: normal;
    line-height: 18px;
    list-style: none;
    margin: 5px;
    width: 200px;
    padding-left: 0;
}

.origin-shell-popout > li {
    display: block;
    position: relative;
    &:hover{
        background-color: @color-lightgray;
    }
}

.origin-shell-popout > li > a {
    display: block;
    color: @color-darknavy;
    padding: 13px 15px;
    width: 100%;
    text-decoration: none;
    box-sizing: border-box;

    &.submenu-active {
        padding: 13px 45px 13px 15px;
    }
}

.origin-shell-popoutmenu-item {
    .origin-shell-popout-container {
        visibility: hidden;
    }
    &:hover > .origin-shell-popout-container {
        visibility: visible;
    }
    .media-max-width(@nav-mobile, {
        &:hover > .origin-shell-popout-container {
            visibility: hidden;
        }
    });
}

.origin-footernav-loggedout {
    padding: 18px;

}

.origin-footernav-loggedout > li {
    margin-top: 12px;
    text-align: center;
    &:first-child {
        margin-top: 0;
    }

    i {
        font-size: 36px;
        position: relative;
        top: 14px;
        margin-right: 6px;
        line-height: 0;
        height: 20px;
    }
}

.origin-shell-divider {
    border-top: 1px solid fade(@color-mediumnavy, 20%)
}

//== Mini Profile
//
// ## Mini Profile Styles

.origin-miniprofile {
    position: relative;
    text-align: center;
    color: #C3C6CE;
    padding: 15px 0;
    cursor: pointer;

    .origin-avatar {
        position: relative;
        top: 5px;
    }

    .origin-miniprofile-avatar {
        a {
            border: none;
            img {
                border: none;
            }
        }
    }

    .origin-miniprofile-username-area {
        margin-bottom: 5px;

        .origin-shell-miniprofile-username {
            text-decoration: none;
            font-weight: 400;
            margin-right: -28px;

            .media-max-width(@nav-mobile, {
                margin-right: 0;
            });

        }

        .otkicon-downarrow {
            font-size: 28px;
            position: relative;
            top: 7px;
            left: 22px;

           .media-max-width(@nav-mobile, {
                display: none;
            });
        }

        .down-arrow-flip {
            transform: rotate(180deg);
        }
    }

    .origin-miniprofile-points {
        margin: 0;
        color: @color-mediumnavy;
        height: 20px;
    }
}


//== Tertiary navigation
//
// ##

// put the padding on the primary menu instead of on the
// tertiary menu
.origin-navigation-primarymenu {
    padding-bottom: 8px;
}

.origin-navigation-tertiary {
    margin: 0 14px;
    padding: 20px 0;
    border-top: 1px solid rgba(120, 125, 133, 0.3);

    .origin-nav {
        .media-max-width(@nav-mobile, {
            overflow: hidden;
        });
    }

    .origin-nav-link,
    .origin-nav-link:hover {
        text-decoration: none;
    }
}

/*
    We need last of type as the feedback button got added into CMS <ul>(weird cms structure)
    so that became the last-child.
    Feedback button is just for beta phase so this change can be reverted after that
*/
.origin-nav-flat {
    .clearfix();
    > li {
        position: relative;
        float: left;
        padding-right: 1em;
        color: @color-mediumnavy;
        &:after {
            content: '•';
            position: absolute;
            right: 0.25em;
            top: 0;
        }
        &:last-of-type:after {
            display: none;
        }
        > a {
            cursor: pointer;
            color: @color-mediumnavy;
            .transition(color @timing-simple-animate);
            &:hover {
                color: @color-white;
            }
        }
    }
    // we need to find a way to make this only appear
    // if we transclude something
    .origin-shell-menu-submenu {
        display: none;
    }
}

/* Feedback Button - part of tertiary menu */
.origin-feedback-button {
    clear: both;
    padding-top: 18px;
}

//== Origin Beta Pill and Stripe
//
// ##
.origin-beta-pill {
    padding: 1px 12px;
    height: 12px;
    position: relative;
    top: 10px;
    text-transform: uppercase;
    background: @color-lightnavy;
    color: @color-darknavy;
    .border-radius(15px);
}

.origin-beta-stripe {
    padding: 1px 0px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    background: @color-mediumnavy;
    color: @color-black;
    .media-max-width(@nav-mobile, {
        display: none;
    });
}
