<project name="DirtyCast" default="build" xmlns="schemas/ea/framework3.xsd">

    <!-- =================================================================== -->
    <!-- Package declaration -->
    <!-- =================================================================== -->

    <package name="DirtyCast"/>

    <!-- =================================================================== -->
    <!-- Common buildtypes -->
    <!-- =================================================================== -->
    
    <include file="scripts/build-types.xml"/>

    <!-- =================================================================== -->
    <!-- Common properties -->
    <!-- =================================================================== -->

    <optionset name="dirtycast-output-names">
        <option name="linkoutputname" value="%outputname%d" if="${config-name} == 'dev-debug' or ${config-name} == 'debug'"/>
        <option name="linkoutputname" value="%outputname%p" if="${config-name} == 'dev-profile' or ${config-name} == 'profile'"/>
        <option name="linkoutputname" value="%outputname%f" if="${config-name} == 'dev-opt' or ${config-name} == 'opt'"/>
    </optionset>
    <property name="package.outputname-map-options" value="dirtycast-output-names"/>

    <!-- =================================================================== -->
    <!-- Libraries (shared code used by the executables) -->
    <!-- =================================================================== -->

    <!-- Make a prebuild task to generate the version.c file -->
    <property name="versiondir" value="${package.builddir}/${config}/gen"/>
    <include file="scripts/mkver.xml"/>

    <Library name="version" buildtype="CLibrary">
        <sourcefiles>
             <includes name="${versiondir}/version.c"/>
        </sourcefiles>
    </Library>

    <include file="scripts/eafn.xml"/>
    <include file="scripts/shared.xml"/>

    <!-- =================================================================== -->
    <!-- Executables -->
    <!-- =================================================================== -->

    <include file="scripts/voipserver.xml"/>
    <include file="scripts/gameserver.xml"/>
    <include file="scripts/qosstress.xml"/>
    <include file="scripts/gamestress.xml"/>
    <include file="scripts/logparse.xml"/>
</project>

