<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)Local\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Deterministic>true</Deterministic>
		<NoWarn>1574;1591;1607;1701;1702;1705</NoWarn>
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>False</Prefer32Bit>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>NANT_CONCURRENT;TRACE</DefineConstants>
	</PropertyGroup>
</Project>
