<?xml version="1.0" encoding="utf-8"?>
<topic id="c2c49c08-334d-43b3-bb04-1d1257b00dec" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <legacyBold>
          <codeInline>buildinfo</codeInline>
        </legacyBold> target generates text files with detailed description for every module
      </para>
    </introduction>

    <section address="buildinfo">
      <title>buildinfo target</title>
      <content>
        <para>
          When debugging problems in builds sometimes it is helpful to have information about every module settings, files and dependencies
          in easy to read format, because extracting these data from log files or generated Visual Studio Solutions may not be easy.
        </para>
        <table>
          <title>Generate text files with detailed module descriptions</title>
          <tableHeader>
            <row>
              <entry>
                <para>Target</para>
              </entry>
              <entry>
                <para>Standard</para>
              </entry>
              <entry>
                <para>Short description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>buildinfo</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                Text files in a folder <legacyBold>
                  <codeInline>buildinfo</codeInline>
                </legacyBold> under the build root.
              </para>
            </entry>
          </row>
        </table>
        <alert class="note">
          <para>buildinfo target is multiconfig target, use property 
          <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d"/> to define list of configurations you are interested in.
        </para>
        </alert>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <para>Here is example of using buildinfo target</para>
        <code language="none" title=" ">
          D:\packages\EAAssert\1.03.02>nant buildinfo -D:package-configs=pc-vc-dev-debug
          [package] EAAssert-1.03.02 (pc-vc-dev-debug)  buildinfo
          [create-build-graph] runtime [Packages 5, modules 2, active modules 2]  (398 millisec)
          [WriteBuildInfo]   (52 millisec) buildinfo directory : "D:\packages\EAAssert\1.03.02\build\buildinfo\txt"
          [nant] BUILD SUCCEEDED (00:00:01)
        </code>
        <para>
          File <codeInline>D:\packages\EAAssert\1.03.02\build\buildinfo\txt\pc-vc-dev-debug\EAAssert-1.03.02-runtime.EAAssert.txt</codeInline> 
          containes detailed info about EAAssert module:
        </para>
        <code language="none" source="ExampleFiles\Reference\Targets\EAAssert-1.03.02-runtime.EAAssert.txt"/>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
