<?xml version="1.0" encoding="utf-8"?>
<topic id="55fbb871-4359-44c8-8208-ab2f58cd0a11" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes the targets used for generating an xml schema for the build files.</para>
    </introduction>

    <section address="Section1">
      <title>About the Schema Targets</title>
      <content>
        <para>
        We have created two framework targets for managing intellisense. 
        They are <legacyBold>generate-framework-schema</legacyBold> and <legacyBold>install-visualstudio-intellisense</legacyBold>.
        The first just generates the schema files and saves it to frameworks temp directory, this is mostly for debugging purposes.
        The second creates the file and copies it to all visual studio install directories.
        </para>
        <code language="xml" title="summary of install-visualstudio-intellisense target">
&lt;property name="framework-schema-output" value="${framework-schema-output??${nant.project.temproot}\framework3.xsd}" local="true"/&gt;
&lt;nantschema outputfile="${framework-schema-output}"/&gt;
&lt;nantschemainstall inputfile="${framework-schema-output}" /&gt;
        </code>
        <para>
        As you can see in the xml fragment above, the target consists of two tasks. 
        The <link xlink:href="44e016c5-7fdd-af19-a6b3-10b7a0ad21ec">&lt;nantschema&gt; Task</link> generates the schema file and saves it to the temp directory in the framework package.
        This task generates the schema information based on reflection data it gathers from the loaded assembly files along with the xml comments it reads from the comment xml files generated by visual studio.
        The comment xml files are only outputed by visual studio when the "XML documentation file" option is enabled on the build page of a visual studio projects properties menu.
        </para>
        <para>
        The <link xlink:href="dcc58293-4ee8-7231-dff7-986d85b78be7">&lt;nantschemainstall&gt; Task</link> copies the generated schema file to the visual studio <localUri>xml/schemas</localUri> directory and also creates a schema catalog file in this directory.
        The schema catalog tells visual studio which schema files are associated with which namespace.
        </para>
        <alert class="note">
        	<para>
        	The <link xlink:href="dcc58293-4ee8-7231-dff7-986d85b78be7">&lt;nantschemainstall&gt; Task</link> will copy the generated schema file to the install directories of all detected versions of visual studio.
        	It gets the location of these directories by looking at the environment variables: <environmentVariable>VS90COMNTOOLS</environmentVariable>, <environmentVariable>VS100COMNTOOLS</environmentVariable>, <environmentVariable>VS110COMNTOOLS</environmentVariable>.
        	Within the install directory the schema gets copied to the <localUri>xml/schemas</localUri> folder. 
        	A schema catalog file is also added to this directory to define the namespace of our schema file.
        	</para>
        </alert>
      </content>
    </section>
    
    <section address="Section2">
      <title>Installing Intellisense</title>
      <content>
        <para>For step-by-step instructions for how to install intellisense see: <link xlink:href="98fc655b-0f37-4a39-b604-c4f225ab7918" /></para>
      </content>
    </section>
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>