<?xml version="1.0" encoding="utf-8"?>
<topic id="5da7a594-a412-4b9c-b71d-cf0fb88f5a61" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>sln-taskdef target creates Visual Studio solution for nant tasks built using 
      <link xlink:href="f9f8dce9-4768-7794-2a82-e0affa1821ef">&lt;taskdef&gt;</link> task.
    </para>
    </introduction>

    <section address="sln-taskdef">
      <title>sln-taskdef</title>
      <content>
        <para>
          When developing NAnt C# tasks it is convenient to have Visual Studio Solution with task code and
          all references to Framework assemblies set.
        </para>

        <table>
          <title>Generate Visual Studio Solution With NAnt tasks</title>
          <tableHeader>
            <row>
              <entry>
                <para>Target</para>
              </entry>
              <entry>
                <para>Standard</para>
              </entry>
              <entry>
                <para>Short description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>sln-taskdef</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                Creates Visual Studio Solution with NAnt tasks
                built using <link xlink:href="f9f8dce9-4768-7794-2a82-e0affa1821ef">&lt;taskdef&gt;</link> task.
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <para>Here is example of using sln-taskdef target on EAMTestApp</para>
        <code language="none" title=" ">
          nant.exe sln-taskdef -buildroot:buildroot -D:package.configs=pc-vc-dev-debug
          [package] EAMTestApp-dev (pc-vc-dev-debug)  sln-taskdef
          6>        [package] EAWebKitUtil-12.4.2.0.0 (pc-vc-dev-debug)  load-package-generate
          4>        [package] EAMUTFWin-1.09.06 (pc-vc-dev-debug)  load-package-generate
          21>       [GenerateBulkBuildFiles] "XHTML/XHTML": Updating 'BB_runtime.XHTML.cpp'
          . . . . . . . . .
          . . . . . . . . .

          62>       [GenerateBulkBuildFiles] "rwmovie/rwmovie_snd9": Updating 'BB_runtime.rwmovie_snd9.cpp'
          62>       [GenerateBulkBuildFiles] "rwmovie/rwmovie_vp6": Updating 'BB_runtime.rwmovie_vp6.cpp'
          62>       [GenerateBulkBuildFiles] "rwmovie/rwmovie_vp8": Updating 'BB_runtime.rwmovie_vp8.cpp'
          [create-build-graph] runtime [Packages 92, modules 121, active modules 121]  (944 millisec)
          [visualstudio]     Updating project file  'vc-options.csproj'
          [visualstudio]     Updating project file  'eaconfig_tasks_TargetInit.csproj'
          [visualstudio]     Updating project file  'all-platforms-process.csproj'
          [visualstudio]     Updating project file  'script-init-verify.csproj'
          [visualstudio]     Updating project file  'eamconfig.csproj'
          [visualstudio]     Updating solution file 'TaskDefCodeSolution.sln'
          [taskdef-sln-generator]   (313 millisec) generated files:
          "D:\packages\EAMTestApp\dev\buildroot\framework_tmp\TaskDefVisualStudioSolution\TaskDefCodeSolution.sln"
          [nant] BUILD SUCCEEDED (00:00:03)
        </code>
        <para>
          All NAnt tasks built using <link xlink:href="f9f8dce9-4768-7794-2a82-e0affa1821ef">&lt;taskdef&gt;</link>
          are included in the solution.
        </para>
        <para>
          Each <codeInline>&lt;taskdef&gt;</codeInline> will result in a separate project, projects are organized
          in folders according to package names.
        </para>
        
        <mediaLink>
          <caption>Tasks from eaconfig and EAMconfig are included in the solution</caption>
          <image xlink:href="SlnTaskdefSolution"/>
        </mediaLink>
        <code language="none" source="ExampleFiles\Reference\Targets\EAAssert-1.03.02-runtime.EAAssert.txt"/>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f9f8dce9-4768-7794-2a82-e0affa1821ef"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
