<?xml version="1.0" encoding="utf-8"?>
<topic id="d3438e38-cdfb-4ca6-81a4-5373ce6083e6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The topics in this section define <token>Framework3</token> targets, their usage, and list of standard targets provided by Framework and eaconfig packages.
      </para>
    </introduction>

    <section address="Targets">
      <title>Targets</title>
      <content>
        <para>
          Select one of the topics below to learn more about target usage or a particular target.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="cdfbe5e1-f530-4559-86ee-79a0fdcea133" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f2a4c03e-c3f6-4a07-9c68-38ec35afa6ad" />
            </para>
          </listItem>
        </list>

      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
