<?xml version="1.0" encoding="utf-8"?>
<topic id="f2a4c03e-c3f6-4a07-9c68-38ec35afa6ad" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <autoOutline>2</autoOutline>
      <para>
        This topic describes <token>Framework3</token> targets that are supposed to be used in client build scripts and NAnt properties that can affect execution of these targets.
        These targets are defined in the eaconfig Package.  For information how to override standard targets in your build scripts see (IMTODO: DEFINE LINK)
      </para>
      <list class="bullet">
        <listItem>
          <para>All targets are combiled by functional groups like build, generation, etc.</para>
        </listItem>
        <listItem>
          <para>
            There are targets that act on a single configuration defined by <token>config</token> NAnt property and
            targets that act on multiple configurations.
          </para>
        </listItem>
      </list>
      <para>All targets are combiled by functional groups</para>
      <alert class="note">
        <para>
          Not all targets are loaded by default, targets are split into two groups Standard and Additional targets.
          Additional Targets are marked with [AT] after the target name. For more details about Targets see Eaconfig Targets.

          IMTODO: add links in the text above
        </para>
      </alert>
    </introduction>

    <section address="BuildTargets">
      <title>Build Targets</title>
      <content>
        <autoOutline>2</autoOutline>
      </content>

      <sections>
        
        <section address="NAntBuildTargets">
          <title>NAnt build targets</title>
          <content>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>build</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build runtime group in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>example-build</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build example group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>test-build</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build test group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tool-build</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build tool group.</para>
                </entry>
              </row>
            </table>
            <table>
              <title>Multi configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>buildall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build runtime group in all specified configurations.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>example-buildall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build example group in all specified configurations.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>test-buildall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build test group in all specified configurations.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tool-buildall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>build tool group in all specified configurations.</para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        
        <section address="DistributedBuildTargets">
          <title>Distributed build targets</title>
          <content>
            <para>Selects default for a given patform distribution method for a given platform</para>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>distributed-build</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build runtime group in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>distributed-build-example</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build example group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>distributed-build-test</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build test group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>distributed-build-tool</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build tool group.</para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        
        <section address="IncredibuildTargets">
          <title>Incredibuild build targets</title>
          <content>
            <para>Distributed builds using Xoreax 
              <externalLink>
              <linkText>Incredibuild Console</linkText>
              <linkUri>http://www.xoreax.com/visual_studio.htm</linkUri>
            </externalLink>
              or
              <externalLink>
                <linkText>XGE</linkText>
                <linkUri>http://www.xoreax.com/xge_overview.htm</linkUri>
              </externalLink>
             builds
            </para>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>incredibuild</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build using Incredibuild for runtime group in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>incredibuild-example</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build using Incredibuild for example group in specified(default) ${config} configuration..</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>incredibuild-test</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build using Incredibuild for test group in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>incredibuild-tool</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>distributed build using Incredibuild for tool group in specified(default) ${config} configuration.</para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        
        <section address="VisualStuduioBuildTargets">
          <title>Visual Studio build targets</title>
          <content>
            <para>Invokes Visual Studio <application>devenv</application> application to performed a build of Visual Studio solution</para>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>visualstudio</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>builds generated by slnruntime target VS Solution in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-example</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>builds generated by slnexample target VS Solution in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-test</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>builds generated by slntest target VS Solution in specified(default) ${config} configuration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-tool</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>builds generated by slntool target VS Solution in specified(default) ${config} configuration.</para>
                </entry>
              </row>
            </table>

          </content>
        </section>
        
      </sections>
      
    </section>

    <section address="CleanTargets">
      <title>Clean Targets</title>
      <content>
        <autoOutline>2</autoOutline>
      </content>

      <sections>
        
        <section address="NAntCleanTargets">
          <title>NAnt clean targets</title>
          <content>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>clean</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>cleans results of a build for specified(default) ${config} configuration.</para>
                </entry>
              </row>
            </table>
            <table>
              <title>Multi configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>cleanall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>cleans results of a build for all specified configurations.</para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        
        <section address="VisualStudioCleanTargets">
          <title>Visual Studio clean targets</title>
          <content>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>visualstudio-clean</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>Invokes Visual Studio <newTerm>'Clean'</newTerm> command in specified(default) ${config} configuration for solution file generated by slnruntime target.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-example-clean</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Invokes Visual Studio <newTerm>'Clean'</newTerm> command in specified(default) ${config} configuration for solution file generated by slnexample target.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-test-clean</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Invokes Visual Studio <newTerm>'Clean'</newTerm> command in specified(default) ${config} configuration for solution file generated by slntest target.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-tool-clean</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Invokes Visual Studio <newTerm>'Clean'</newTerm> command in specified(default) ${config} configuration for solution file generated by slntest target.
                  </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
      </sections>

    </section>

    <section address="GenerationTargets">
      <title>Generation Targets</title>
      <content>
        <autoOutline>2</autoOutline>
        <para>These targes generate build files for other build systems, like Visual Studio or Xcode</para>
      </content>

      <sections>
        
        <section address="VisualStudioSlnTargets">
          <title>Visual Studio solution generation targets</title>
          <content>
            <table>
              <title>Single configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>slnruntime-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>Generates Vusual Studio Solution containing single ${config} configuration for runtime group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slnexample-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>Generates Vusual Studio Solution containing single ${config} configuration for example group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slntest-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>Generates Vusual Studio Solution containing single ${config} configuration for test group.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slntool-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>Generates Vusual Studio Solution containing single ${config} configuration for tool group.</para>
                </entry>
              </row>
            </table>
            <table>
              <title>Multi configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>slnruntime</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates Visual Studio Solution for runtime group and all configurations specified by 
                    <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d">${package.configs}</link> property
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slnexample</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates Visual Studio Solution for example group and all configurations specified by
                    <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d">${package.configs}</link> property
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slntest</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates Visual Studio Solution for test group and all configurations specified by
                    <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d">${package.configs}</link> property
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slntool</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates Visual Studio Solution for tool group and all configurations specified by
                    <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d">${package.configs}</link> property
                  </para>
                </entry>
              </row>

            </table>
            <table>
              <title>Multi group builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>slngroup-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates single configuration Visual Studio solutions for all groups (runtime,
                    example, test, tool). Dependant packages have only runtime
                    projects.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slngroup</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates multiple configuration Visual Studio solutions for all groups (runtime,
                    example, test, tool). Dependant packages have only runtime
                    projects.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slngroupall-generate-single-config</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates single configuration Visual Studio solutions for all groups (runtime,
                    example, test, tool). Generates projects for all groups for
                    dependant packages as well.
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>slngroupall</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    generates multiple configurations Visual Studio solutions for all groups (runtime,
                    example, test, tool). Generates projects for all groups for
                    dependant packages as well.
                  </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        
        <section address="XcodeGEnerationTargets">
          <title>Xcode project generation targets</title>
          <content>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>projectize</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Generates XCode project 
                  </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
      </sections>

    </section>

    <section address="VisualStudioHelperTargets">
      <title>Visual Studio Helper targets</title>
      <content>
        <autoOutline>2</autoOutline>
      </content>

      <sections>
        
        <section address="VisualStudioOpenSlnTargets">
          <title>Open generated Visual Studio solution targets</title>
          <content>
            <table>
              <title>Multi configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>visualstudio-open</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Opens generated Visual Studio Solution for runtime group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-example-open</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Opens generated Visual Studio Solution for example group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-test-open</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Opens generated Visual Studio Solution for test group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-tool-open</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Opens generated Visual Studio Solution for tool group
                  </para>
                </entry>
              </row>

            </table>
          </content>
        </section>

        <section address="VisualStudioDeploySlnTargets">
          <title>Execute 'Deploy' step using generated Visual Studio solution targets</title>
          <content>
            <table>
              <title>Multi configuration builds</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>visualstudio-deploy</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Executes 'Deploy' step using generated Visual Studio Solution for runtime group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-example-deploy</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Executes 'Deploy' step using generated Visual Studio Solution for example group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-test-deploy</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Executes 'Deploy' step using generated Visual Studio Solution for test group
                  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>visualstudio-tool-deploy</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Executes 'Deploy' step using generated Visual Studio Solution for tool group
                  </para>
                </entry>
              </row>

            </table>
          </content>
        </section>

      </sections>

    </section>

    <section address="DevelopmentHelperTargets">
      <title>Development Helper Targets</title>
      <content>
        <autoOutline>2</autoOutline>
        <para>These targes provide useful development environment and additinal info for debugging Framework scripts</para>
      </content>
      <sections>
        <section address="SlnTaskDefTarget">
          <title>Generate Visual Studio solution with NAnt tasks</title>
          <content>
            <table>
              <title>Generate Visual Studio Solution With NAnt tasks</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>sln-taskdef</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Creates Visual Studio Solution with NAnt tasks
                    built using <link xlink:href="f9f8dce9-4768-7794-2a82-e0affa1821ef">&lt;taskdef&gt;</link> task.
                  </para>
                </entry>
              </row>
            </table>
          </content>
        </section>

        <section address="BuildInfoTarget">
          <title>Generate module information</title>
          <content>
            <table>
              <title>Generate text files with detailed module descriptions</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Target</para>
                  </entry>
                  <entry>
                    <para>Standard</para>
                  </entry>
                  <entry>
                    <para>Short description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>buildinfo</para>
                </entry>
                <entry>
                  <para>
                    <mediaLinkInline>
                      <image xlink:href="requirements1a"/>
                    </mediaLinkInline>
                  </para>
                </entry>
                <entry>
                  <para>
                    Text files in a folder <legacyBold>
                      <codeInline>buildinfo</codeInline>
                    </legacyBold> under the build root.
                  </para>
                </entry>
              </row>
            </table>
          </content>
        </section>

        
      </sections>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
