<?xml version="1.0" encoding="utf-8"?>
<topic id="c9e13461-3dbc-47cb-b1a1-5787cc03dd78" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <newTerm>autobuilduse</newTerm> boolean property is used to control how Framework handles auto dependencies.
      </para>
    </introduction>
    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          See <link xlink:href="5c33f0e3-e892-43cd-a68c-4f88a1ab093b">auto dependency type</link> for details.
        </para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
              <entry>
                <para>Default Value</para>
              </entry>

            </row>
          </tableHeader>
          <row>
            <entry>
              <para>autobuilduse</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>No (global writable by default).</para>
            </entry>
            <entry>
              <para>true</para>
            </entry>
          </row>
        </table>
        
        <para>
          <languageKeyword>autobuilduse</languageKeyword> property is initialized to <legacyItalic>true</legacyItalic> in <token>NAnt</token> initialization code.
        </para>
        <alert class="note">
          <para>
            <languageKeyword>autobuilduse</languageKeyword> is global by default, this means there is no need to declare this property as global in <token>Masterconfig</token>.
          </para>
        </alert>

      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <languageKeyword>autobuilduse</languageKeyword> property on the nant command line:
        </para>

        <code language="none">

          nant  build -D:config=pc-vc-dev-debug -D:autobuilduse=false

          nant  slnruntime -D:config=pc-vc-dev-debug
          -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug" -D:autobuilduse=false

        </code>

        <alert class="note">
          <para>
            <languageKeyword>autobuilduse</languageKeyword> can be defined on nant command line or in <token>Masterconfig</token>.
          </para>
        </alert>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="5c33f0e3-e892-43cd-a68c-4f88a1ab093b"/>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
