<?xml version="1.0" encoding="utf-8"?>
<topic id="85b6860b-e017-42ad-beb4-30183e0a3a41" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <newTerm>bulkbuild</newTerm> boolean property is used to control globally whether to perform builk builds or loose file builds.
      </para>
    </introduction>
    <section address="ConfigPropertyUsage">
      <title>Usage</title>
      <content>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
              <entry>
                <para>Default Value</para>
              </entry>

            </row>
          </tableHeader>
          <row>
            <entry>
              <para>bulkbuild</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>No (global writable by default).</para>
            </entry>
            <entry>
              <para>true</para>
            </entry>
          </row>
        </table>

        <para>
          <languageKeyword>bulkbuild</languageKeyword> property is initialized to <legacyItalic>true</legacyItalic> in <token>eaconfig</token> in eaconfig in <fictitiousUri>config\global\init.xml</fictitiousUri> file.
        </para>
        <alert class="note">
          <para>
            <languageKeyword>bulkbuild</languageKeyword> is global by default, this means there is no need to declare this property as global in <token>Masterconfig</token>.
          </para>
        </alert>
        <alert class="note">
          <para>
            Unlike standard global properties <languageKeyword>bulkbuild</languageKeyword> property remains writable when propagated to dependent packages.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <languageKeyword>bulkbuild</languageKeyword> property on the nant command line:
        </para>

        <code language="none">

          nant  build -D:config=pc-vc-dev-debug -D:bulkbuild=false

          nant  slnruntime -D:config=pc-vc-dev-debug
          -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug" -D:bulkbuild=false

        </code>

        <alert class="note">
          <para>
            <languageKeyword>bulkbuild</languageKeyword> property can be defined on nant command line, in <token>Masterconfig</token>, or in the package build script.
            In latter case property value will be propagated to dependents of given package.
          </para>
        </alert>

      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
