<?xml version="1.0" encoding="utf-8"?>
<topic id="92b27b91-78c7-44bf-83fe-3eca5d12dc1d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <newTerm>config</newTerm> property is used to define current configuration.
      </para>
      
    </introduction>
    
    <section address="ConfigPropertyUsage">
      <title>Usage</title>
      <content>
        
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>config</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
        </table>
        
        <para>
          <token>Framework3</token> (Eaconfig) has two properties that control which configurations are used: <newTerm>config</newTerm> and <newTerm>package.configs</newTerm>.
          Value of <newTerm>config</newTerm> property is used in targets that operate with single configuration, like build, clean, slnruntime-generate-single-config.
          Value of <newTerm>package.configs</newTerm> property is used in targets that operate with multiple configurations, like buildall, slnruntime and others
        </para>
        <para>
          Usually <newTerm>config</newTerm> property is pecified on NAnt command line
      </para>
        
        <alert class="note">
          <para>
            <newTerm>config</newTerm> property controls which configuration is used (built) by single config targets.
          </para>
          <para>
            The property is guaranteed to be defined.
          </para>
        </alert>
        
        <para>
          When <newTerm>config</newTerm> property is not specified on the command line its default value are is taken from masterconfig file.
          <newTerm>default</newTerm> attribute of &lt;config&gt; element defines default config value.
        </para>
        
        <code language="xml" title=" ">
          
          &lt;config package="eaconfig" default="pc-vc-dev-debug"/&gt;
          
        </code>
        
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <newTerm>config</newTerm> property on the nant command line:
       </para>
        
        <code language="none">
          
          nant  build -D:config=pc-vc-dev-debug

          nant  buildall -D:config=pc-vc-dev-debug
              -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug"
          
        </code>
        
      </content>
    </section> 

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
