<?xml version="1.0" encoding="utf-8"?>
<topic id="8872d875-a113-424c-952f-2801e29996af" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <newTerm>eaconfig.build.split-by-group-names</newTerm> boolean property is used to control how whether generation task
        (currently applies to Visual Studio only) splits generated solutions bu buildgroups 'runtime', 'test', 'example', 'tool'.
      </para>
    </introduction>
    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          See <link xlink:href="f2a4c03e-c3f6-4a07-9c68-38ec35afa6ad#VisualStudioSlnTargets">targets</link>.
        </para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
              <entry>
                <para>Default Value</para>
              </entry>

            </row>
          </tableHeader>
          <row>
            <entry>
              <para>eaconfig.build.split-by-group-names</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>does not exist. Different solution genration targets use different default values. Targets generating solutions for multiple groups set default to 'true', otherwise it is false.</para>
            </entry>
          </row>
        </table>

      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <languageKeyword>autobuilduse</languageKeyword> property on the nant command line:
        </para>

        <code language="none">

          nant  slntest -D:config=pc-vc-dev-debug
          -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug" -D:eaconfig.build.split-by-group-names=true

        </code>

        <alert class="note">
          <para>
            <languageKeyword>autobuilduse</languageKeyword> can be defined on nant command line or in <token>Masterconfig</token>.
          </para>
        </alert>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="47ee9ff3-9e8f-a8a5-9f32-ad70a6917c41"/>
      <link xlink:href="a263c27c-e1fc-87a6-57d3-84aaf09d66bf"/>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
