<?xml version="1.0" encoding="utf-8"?>
<topic id="3211305e-da2c-4e08-ac9f-bf09384081fc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <newTerm>nant.transitive</newTerm> boolean property is used to control transitive dependency propagation mode.
      </para>
    </introduction>
    <section address="NantTransitivePropertyUsage">
      <title>Usage</title>
      <content>
        <para>
          See <link xlink:href="f54a27d9-eade-4395-995f-3e05b6f9c0aa"/> for details about transitive dependency propagation in Framework 3
        </para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
              <entry>
                <para>Default Value</para>
              </entry>

            </row>
          </tableHeader>
          <row>
            <entry>
              <para>nant.transitive</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>No (global writable by default).</para>
            </entry>
            <entry>
              <para>true</para>
            </entry>
          </row>
        </table>
        
        <para>
          <languageKeyword>nant.transitive</languageKeyword> property is initialized to <legacyItalic>true</legacyItalic> in <token>NAnt</token> initialization code.
        </para>
        <para>
          In majority of cases transitive dependency propagation does not create any problems when building legacy <token>Framework2</token> projects. 
          In case you want to switch it off: set property on nant command line or in masterconfig global properties.
        </para>
        <alert class="note">
          <para>
            <languageKeyword>nant.transitive</languageKeyword> is global by default, this means there is no need to declare this property as global in <token>Masterconfig</token>.
          </para>
        </alert>
        
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <languageKeyword>nant.transitive</languageKeyword> property on the nant command line:
        </para>

        <code language="none">

          nant  build -D:config=pc-vc-dev-debug -D:nant.transitive=false

          nant  slnruntime -D:config=pc-vc-dev-debug
          -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug" -D:nant.transitive=false

        </code>

        <alert class="note">
          <para>
            <languageKeyword>nant.transitive</languageKeyword> can be defined on nant command line or in <token>Masterconfig</token>. Property is used by &lt;create-build-graph&gt; 
            task which is always executed in the context of the top level package. Defining this property in dependent package build scripts will likely have no effect.
          </para>
        </alert>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="f54a27d9-eade-4395-995f-3e05b6f9c0aa"/>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
