<?xml version="1.0" encoding="utf-8"?>
<topic id="5d796b8a-462d-4bac-aff2-9acd5631762d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <newTerm>package.configs</newTerm> property is used to define set of configurations used in multi-config targets.
      </para>
    </introduction>

    <section address="PackageConfigsPropertyUsage">
      <title>Usage</title>
      <content>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>name</para>
              </entry>
              <entry>
                <para>Always defined</para>
              </entry>
              <entry>
                <para>Has to be Global</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>package.configs</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
        </table>

        <para>
          <token>Framework3</token> (Eaconfig) has two properties that control which configurations are used: <newTerm>config</newTerm> and <newTerm>package.configs</newTerm>.
          Value of <newTerm>config</newTerm> property is used in targets that operate with single configuration, like build, clean, slnruntime-generate-single-config.
          Value of <newTerm>package.configs</newTerm> property is used in targets that operate with multiple configurations, like buildall, slnruntime and others
        </para>
        <para>
          <newTerm>package.configs</newTerm> property is specified on the NAnt command line, or value controlled by <token>Masterconfig</token> is used.
        </para>

        <alert class="note">
          <para>
            <newTerm>package.configs</newTerm> property controls which configurations are used (built) by multi-config targets.
          </para>
          <para>
            The property is guaranteed to be defined.
          </para>
        </alert>
        
        <alert class="caution">
          <para>
            Multiconfig targets (like Visual Studio Solution generation targets) will use <legacyBold>union</legacyBold> of
            configurations defined by <token>config</token> property and <newTerm>package.configs</newTerm> property.
          </para>
          
          <para>
            For example, when following command is executed:
          </para>
          <code language="none" title=" ">

            nant  buildall -D:config=pc-vc-dev-debug -D:package.configs="xenon-vc-dev-debug ps3-gcc-dev-debug"

          </code>

          <para>resulting list of configurations used by buildall target will be:</para>

          <code language="none" title=" ">

            pc-vc-dev-debug
            xenon-vc-dev-debug
            ps3-gcc-dev-debug"

          </code>

          <para>
            With configuration defined by <token>config</token> property always at the head of the list.
          </para>

        </alert>

        <para>
          To control <newTerm>package.configs</newTerm> property from <token>Masterconfig</token> use attribute <newTerm>includes</newTerm>
          or <newTerm>excludes</newTerm>. Only one of them can be used at a time. Using the <newTerm>excludes</newTerm> attribute is not recommended.
        </para>

        <code language="xml" title=" ">

          &lt;config package="eaconfig" default="pc-vc-dev-debug" includes="pc-vc-* ps2-gcc-* ps3-* xenon-vc-*"/&gt;

        </code>

        <para>
          The value of <newTerm>package.configs</newTerm> property is determined as:
        </para>

        <list class="ordered">
          <listItem>
            <para>NAnt command line</para>
          </listItem>
          <listItem>
            <para>
              <phrase>Or,</phrase> Masterconfig 'includes' attribute
            </para>
          </listItem>
          <listItem>
            <para>
              <phrase>Or,</phrase> all configurations found in the config package
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <section>
      <title>Example</title>
      <content>

        <para>
          Specifying <newTerm>package.configs</newTerm> property property on the nant command line:
        </para>

        <code language="none" title=" ">

          nant  buildall -D:config=pc-vc-dev-debug -D:package.configs="pc-vc-dev-debug xenon-vc-dev-debug ps3-gcc-dev-debug"

        </code>

        <para>
          Specifying <newTerm>includes</newTerm> attribute in masterconfig file:
        </para>

        <code language="xml" title=" ">

          &lt;config package="eaconfig" default="pc-vc-dev-debug" includes="pc-vc-* ps2-gcc-* ps3-* xenon-vc-*"/&gt;

        </code>
        <para>
          <newTerm>package.configs</newTerm> value will contain all configurations whose names start with pc-vc-, ps2-gcc-, ps3-, and xenon-vc-.
        </para>
      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
