[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

namespace Blaze
{
namespace Arson
{

[
 description = "The request object for a command specifies a Blaze ObjectId.",
 details = "The key will be used to match multiple UserSessions."
]
class UserSessionRequest
{
    [tag="tupl"] ObjectId mObjId;
};

[
 description = "The response object for the findSessions command specifies the sessions matching the UserSessionRequest.",
 details = "The Text field is optional."
]
class UserSessionsResponse
{
    typedef list<UserSessionId> SessionIdList;
    [tag="usrs"] SessionIdList mSessionIds;
    [tag="text"] string(64) mText;
};

[
 description = "The request object for a command specifies a Blaze ObjectId.",
 details = "The key will be used to match multiple Users."
]
class UserRequest
{
    [tag="tupl"] ObjectId mObjId;
};

[
 description = "The response object for the findUsers command specifies the sessions matching the UserRequest.",
 details = "The Text field is optional."
]
class UsersResponse
{
    [tag="usrs"] list<EntityId> mUserIds;
    [tag="text"] string(64) mText;
};

} // Arson
} // Blaze
