<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NantTargetFramework)</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AndroidSDK\AndroidSDK.csproj" />
    <ProjectReference Include="..\source\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>

</Project>
