// Defines the TDF classes used in the FIFA game reporting component
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  Fifa namespace for game reporting
//
//  Submitted report TDFs. 
namespace Fifa
{

const uint32_t HASH_MAX_LENGTH = 128;

[
    tdfid = "hash",
    description = "Common PlayerReport TDF",
    details = "This is FIFA common player report to be used by various online game mode"
]

class Substitution
{
    [tag="psof", description="Player sent off"]
    int32_t playerSentOff;

    [tag="pson", description="Player subbed in"]
    int32_t playerSubbedIn;

    [tag="tsub", description="Time of substitution"]
	int32_t subTime;
};

typedef list<int32_t> ListPlayerId; 
typedef list<Substitution> ListSubstitutions; 

class CommonGameReport
{
    [tag="wnpk", description="game went to penalty"]
    uint16_t wentToPk;
	
	[tag="rvlm", description="friendlies rival match"]
    bool isRivalMatch;    

	[tag="stid", description="Stadium id"]
	int32_t stadiumId;

	[tag="blid", description="Ball Id"]
	int32_t ballId;

	[tag="hkid", description="Home kit id"]
	int32_t homeKitId;

	[tag="akid", description="Away kit id"]
	int32_t awayKitId;

	[tag="hstp", description="starting line-up for home team, list of player ids"]
	ListPlayerId homeStartingXI;

	[tag="astp", description="starting line-up for away team, list of player ids"]
	ListPlayerId awayStartingXI;

	[tag="hsbl", description="substitution list for home team"]
	ListSubstitutions homeSubList;

	[tag="asbl", description="substitution list for away team"]
	ListSubstitutions awaySubList;
};

} // namespace Fifa
} // namespace GameReporting
} // namespace Blaze
