// PS4 STT and TTS settings
// voip TTS profile (only works on PS4)
voipTTSProvider = #VOIPNARRATE_PROVIDER_IBMWATSON#

#if (ENV == "dev")
    voipTTSKey = "#VOIPNARRATE_KEY_IBMWATSON#"
    voipTTSUrl = "#VOIPNARRATE_URL_IBMWATSON#"
#else
    voipTTSKey = "#TITLE_VOIPNARRATE_KEY#"
    voipTTSUrl = "#TITLE_VOIPNARRATE_URL#"
#endif
        
// voip STT profile
voipSTTProfile = #VOIPTRANSCRIBE_PROFILE_IBMWATSON_WEBSOCKETS_LI16#

#if (ENV == "dev")
    voipSTTKey = "#VOIPTRANSCRIBE_KEY_IBMWATSON#"
    voipSTTUrl = "#VOIPTRANSCRIBE_URL_WSS_IBMWATSON#"
#else
    voipSTTKey = "#TITLE_VOIPTRANSCRIBE_KEY#"
    voipSTTUrl = "#TITLE_VOIPTRANSCRIBE_URL#"
#endif

// On the PS4 voice lib thread attributes can be specified with the vpsp selector.
// The higher 16 bit is the CPU Affinity value. The lower 16 bits is the scheduling priority.
// For example iAttr = (SCE_KERNEL_CPUMASK_USER_ALL << 16) | SCE_KERNEL_PRIO_FIFO_HIGHEST.
// Given that SCE_KERNEL_CPUMASK_USER_ALL = 0x3f and SCE_KERNEL_PRIO_FIFO_HIGHEST = 256 this works out to a value of 4129024
// If none is specified the default will be SCE_KERNEL_CPUMASK_USER_ALL and SCE_KERNEL_PRIO_FIFO_HIGHEST.
//Override_ConnApiAdapter_vpsp = "4129024"