<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
// *********************************************************************
//  IGOBroadcastingWidget.ui
//  Copyright (c) 2012 Electronic Arts Inc. All rights reserved.
// **********************************************************************
</comment>
 <class>IGOBroadcastingWidget</class>
 <widget class="QWidget" name="IGOBroadcastingWidget">
  <property name="styleSheet">
   <string notr="true">
#IGOBroadcastingWidget
{
    background-color: rgb(20, 27, 32);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: rgb(38, 49, 56);
    border-bottom-color: rgb(4, 6, 8);
    box-shadow: rgb(100, 65, 165) 0px 0px 0px 0px;
    height: 32px;
    padding: 12px;
}

QLabel
{
    color: #c3c6ce;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
}

#lblBroadcasting
{
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 16px;
}
   </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="lblBroadcasting">
     <property name="text">
      <string>ebisu_client_broadcasting_uppercase</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="broadcastingIcon">
     <property name="minimumSize">
      <size>
       <width>13</width>
       <height>8</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>13</width>
       <height>8</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/GUI/IGO/broadcast-camera.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDuration">
     <property name="text">
      <string>10m 32s</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="viewersIcon">
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>9</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>9</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/GUI/IGO/broadcast-viewers.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNumViewers">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/originClient.qrc"/>
 </resources>
 <connections/>
</ui>
