//
// Online Clubs 2.0 Configuration
//
// Please make sure that Club Trophies are lower than 90
// Club Medals between 100 - 200
// Club previous season 1100+

#define CLUBS_PERIOD_ROLLOVER   0
#define CLUBS_PERIOD_SEASON 0x8

clubs = {

    //#include "osdk/osdk_clubs_custom_server.cfg"

    dbNamesByPlatform = {
        "#PLATFORM#" = "main"
    }

    DivisionSize = 20,
    MaxEvents = 25,
    PurgeClubHour = 8,
    MaxRivalsPerClub = 5,   // This is the number of Clubs Rival History going to track and 
                            //  number of Rival Clubs allowed during the same Rival period
    TickerMessageExpiryDay = 1,
    EnableSearchByPersonaName = true,
    DisableClubMemberInfoCache = false

    //Blaze3 supports multiple domains, but, we have only one in OSDK and its id MUST BE "10"!
    Domains = [
    // For healthcheck data to be correctly published, ensure "name" field is no more than 8 characters (not including spaces)
        {
            ClubDomainId = 10,
            DomainName = "Only Dom.",
            MaxMembersPerClub = 100,
            MaxGMsPerClub = 5,
            
            // Because TrackMembershipInUED is enabled, the server must have UserSessionsMasterImpl::MAX_USER_DEFINED_SESSION_ATTRIBUTES >= MaxMembershipsPerUser
            // otherwise additional clubs created will fail on the server and send bad data back to the client. 
            MaxMembershipsPerUser = 5,  // OSDK client can only support up to 5 club membership per user.  Send inquery to OSDK if game team require to increase it.
            TrackMembershipInUED = true,
            
            MaxInvitationsPerUserOrClub = 10,
            MaxInactiveDaysPerClub = 30,
            MaxNewsItemsPerClub = 20,
            AllowMemberToRetrievePassword = false,
            ClubJumpingInterval = "0m"  // You can set appropriate time value(e.g. "1d:2h:30m") to restrict jumping in single-membership domain
        }
    ]

    RecordSettings = [
    {
       Id = 1,
       Name = "PING_CLUBS_MOST_GOALS_ALL_TIME",
       Description = "PING_CLUBS_MOST_GOALS_ALL_TIME_DESC",
       StatType = "int",
       Format = "%d"
    },  
    {
       Id = 2,
       Name = "PING_CLUBS_MOST_GOALS_SINGLE_TIME",
       Description = "PING_CLUBS_MOST_GOALS_SINGLE_TIME_DESC",
       StatType = "int",
       Format = "%d"
    },  
    {
       Id = 3,
       Name = "PING_CLUBS_MOST_HITS_ALL_TIME",
       Description = "PING_CLUBS_HITS_GOALS_ALL_TIME_DESC",
       StatType = "int",
       Format = "%d"
    },  
    {
       Id = 4,
       Name = "PING_CLUBS_MOST_HITS_SINGLE_TIME",
       Description = "PING_CLUBS_MOST_HITS_SINGLE_TIME_DESC",
       StatType = "int",
       Format = "%d"
    },  
    {
       Id = 5,
       Name = "PING_CLUBS_MOST_GAMES_PLAYED",
       Description = "PING_CLUBS_MOST_GAMES_PLAYED_DESC",
       StatType = "int",
       Format = "%d"
    },  
    {
       Id = 6,
       Name = "PING_CLUBS_MOST_MINUTES_PLAYED",
       Description = "PING_CLUBS_MOST_MINUTES_PLAYED_DESC",
       StatType = "int",
       Format = "%d"
    },
    {
       Id = 7,
       Name = "PING_CLUBS_CHAMP_OWNER",
       Description = "PING_CLUBS_CURRENT_CHAMP_OWNER",
       StatType = "int",
       Format = "%d"
    }   
    ],
    
    AwardSettings = [ 
    {
          AwardChecksum = 123,
          AwardId = 1,
          AwardName = "PING_CLUBS_TROPHY_WIN_DIVISION",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_0.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 2,
          AwardName = "PING_CLUBS_TROPHY_PLAY_GAME",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_1.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 3,
          AwardName = "PING_CLUBS_TROPHY_WIN_GAME",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_2.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 4,
          AwardName = "PING_CLUBS_TROPHY_WIN_3_GAMES_ROW",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_3.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 5,
          AwardName = "PING_CLUBS_TROPHY_WIN_5_GAMES_ROW",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_4.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 6,
          AwardName = "PING_CLUBS_TROPHY_SCORE_5_POINTS_GAME",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_5.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 7,
          AwardName = "PING_CLUBS_TROPHY_SHUTOUT",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_6.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 8,
          AwardName = "PING_CLUBS_TROPHY_BEAT_OPPONENT_5",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_7.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 9,
          AwardName = "PING_CLUBS_TROPHY_PLAY_GAME_WITH_10_PLAYERS",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_8.swf"
    },
    {
          AwardChecksum = 123,
          AwardId = 10,
          AwardName = "PING_CLUBS_TROPHY_QUICK_SUCCESSION",
          AwardURL = "external/ion_online/artAssets/clubtrophies/trophy_9.swf"
    }
    ], 
  
    
    eventStrings = {
        // CONGRATULATIONS ON CREATING YOUR PiNG10 CLUB. YOU CAN ALSO MANAGE YOUR CLUB VIA THE EASW WEB PAGE AT WWW.EASPORTSWORLD.COM
        //  This message is game team specific
        createClub = "PSDB_CLUBS_EVENT_FIRST"
        // <0> has joined the Club.
        joinClub = "SDB_CLUBS_SERVEREVENT_1"
        // <0> has left the Club.
        leaveClub = "SDB_CLUBS_SERVEREVENT_2"
        // <0> has been removed from the Club.
        removedFromClub = "SDB_CLUBS_SERVEREVENT_3"
        // <0> has been granted GM access.
        gmPromoted = "SDB_COMMON_SERVEREVENT_3"
        // The club has been awarded a new trophy.
        awardTrophy = "SDB_CLUBS_SERVEREVENT_6"
        // <0> has been demoted to member.
        gmDemoted = "GM_DEMOTED_EVENT"
        // <0>  has transferred ownership of the club to <1>.  
        ownershipTransferred = "OWNERSHIP_TRANSFERRED_EVENT" 
        // This Club has Joined the <0> League.
        joinLeague = "SDB_CLUBS_SERVEREVENT_7"
     },
     
 // For Valid Team, Language and Region Id, please see osdkclubsvalidation.cfg 
                
     SeasonSettings = {
        
    //
    // Rollover time - time when current season ends and end of season processing is called.  Should set it up so that it is
    // shortly AFTER the rollover of the corresponding clubs season stats 
    // weeklyDay - 0..6 - Sunday - 0
    // monthlyDay 1..31
    // period - 0:Daily, 1:Weekly, 2:Monthly
    // timeout - timeout in minutes to wait for end of season processing to finish
    // maxRetry - max number of retries to call end of season processing before giving up
    // ***********************  time is GMT  
     
        rollover = {
            minute = 15,
            hour = 9,
            day = 1,
            period = #CLUBS_PERIOD_ROLLOVER#,
            timeout = 3,
            maxRetry = 3
        },
        // clubs seasons are no longer processed by clubs so setting this config item to an invalid leaderboard name
        statCategory = "none"
     },
     
     FindClubsSettings = {
        dbAttempts = 5,
        fetchSize = 100
     }

    //Wipe ClubStats operations settings. 
    //Each operation can specify multiple categories, clubKeyScopeName and optionally list of column names of stats for each category. 
    //If not define clubKeyScopeName, RPC performs full row stats wipe for that category. If the column list is not empty and the clubKeyScopeName defined then 
    //stats in those columns are reset instead of wiping the whole row. If the list of categories is empty, wipe all the clubs stats and club members' stats.
    //wipeOpCode - Wipe Stats Operation code.
    //categories - The list of club stats need to wipe.
    //name - The name of club stats.
    //clubKeyScopeName - The name of keyScope, should be "club"
    //stats - The list of column names of stats for category name, the stats could not be dervied stats.
    
    ClubStatsUpdates = [
    { 
        wipeSet = "resetMemberstats", 
        categories = [
            { name = "ClubMemberStats", clubKeyscopeName="club"}  //wipe the member stats in this category
        ]
    }
    { 
        wipeSet = "all",                   //Wipe all stats for a club and all club member stats. 
        categories = [
        ]
      }
    ]
}
