# Put your Blaze server's default service name here
BLAZE_SERVICE_NAME=gosblaze-johndoe-common

# Put your Blaze server ingress's client-accessible IP address here
LOCAL_IP_ADDRESS=10.8.123.123

BLAZE_VERSION=15.1.1.10.2
