# This file is a one stop shop for all things ILT.
# Both server and client deployement configurations
# are completely defined by values specified herein.
#
# iltctrl.sh uses values defined below to execute all
# commands and to generate other config files needed
# for deploying blaze server and stress clients.
#
# bash$ iltctrl.sh profiles/<profilename> genserverconfig -->
#   bin/server_<$deployEnv>_<$deployPlat>.cfg
#
# bash$ iltctrl.sh profiles/<profilename> genclientconfig -->
#   tools/ilt/bin/clientdeploy.cfg

# Which built config do you want to work with?
# The options are:
# "debug"   Corresponds to unix64-clang-debug.
#           This is the default build config when you call 'sudo /opt/gs/blazepkg build'
# "release" Corresponds to unix64-clang-debug-opt
#           The server must be built by specifying the -b release.  e.g. 'sudo /opt/gs/blazepkg build -b release'
# "final"   Corresponds to unix64-clang-opt
#           The server must be built by specifying the -b final.  e.g. 'sudo /opt/gs/blazepkg build -b release'
iltBuildConfig="release"

#
# ILT configuration
#

iltPool="eu1_test"
iltTag=$USER # Set iltTag to override the tag for Docker image and Attic package uploads


iltProfile=fifa_profile # performance definition file used by health and report gen
iltReportDir=~/iltreport # absolute path
iltRampUpMin=20 # time to evenly ramp up all stress clients to full PSU
iltInServiceTimeoutMin=15 # time to wait for all servers to go in service
iltTargetPsuTimeoutStartupMin=90 # time to wait for target PSU to be reached on startup before checking perf criteria
iltTargetPsuTimeoutPreShutdownMin=20 # time to wait for target PSU to be reached just before shutdown and completing the ilt run (PSU may have dropped during the run due to a network error simulation)
iltTargetPsuRunDurationMin=150 # time to execute tests before graceful shutdown and final report
iltMaxNetworkErrorSimulations=0 # the maximum number of network error simulations to perform during the run
iltNetworkErrorSimulationDelayMin=90 # the minimum delay between network error simulations, and also the delay before the first simulation after target PSU has been reached. Simulations will not be started when PSU is below the target.
iltNetworkErrorSimulationDurationMin=1 # the duration of a network error simulation
iltHostReqFreeDiskSpaceKB=10000000 # amount of free disk space required for deploy (10000000KB ~ 10GB)
iltHostReqFreeFileHandles=130000 # number of free file handles, required for deploy
iltHostReqProcLimit=140000 # process limit, required for deploy
iltIgnoreReportResult=1 # ignore failed ILT reports (use for tuning report profile)
iltRepopulateDb=0 # whether 'runilt' command populates the db (user/clubs) with clean data
iltClientUseRedirector=1 # control stress client to use redirector to login and reconnect, must be set to 1 to test ZDT functionalities
iltOIExport=1
iltRestart=0

# specifying role ID and root path is only applicable for the non-shared namespace
iltVaultEnabled=1
iltVaultRoleId="gosilt-ent_eu1_test" # looks like the service name prefix, but the intention is for all pools to use the same role ID
iltVaultRootPrefix="gosilt-ent_eu1_test" # looks like the service name prefix, but the intention is for all pools to use the same root path per platform

iltPoolSanitized=${iltPool//_/-} # Match the hostname convention used by EnT
vmPrefix="gs-sandbox-blaze-$iltPoolSanitized-"
vmDomain=".bio-dub.ea.com"

#
# Stress Tool configuration
#
useStressLogin=false
loginByJwt=false
cacheJwtToken=true

#
# Deploy configuration
#
deployEnv=ilt # 'ilt' is a custom deploy setting that avoids collisions with existing filenames that use the common environments, e.g. cert|dev|stress|test in server_stress_pc.cfg
deployRdir=test # dev|test
deployUser=gos-qa
deployPlat=pc
if [ "$deployPlat" == "common" ]; then
   deploySvcNamePrefix="gosilt-ent_xplay_$iltPool"
else
   deploySvcNamePrefix="gosilt-ent_$iltPool"
fi
deploySvcName="$deploySvcNamePrefix-$deployPlat"
deployMail=nobody@ea.com
deployRepo="ent-ilt-$iltPool"

# The box which hosts the mock XBL or PSN service, if mock testing is used. If mocking Xbox One Live, deployPlat should be set to xone. If mocking PS4 PSN, deployPlat should be set to ps4.
# deployMock1stPartyUrl=gosltapp2472.bio-sjc.ea.com:8085 # legacy mocking for only allowing one platform. 
# deployMockXoneUrl=gs-sandbox-blaze-eu1-test-01.bio-dub.ea.com:8088
# deployMockPs4Url=gs-sandbox-blaze-eu1-test-07.bio-dub.ea.com:8085


# The proxy host from which ILT will be run once docker images and config packages are built and pushed to Docker/Attic
datacenterProxy="eadpgsl0068.bio-dub.ea.com"
clientSecureOverride="false" # Overrides stress client 'secure' setting to "false". To remove the override, comment out this line.

#
# Server configuration <blazehost>:<blazetype>:<numinstances>
#
# Totals per host:
#   gosltapp2472.bio-sjc.ea.com: 1+1+1+6+10+1=20
#   gosltapp2473.bio-sjc.ea.com: 4+6+9+1=20
#   gosltapp2474.bio-sjc.ea.com: 1+4+6+9=20
#   gosltapp2328.bio-sjc.ea.com: 2+6+10+1+1=20
#

configMaster="${vmPrefix}01${vmDomain}"

masters+=("${vmPrefix}01${vmDomain}:coreNSMaster:1")
masters+=("${vmPrefix}01${vmDomain}:coreMaster:4")
masters+=("${vmPrefix}02${vmDomain}:coreMaster:4")
masters+=("${vmPrefix}03${vmDomain}:coreMaster:4")
masters+=("${vmPrefix}04${vmDomain}:coreMaster:4")
masters+=("${vmPrefix}05${vmDomain}:coreMaster:4")
masters+=("${vmPrefix}06${vmDomain}:coreMaster:4")

masters+=("${vmPrefix}01${vmDomain}:pkrMaster:1")
masters+=("${vmPrefix}02${vmDomain}:pkrMaster:1")
masters+=("${vmPrefix}03${vmDomain}:pkrMaster:1")
masters+=("${vmPrefix}04${vmDomain}:pkrMaster:1")
masters+=("${vmPrefix}05${vmDomain}:pkrMaster:1")
masters+=("${vmPrefix}06${vmDomain}:pkrMaster:1")

slaves+=("${vmPrefix}01${vmDomain}:pkrSlave:1")
slaves+=("${vmPrefix}02${vmDomain}:pkrSlave:1")
slaves+=("${vmPrefix}03${vmDomain}:pkrSlave:1")
slaves+=("${vmPrefix}04${vmDomain}:pkrSlave:1")
slaves+=("${vmPrefix}05${vmDomain}:pkrSlave:1")
slaves+=("${vmPrefix}06${vmDomain}:pkrSlave:1")

slaves+=("${vmPrefix}01${vmDomain}:searchSlave:1")
slaves+=("${vmPrefix}02${vmDomain}:searchSlave:1")
slaves+=("${vmPrefix}03${vmDomain}:searchSlave:1")
slaves+=("${vmPrefix}04${vmDomain}:searchSlave:1")
slaves+=("${vmPrefix}05${vmDomain}:searchSlave:1")
slaves+=("${vmPrefix}06${vmDomain}:searchSlave:1")

slaves+=("${vmPrefix}01${vmDomain}:coreSlave:4")
slaves+=("${vmPrefix}02${vmDomain}:coreSlave:4")
slaves+=("${vmPrefix}03${vmDomain}:coreSlave:4")
slaves+=("${vmPrefix}04${vmDomain}:coreSlave:4")
slaves+=("${vmPrefix}05${vmDomain}:coreSlave:4")
slaves+=("${vmPrefix}06${vmDomain}:coreSlave:4")

slaves+=("${vmPrefix}02${vmDomain}:grSlave:1")
slaves+=("${vmPrefix}03${vmDomain}:grSlave:1")
slaves+=("${vmPrefix}04${vmDomain}:grSlave:1")

masters+=("${vmPrefix}01${vmDomain}:exampleAuxMaster:1")
slaves+=("${vmPrefix}01${vmDomain}:exampleAuxSlave:1")

redis+=("${vmPrefix}01${vmDomain}:main:4")
redis+=("${vmPrefix}02${vmDomain}:main:4")
redis+=("${vmPrefix}03${vmDomain}:main:4")
redis+=("${vmPrefix}04${vmDomain}:main:4")
redis+=("${vmPrefix}05${vmDomain}:main:4")
redis+=("${vmPrefix}06${vmDomain}:main:4")

# the graphite poller requires the redis port to be in the 30000-39999 range
portRedisBase=30000
portBase=15000
portsPerServer=20

#
# Client configuration, <clienthost>:<numsets>
# Total stress processes/executables launched across the hosts PER stressinstance profile below
#
clients+=("${vmPrefix}07${vmDomain}:20")
clients+=("${vmPrefix}08${vmDomain}:20")
clients+=("${vmPrefix}09${vmDomain}:20")

#
# Client test set configuration, <instance name/log file base name>:<numconnections>:<testconfig>
#
# The projected total number of users is the total <numsets> in the client config above * the total <numconnections> below.
# The "target PSU" (number of online users to start tracking values at) is based on the projected total.
# You can override the calculated "target PSU" by explicitly setting 'iltTargetPsu' in this file.
#
if [ "$deployPlat" == "common" ]; then
    #stressinstances+=("ilt:5150:../etc.ilt.sports/stress/stress-integrated-detailed.cfg")
    #stressinstances+=("dds:1850:../etc.ilt.sports/stress/integrated/stress-fifa-mm-dedicatedserver.cfg")
    #stressinstances+=("qm:1000:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick.cfg")
    #stressinstances+=("qm4p:2250:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-4p.cfg")
    #stressinstances+=("ilt:5150:../etc.ilt.sports/stress/stress-integrated-detailed.cfg")
    #stressinstances+=("dds:1850:../etc.ilt.sports/stress/integrated/stress-fifa-mm-dedicatedserver.cfg")
    stressinstances+=("qm:3500:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-packer.cfg")
    #stressinstances+=("qm4p:2250:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-4p.cfg")
    #stressinstances+=("qm16p:150:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-16p.cfg")
    #stressinstances+=("mmclubs:800:../etc.ilt.sports/stress/integrated/stress-fifa-mm-club.cfg")
    #stressinstances+=("mmcustom:175:../etc.ilt.sports/stress/integrated/stress-fifa-mm-custom.cfg")
    #stressinstances+=("gb:380:../etc.ilt.sports/stress/integrated/stress-fifa-gamebrowser.cfg")
    #stressinstances+=("gb:80:../etc.ilt.sports/stress/integrated/stress-fifa-gamebrowser.cfg")
else
    #stressinstances+=("ilt:5150:../etc.ilt.sports/stress/stress-integrated-detailed.cfg")
    #stressinstances+=("dds:500:../etc.ilt.sports/stress/integrated/stress-fifa-mm-dedicatedserver.cfg")
    #stressinstances+=("qm:3350:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick.cfg")
    #stressinstances+=("qm4p:500:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-4p.cfg")
    #stressinstances+=("ilt:5150:../etc.ilt.sports/stress/stress-integrated-detailed.cfg")
    stressinstances+=("dds:30:../etc.ilt.sports/stress/integrated/stress-fifa-mm-dedicatedserver.cfg")
    stressinstances+=("qm:3500:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-packer-csd.cfg")
    #stressinstances+=("qm4p:500:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-4p.cfg")
    #stressinstances+=("qm16p:150:../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-16p.cfg")
    #stressinstances+=("mmclubs:800:../etc.ilt.sports/stress/integrated/stress-fifa-mm-club.cfg")
    #stressinstances+=("mmcustom:175:../etc.ilt.sports/stress/integrated/stress-fifa-mm-custom.cfg")
    #stressinstances+=("gb:380:../etc.ilt.sports/stress/integrated/stress-fifa-gamebrowser.cfg")
    #stressinstances+=("gb:80:../etc.ilt.sports/stress/integrated/stress-fifa-gamebrowser.cfg")
fi
