<?xml version="1.0" encoding="utf-8"?>
<topic id="193bb2f4-fe6f-4268-a219-d7649904a5ee" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Configuration Package is a collection of build scripts with common compiler, linker and other settings and definitions of common 
        <link xlink:href="d3438e38-cdfb-4ca6-81a4-5373ce6083e6">Targets</link> (like build, clean, doc, etc.) and it can contain common tasks.
        Configuration Package name and version must be specified in <link xlink:href="f37789dd-0c99-456f-b4f9-78b72286a034">Masterconfig</link> file.
        Standard Framework 3 configuration package is Eaconfig.
      </para>
    </introduction>

    <section address="ConfigurationPackage">
      <title>Configuration Package</title>
      <content>
        <para>
          Configuration package must have 'config' folder with xml files with names equal to configuration names:
        </para>
        <code language="none" title=" ">
          .          /myconfigpackage
          .             /${version}
          .                   /config           - Configuration package scripts must be placed in the config directory
          .                     ${config}.xml   - Configuartion specific script files (pc-vc-dev-debug.xml, ..., ps3-gcc-dev-opt.xml)
          .
          .                   Configuration package can contain more scripts and tasks that are loaded by ${config}.xml files.
        </code>
        <para>
          Configuration package is loaded by Framework <codeInline>&lt;package&gt;</codeInline> task for every 
          configurationm and every package in the build. 
      </para>
        <para>
          Loading of configuration package is different from all other packages that are loaded using
          <link xlink:href="be2bced2-11cc-b4f9-06bf-d393829c4e1a">&lt;dependent&gt;</link> task. To load configuration package Framework
          looks at its name in the <link xlink:href="73224954-8454-4d39-9cc4-111a1d6a1a64">&lt;config&gt;</link> 
          element in masterconfig file. From the configuration package Framework loads the file <codeInline>/config/${config}.xml</codeInline>.
          Script in this file is responsible for loading other scripts and tasks that may be defined in the configuration package for a given 
          <codeInline>${config}</codeInline>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f37789dd-0c99-456f-b4f9-78b72286a034"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
