<?xml version="1.0" encoding="utf-8"?>
<topic id="7d22f764-f010-44e4-99e1-cf0fec965062" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>Structured XML is alternative syntax to describe build modules.</para>
    </introduction>

    <section address="Structured XML">
      <title>Structured XML</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="e5f2ede9-418e-4e65-86a8-f4654e712243" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1e04d6a5-821b-45cd-a5c0-476c6586b564" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="510739dd-4ca2-4edc-8ad6-e2a19e6a1edc" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c69bbfe4-a677-4be7-b772-428018e9f900" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="7ea54569-39f6-4dfd-a5c1-e5bc6e78c36f" />
            </para>
          </listItem>
        </list>

        </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
