<?xml version="1.0" encoding="utf-8"?>
<topic id="7ea54569-39f6-4dfd-a5c1-e5bc6e78c36f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <para>This section contains a complete reference of all structured XML tasks defined by Framework.</para>
    </introduction>

    <section address="Section1">
      <title>Tasks</title>
      <content>
        <autoOutline />
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
