<?xml version="1.0" encoding="utf-8"?>
<topic id="1e04d6a5-821b-45cd-a5c0-476c6586b564" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Structured XML task classes hierarchy</para>
    </introduction>

    <section address="StructuredXMLTaskHierarchy">
      <title>Optional section title</title>
      <content>
        <para>Following Structured XML classes define attributes and elements that can be used in XML</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Module</legacyBold> - defines all input for any native module.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Utility</legacyBold> - defines all input for Utility type modules
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Makestyle</legacyBold> - defines all input for MakeStyle modules
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>DotNetModule</legacyBold> - defines all input for C# or F# modules. DotNetModule can not be used directly in XML scripts.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>PartialModule</legacyBold> - defines partial module data for native or DotNet types.
            </para>
          </listItem>
        </list>
        <para>
          Several subtypes of Module task are defined for convenience. These subtypes predefine the <token>buildtype</token> value. For example 'Module' can be used to define library:
        </para>
        <code language="xml" title=" ">

 .         &lt;Module name="MyModule" buildtype="Library"&gt;
 .           . . . . . .
 .         &lt;/Module&gt;

        </code>
        <para>
          The same can be written using Library task:
        </para>
        <code language="xml" title=" ">

          .         &lt;Library name="MyModule"&gt;
          .           . . . . . .
          .         &lt;/Library&gt;

        </code>
        <para>
          'buildtype' can still be changed: 
        </para>
        <code language="xml" title=" ">

          .         &lt;Library name="MyModule" buildtype="MyCustomLibrary"&gt;
          .           . . . . . .
          .         &lt;/Library&gt;

        </code>

        <mediaLink>
          <image placement="near" xlink:href="StructuredXmlTaskHierarchy"/>
        </mediaLink>

      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
