<?xml version="1.0" encoding="utf-8"?>
<topic id="cd59a462-942e-42ba-9af2-2aa80c6cf3d6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set assembly source files for a Native (C/C++) module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.asmsourcefiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            Subsets of assembly sourcefiles can be assigned different buildtype <token>optionset</token>.
          </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="Library" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.asmsourcefiles"&gt;
          .              &lt;includes name="${package.dir}\src\**.asm"/&gt;
          .          &lt;/fileset&gt;

        </code>
      </content>
    </section>


    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
