<?xml version="1.0" encoding="utf-8"?>
<topic id="dfa04b46-459d-4abc-ba64-f99373e300a9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Partial bulkbuilds include both bulkbuild files and loose source files that are not included into bulk build file(s)</para>
    </introduction>

    <section address="PartialBulkbuilds">
      <title>
        Partial bulkbuilds
      </title>
      <content>
        <para>
          By default regular source file filesets are completely ignored and excluded from build.
          This is done for performance reasons. build target assumes that bulk build filesets contain all source files.
        </para>
        <para>
          If you want to have some loose files in addition to bulk build files use following properties:
        </para>

        <code language="xml" title="To enable partial bulkbulds for all modules in the package">

          &lt;property name="package.enablepartialbulkbuild" value="true"/&gt;

        </code>

        <code language="xml" title="To enable partial bulkbulds for a single module in the package">

          &lt;!-- Package with modules: --&gt;
          &lt;property name="[group].[module].enablepartialbulkbuild" value="true"/&gt;

          &lt;!-- Package without modules: --&gt;
          &lt;property name="[group].enablepartialbulkbuild" value="true"/&gt;

        </code>

        <para>
          It will work for <legacyBold>.bulkbuild.filesets</legacyBold>, <legacyBold>.bulkbuild.sourcefiles</legacyBold> and <legacyBold>.bulkbuild.manual.sourcefiles</legacyBold>.
          Loose files will be computed as difference between all source files and all bulkbuild files:
        </para>
        <computerOutput>
          loose = all source files - all bulk build files
        </computerOutput>

        <code language="xml" title=" ">

          &lt;property name="package.enablepartialbulkbuild" value="true"/&gt;
          
          &lt;fileset name="runtime.sourcefiles"&gt;
            &lt;!--List out the files that won't bulk build individually--&gt;
            &lt;includes name="Nonbulkbuildfile.cpp"/&gt;
            …etc
          &lt;/fileset&gt;
          
          &lt;fileset name="runtime.bulkbuild.sourcefiles"&gt;
            &lt;!--Place your bulkbuild files here--&gt;
          &lt;/fileset&gt;


          &lt;property name="package.enablepartialbulkbuild" value="true"/&gt;
          
          &lt;fileset name="runtime.sourcefiles"&gt;
            &lt;!--List out the files that won't bulk build individually--&gt;
            &lt;includes name="Nonbulkbuildfile.cpp"/&gt;
            …etc
          &lt;/fileset&gt;
          
          &lt;fileset name="runtime.bulkbuild.A.sourcefiles"&gt;
            &lt;!--Place your bulkbuild files here--&gt;
          &lt;/fileset&gt;
          
          &lt;fileset name="runtime.bulkbuild.B.sourcefiles"&gt;
            &lt;!--Place your bulkbuild files here--&gt;
          &lt;/fileset&gt;
          
          &lt;property name="runtime.bulkbuild.filesets" value="A B" /&gt;

        </code>

      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
