<?xml version="1.0" encoding="utf-8"?>
<topic id="e3c103f3-7176-4b4c-b700-9cd7687aceb0" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Framework 3 allows to exclude subset of packages or modules from the bulkbuild. 
      Disabling bulkbuild for a subset of modules can improve iteration time when developer is working on modules containing large number of source files and needs to recompile 
      only few of those source files during each iteration.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>Define property <legacyBold>
          <codeInline>bulkbuild.excluded</codeInline> 
        </legacyBold> on nant command line, or in masterconfig <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/> section.
          <legacyBold>
          <codeInline>bulkbuild.excluded</codeInline>
          </legacyBold> property can contain list pf package names and/or module names in following format:
      </para>

        <code language="none" title=" ">
          nant -D:bulkbuild.excluded="PackageA PackageB/Module1  PackageB/test/TestModule"
        </code>


        <para>Formal definition of a <legacyBold><codeInline>bulkbuild.excluded</codeInline></legacyBold>:</para>

        <code language="none" title=" ">

          .          bulkbuild.excluded=
          .                [package-name]
          .                [package-name]/[module-name]
          .                [package-name]/[group]/[module-name]
          
        </code>

        <para>Where</para>
          <list class="bullet">
            <listItem>
              <para>
                <codeInline>[package-name]</codeInline> - name of the package. In this case all modules in the 'runtime' group in this package are excluded from the bulkbuild.
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>[package-name]/[module-name]</codeInline> - In this case module '[module-name]'  in the 'runtime' group of the package '[dependent-package-name]' is excluded from the builkbuild.
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>[package-name]/[group]/[module-name]</codeInline> - In this case module '[module-name]'
                in the '[group]' group of the package '[package-name]' is excluded from the bulkbuild.
              </para>
            </listItem>
          </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e3c103f3-7176-4b4c-b700-9cd7687aceb0"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
