<?xml version="1.0" encoding="utf-8"?>
<topic id="46acfebf-0a0a-4a0c-9365-38af9fcb27c4" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Pregenerated bulk build files means that bulk build file is already created. For native nant builds 
      it would be enough to add pre-generated builk build file to the sourcefiles fileset, but to have original
      source files added to Visual Studio solution files when using solution generation targets use the following method.</para>
    </introduction>

    <section address="Section1">
      <title>Pre-generated bulkbuild file</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          For native nant builds it would be enough to add pre-generated builk build file to the sourcefiles fileset, but to have original, 
          loose, source files added to Visual Studio solution files when using solution generation targets use the following method.
        </para>
        <list>
          <listItem>
            <para>
              Add loose source files to the <legacyBold>.sourcefiles</legacyBold> fileset.
            </para>
            <alert class="important">
              <para>
                The normal sourcefiles definition is completely ignored in the build unless
                <link xlink:href="dfa04b46-459d-4abc-ba64-f99373e300a9">partial builkbuild</link> is specified.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              Add pre-generated bulkbuild file(s) to the <legacyBold>.bulkbuild.manual.sourcefiles</legacyBold> fileset.
          </para>
          </listItem>
        </list>
        <code language="xml" title=" ">
          
          &lt;!-- A package that doesn’t contain modules. --&gt;
          &lt;fileset name="runtime.bulkbuild.manual.sourcefiles"&gt;
            &lt;includes name="bbsource/*.cpp"/&gt;
          &lt;/fileset&gt;

          &lt;!-- A package that contains the ea_aptaux_core module. --&gt;
          &lt;fileset name="runtime.ea_aptaux_core.bulkbuild.manual.sourcefiles"&gt;
            &lt;includes name="bbsource/*.cpp"/&gt;
          &lt;/fileset&gt;
          
        </code>
        
      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
