<?xml version="1.0" encoding="utf-8"?>
<topic id="faef437d-9cf4-4a73-97ab-e6055a87b5dd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Bulkbuild is build optimization by combining multiple source files into a single compilation unit file using <codeInline>#include</codeInline> statements.
      </para>
      <para>
        The topics in this section describe how ho define bulk build input data and control generation of the bulkbuild files.
      </para>
    </introduction>
    <section address="BulkBuildOverview">
      <title></title>
      <content>
        <para>
          Bulkbuild can be turned on or off using <link xlink:href="85b6860b-e017-42ad-beb4-30183e0a3a41">bulkbuild property</link>, by default <legacyBold>bulkbuild</legacyBold> is 'on'.
      </para>
        <para>
          <legacyBold>bulkbuild</legacyBold> property turns bulkbuild 'on' or 'off' in all packages. When bulkbuild is 'on' globally it is possible to exclude
          subset of packages or modules from the bulkbuild by using <link xlink:href="e3c103f3-7176-4b4c-b700-9cd7687aceb0"/></para>
        
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="125931fa-ff87-4cde-8ff0-b1be48570782" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="46acfebf-0a0a-4a0c-9365-38af9fcb27c4" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="dfa04b46-459d-4abc-ba64-f99373e300a9" />
            </para>
          </listItem>
        </list>
        <para></para>
        <alert class="note">
          <list class="ordered">
            <listItem>
              <para>
                For a given package, you can only use one of these methods listed above to bulkbuild. 
                Specifying both <legacyBold>runtime.bulkbuild.filesets</legacyBold> and <legacyBold>runtime.bulkbuild.sourcefiles</legacyBold> 
                (or <legacyBold>runtime.bulkbuild.manual.sourcefiles</legacyBold>) is an error.
              </para>
            </listItem>
            <listItem>
              <para>
                The <legacyBold>bulkbuild</legacyBold> property is special. It now gets passed down through all the packages builddependencies. 
                So all builddependencies will be built using bulkbuild.
              </para>
            </listItem>
            <listItem>
              <para>
                If the bulkbuild property is set and you do not specify either the <legacyBold>.bulkbuild.filesets</legacyBold> or <legacyBold>.bulkbuild.sourcefiles</legacyBold> 
                property then the package will be built without using bulkbuild. i.e Build all the files in the <legacyBold>.sourcefiles</legacyBold> fileset
              </para>
            </listItem>
            <listItem>
              <para>
                If a package is buildable using BulkBuild, then it must be buildable using the both the bulkbuild and non-bulkbuild methods.
              </para>
            </listItem>
            <listItem>
              <para>
                5.The BulkBuild system is buildable using both NAnt and Visual Studio. The bulkbuild files are added to the vcproj. 
                The source files used in the bulkbuild files will also be added to the vcproj but will be marked as not buildable.
              </para>
            </listItem>
          </list>
        </alert>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="85b6860b-e017-42ad-beb4-30183e0a3a41">bulkbuild property</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
