<?xml version="1.0" encoding="utf-8"?>
<topic id="b701990d-4dc5-444b-84be-f58d09e781b8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set headerfiles for a Utility module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.headerfiles</codeInline> in your build script.
        </para>
        <alert class="note">
          <para>
            If <codeInline>headerfiles</codeInline> fileset is not oprovided explicitly Framework will add default values
            using following patterns:
          </para>
          <list class="bullet">
            <listItem>
              <para>
                <codeInline>"${package.dir}/include/**/*.h"</codeInline>
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>"${package.dir}/${module.groupsourcedir}/**/*.h"</codeInline>
              </para>
            </listItem>
          </list>
          <para>Where GroupSourceDir equals to</para>
          <list class="bullet">
            <listItem>
              <para>
                <codeInline>${eaconfig.${module.buildgroup}.sourcedir"}/${module.name};</codeInline> - for packages with modules
              </para>
            </listItem>
            <listItem>
              <para>
                <codeInline>${eaconfig.${module.buildgroup}.sourcedir"}</codeInline>  -for packages without modules.
              </para>
            </listItem>
          </list>

        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="Library" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.headerefiles"&gt;
          .              &lt;includes name="${package.dir}\include\**"/&gt;
          .          &lt;/fileset>

        </code>
      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
