<?xml version="1.0" encoding="utf-8"?>
<topic id="768e364e-96b9-495f-9f39-7d4f49d2d25a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        These topics describe the <codeInline>Native</codeInline> (C/C++) module.
      </para>
    </introduction>

    <section address="Section1">
      <title>Sections</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c5b47e6a-0ffd-46c2-be46-42c72cff4450" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8d1c6c4c-01b1-4c08-b710-32197c7c95e0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="faef437d-9cf4-4a73-97ab-e6055a87b5dd" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
