<?xml version="1.0" encoding="utf-8"?>
<topic id="dcdd29a4-761a-4c69-a98a-11d01a7327a3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to add additional object files for a Native (C/C++) module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.objectfiles</codeInline> in your build script.
        </para>
        <para>Files in the <codeInline>objectfiles</codeInline> fileset are added to the linker input in addition to the object files produced by compiler.
      </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="DynamicLibrary" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.objectfiles"&gt;
          .              &lt;includes name="${package.dir}\bin\**.obj"/&gt;
          .          &lt;/fileset&gt;

        </code>
      </content>
    </section>


    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
