<?xml version="1.0" encoding="utf-8"?>
<topic id="8c5e37f0-b684-4016-b143-5866d7984543" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic describes how to set sourcefiles for a Native (C/C++) module
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Define a <token>fileset</token> with name <token>groupname</token><codeInline>.sourcefiles</codeInline> in your build script.
        </para>

        <alert class="note">
          <para>
            Subsets of sourcefiles can be assigned different buildtype <token>optionset</token>.
          </para>
          <para>
            For example, C sourcefiles should be assigned C options
            (standard option set with C options is <codeInline>'LibraryC'</codeInline>
          </para>
        </alert>
        <para>
          Framework can combine source files into <link xlink:href="faef437d-9cf4-4a73-97ab-e6055a87b5dd">Bulk Build</link> 
          compilation units. See <link xlink:href="faef437d-9cf4-4a73-97ab-e6055a87b5dd">Bulk Build</link> topic for details how to 
          configure bulk build.
      </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .          &lt;property name="runtime.MyModule.buildtype" value="Library" /&gt;
          .
          .          &lt;fileset name="runtime.MyModule.sourcefiles"&gt;
          .              &lt;includes name="${package.dir}\src\**"/&gt;
          .          &lt;/fileset>

        </code>

        <para>Setting different compiler options for subsets of source files. Objective C files require different compiler options:</para>

        <code language="xml" title=" ">

   .       &lt;fileset name="runtime.MyModule.sourcefiles"&gt;
   .         &lt;includes name="${package.dir}/source/*.cpp" /&gt;
   .         &lt;includes name="${package.dir}/source/Apple/**.mm" 
   .                   if="${config-system} == iphone || ${config-system} == iphone-sim || ${config-system} == osx" 
   .                   optionset="ObjectiveCPPLibrary" /&gt;
   .         
   .       &lt;/fileset&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
