<Project>
	<!-- !!!IMPORTANT!!!
	
	If updating this in a Frostbite context check if any similar change are needed  in TnT\Build\Directory.Build.props!
	
	-->
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)Local\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Deterministic>true</Deterministic>
		<NoWarn>1574;1591;1607;1701;1702;1705</NoWarn>
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>False</Prefer32Bit>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>full</DebugType>

		<!-- Flip to true and rebuild if you need debuggable release builds -->
		<FullDebuggingInRelease>false</FullDebuggingInRelease>

		<!-- Flip to true to build nant as dotnet core -->
		<UseDotNetCore>false</UseDotNetCore>
		<DotNetCoreTargetFramework>netcoreapp3.1</DotNetCoreTargetFramework>
		<NetTargetFramework>net472</NetTargetFramework>
	</PropertyGroup>

	<!-- not using the targetframework value directly because it's confusing when it gets applied -->
	<PropertyGroup Condition=" '$(UseDotNetCore)' == 'true' ">
		<NantTargetFramework>$(DotNetCoreTargetFramework)</NantTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(UseDotNetCore)' != 'true' ">
		<NantTargetFramework>$(NetTargetFramework)</NantTargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(FullDebuggingInRelease)' == 'true' ">
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' And '$(FullDebuggingInRelease)' != 'true' ">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>NANT_CONCURRENT;TRACE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0"/>
	</ItemGroup>
</Project>