void exampleChatIGO()
{
   // A list of users to chat with.
   const int NUM_USERS = 5;
   OriginUserT users[NUM_USERS];

   users[0] = 342342390;
   users[1] = 48209384342;
   users[2] = 4829384932940;
   users[3] = 724837490;
   users[4] = 47289374893;

   // Use this function to show the In-Game Overlay Chat dialog.
   OriginErrorT err = OriginShowComposeChatUI(OriginGetDefaultUser(), users, 5, "Hello World!");

   // Use this function to display only received chat messages.
   err = OriginShowMessagesUI(OriginGetDefaultUser());
}