void exampleRecentPlayers()
{
   // SDK does not know who will have recently played a game.
   // This function allows the game to tell SDK this information.
   const int NUM_USERS = 5;
   OriginUserT users[NUM_USERS];

   // A list of user ids that have recently played a game.
   users[0] = 342342390;
   users[1] = 48209384342;
   users[2] = 4829384932940;
   users[3] = 724837490;
   users[4] = 47289374893;

   int err = OriginAddRecentPlayers(OriginGetDefaultUser(), users, NUM_USERS);
}