void exampleAreFriends()
{
   const int NUM_USERS = 5;
   OriginUserT users[NUM_USERS];

   // this list could be generated from a query friends list.
   users[0] = 342342390;
   users[1] = 48209384342;
   users[2] = 4829384932940;
   users[3] = 724837490;
   users[4] = 47289374893;

   OriginHandleT handle;
   uint32_t TotalCount;

   int err = OriginQueryAreFriendsSync(OriginGetDefaultUser(), users, NUM_USERS, &TotalCount, 10000, &handle);

   if (err == ORIGIN_SUCCESS)
   {
       OriginIsFriendT friends[NUM_USERS];
       uint32_t read;

       err = OriginReadEnumeration(handle, friends, sizeof(friends), 0, ORIGIN_READ_ALL_DATA, &read);

       if ((err == ORIGIN_SUCCESS) && read)
       {
           for (uint32_t i=0; i<read; i++)
           {
               printf("Are Friends (Sync) %d: User: %I64u FriendState: %d", i, friends[i].UserId, friends[i].FriendState);
           }
       }
   }

   err = OriginDestroyHandle(handle);
}