[headername="clubs/tdf/clubs_base.h"]
#include "clubs/gen/clubs.tdf"

namespace Blaze
{

namespace Clubs
{

[tdfid = "hash"]
class OSDKClubsConfig
{
	[tag="ccri", description="Club Record Id which stores the Clubs Champ (Belt) record"]
	uint32_t mClubsChampRecordId;
	
	[tag="ccrs", description="Max number of Club Champ record that can be stored in the club's meta data."]
	uint32_t mClubsChampMaxRecordsStored;
	
	[tag="cjbt", description="Block time of club jumping in seconds"]
	uint32_t mClubJumpingBlockTime;
};

}

}
