
#define ARSON_LARGE_DEFINE 1000000000000

component.arson = {
    // Database configuration
    dbNamesByPlatform = {
        "#PLATFORM#" = "#ARSON_DB_ALIAS#"
    }
    
    extendedData = [
        { name = "test1", key=1, value=10 },
        { name = "test2", key=2, value=200 }
    ]
    
    someEnumValues = {
        key1 = "TEST1",
        key2 = "TEST2"
    }

    someLargeValueConfigSection = {
            value = #ARSON_LARGE_DEFINE#        
    } 
    
    someOtherEnumValues = [ "TEST1", "TEST2" ]
}

component.arson.testconfig = {
    valUInt8 = 8,
    valUInt16 = 16,
    valUInt32 = 32,
    valUInt64 = 64,
    
    valInt8 = 8,
    valInt16 = 16,
    valInt32 = 32,
    valInt64 = 64,

    string = "test string",
    
    bool = true,
    
    enum = "TC_BETA",
    
    testList = [ 1, 2, 3, 4],

    testMap = {
        key1 = 1, 
        key2 = 2
    },
    
    simpleTDFClassTest = {
        simpleString = "simple string"
    },
    
    blazeObjectIdTest = "clubs/club/1",

    blazeObjectTypeTest = "clubs/club"
}
