<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\NAnt.Core\Shared\LinkOrCopyCommon.cs">
      <Link>LinkOrCopyCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
</Project>