/*! ************************************************************************************************/
/*!
    \file arsonidentitytypes.tdf
    
    \brief Wraps and mimics the Blaze server side identitytypes_server.tdf
    
    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

[headername="framework/tdf/entity.h"]
#include "framework/gen/entity.tdf"

[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

namespace Blaze
{

namespace Arson
{

class IdentityInfo
{
    [tag="bobj"] ObjectId mBlazeObjectId;
    [tag="name"] string(64) mIdentityName;
};

typedef map<EntityId, Blaze::Arson::IdentityInfo> IdentityInfoByEntityIdMap;

class IdentityRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="eid"]  EntityId mEntityId;
    
    //legacy test interface:
    typedef list<EntityId> IdsList;
    [tag="ids"] IdsList mIds;
};

class IdentitiesRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="eids"] EntityIds mEntityIds;
};

class IdentityByNameRequest
{
    [tag="type"] ObjectType mBlazeObjectType;
    [tag="name"] EntityName mEntityName;
    [tag="plat"] Blaze::ClientPlatformType mClientPlatformType;
};

class IdentitiesResponse
{
    [tag="iden"] Blaze::Arson::IdentityInfoByEntityIdMap mIdentityInfoByEntityIdMap;
};


} //ns
} //ns
