<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<OutputPath>$(SolutionDir)\Local\bin\test\</OutputPath>
		<TargetFramework>$(NantTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="LegacyFunctionalTests\*\**" />
	  <None Include="LegacyFunctionalTests\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NAnt.UnitTests\NAnt.UnitTests.csproj" />
		<ProjectReference Include="..\nant\nant.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AndroidTests\AarLibrary\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="functional-test-common-fragment.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>