set print pretty on
set pagination off

printf "\n\n"

printf "{noformat}\n"
show version
printf "{noformat}\n"

printf "\nbasic info\n"
printf "----------\n"
printf "Not available in opt builds\n"
printf "\n"

printf "controller info\n"
printf "---------------\n"
printf "Not available in opt builds\n"

printf "\nbacktrace\n"
printf "---------\n"
printf "{noformat}\n"
bt
printf "{noformat}\n"

printf "\ncanonical backtrace\n"
printf "-------------------\n"
printf "{noformat}\n"
set print frame-arguments none
bt
set print frame-arguments scalar
printf "{noformat}\n"

printf "\nfull backtrace\n"
printf "--------------\n"
printf "{noformat}\n"
bt full
printf "{noformat}\n"

printf "\ninfo threads\n"
printf "--------------\n"
printf "{noformat}\n"
info threads
printf "{noformat}\n"

printf "\n\n"
