#
# package.cfg - configuration options for packaging builds
#

# deploy include files
DEPLOY_INCLUDEFILES:
bin/* -> run
out/linux/build/bin/monitor -> run
out/linux/build/lib/* -> lib

# deploy exclude files
DEPLOY_EXCLUDEFILES:
bin/archive*
out/linux/build/bin/bt
bin/tasks
bin/fab
bin/fabfile
bin/deploy*
bin/server_*.cfg
bin/package*
