// This file is used to start a minimial stress load test on windows PCs
// blazeserver must be started @ etc/ with: env\localstress.boot --dbdestructive --logdir ../logs --logname blazeserver --bootFileOverride ../etc.ilt.sports/sports.boot
// stress client must be started @ etc/ with: -c ../etc.ilt.sports/stress/stress-local.cfg --logdir ../logs --logname stress

#ifndef PLATFORM
#define PLATFORM "pc"
#endif

#ifndef STRESS_SECURE
#define STRESS_SECURE "false"
#endif

#ifndef NUM_CONNECTIONS
#define NUM_CONNECTIONS 4
#endif

#ifndef BLAZE_SERVICE_NAME
// specified identically to that of local.boot
#define BLAZE_SERVICE_NAME "gosblaze-#DEV_USER_NAME#-#PLATFORM#"
#endif

#ifndef BLAZE_REDIRECTOR_ADDRESS
// hardcoded to dev redirector
#define BLAZE_REDIRECTOR_ADDRESS "internal.gosredirector.online.ea.com:42126"
#endif

#ifndef SERVER_CONFIG
// need to put server config in a separate file because stress-integrated.cfg expects this
#define SERVER_CONFIG "../etc.ilt.sports/stress/stress-local-servers.cfg"
#endif

#define MM_QM_BASE_RATE 100

#ifndef TEST_CONFIG
#define TEST_CONFIG "../etc.ilt.sports/stress/integrated/stress-fifa-mm-quick-packer.cfg"
#endif

#include "../etc.ilt.sports/stress/stress-integrated.cfg"

