<?xml version="1.0" encoding="utf-8"?>
<topic id="03fa83fc-fb52-4015-8288-6609df62069c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes how to set copy local attribute for a particular dependency</para>
    </introduction>

    <section address="DependencyCopyLocal">
      <title>Usage</title>
      <content>
        <para>Framework has "copylocal" property that can be used to assign copylocal attribute to all dependencies of this module.</para>
        <para>Sometimes there is a need to control copylocal attribute per dependency. Framework provides following way to define CopyLocal attribute per dependency:</para>

        <code language="xml" title=" ">
          .          &lt;property name="runtime.A.copylocal.dependencies"&gt;
          .              DependentPackage/Module1
          .              DependentPackage/Module2
          .              DependentPackage/test/TestModule
          .              AnotherDependentPackage
          .          &lt;property&gt;
        </code>

        <para>More formal definition of a copylocal.dependencies:</para>

        <code language="none" title=" ">

          .          [group].[module].copylocal.dependencies=

          .                [dependent-package-name]
          .                [dependent-package-name]/[dependent-module-name]
          .                [dependent-package-name]/[dependent-group]/[dependent-module-name]
        </code>

        <para>Where</para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeInline>[group]</codeInline> - is module <token>buildgroup</token>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[module]</codeInline> - name of the module, see also <token>groupname</token>.
            </para>
          </listItem>
        </list>
        <para>The value of this property must include one dependency definition per line. Dependency definition can be one of the following</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>[dependent-package-name]</codeInline> - name of the dependent package. In this case 'CopyLocal' attribute is assigned to all modules in the 'runtime' group of dependent package.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependent-package-name]/[dependent-module-name]</codeInline> - In this case 'CopyLocal' attribute is assigned to module '[dependent-module-name]'
              in the 'runtime' group of the depent package '[dependent-package-name]'.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependent-package-name]/[dependent-group]/[dependent-module-name]</codeInline> - In this case 'CopyLocal' attribute is assigned to module '[dependent-module-name]'
              in the '[dependent-group]' group of the depent package '[dependent-package-name]'.
            </para>
          </listItem>
        </list>

        <para>
          This type of depependency description is similar to the <token>StructuredXML</token> dependency syntax.
        </para>

        <alert class="note">
          <para>
            Using <codeInline>copylocal.dependencies</codeInline> property does not introduce new dependencies between modules. It only assignes "CopyLocal" flag to the dependency.
          </para>
        </alert>

        <alert class="tip">
          <para>
            If Module <codeInline>.copylocal</codeInline> property is set to 'true' or 'slim', it will assign 'CopyLocal' attribute to all dependencies.
            To set 'CopyLocal' attribute per dependency do not specify <codeInline>.copylocal</codeInline> property or set it to false.
          </para>
        </alert>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
