<?xml version="1.0" encoding="utf-8"?>
<topic id="ee23d36d-d7a1-4821-81e7-829c87d8dd92" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes how to set dependencies on a subset of modules in another package.</para>
    </introduction>

    <section address="DependencyOnModulesAnotherPackage">
      <title>Usage</title>
      <content>
        <para>
          Package level dependencies imply dependency on ALL <link xlink:href="6e7efae2-2b91-4be3-bade-f98dee8c2a5f" >Modules</link> in a particular package. 
          If the other package contains multiple <link xlink:href="6e7efae2-2b91-4be3-bade-f98dee8c2a5f" >Modules</link> you might want to constain that down to 
          just one or two of those Modules. In Framework this requires to define 
        </para>
        <list class="bullet">
          <listItem>
            <para>Package level dependency</para>
          </listItem>
          <listItem>
            <para>List of modules from the dependent package that we want to depend on.</para>
          </listItem>
        </list>
        <para></para>
        <code language="xml" title=" ">
            &lt;property name="runtime.A.builddependencies" value="OtherPackage"/&gt;
            &lt;property name="runtime.A.OtherPackage.runtime.buildmodules" value="module1"/&gt;
        </code>

        <para>
          There may be cases when different types of dependencies are needed for different groups of modules from the same dependent package. 
          To support this functionality several types of properties that can be used to list modules in dependent package can be used.
        </para>
        <alert class="note">
          <para>In <token>Framework2</token> dependencies of all modules in the subset were assuming type of the Package level dependency.</para>
          <para>In <token>Framework3</token> it is possible to set different types of dependencies for different modules in the dependent package.</para>
        </alert>

        <para>More formal definition of a module level dependency from another package:</para>

        <code language="none" title=" ">

          [group].[module].[dependency-type] = 'list of package names'

          [group].[module].[dependent-package-name].[dependent-group].[dependency-type-for-modules] = 'list of module names from given dependent package'
          
        </code>

        <para>Where</para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeInline>[group]</codeInline> - is module <token>buildgroup</token>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[module]</codeInline> - name of the module, see also <token>groupname</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependent-package-name]</codeInline> - name of the dependent package. This name must be present in one of the package level dependency definitions.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependent-group]</codeInline> - <token>buildgroup</token> that module names listed in this property belong to.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependency-type-for-modules]</codeInline> - one of the following values:
            </para>
          </listItem>
        </list>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Type</para>
              </entry>
              <entry>
                <para>interface</para>
              </entry>
              <entry>
                <para>link</para>
              </entry>
              <entry>
                <para>build</para>
              </entry>
              <entry>
                <para>auto</para>
              </entry>
              <entry>
                <para>Framework 2 compatible</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>usebuildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>interfacebuildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>uselinkbuildmodules</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry></entry>
          </row>
          <row>
            <entry>
              <para>buildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>linkbuildmodules</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildinterfacebuildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildonlybuildmodules</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>

          <row>
            <entry>
              <para>autobuildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autointerfacebuildmodules</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autolinkbuildmodules</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
        </table>

        <alert class="important">
          <para>Type of the buildmodules property overrides type of the package level dependency definitions.</para>
        </alert>

      </content>
    </section>

    <section>
      <title>Examples</title>
      <content>
        <para>Below is an example of a build file where a package depends on only one of the modules of another package.</para>
        <code language="xml" title=" ">
&lt;project default=&quot;build&quot;&gt;
  &lt;package name=&quot;build_dependency_2&quot; targetversion=&quot;1.00.00&quot; /&gt;

  &lt;property name=&quot;runtime.ProgramModule.buildtype&quot; value=&quot;Program&quot; /&gt;

  &lt;!-- Indicate location of source files --&gt;
  &lt;fileset name=&quot;runtime.ProgramModule.sourcefiles&quot; &gt;
    &lt;includes name=&quot;${package.dir}/source/*.cpp&quot; /&gt;
  &lt;/fileset&gt;

  &lt;!-- Declare build dependencies --&gt;
  &lt;property name=&quot;runtime.ProgramModule.builddependencies&quot;&gt;
    multi_module_library
  &lt;/property&gt;
  &lt;property name=&quot;runtime.ProgramModule.multi_module_library.runtime.buildmodules&quot;&gt;
    module2
  &lt;/property&gt;

  &lt;!-- Define what modules to build --&gt;
  &lt;property name=&quot;runtime.buildmodules&quot; &gt;
    ProgramModule
  &lt;/property&gt;
&lt;/project&gt;
        </code>
        
        <para>As a new feature in Framework 3, a package can depend on a module in a different build group of a package.
        In the below example a package depends on two modules, one from the runtime build group and another from the test build group.</para>
        <code language="xml" title=" ">
&lt;!-- Declare build dependencies --&gt;
&lt;property name="runtime.ProgramModule.builddependencies"&gt;
multi_module_library
&lt;/property&gt;
&lt;property name="runtime.ProgramModule.multi_module_library.runtime.buildmodules"&gt;
module2
&lt;/property&gt;
&lt;property name="runtime.ProgramModule.multi_module_library.test.buildmodules"&gt;
testlib1
&lt;/property&gt;
        </code>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>

  </developerConceptualDocument>
</topic>
