<?xml version="1.0" encoding="utf-8"?>
<topic id="cf03372b-be24-4610-b2c8-423a1b206bb2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes how to set dependencies on another package</para>
    </introduction>

    <section address="DependencyOnAnotherPackage">
      <title>Usage</title>
      <content>
        <para>
          Package level dependency definition creates dependency on all modules 
          in <codeInline>runtime</codeInline> <token>buildgroup</token> of dependent package.
        </para>
        <para>This is the simplest and most widely used definition:</para>

        <code language="xml" title="build dependency of module B on EAThread package">
          &lt;property name="runtime.B.builddependencies" value="EAThread"/&gt;
        </code>

        <para>More formal definition of a package level dependency:</para>

        <code language="none" title=" ">
          [group].[module].[dependency-type] = 'list of package names'
        </code>

        <para>Where</para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeInline>[group]</codeInline> - is module <token>buildgroup</token>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[module]</codeInline> - name of the module, see also <token>groupname</token>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependency-type]</codeInline> - one of the following values:
            </para>
          </listItem>
        </list>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Type</para>
              </entry>
              <entry>
                <para>interface</para>
              </entry>
              <entry>
                <para>link</para>
              </entry>
              <entry>
                <para>build</para>
              </entry>
              <entry>
                <para>auto</para>
              </entry>
              <entry>
                <para>Framework 2 compatible</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>usedependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>interfacedependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>uselinkdependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry></entry>
          </row>
          <row>
            <entry>
              <para>builddependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>linkdependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildinterfacedependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildonlydependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>

          <row>
            <entry>
              <para>autodependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autointerfacedependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autolinkdependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
        </table>

        <alert class="tip">
          <para>Package dependency always create dependency on the runtime <token>grouptype</token> of dependent package.</para>
          <para>
            To declare dependency on the modules in other than runtime group use
            <link xlink:href="ee23d36d-d7a1-4821-81e7-829c87d8dd92">dependency on particular module(s) in another package</link>.
          </para>
        </alert>
      </content>
    </section>

    <section>
      <title>Examples</title>
      <content>
        <para>Below is the *.build file of a package called build_dependency whose module called ProgramModule depends on another package called simple_library.</para>
        <code language="xml" title=" ">
&lt;project default="build"&gt;
  &lt;package name="build_dependency" targetversion="1.00.00" /&gt;

  &lt;property name="runtime.ProgramModule.buildtype" value="Program" /&gt;

  &lt;!-- Indicate location of source files --&gt;
  &lt;fileset name="runtime.ProgramModule.sourcefiles" &gt;
    &lt;includes name="${package.dir}/source/*.cpp" /&gt;
  &lt;/fileset>

  &lt;!-- Declare build dependencies --&gt;
  &lt;property name="runtime.ProgramModule.builddependencies"&gt;
    simple_library
  &lt;/property&gt;

  &lt;!-- Define what modules to build --&gt;
  &lt;property name="runtime.buildmodules" &gt;
    ProgramModule
  &lt;/property&gt;
&lt;/project&gt;   
        </code>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
