<?xml version="1.0" encoding="utf-8"?>
<topic id="1611586c-c480-40c5-b4a7-497414a323ff" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The topics in this section describe dependencies between buildable elements ( <link xlink:href="6e7efae2-2b91-4be3-bade-f98dee8c2a5f">Modules</link>).
      </para>
    </introduction>
    <section address="DependenciesInFramework">
      <title>Dependencies</title>
      <content/>
      <sections>
        <section>
          <title>General information about dependencies in Framework</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="5c33f0e3-e892-43cd-a68c-4f88a1ab093b">Overview</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="f54a27d9-eade-4395-995f-3e05b6f9c0aa">Transitive Dependency propagation</link>
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Dependency definitions in build scripts</title>
          <content>
            <para></para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="cf03372b-be24-4610-b2c8-423a1b206bb2">Dependency on another package</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="ee23d36d-d7a1-4821-81e7-829c87d8dd92">Dependency on particular module(s) in another package</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="533dadea-8819-486a-a79d-34db7cdbea0c">Dependency on a module(s) in the same package</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="03fa83fc-fb52-4015-8288-6609df62069c">Setting CopyLocal attribute on the dependency</link>
                </para>
              </listItem>
            </list>
            <para>
              Specifying dependencies and additional dependency attributes using traditional syntax can be very complicated. 
              Dependency definitions are much easier in <token>StructuredXML</token>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="0ab31a42-bd0f-4c2a-9350-83119f3494bd">Dependencies in structured XML</link>
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
