<?xml version="1.0" encoding="utf-8"?>
<topic id="533dadea-8819-486a-a79d-34db7cdbea0c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes how to set dependencies on a module in the same package</para>
    </introduction>

    <section address="DependencyOnAModuleInSamePackage">
      <title>Usage</title>
      <content>
        <para>
          Dependencies beween modules in the same package (in Framework 2 called moduledependencies)are trPackage level dependency definition creates dependency on all modules
          in <codeInline>runtime</codeInline> <token>buildgroup</token> of dependent package.
        </para>
        <para>This is the simplest and most widely used definition:</para>

        <code language="xml" title="build dependency of module B on modules C and D from runtime group of the same package">
          &lt;property name="runtime.B.runtime.moduledependencies" value="C D"/&gt;
        </code>

        <para>More formal definition of a module level dependency:</para>

        <code language="none" title=" ">
          [group].[module].[dependent-group].[dependency-type] = 'list of module names'
        </code>

        <para>Where</para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeInline>[group]</codeInline> - is module <token>buildgroup</token>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[module]</codeInline> - name of the module.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[dependent-group]</codeInline> - is dependent module <token>buildgroup</token>.
            </para>
          </listItem>

          <listItem>
            <para>
              <codeInline>[dependency-type]</codeInline> - one of the following values:
            </para>
          </listItem>
        </list>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Type</para>
              </entry>
              <entry>
                <para>interface</para>
              </entry>
              <entry>
                <para>link</para>
              </entry>
              <entry>
                <para>build</para>
              </entry>
              <entry>
                <para>auto</para>
              </entry>
              <entry>
                <para>Framework 2 compatible</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>usemoduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>interfacemoduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>uselinkmoduledependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry></entry>
          </row>
          <row>
            <entry>
              <para>moduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>linkmoduledependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildinterfacemoduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>buildonlymoduledependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>

          <row>
            <entry>
              <para>automoduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autointerfacemoduledependencies</para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>autolinkmoduledependencies</para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                <mediaLinkInline>
                  <image xlink:href="requirements1a"/>
                </mediaLinkInline>
              </para>
            </entry>
            <entry>
              <para></para>
            </entry>
          </row>
        </table>
        <alert class="tip">
          <para>
            When building modules in <codeInline>test</codeInline>, <codeInline>example</codeInline>, or any other than <codeInline>runtime</codeInline> group Framework automatically adds 'automoduledependencies' on all modules in the runtime group.
          </para>
          <para>
            To remove automatic dependency on the runtime group add any module level dependency to the module. This module level dependency property can be set to empty string if no dependencies are needed.
          </para>
        </alert>
      </content>
    </section>

    <section>
      <title>Examples</title>
      <content>
        <para>Below is an example of a build file where one module in a package depends on other modules in the same package.</para>
        <code language="xml" title=" ">
&lt;project default="build"&gt;
  &lt;package name="module_dependency" targetversion="1.00.00" /&gt;

  &lt;property name="runtime.module2.buildtype" value="Library"/&gt;
  &lt;property name="runtime.module1.buildtype" value="Library"/&gt;
  &lt;property name="runtime.ProgramModule.buildtype" value="Program" /&gt;

  &lt;!-- Include directories of library modules --&gt;
  &lt;property name="runtime.module1.includedirs" &gt;
    ${package.dir}/include
  &lt;/property&gt;

  &lt;property name="runtime.module2.includedirs" &gt;
    ${package.dir}/include
  &lt;/property&gt;

  &lt;!-- Indicate location of source files --&gt;
  &lt;fileset name="runtime.module1.sourcefiles" &gt;
    &lt;includes name="${package.dir}/source/module1/*.cpp" /&gt;
  &lt;/fileset&gt;

  &lt;fileset name="runtime.module2.sourcefiles" &gt;
    &lt;includes name="${package.dir}/source/module2/*.cpp" /&gt;
  &lt;/fileset&gt;
  
  &lt;fileset name="runtime.ProgramModule.sourcefiles" &gt;
    &lt;includes name="${package.dir}/source/program/*.cpp" /&gt;
  &lt;/fileset&gt;

  &lt;!-- Define what modules to build --&gt;
  &lt;property name="runtime.buildmodules" &gt;
    module1
    module2
    ProgramModule
  &lt;/property&gt;

  &lt;!-- Declare build dependencies --&gt;
  &lt;property name="runtime.ProgramModule.runtime.moduledependencies&gt;
    module1
  &lt;/property&gt;
&lt;/project&gt;
        </code>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>


  </developerConceptualDocument>
</topic>
