<?xml version="1.0" encoding="utf-8"?>
<topic id="0ab31a42-bd0f-4c2a-9350-83119f3494bd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Dependencies definition in structured XML</para>
    </introduction>

    <section address="DependenciesInStructuredXmlUsage">
      <title>Usage</title>
      <content>
        <para>
          Specifying dependencies in structured XML is simpler than in traditional Framework syntax.
          All different cases: dependency on the whole package, dependency on a module, varius additional attributes
          are specified in the same way:
        </para>
        <code language="xml" title=" " source="ExampleFiles\Packages\Dependencies\BasicStructuredXmlDependencyDefinition.xml"/>

        <para>More formal description of a dependency definitions in Structured XML:</para>

        <code language="xml" title=" " source="ExampleFiles\Packages\Dependencies\DependencyElementDefinition.xml"/>


        <para>Each dependency description should be on a separate line. One of the following forms can be used</para>

        <code language="none" title=" ">
                [dependent-package-name]
                [dependent-package-name]/[dependent-module-name]
                [dependent-package-name]/[dependent-group]/[dependent-module-name]
        </code>

        <para>
          There are five preset types: <codeInline>auto</codeInline>, <codeInline>use</codeInline>, <codeInline>build</codeInline>,
          <codeInline>interface</codeInline>, and <codeInline>link</codeInline>.
        </para>
        <para>
          Attributes <codeInline>interface</codeInline> and <codeInline>link</codeInline> can be used to alter flags of predefined types.
          For example:
        </para>
        <code language="xml" title=" ">
                    &lt;build interface="false"  link="true"&gt;
                        EASTL
                    &lt;/build&gt;
        </code>

        <para>
          <codeInline>copylocal</codeInline> attribute can be assigned on dependency elements
        </para>
        
        <code language="xml" title=" " source="ExampleFiles\Packages\Dependencies\StructuredXmlCopyLocalExample.xml"/>

      </content>

    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
