<?xml version="1.0" encoding="utf-8"?>
<topic id="f54a27d9-eade-4395-995f-3e05b6f9c0aa" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Tipics in this section describe what is transitive dependency propagation in Framework and how does it work</para>
    </introduction>

    <section address="TransitiveDependencyOverview">
      <title>Overview</title>
      <content>
        <para>
          Transitive dependency propagation means that framework can automatically propagate certain types of dependencies up the dependency chain.
          Dependency flags can also be changed when dependency is propagated.
        </para>
        <para>How transitive dependency propagation is useful? Consider simple example:</para>
        <para>
          Program <codeInline>A</codeInline> depends on library <codeInline>B</codeInline> and library <codeInline>B</codeInline> 
          in turn depends on library <codeInline>C</codeInline>. Without transitive propahation we have explicitly declare
          following set of dependencies:
        </para>
        <code language="none" title="">

          1)  B --- use (or interface) dependency on     ---> C

          2)  A --- use + build dependency on            ---> B
          3)  A --- link (or use) + build dependency on  ---> C
          
        </code>
        <para>
          Suppose library <codeInline>B</codeInline> was changed and does not explicitly depend on library <codeInline>C</codeInline>.
          I all packages that contain a Program or Dynamic Library that depends on B build scripts need to be edited to remove dependency
          on library <codeInline>C</codeInline> because it is not needed anymore. Often this cleanup is not done, and build scripts contain 
          dependencies that are not needed anymore.
        </para>
        <para>Opposite example is when a library module adds new dependency on another library all Program or Dynamic Library library modules that link
        with first library need to be updated.</para>
        <para>
          With transitive dependency propagation Framework will automatically add last dependency <codeInline>A-->C</codeInline>.
          This makes build scripts simpler. packages can add new dependencies without need to adjust other package
        </para>
        
      </content>
      <sections>
          <section address="TransitiveDependencyPropagationRules">
              <title>Transitive Dependency Propagation Rules</title>
              <content>
                <list class="bullet">
                  <listItem>
                    <para>
                      Dependencies that have <link xlink:href="5c33f0e3-e892-43cd-a68c-4f88a1ab093b#FrameworkDependencyFlags">link</link> flag set are propagated.
                    </para>
                    <para>This means that <codeInline>use</codeInline> or <codeInline>build</codeInline> dependency is transitively propagated, 
                    but <codeInline>interface</codeInline> dependency is not propapagated.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Transitive propagation stops in any module that has a <codeInline>Link</codeInline> build step (Program or DynamicLibrary), 
                      or at Utility or MakeStyle project.
                  </para>
                  </listItem>
                  <listItem>
                    <para>
                      <link xlink:href="5c33f0e3-e892-43cd-a68c-4f88a1ab093b#FrameworkDependencyFlags">build</link> flag is added to propagated dependency
                      if dependent library is in a <link xlink:href="5d151b93-42ad-4b6a-aff1-ddf518e94c42">buildable</link> package and <codeInline>autobuildclean</codeInline>
                      attribute is set to true for this package.
                    </para>
                  </listItem>
                </list>
                <para>The Figure below demonstrates transitive dependency propagation.</para>
                <mediaLink>
                  <image xlink:href="TrasnsitiveDependencies"/>
                </mediaLink> 
              </content>
          </section>
        <section>
          <title>Controlling Transitive depen</title>
        </section>
      </sections>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
