
// ====================================================
// Authentication/Product configurations for nx
// ====================================================
// this file should be included within the prodcts map in products.cfg
// Please fill in projectId with the correct SKUD 
// and entitlementTag with the corresponding    
// Nucleus entitlement tag before title ships. 

// This is used to populate registration source,
// authenticationSource and entitlementSource during product entitlement
// for Nova DataWarehouse metrics tracking 
// of title online usage

// nucleusSourceHeader - The source of this opt-in update request

// projectId - this is sent to nucleus as either one of "authentication source", 
//             or "entitlement source"

// registrationSource - This is sent to nucleus as the "registration source".
//                      This is normally the same value as projectId.
//                      Set this value to "qa-test" if you need to test anonymous/guest accounts

// ClientEntitlementGrantWhitelist - It specifices which entitlement groups are allowed to be granted from the client.
//                                   Entitlement grants from the server are not subject to this whitelist.  
//                                   If the setting is missing, commented out, or the empty set is specified, no entitlements grants will be allowed from the client.


#NX_BLAZE_PRODUCT_NAME_DEFAULT# = {        

    registrationSource = "#NX_PROJECTID#"
    authenticationSource = "#NX_PROJECTID#"
    //nucleusSourceHeader = "#NX_PROJECTID#"
    entitlementSource = "#NX_PROJECTID#"
    allowUnderage = false

    entitlementStatusCheckEnabled = false

    ClientEntitlementGrantWhitelist = []  
    ClientEntitlementModifyWhitelist = [] 

    deviceIdLogLevel = "LOG_WHEN_EMPTY"
    requireDeviceId = false // Setting this to true will gate login if the deviceId is empty

    access = [
        {
            type = "STANDARD" 
            entitlementType = "ONLINE_ACCESS"
            entitlementTag = "ONLINE_ACCESS"
            onlineAccessEntitlementGroup = "#NX_ENTITLEMENT_GROUP#"
            projectId = "#NX_PROJECTID#"
            // blaze server automatically entitles the console user on first login.
            autoEntitlementEnabled = true
            enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
        }
    ]

    underageLoginOverride = {
        entitlementType = "DEFAULT"
        entitlementTag = "UNDERAGE_ACCESS_OVERRIDE"
        entitlementGroup = "#NX_ENTITLEMENT_GROUP#"
        projectId = "#NX_PROJECTID#"
    }

}

