[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"


namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  Ping Club Champ game report
//
//  Submitted report TDFs. 
namespace GameClubChampReportBase
{

[
    tdfid = "hash",
    description = "Generic Game Report TDF that takes a variable TDF representing game data.",
    details = "Online Club Champ game report TDF"
]
class GameReport
{
    [tag="chid", description="Club Champ Id"]
        uint32_t clubChampId;
};

[
    tdfid = "hash",
    description = "Generic PlayerReport TDF that takes a variable TDF representing player data.",
    details = "Online Club Champ game player report TDF"
]
class PlayerReport
{
    [tag="hits", description="Player hit count"]
        uint16_t hits;
    
    [tag="miss", description="Player misses count"]
        uint16_t misses;
    
    [tag="serv", description="Player serves count"]
        uint16_t serves;
};

} // namespace GameClubChampReportBase
} // namespace GameReporting
} // namespace Blaze
