syslog = no
foreground = yes
debug = x
cert = xxx
key = xxx
CAfile = xxx
verify = 3
pid = /home/gs-tools/stunnel/stunnel.pid
;end of global config
[voipserver]
accept = x.x.x.x:XXXXX
connect = 127.0.0.1:XXXXX
