<?xml version="1.0" encoding="utf-8"?>
<topic id="e4fc0861-466a-46e2-abf6-0ae47b1d94cb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Order of execution of different processing steps in nant</para>
    </introduction>

    <section address="ProcessStepsExecutionOrder">
      <title>Execution Order</title>
      <content>
        <para>Order of execution of processing steps in Framework</para>
        <table>
          <row>
            <entry>
              <mediaLink>
                <image xlink:href="ProcessStepsOrder" placement="near"/>
              </mediaLink>
            </entry>
            <entry>
              <table>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="63ad23d2-d0fe-48d3-a3e9-e70bb38450c3">(1)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>
                      <codeInline>package.preprocess</codeInline>
                    </para>
                    <para>Legacy properties:</para>
                    <para>
                      <codeInline>vcproj.prebuildtarget</codeInline>
                    </para>
                    <para>
                      <codeInline>csproj.prebuildtarget</codeInline>
                    </para>
                    <para>
                      <codeInline>fsproj.prebuildtarget</codeInline>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="b5fb7ba1-1694-4494-beb1-5d2090426f17">(2)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>&#160;</para>
                    <para>
                      <codeInline>buildgraph.global.preprocess</codeInline>
                    </para>
                    <para>&#160;</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2">(3)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>
                      <codeInline>eaconfig.preprocess</codeInline>
                    </para>
                    <para>
                      <codeInline>[group].[module].preprocess</codeInline>
                    </para>
                    <para>
                      Options in <token>buildtype</token> optionset
                    </para>
                    <para>
                      <codeInline>preprocess</codeInline>
                    </para>
                    <para>Legacy properties:</para>
                    <para>
                      <codeInline>[group].[module].vcproj.prebuildtarget</codeInline>
                    </para>
                    <para>
                      <codeInline>[group].[module].csproj.prebuildtarget</codeInline>
                    </para>
                    <para>
                      <codeInline>[group].[module].fsproj.prebuildtarget</codeInline>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2">(4)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>
                      <codeInline>eaconfig.postprocess</codeInline>
                    </para>
                    <para>
                      <codeInline>[group].[module].postprocess</codeInline>
                    </para>
                    <para>
                      Options in <token>buildtype</token> optionset
                    </para>
                    <para>
                      <codeInline>postprocess</codeInline>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <legacyBold>(5)</legacyBold>
                    </para>
                  </entry>
                  <entry>
                    <para>&#160;</para>
                    <para>
                      Not implemented
                    </para>
                    <para>&#160;</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="2eb08f8b-0ccd-4cfe-8e39-c24ab3cc71ba">(6)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>&#160;</para>
                    <para>
                      <codeInline>buildgraph.global.postprocess</codeInline>
                    </para>
                    <para>&#160;</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="e772ee7b-2731-46ce-9f18-9894ceed52a2">(7)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>
                      <codeInline>backend.VisualStudio.pregenerate</codeInline>
                    </para>
                    <para>
                      <codeInline>backend.pregenerate</codeInline>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
                      <link xlink:href="dd3071cf-b086-40a2-873a-814a143f84d5">(8)</link>
                    </para>
                  </entry>
                  <entry>
                    <para>
                      <codeInline>backend.VisualStudio.postgenerate</codeInline>
                    </para>
                    <para>
                      <codeInline>package.postgenerate</codeInline>
                    </para>
                  </entry>
                </row>
              </table>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
