<?xml version="1.0" encoding="utf-8"?>
<topic id="b5fb7ba1-1694-4494-beb1-5d2090426f17" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Global preprocess step (See step (2) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) and its usage
      </para>
    </introduction>

    <section address="GlobalPreprocessStepUsage">
      <title>Usage</title>
      <content>
        <para>
          Global pre-process targets or tasks are executed after all build scripts for the whole build are loaded
          and before data defined in the build scripts are extracted by Module Processor
          (See step (2) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram).
        </para>
        <para>Global preprocess step is executed once even in multiconfig targets. Tasks are invoked in context of the top package
        (configuration = <codeInline>${config}</codeInline>). But all Modules, Packages and their respective Project objects can be acessed
        through Build Graph. To get build graph object use method:
      </para>
        <code language="c#" title="">
           var buildgraph = project.BuildGraph();
        </code>
        <para>Global pre-process targets or tasks are defined by property</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>builgraph.global.preprocess</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
        </list>
        <para>
          The values of the property can contain multiple targets (tasks),
          each target or task name on a separate line.
        </para>
        <alert class="note">
          <para>
            <codeInline>buildgraph.global.preprocess</codeInline> targets and tasks are invoked for
            all kind of targets: generation and nant build.
          </para>
        </alert>
        <alert class="note">
          <para>
            Global pre-process steps are invoked once (i.e. not per config).
          </para>
        </alert>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
