<?xml version="1.0" encoding="utf-8"?>
<topic id="2eb08f8b-0ccd-4cfe-8e39-c24ab3cc71ba" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Global postprocess step (See step (6) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) and its usage
      </para>
    </introduction>

    <section address="GlobalPreprocessStepUsage">
      <title>Usage</title>
      <content>
        <para>
          Global post-process targets or tasks are executed after build graph is computed and before build or generation tasks are started
          (See step (6) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram).
        </para>
        <para>
          Global postprocess step is executed once even in multiconfig targets. Tasks are invoked in context of the top package
          (configuration = <codeInline>${config}</codeInline>). But all Modules, Packages and their respective Project objects can be acessed
          through Build Graph. To get build graph object use method:
        </para>
        <code language="c#" title="">
          var buildgraph = project.BuildGraph();
        </code>
        <para>
          Global postprocess step usually is implemented as task because all input from XML scripts is now converted to C# objects in the build graph. 
          This step can be used to alter build graph: add/remove dependencies between module, add or remove modules, etc.
        </para>
        <para>Global post-process targets or tasks are defined by property</para>
        <definitionTable>
          <definedTerm>
            <codeInline>buildgraph.global.postprocess</codeInline>
          </definedTerm>
          <definition>
            <para>&#160;</para>
            <para>
              target or task names, new line separated.
            </para>
            <para>
              The values of the property can contain multiple targets (tasks),
              each target or task name on a separate line.
            </para>
            <alert class="note">
              <para>
                <codeInline>buildgraph.global.postprocess</codeInline> targets and tasks are invoked for
                all kind of targets: generation and nant build.
              </para>
            </alert>
            <alert class="note">
              <para>
                Global pre-process steps are invoked once (i.e. not per config).
              </para>
            </alert>
          </definition>
        </definitionTable>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
