<?xml version="1.0" encoding="utf-8"?>
<topic id="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Module level pre and post process steps (See steps (3) and (4) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) and its usage
      </para>
    </introduction>

    <section address="GlobalPreprocessStepUsage">
      <title>Usage</title>
      <content>
        <para>
          Module level pre and post process steps are most widely used. In Framework 3 these steps are often used in configuration
          packages as well as in package build scripts.
        </para>
        <para>
          These steps are executed for each module involved in the build and for each configuration.
        </para>
        <para>
          Module pre-process steps are executed before data are extracted from the corresponding Projects,
          and it is possible to change nant properties, filesets, or optionsets to modify module data.
          Module objects are created at this stage and available, but not populated yet.
        </para>
        <para>
          Module post-process steps are executed after Module objects are populated with data.
        </para>
        <para>
          Module pre/post-process targets or tasks can be defined defined by properties or
          by options in <token>buildtype</token> optionset
        </para>
        <para>
          Legacy properties. Targets specified by these properties are executed only when
          running in generation targets like vs solution generation
        </para>
        <alert class="note">
          <para>Legacy targets available only in pre-process step</para>
        </alert>
        
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>[group].[module].vcproj.prebuildtarget</codeInline> - target names, new line separated.
            </para>
            <para>
              <codeInline>[group].[module].csproj.prebuildtarget</codeInline>
            </para>
            <para>
              <codeInline>[group].[module].fsproj.prebuildtarget</codeInline>
            </para>
          </listItem>
        </list>
        <para>
          Options in <token>buildtype</token> optionset
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>preprocess</codeInline> - option value defines target or task names, new line separated.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>postprocess</codeInline> - option value defines target or task names, new line separated.
            </para>
          </listItem>
        </list>
        <code language="xml" title=" ">

          .          &lt;optionset name="config-options-common"&gt;
          .            &lt;option name="preprocess"/&gt;
          .            &lt;option name="postprocess"&gt;
          .              pc-vc-postprocess
          .              all-platforms-postprocess
          .            &lt;/option&gt;
          .            &lt;option name="buildset.link.options"&gt;
          .
          .              . . . . . . .
          .
          .          &lt;/optionset>

        </code>
        <para>
          Following properties can contain tasks or target, that are executed in any type of build.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>eaconfig.preprocess</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>[group].[module].preprocess</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
        </list>
        <para>
          The values of the property can contain multiple targets (tasks),
          each target or task name on a separate line.
        </para>
        <alert class="note">
          <para>
            Properties and options are processed by Framework in order they are listed above.
          </para>
        </alert>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
