<?xml version="1.0" encoding="utf-8"?>
<topic id="63ad23d2-d0fe-48d3-a3e9-e70bb38450c3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Package level pre and post process steps (See step (1) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) and their usage</para>
    </introduction>

    <section address="PackageLevelProcessUsage">
      <title>Usage</title>
      <content>
        <para>Package level pre-process targets or tasks are executed right before loaded package build script 
        is intitially processed by <codeInline>load-package</codeInline> task to extract modules <token>buildtype</token>
          and dependencies.
      </para>
        <para>
          The reason this step is executed so early (See step (1) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram), 
          unlike all other pre and post process steps that are executed after all build scripts are loaded, 
          is bacwards compatibility with some existing game scripts. These scripts set modules <token>buildtype</token>
          in the package level preprocess targets instead of setting it in the build script itself
        </para>
        <para>Package level pre-process targets or tasks can be defined by one of these properties</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>package.preprocess</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
        </list>
        <para>Legacy properties. Targets specified by these properties are executed only when
        running in generation targets like vs solution generation</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>vcproj.prebuildtarget</codeInline> - targetnames, new line separated.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>csproj.prebuildtarget</codeInline> - targetnames, new line separated.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>fsproj.prebuildtarget</codeInline> - targetnames, new line separated.
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>
            Targets specified by Legacy properties properties are executed only in generation
            targets (Visual Studio Solution generation, XCode project generation, etc.
          </para>
        </alert>
        <alert class="note">
          <para>
            Legacy properties can contain only target names.
          </para>
        </alert>
        <para>
          The values of the properties above can contain multiple targets (tasks),
          each target or task name on a separate line.
        </para>
        <alert class="note">
          <para>
            <codeInline>package.preprocess</codeInline> targets and tasks are invoked for all kind of targets: generation and nant build.
          </para>
        </alert>
        <alert class="note">
          <para>
            Package preprocess steps are invoked for each configuration independently
          </para>
        </alert>
      </content>
      <sections>
        <section>
          <title>Package Level Post Process Steps</title>
          <content>
            <para>
              Package level post process steps (See step (5) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) 
              are not implemented in the current version of the Framework.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
