<?xml version="1.0" encoding="utf-8"?>
<topic id="e772ee7b-2731-46ce-9f18-9894ceed52a2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Global pregenerate step (See step (7) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram) and its usage
      </para>
    </introduction>

    <section address="GlobalPreprocessStepUsage">
      <title>Usage</title>
      <content>
        <para>
          Global pre-generate targets or tasks are executed before Visual Studio solution generation starts
          (See step (7) on <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link> diagram).
        </para>
        
        <para>
          Global pregenerate step is executed once even in multiconfig targets. Tasks are invoked in context of the top package
          (configuration = <codeInline>${config}</codeInline>). But all Modules, Packages and their respective Project objects can be acessed
          through Build Graph. To get build graph object use method:
        </para>
        <code language="c#" title="">
          var buildgraph = project.BuildGraph();
        </code>
        <para>Global pregenerate targets or tasks are defined by properties</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>backend.VisualStudio.pregenerate</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>backend.pregenerate</codeInline> - target or task names, new line separated.
            </para>
          </listItem>
        </list>
        <para>
          The values of the property can contain multiple targets (tasks),
          each target or task name on a separate line.
        </para>
        <alert class="note">
          <para>
            Global pre-generate steps are invoked once (i.e. not per config).
          </para>
        </alert>
      </content>
    </section>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
