<?xml version="1.0" encoding="utf-8"?>
<topic id="4676e6fe-0f09-423d-a1ad-2e3d5d016eaf" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Sections in this topic describe what pre and postprocess steps are and how to use them</para>
    </introduction>

    <section address="PrePostProcessSteps">
      <title>Pre and Post Process Steps in Framework</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="712ad988-52fa-48ec-b193-6dd75ab22835">Overview</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e4fc0861-466a-46e2-abf6-0ae47b1d94cb">Execution Order</link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="35560473-93dd-4104-aa95-0ccc222c4fdf">Definitions</link>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="63ad23d2-d0fe-48d3-a3e9-e70bb38450c3">Package Level Preprocess Steps</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="b5fb7ba1-1694-4494-beb1-5d2090426f17">Global Preprocess Step</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2">Module Preprocess Steps</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2">Module Postprocess Steps</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="2eb08f8b-0ccd-4cfe-8e39-c24ab3cc71ba">Global Postprocess Step</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="e772ee7b-2731-46ce-9f18-9894ceed52a2">PreGenerate Step</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="dd3071cf-b086-40a2-873a-814a143f84d5">PostGenerate Step</link>
                </para>
              </listItem>
            </list>
          </listItem>
        </list>
        
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
