<?xml version="1.0"?>
<StudioDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <!-- List of build logs file -->
    <LastBuildLogFilename>BuildLog\LastBuild.log</LastBuildLogFilename>
    <AccumulatedBuildLogFilename>BuildLog\AccumulatedBuild.log</AccumulatedBuildLogFilename>

    <!-- List of platforms supported by the project -->
    <Platforms>
        <Platform>android-gcc</Platform>
        <Platform>pc-vc</Platform>
        <Platform>pc64-vc</Platform>
        <Platform>playbook-arm-gcc</Platform>
        <Platform>playbook-x86-gcc</Platform>
        <Platform>ps3-gcc</Platform>
        <Platform>ps3-sn</Platform>
        <Platform>psp2-sn</Platform>
        <Platform>rev-mw</Platform>
        <Platform>xenon-vc</Platform>
    </Platforms>

    <!-- List of build types supported by the project -->
    <BuildTypes>
        <BuildType>debug</BuildType>
        <BuildType>debug-opt</BuildType>
        <BuildType>opt</BuildType>
    </BuildTypes>

    <!-- List of filters for the log explorer -->
    <LogExplorer>
        <Filter>BuildLog\*.*</Filter>
    </LogExplorer>

    <!-- List of links to be displayed for quick access -->
    <HtmlLinks>
        <Link Label="DirtySock Home">http://online.ea.com/confluence/display/dirtysock/DirtySock+Customer+Portal</Link>
        <Link Label="BuildForge" Icon="Build Machine">http://tibbuildforge/index.php?Page=Builds</Link>
        <Link Label="DS BS Help">doc\api\BSHelp.html</Link>
    </HtmlLinks>

    <!-- Set the run game program and parameters -->
    <!--
    <RunGame>
        <Program>Indep\tools\exe\bCarMake.exe</Program>
        <Argument>${Platform} ${BuildType} ${PlatformConfig} DONT_USE_CACHE RUNGAME</Argument>
      </RunGame>  
    -->

    <!-- List of Gui elements for build options -->
    <GuiElements>

        <!--
        ================================================================================
        Perform the Clean task
        ================================================================================
        -->
        <BuildTask Label="Clean" UncheckAfterBuild="true">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>clean -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="false">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
                    <Argument>DirtySDK.build</Argument>
                </TextBoxOption>

                <CheckBoxOption Label="Pass Config" Checked="false">
                    <CheckedArguments>${PlatformConfig} </CheckedArguments>
                </CheckBoxOption>
            </BuildOptions>
            <!-- This is used to pass the Platform Options, such as Version and Date
            <CommandSuffix>${PlatformConfig}</CommandSuffix>
            -->
        </BuildTask>

        <!--
        ================================================================================
        Create a VisualStudio vcproj file
        ================================================================================
        -->
        <BuildTask Label="nantvcproj" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>-D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <CommandSuffix>${PlatformConfig} nantvcproj</CommandSuffix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
                    <Argument>DirtySDK.build</Argument>
                </TextBoxOption>

                <!--
                <TextBoxOption Label="Version" ArgumentPrefix="-D:dirtysdk-version=">
                    <Argument> </Argument>
                </TextBoxOption>

                <TextBoxOption Label="Date" ArgumentPrefix="-D:dirtysdk-date=">
                    <Argument> </Argument>
                </TextBoxOption>
                -->
            </BuildOptions>
        </BuildTask>

        <!--
        ================================================================================
        Perform a typical Build
        ================================================================================
        -->
        <BuildTask Label="Build" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>-D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <CommandSuffix>${PlatformConfig}</CommandSuffix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
                    <Argument>DirtySDK.build</Argument>
                </TextBoxOption>

                <TextBoxOption Label="Version" ArgumentPrefix="-D:dirtysdk-version=">
                    <Argument> </Argument>
                </TextBoxOption>

                <TextBoxOption Label="Date" ArgumentPrefix="-D:dirtysdk-date=">
                    <Argument> </Argument>
                </TextBoxOption>

                <!--
                <CheckBoxOption Label="Build sln" Checked="true">
                    <CheckedArguments>-D:build-sln=true</CheckedArguments>
                    <UncheckedArguments>-D:build-sln=false</UncheckedArguments>
                </CheckBoxOption>
                -->

                <ComboBoxOption Label="Build Targets">
                    <Item Label="All" Default="true"></Item>
                    <Item Label="Code" Default="false">code</Item>
                    <Item Label="Data" Default="false">data</Item>
                    <!--
                    <Item Label="NHL2006 Only" Default="false">nhl2006-only</Item>
                    -->
                    <Item Label="DVD" Default="false">DVD</Item>
                </ComboBoxOption>

            </BuildOptions>
        </BuildTask>

        <!--
        <BuildTask Label="Build Targets" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>nant.exe</BuildProgram>
            <CommandPrefix>-buildfile:tools/hockybuildrunner/hocky-buildrunner.build -D:config=${Platform}-${BuildType}${Pal Version}</CommandPrefix>
            <CommandSuffix>${PlatformConfig}</CommandSuffix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="AI-Global" Checked="false">
                    <CheckedArguments>ai-glob</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Memory Logging" Checked="false">
                    <CheckedArguments>memlogging</CheckedArguments>
                </CheckBoxOption>
                <CheckBoxOption Label="Use desync hunt" Checked="false">
                    <CheckedArguments>use-desync-hunt</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Gecko" Checked="false">
                    <CheckedArguments>use-gecko</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Juice" Checked="false">
                    <CheckedArguments>use-juice</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Mudlark" Checked="false">
                    <CheckedArguments>use-mudlark</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Optimization" Checked="false">
                    <CheckedArguments>use-optimization</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Screenshot" Checked="false">
                    <CheckedArguments>use-screenshot</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Superbender" Checked="false">
                    <CheckedArguments>use-superbender</CheckedArguments>
                </CheckBoxOption>

                <CheckBoxOption Label="Use Tuner" Checked="false">
                    <CheckedArguments>use-tuner</CheckedArguments>
                </CheckBoxOption>

                <ComboBoxOption Label="AnimTargets">
                    <Item Label="(None)" Default="true"></Item>
                    <Item Label="anims" Default="false">-D:AnimTargets=anims</Item>
                    <Item Label="animsAndCode" Default="false">-D:AnimTargets=animsAndCode</Item>
                    <Item Label="animsAndCopyXbox" Default="false">-D:AnimTargets=animsAndCopyXbox</Item>
                    <Item Label="animspreview" Default="false">-D:AnimTargets=animspreview</Item>
                    <Item Label="addanims" Default="false">-D:AnimTargets=addanims</Item>
                    <Item Label="build-beasteditor" Default="false">-D:AnimTargets=build-beasteditor</Item>
                    <Item Label="checkin_beastdata" Default="false">-D:AnimTargets=checkin_beastdata</Item>
                    <Item Label="checkout_beastdata" Default="false">-D:AnimTargets=checkout_beastdata</Item>
                    <Item Label="cleanbeastdata" Default="false">-D:AnimTargets=cleanbeastdata</Item>
                    <Item Label="EMscripter" Default="false">-D:AnimTargets=EMscripter</Item>
                    <Item Label="faceanims" Default="false">-D:AnimTargets=faceanims</Item>
                    <Item Label="generateAnimMap" Default="false">-D:AnimTargets=generateAnimMap</Item>
                    <Item Label="handanims" Default="false">-D:AnimTargets=handanims</Item>
                </ComboBoxOption>

                <ComboBoxOption Label="FETargets">
                    <Item Label="(None)" Default="true"></Item>
                    <Item Label="aptdatacopy" Default="false">-D:FETargets=aptdatacopy</Item>
                    <Item Label="backgroundaptdata" Default="false">-D:FETargets=backgroundaptdata</Item>
                    <Item Label="bedll" Default="false">-D:FETargets=bedll</Item>
                    <Item Label="buildFETuning" Default="false">-D:FETargets=buildFETuning</Item>
                    <Item Label="cafeaptdata" Default="false">-D:FETargets=cafeaptdata</Item>
                    <Item Label="cleanFEdata" Default="false">-D:FETargets=cleanFEdata</Item>
                    <Item Label="commonaptdata" Default="false">-D:FETargets=commonaptdata</Item>
                    <Item Label="creationzone" Default="false">-D:FETargets=creationzone</Item>
                    <Item Label="czjerseys" Default="false">-D:FETargets=czjerseys</Item>
                    <Item Label="easoaptdata" Default="false">-D:FETargets=easoaptdata</Item>
                    <Item Label="fe" Default="false">-D:FETargets=fe</Item>
                    <Item Label="feaptdata" Default="false">-D:FETargets=feaptdata</Item>
                    <Item Label="feemaildata" Default="false">-D:FETargets=feemaildata</Item>
                    <Item Label="fe-general-data" Default="false">-D:FETargets=fe-general-data</Item>
                    <Item Label="imagesaptdata" Default="false">-D:FETargets=imagesaptdata</Item>
                    <Item Label="jerseyaptdata" Default="false">-D:FETargets=jerseyaptdata</Item>
                    <Item Label="loadscreendata" Default="false">-D:FETargets=loadscreendata</Item>
                    <Item Label="pcaptdata" Default="false">-D:FETargets=pcaptdata</Item>
                    <Item Label="playnowaptdata" Default="false">-D:FETargets=playnowaptdata</Item>
                    <Item Label="portraitaptdata" Default="false">-D:FETargets=portraitaptdata</Item>
                    <Item Label="seasonaptdata" Default="false">-D:FETargets=seasonaptdata</Item>
                    <Item Label="teamlogoaptdata" Default="false">-D:FETargets=teamlogoaptdata</Item>
                </ComboBoxOption>
            </BuildOptions>
        </BuildTask>
        -->

        <!-- List of application triggers for the top toolbar -->    
        <!-- Wrong location
        <RunTrigger Label="HAL-9000">
            <Program>C:\Program Files\Internet Explorer\iexplore.exe</Program>
            <Argument>http://eac-cdbgweb/HAL9000/Login.aspx</Argument>
        </RunTrigger>
        -->

        <!--
        ================================================================================
        Build public Doxygen doc (static functions ignored)
        ================================================================================
        -->
        <BuildTask Label="BuildPublicDoc" UseSelectedPlatform="true" UseSelectedBuildType="true" Checked="false" StopOnFail="true">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>dirtysdk-builddoc -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>
            </BuildOptions>
        </BuildTask>

        <!--
        ================================================================================
        Build full Doxygen doc (static functions included)
        ================================================================================
        -->
        <BuildTask Label="BuildFullDoc" UseSelectedPlatform="true" UseSelectedBuildType="true" Checked="false" StopOnFail="true">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>dirtysdk-buildfulldoc -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>
            </BuildOptions>
        </BuildTask>

        <!--
        ================================================================================
        Perform a xenon deploy
        ================================================================================
        -->
        <BuildTask Label="XBox360 Deploy" UseSelectedPlatform="true" UseSelectedBuildType="true" Checked="false" StopOnFail="false">
            <BuildProgram>C:\packages\Framework\2.15.09\bin\nant.exe</BuildProgram>
            <CommandPrefix>runtime.atgframework.postbuildtarget runtime.T2Host.postbuildtarget -D:Deploy-Files=true -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>

                <TextBoxOption Label="Buildfile Location" ArgumentPrefix="-buildfile:">
                    <Argument>DirtySDK.build</Argument>
                </TextBoxOption>

                <TextBoxOption Label="Xenon Target List" ArgumentPrefix="-D:TargetXenon=">
                    <Argument> </Argument>
                </TextBoxOption>

                <TextBoxOption Label="Xenon Destination Directory" ArgumentPrefix="-D:Xenon-Dest-Dir=">
                    <Argument>DirtySDK</Argument>
                </TextBoxOption>
            </BuildOptions>
        </BuildTask>

        <RunTrigger Label="Perforce">
            <Program>C:\Program Files\Perforce\P4Win.exe</Program>
        </RunTrigger>

    </GuiElements>
</StudioDocument>
