<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutEbisuDialog</class>
 <widget class="QWidget" name="AboutEbisuDialog">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Origin::UIToolkit::OriginLabel" name="versionLabel">
     <property name="text">
      <string>ebisu_client_version</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginLabel" name="releaseNotesLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>ebisu_client_release_notes_link</string>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogSmall</enum>
     </property>
     <property name="hyperlink">
      <bool>true</bool>
     </property>
     <property name="hyperlinkArrow">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginLabel" name="copyrightLabel">
     <property name="text">
      <string>ebisu_client_copyright</string>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
     </property>
	 <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginLabel" name="eulaLabel">
     <property name="text">
      <string>ebisu_client_eula_link</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginLabel" name="lblQtLicense">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
     </property>
    </widget>
   </item>
   <item>
	<widget class="Origin::UIToolkit::OriginLabel" name="lblArchiveLicenseTitle">
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogLabel</enum>
     </property>
    </widget>
   </item>
   <item>
	<widget class="Origin::UIToolkit::OriginLabel" name="lblArchiveLicense">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
     </property>
    </widget>
   </item>
   <item>
	<widget class="Origin::UIToolkit::OriginLabel" name="lblOpenSSLLicenseTitle">
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogLabel</enum>
     </property>
    </widget>
   </item>
   <item>
	<widget class="Origin::UIToolkit::OriginLabel" name="lblOpenSSLLicense">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
     <property name="labelType">
      <enum>Origin::UIToolkit::OriginLabel::DialogDescription</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>Qt/originlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
