;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EATrace Logging Configuration File
;
; This file contains the global logging configuration. Each section describes
; a single log reporter. The following values may be specific for each:
;
;    Type:      Report type: debugger, file, console, dialog. Default is 'debugger'.
;    Level:     The default minimum log level to which this reporter will respond: all, none, min, debug, info, warn, error, fatal, max. Default is 'none'.
;    Filter:    Comma-separated list of group: level pairs which build on the Level value with more specific filters.
;    Formatter: The name of the log record formatter: prefixed, simple, fancy. Default is 'detailed'.
;    Filename:  The filename to which the log will be written (used only if Type is 'file').
;
; See EATrace/EATrace.h and EATrace/EALog_imp.h for info.
;
; Example app usage:
;    EA_LOG_MESSAGE("MySubsystem", EA::Trace::kLevelDebug, "Hello world\n");
;    EA_LOG_FORMATTED("MySubsystem", EA::Trace::kLevelDebug, (Hello %s\n", "world"));
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Define log output that goes to the debug output.
; The Filter line can make it so that groups are disabled by setting them to 'none'.
[DebuggerOutput]
Type      = debugger
Level     = all
Filter    = LSX:all, EALS:debug
Formatter = prefixed

; This would be used if you want some EA_LOG statements to be shown in a modal dialog box.
;[Dialog]
;Type      = dialog
;Level     = none
;Filter    = SomeGroupWithWhichYouWantADialogBoxToPopUpForEachLogEntry:all
;Formatter = prefixed

; This would be used if the app is creating its own custom debug output console as part of the app gui.
;[ConsoleWindow]
;Type      = console
;Level     = all
;Filter    = SomeGroupYouWantToDisable:none
;Formatter = prefixed

; This could be used to unilaterally send every log statement to a file.
;[Everything]
;Type      = file
;Filename  = EbisuTraceLog.txt
;Level     = all
;Formatter = detailed

