<?xml version="1.0"?>
<StudioDocument OneInstance="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- List of platforms supported by the project -->
  <Platforms>
    <Platform Label="Win32">pc</Platform>
  </Platforms>
  
  <!-- List of configurations supported by the project -->
  <BuildTypes>
    <BuildType Label="DEBUG">-vc-dev-debug</BuildType>
    <BuildType Label="RELEASE">-vc-dev-opt</BuildType>
  </BuildTypes>
  
  <!-- List of links for the project -->
  <HtmlLinks>
    <Link Label="Jenkins">http://ebisu-build01:8080/hudson</Link>
  </HtmlLinks>

  <HtmlLinks>
    <Link Label="Origin Wiki">http://online.ea.com/documentation/display/EBI/Origin+Internal</Link>
  </HtmlLinks>
  
  <HtmlLinks>
    <Link Label="Origin Jira">http://online.ea.com/support/browse/EBIBUGS</Link>
  </HtmlLinks>

  <HtmlLinks>
    <Link Label="Qt Docs">http://qt-project.org/doc/qt-4.8/classes.html</Link>
  </HtmlLinks>

  <HtmlLinks>
    <Link Label="OriginAPI">http://opqa-online.rws.ad.ea.com/OriginAPIDocs/</Link>
  </HtmlLinks>
	
	
  <!-- Set the Perforce port to use -->
  <P4Port>p4serv1.online.ea.com:4487</P4Port>

  <!-- Specify the keywords you want for color-coding the output -->
  <LogFormatting>
    <Error>fatal</Error>
    <Error>error</Error>
    <Error>failed</Error>
    <Error>clobber</Error>
    <Warning>warning</Warning>
  </LogFormatting>

  <!-- List of Gui elements for build options -->
  <GuiElements>

    <BuildTask Label="Perforce Sync" UseSelectedPlatform="false" UseSelectedBuildType="false" UncheckAfterBuild="true" UseFullPath="false">
     <BuildProgram>p4.exe</BuildProgram>
      <BuildOptions>
        <ListOption Label="Sync Options">
          <Item Label="Main - Normal Sync">sync //global_online/origin/client/...</Item>
          <Item Label="Main - Force Sync">sync -f //global_online/origin/client/...</Item>
        </ListOption>
        <TextBoxOption Label="ChangeList Number" ArgumentPrefix="" ArgumentSuffix="">
          <Argument>LastKnowGoodLabel</Argument>
        </TextBoxOption>
      </BuildOptions>
    </BuildTask>
  
    <BuildTask Label="Clean" UseSelectedPlatform="true" UseSelectedBuildType="true" UseFullPath="false">
      <BuildProgram>nant.exe</BuildProgram>
      <WorkingFolder>prototypeUIclient\dev</WorkingFolder>
      <CommandPrefix>clean</CommandPrefix>
      <BuildOptions>
				<CheckBoxOption Label="Omit OriginLegacyApp Build" Checked="false">
					<CheckedArguments> -D:nobuild.OriginLegacyApp="true"</CheckedArguments>
				</CheckBoxOption>
      </BuildOptions>
    </BuildTask>

    <BuildTask Label="Generate prototypeUIclient Sln" UseSelectedPlatform="true" UseSelectedBuildType="true" UseFullPath="false">
      <BuildProgram>nant.exe</BuildProgram>
      <WorkingFolder>prototypeUIclient\dev</WorkingFolder>
      <CommandPrefix>slnruntime</CommandPrefix>
      <BuildOptions>
				<CheckBoxOption Label="Omit OriginLegacyApp Build" Checked="false">
					<CheckedArguments> -D:nobuild.OriginLegacyApp="true"</CheckedArguments>
				</CheckBoxOption>
      </BuildOptions>
    </BuildTask>

    <BuildTask Label="Build Origin" UseSelectedPlatform="true" UseSelectedBuildType="true" UseFullPath="false">
		<BuildProgram>nant.exe</BuildProgram>
		<WorkingFolder>prototypeUIclient\dev</WorkingFolder>
        <CommandPrefix></CommandPrefix>
		<BuildOptions>
			<CheckBoxOption Label="Incredibuild" Checked="true">
				<CheckedArguments>slnruntime incredibuild</CheckedArguments>
			</CheckBoxOption>
			<CheckBoxOption Label="Local Build" Checked="true">
				<CheckedArguments>build</CheckedArguments>
			</CheckBoxOption>
			<CheckBoxOption Label="Omit OriginLegacyApp Build" Checked="false">
				<CheckedArguments>-D:nobuild.OriginLegacyApp="true"</CheckedArguments>
			</CheckBoxOption>
		</BuildOptions>
    </BuildTask>

    <BuildTask Label="Build OriginLegacyApp" UseSelectedPlatform="true" UseSelectedBuildType="true" UseFullPath="false">
			<BuildProgram>nant.exe</BuildProgram>
			<WorkingFolder>packages\OriginLegacyApp\dev</WorkingFolder>
					<CommandPrefix></CommandPrefix>
			<BuildOptions>
				<CheckBoxOption Label="Clean" Checked="false">
					<CheckedArguments>clean</CheckedArguments>
				</CheckBoxOption>
				<CheckBoxOption Label="Build" Checked="true">
					<CheckedArguments>build</CheckedArguments>
				</CheckBoxOption>
				<CheckBoxOption Label="Incredibuild" Checked="true">
					<CheckedArguments>-D:incredibuild.OriginLegacyApp="true" build</CheckedArguments>
				</CheckBoxOption>
			</BuildOptions>
    </BuildTask>
		
    <!-- List of application trigger -->
    <RunTrigger Label="P4V">
      <Program>C:\Program Files (x86)\P4v.exe</Program>
    </RunTrigger>
    
    <RunTrigger Label="VS2010">
      <Program>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe</Program>
    </RunTrigger>
    
  </GuiElements>
    
</StudioDocument>