# Required metadata
sonar.projectKey=origin-DL
sonar.projectName=Origin Client DL Branch
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
# OriginBootstrap.sonar.sources=source
# originClient.sonar.sources=.
# originClient.sonar.exclusions=**/qrc_*.*
sonar.sources = .
sonar.exclusions=**/qrc_*.*
               

# Language
sonar.language=js

# sonar.visualstudio.solution.file=OriginBootstrap/dev/build/OriginBootstrap/dev/OriginBootshsfghtrap.sln

# Modules
#  sonar.modules=  OriginBootstrap,originClient
                
# Base Directories
# OriginBootstrap.sonar.projectBaseDir=OriginBootstrap/dev
#  originClient.sonar.projectBaseDir=originClient/dev
#  engine.sonar.projectBaseDir=engine/dev
#  services.sonar.projectBaseDir=services/dev

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cpp.library.directories=lib

# Optional path to the CppCheck program required to activate some CppCheck rules
# sonar.cpp.cppcheck.path=C:/Program Files/Cppcheck/cppcheck.exe

# Optional specific predefined macros
# sonar.cpp.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
