group rpcarsonservercommandshelperheader : servercommon;

masterComponent(fileNode, component) ::= <<>>
slaveComponent(fileNode, component) ::= <<>>

rootComponent(fileNode, node) ::= <<
<standardFileHeader()>
<openIncludeGuard()>

#include "commands/blaze/client/Defines.h"

int32_t ExecBlazeClientCommand( uint8_t* pubRequestData, uint32_t uiRequestDataLen,
uint8_t*& ppubResponseData, uint32_t& puiResponseDataLen );

<node.Subcomponents:declarations(component=it); separator="\n\n">

<closeIncludeGuard()>
<standardFileFooter()>

>>

declarations(component) ::= <<
<if(!component.IsMaster)><component.Commands:declaration(command=it); separator="\n\n"><endif>
>>

declaration(command) ::= <<
int32_t <component.Name;format="pascal"><component.Type;format="pascal">_<command.Name;format="pascal">CommandHelper( uint8_t* pubRequestData, uint32_t uiRequestDataLen, uint8_t*& ppubResponseData, uint32_t& puiResponseDataLen );
>>