//
// This is the main gpscontentcontroller configuration file.
//

component.gpscontentcontroller = {

    // 
    // GPS parameters
    //
    // This parameter should be set to the product value you've configured in the GPS
    // FIFA SPECIFIC CODE START
    defaultProduct = "FIFA21"
    gpsParameters = {
        #PC_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #XONE_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #XBSX_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #PS4_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #PS5_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #NX_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        }
        #IOS_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        } 
        #ANDROID_SERVICE_NAME_DEFAULT# = {
            gpsproduct = "FIFA21"
        } 
    }
    // FIFA SPECIFIC CODE END
    
    //
    // WAL proxy
    //
#if (ENV == "dev")  
    walProxyUrlBase = "https://sdev.wal2.tools.gos.bio-sjc.ea.com/wal2"
#elif (ENV == "test")
    walProxyUrlBase = "https://test.wal2.tools.gos.bio-dub.ea.com/wal2"
#elif (ENV == "cert")
    walProxyUrlBase = "https://cert.wal2.tools.gos.bio-dub.ea.com/wal2"
#elif (ENV == "prod")
    walProxyUrlBase = "https://wal2.tools.gos.bio-iad.ea.com/wal2"
#endif
}
