// Defines the TDF classes used in the shield component.
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

namespace Blaze
{
namespace HeatShield
{

enum ClientChallengeType
{
	CLIENT_CHALLENGE_MATCHEND = 0,
	CLIENT_CHALLENGE_MATCHMAKING = 1
};

[
	description = "The request object for shield heartbeat commands.",
	details = "Used to forward the heartbeat command to the backend."
]
class HeartbeatRequest
{
	[tag="data", description="Request data for shield heartbeat."]
	blob mData;
};

[
	description = "The response object for shield heartbeat commands.",
	details = "Used to forward the heartbeat command to the backend."
]
class HeatShieldResponse
{
	[tag="data", description="Response data for shield heartbeat."]
	blob mData;
};

class ClientJoinRequest
{
	[tag="tsid", description="Game specific telemetry ID for PIN events"]
	string(40) pinSessionId;

	[tag="gfid", description="Game specific flow type"]
	int32_t flowType;
};

class ClientJoinResponse
{
	[tag="psid", description="Should we enable shield monitoring for this client?"]
	bool mToggle;
};

class ClientLeaveRequest
{
	[tag="gfid", description="Game specific flow type"]
	int32_t flowType;
};

class ClientLeaveResponse
{
	[tag="psid", description="Should we disable shield monitoring for client?"]
	bool mToggle;
};

class ClientChallengeMatchmakingRequest
{
	[tag="grnm", description="Game type name that the Client Challenge is being sent for"]
	string(24) gameTypeName;
};

class ClientChallengeRequest
{
	[tag="grnm", description="Game type name that the Client Challenge is being sent for"]
	string(24) gameTypeName;

	[tag="clct", description="Client challenge type identifier"]
	ClientChallengeType clientChallengeType;
};

class ClientChallengeResponse
{
};

} // Shield
} // Blaze
