//
// Heat Shield Configuration
//
//

heatshield = {
// FIFA - feature is currently only enabled on test environment (not stage or cfe)
#ifdef SHIELD_ENABLED
	#if (SHIELD_ENABLED == "1")
		enableShieldBackend = true
	#else
		enableShieldBackend = false
	#endif
#else
	enableShieldBackend = false
#endif

// Shield - Enabled or Disabled on online FUT/Volta mode here
#ifdef SHIELD_ONLINE_FUT_ENABLED
	#if (SHIELD_ONLINE_FUT_ENABLED == "1")
		enableShieldOnlineFUTMode = true
	#else
		enableShieldOnlineFUTMode = false
	#endif
#else
	enableShieldOnlineFUTMode = false
#endif

#ifdef SHIELD_ONLINE_VOLTA_ENABLED
	#if (SHIELD_ONLINE_VOLTA_ENABLED == "1")
		enableShieldOnlineVoltaMode = true
	#else
		enableShieldOnlineVoltaMode = false
	#endif
#else
	enableShieldOnlineVoltaMode = false
#endif

	// Create Online Game Mode Flow ID as config, so we can change accordingly to align with client.
	// File should be kept in sync with //fifa/g4/ml/TnT/Code/fifa/security/impl/FIFAShield/dev/include/fifashield/event/FlowId.h
	enterFUTOnlineFlowType = 2500
	exitFUTOnlineFlowType = 4200
	enterVoltaOnlineFlowType = 980
	exitVoltaOnlineFlowType = 5010

	// FIFA - Rate limiting for Shield Heartbeat
	callRate = {
		intervalCount = 30
		intervalSize = "1m"
	}

	rateLimitPinConfig = {
		pinEventName = "error_custom"
		pinEventType = "server_blaze_proxy"
		pinType = "rate_limit_exceeded"
	}

	// FIFA - game specific sessionId is cached on every ClientJoin and injected
	// into all Shared.proto heartbeats on subsequent heartbeats
	pinSessionCacheExpiry = "2m"

	clientChallengeConfig = {
		// FIFA - defined on the client in
		// //ml/TnT/Code/fifa/gamemodes/impl/fifaonline/dev/include/fifaonline/onlinetypes.h
		allowedMatchEndGameTypes = [
			// SSF
			"gameType28",	// SSF_WORLD_TOUR
			"gameType29",	// SSF_TWIST
			"gameType30",	// SSF_SINGLE_MATCH
			// UT
			"gameType74",	// FUT_OFFLINE_HOUSERULES
			"gameType78",	// FUT_OFFLINE_SQUAD_BATTLE
			"gameType87"	// FUT_OFFLINE_SEASON
		]

		allowedMatchMakingTypes = [
			// SSF
			"gameType27",	// SSF_SEASONS
			// UT
			"gameType73",	// FUT_ONLINE_HOUSERULES
			"gameType76",	// FUT_ONLINE_RIVALS
			"gameType79",	// FUT_ONLINE_CHAMPIONS
			"gameType80",	// FUT_ONLINE_DRAFT
			"gameType82"	// FUT_ONLINE_TOUR
		]
	}
}
