<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2489abc8-adc6-4670-839d-25674ac9023f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\doc\</OutputPath>
    <HtmlHelpName>Framework3Guide</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>..\..\build\doc\log.txt</BuildLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\bin\EA.Tasks.dll" />
      <DocumentationSource sourceFile="..\..\bin\NAnt.Core.dll" />
      <DocumentationSource sourceFile="..\..\bin\NAnt.Tasks.dll" />
    </DocumentationSources>
    <HelpTitle>Framework 3 Guide</HelpTitle>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NAnt.Core" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Attributes" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Events" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Logging" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Metrics" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.PackageCore" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Reflection" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Threading" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Util" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core.Writers" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.DotNetTasks" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Shared.Properties" isExposed="False" />
      <Filter entryType="Namespace" fullName="NAnt.Core" isExposed="False">
        <Filter entryType="Class" fullName="NAnt.Core.CoreExtensions" filterName="CoreExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.FileSetExtensions" filterName="FileSetExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.OptionSetExtensions" filterName="OptionSetExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.ProjectExtensions" filterName="ProjectExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.PropertyExtensions" filterName="PropertyExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.StringExtensions" filterName="StringExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.WriterExtensions" filterName="WriterExtensions" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="NAnt.Core.Util" isExposed="False">
        <Filter entryType="Class" fullName="NAnt.Core.Util.FileSetExtensions" filterName="FileSetExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.Util.UtilExtensions" filterName="UtilExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="NAnt.Core.Util.XmlExtensions" filterName="XmlExtensions" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.IDisposable" filterName="IDisposable" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Collections.Concurrent" isExposed="True">
        <Filter entryType="Class" fullName="System.Collections.Concurrent.ConcurrentDictionary`2" filterName="ConcurrentDictionary`2" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Collections.Generic" isExposed="True">
        <Filter entryType="Class" fullName="System.Collections.Generic.Dictionary`2" filterName="Dictionary`2" isExposed="False" />
        <Filter entryType="Class" fullName="System.Collections.Generic.List`1" filterName="List`1" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Xml" isExposed="True">
        <Filter entryType="Class" fullName="System.Xml.XmlDocument" filterName="XmlDocument" isExposed="False" />
        <Filter entryType="Class" fullName="System.Xml.XmlNode" filterName="XmlNode" isExposed="False" />
      </Filter>
    </ApiFilter>
    <WorkingPath>..\..\build\doc\temp\</WorkingPath>
    <SandcastlePath>
    </SandcastlePath>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Framework Task Generator" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BrandingPackageName>
    </BrandingPackageName>
    <SelfBranded>True</SelfBranded>
    <FeedbackEMailAddress>EATechCMSupport%40ea.com</FeedbackEMailAddress>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <CopyrightText>%28c%29 Electronic Arts. All Rights Reserved.</CopyrightText>
    <CopyrightHref>http://www.ea.com</CopyrightHref>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <TocOrder>9999</TocOrder>
    <HelpAttributes />
    <NamespaceSummaries />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="EATechLogo.jpg" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Framework 3 Guide" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Framework 3 Guide.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Reference\Packages\BuildScripts\Python\" />
    <Folder Include="Content\Framework3\Components\BuildHelperTools" />
    <Folder Include="Content\Reference\Functions\" />
    <Folder Include="Content\Reference\MiscellaneousFeatures" />
    <Folder Include="Content\Reference\Packages\BuildScripts\BuildTypeAndSettings" />
    <Folder Include="Content\Reference\Packages\BuildScripts\Dependencies\" />
    <Folder Include="Content\Reference\Packages\BuildScripts\NativeCPP\CustomBuildSteps\" />
    <Folder Include="Content\Reference\Packages\BuildScripts\NativeCPP\CustomBuildFiles" />
    <Folder Include="Content\Reference\Packages\BuildScripts\NativeCPP\PrePostBuildSteps\" />
    <Folder Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\" />
    <Folder Include="Content\Reference\Packages\StructuredXML" />
    <Folder Include="Content\Reference\Tasks\NAnt.ZipTasks\" />
    <Folder Include="Content\Reference\Tasks\NAnt.PerforceTasks\" />
    <Folder Include="Content\Reference\Tasks\NAnt.DotNetTasks\" />
    <Folder Include="Content\Reference\Tasks\NAnt.Core.Tasks\" />
    <Folder Include="Content\Reference\Tasks\EA.JavaTasks\" />
    <Folder Include="Content\Reference\Tasks\EA.GenerateBulkBuildFiles\" />
    <Folder Include="Content\Reference\Tasks\EA.FrameworkTasks\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig.Structured.Documentation\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig.Structured\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig.Build\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig.Backends.Text\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig.Backends\" />
    <Folder Include="Content\Reference\Tasks\EA.Eaconfig\" />
    <Folder Include="Content\Reference\Tasks\EA.CPlusPlusTasks\" />
    <Folder Include="Content\Reference\Tasks\EA.Config.Backends.VisualStudio.sln_taskdef\" />
    <Folder Include="Content\Reference\Tasks\EA.CallTargetIfOutOfDate\" />
    <Folder Include="Content\Reference\Tasks\" />
    <Folder Include="Content\Framework3\Components" />
    <Folder Include="Content\Framework3\Components\PackageManagementTools" />
    <Folder Include="Content\Reference" />
    <Folder Include="Content\Reference\ConfigurationPackage\" />
    <Folder Include="Content\Reference\MasterconfigFile\" />
    <Folder Include="Content\Reference\Packages\" />
    <Folder Include="Content\Reference\Packages\BuildScripts" />
    <Folder Include="Content\Reference\Packages\BuildScripts\NativeCPP" />
    <Folder Include="Content\Reference\Packages\BuildScripts\DotNet" />
    <Folder Include="Content\Reference\Packages\BuildScripts\MakeStyle" />
    <Folder Include="Content\Reference\Packages\BuildScripts\ExternalVisualStudio" />
    <Folder Include="Content\Reference\Packages\BuildScripts\Utility" />
    <Folder Include="Content\Reference\Packages\ManifestFile" />
    <Folder Include="Content\Reference\Packages\InitializeXmlFile" />
    <Folder Include="Content\Reference\Properties\" />
    <Folder Include="Content\Reference\Properties\PropertyReference\" />
    <Folder Include="Content\Reference\Targets\" />
    <Folder Include="ExampleFiles\Framework3" />
    <Folder Include="ExampleFiles\Packages\InitializeXmlFile" />
    <Folder Include="ExampleFiles\Packages\Dependencies" />
    <Folder Include="ExampleFiles\Packages\CustomBuildFiles" />
    <Folder Include="ExampleFiles\Packages\PrePostProcessSteps" />
    <Folder Include="ExampleFiles\Reference" />
    <Folder Include="ExampleFiles\Packages" />
    <Folder Include="ExampleFiles\Reference\Modules" />
    <Folder Include="ExampleFiles\Reference\Targets" />
    <Folder Include="Media\Framework3\PackageManagementTools" />
    <Folder Include="Media\GettingStarted\" />
    <Folder Include="Media\" />
    <Folder Include="Content\AdditionalResources\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Framework3" />
    <Folder Include="Media\Icons" />
    <Folder Include="Media\Framework3" />
    <Folder Include="Media\Reference" />
    <Folder Include="Media\Packages" />
    <Folder Include="ExampleFiles" />
    <Folder Include="Icons" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Reference\Packages\BuildScripts\Python\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Python\PythonModules.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PythonModules.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\FileSets.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\Properties.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\webapp.aml" />
    <None Include="Content\Framework3\DebugFramework.aml" />
    <None Include="Content\Framework3\BuildingFramework.aml" />
    <None Include="Content\Framework3\Documentation.aml" />
    <None Include="Content\Reference\ConfigurationPackage\eaconfig.aml" />
    <None Include="Content\Reference\ConfigurationPackage\PlatformConfigPackage.aml" />
    <None Include="Content\Reference\MasterconfigFile\buildroot.aml" />
    <None Include="Content\Reference\MasterconfigFile\buildroot_exceptions.aml" />
    <None Include="Content\Reference\MasterconfigFile\config.aml" />
    <None Include="Content\Reference\MasterconfigFile\fragments.aml" />
    <None Include="Content\Reference\MasterconfigFile\framework1overrides.aml" />
    <None Include="Content\Reference\MasterconfigFile\globalproperies.aml" />
    <None Include="Content\Reference\MasterconfigFile\groupproperties.aml" />
    <None Include="Content\Reference\MasterconfigFile\grouptype.aml" />
    <None Include="Content\Reference\MasterconfigFile\grouptype_exception.aml" />
    <None Include="Content\Reference\MasterconfigFile\grouptype_package.aml" />
    <None Include="Content\Reference\MasterconfigFile\masterversions.aml" />
    <None Include="Content\Reference\MasterconfigFile\ondemand.aml" />
    <None Include="Content\Reference\MasterconfigFile\ondemandroot.aml" />
    <None Include="Content\Reference\MasterconfigFile\package.aml" />
    <None Include="Content\Reference\MasterconfigFile\packageroot_exceptions.aml" />
    <None Include="Content\Reference\MasterconfigFile\package_properties.aml" />
    <None Include="Content\Reference\MasterconfigFile\package_version_exception.aml" />
    <None Include="Content\Reference\MiscellaneousFeatures\MiscellaneousFeatures.aml" />
    <None Include="Content\Reference\MiscellaneousFeatures\Redefine Visual Studio Solution File Names.aml" />
    <None Include="Content\Reference\MiscellaneousFeatures\RedefineBuildOutputPaths.aml" />
    <None Include="Content\Reference\MiscellaneousFeatures\XML.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\BuildTypeAndSettings.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\BuildTypeAndSettings\CreateCustomBuildType.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\BuildTypeAndSettings\HelperProperties.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\Dependencies.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\DependenciesInStructuredXML.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\DependencyAndCopyLocal.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\DependencyOnAModuleInAnotherPackage.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\DependencyOnAModuleInSamePackage.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\DependencyOnAPackage.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Dependencies\TransitiveDependencyPropagation.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\appdesigner-folder.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\application-manifest.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\assemblies.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\comassemblies.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\contentfiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\CopyLocal.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\disablevshosting.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\excludedbuildfiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\GenerateDocs.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\generateserializationassemblies.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\importmsbuildprojects.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\Options.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\PrePostBuildSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\resourcefiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\rootnamespace.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\runpostbuildevent.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\sourcefiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\TargetFrameworkVersion.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\unittest.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\webreferences.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\win32icon.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\workflow.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\ExternalVisualStudio\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\asmsourcefiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\BulkbuildExcludedProperty.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\CustomBuildFiles\Custom Build Files.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\CustomBuildSteps\CustomBuildSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\headerfiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\objectfiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\PrePostBuildSteps\PrePostBuildSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\sourcefiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\ExecutionOrder.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\GlobalPostprocess.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\GlobalPreprocess.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\ModuleProcess.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\PackageLevelProcess.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\PostGenerateStep.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\PreGenerateStep.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\PrePostProcessSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\PrePostProcessSteps\ProcessindStepsDefinitions.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\asmsourcefiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\CustomBuildFiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\CustomBuildSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\headerfiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\PrePostBuildSteps.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\sourcefiles.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\CustomStructuredXmlTasks.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\Overview.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\PartialModules.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\StructuredTaskReference.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\StructuredTasksStructure .aml" />
    <None Include="Content\Reference\Properties\PropertyReference\autobuilduse_property.aml" />
    <None Include="Content\Reference\Properties\PropertyReference\eaconfig.build.split-by-group-names.aml" />
    <None Include="Content\Reference\Targets\buildinfo.aml" />
    <None Include="Content\Reference\Targets\SchemaTargets.aml" />
    <None Include="Content\GettingStarted\Intellisense.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\AsmSourceFiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\HeaderFiles.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\MakeBuildCommand.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\MakeCleanCommand.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\MakeRebuildCommand.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\Overview.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\SourceFiles.aml" />
    <None Include="Content\Framework3\Components\Build Helper Tools.aml" />
    <None Include="Content\Framework3\Components\BuildHelperTools\copy.aml" />
    <None Include="Content\Framework3\Components\BuildHelperTools\mkdir.aml" />
    <None Include="Content\Reference\Functions\Visual Studio Helper Functions.aml" />
    <None Include="Content\Reference\Functions\Target Functions.aml" />
    <None Include="Content\Reference\Functions\String Functions.aml" />
    <None Include="Content\Reference\Functions\Registry Functions.aml" />
    <None Include="Content\Reference\Functions\Property Functions.aml" />
    <None Include="Content\Reference\Functions\Project Functions.aml" />
    <None Include="Content\Reference\Functions\Platform Functions.aml" />
    <None Include="Content\Reference\Functions\Path Functions.aml" />
    <None Include="Content\Reference\Functions\Package Functions.aml" />
    <None Include="Content\Reference\Functions\OptionSet Functions.aml" />
    <None Include="Content\Reference\Functions\NAnt Functions.aml" />
    <None Include="Content\Reference\Functions\Math Functions.aml" />
    <None Include="Content\Reference\Functions\FileSet Functions.aml" />
    <None Include="Content\Reference\Functions\File Functions.aml" />
    <None Include="Content\Reference\Functions\Directory Functions.aml" />
    <None Include="Content\Reference\Functions\DateTime Functions.aml" />
    <None Include="Content\Reference\Functions\Character Functions.aml" />
    <None Include="Content\Reference\Functions\Build Functions.aml" />
    <None Include="Content\Reference\Functions.aml" />
    <None Include="Content\Reference\Packages\StructuredXML\StructuredXML.aml" />
    <None Include="Content\Reference\Targets\SlnTaskDef.aml" />
    <None Include="Content\Reference\Tasks\NAnt.ZipTasks\zip.aml" />
    <None Include="Content\Reference\Tasks\NAnt.ZipTasks\unzip.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4where.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4sync.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4submit.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4revert.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4reopen.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4labelsync.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4label.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4have.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4edit.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4delete.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4counter.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4changes.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4change.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4add.aml" />
    <None Include="Content\Reference\Tasks\NAnt.PerforceTasks\p4.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\vbc.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\taskbuilddef.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\resgen.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\jsc.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\fsc.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\csc.aml" />
    <None Include="Content\Reference\Tasks\NAnt.DotNetTasks\al.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\while.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\warn.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\tstamp.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\trycatch.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\try.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\touch.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\throw.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\taskdef.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\task.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\target.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\sysinfo.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\style.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\start.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\sleep.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\script.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\record.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\property.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\parallel.foreach.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\parallel.do.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\optionset.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\nant.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\namedlock.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\move.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\mkdir.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\mail.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\include.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\ifnot.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\if.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\get.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\funcdef.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\foreach.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\finally.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\fileset.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\fail.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\exec.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\eval.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\echo.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\do.once.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\do.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\depends.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\delete.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\createtask.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\copy.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\choose.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\catch.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\call.aml" />
    <None Include="Content\Reference\Tasks\NAnt.Core.Tasks\attrib.aml" />
    <None Include="Content\Reference\Tasks\EA.JavaTasks\javah.aml" />
    <None Include="Content\Reference\Tasks\EA.JavaTasks\javac.aml" />
    <None Include="Content\Reference\Tasks\EA.JavaTasks\jar.aml" />
    <None Include="Content\Reference\Tasks\EA.GenerateBulkBuildFiles\GenerateBulkBuildFiles.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\test-version-file.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\requires.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\packageroot.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\package.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\generate.master-packages-optionset.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\dependent.aml" />
    <None Include="Content\Reference\Tasks\EA.FrameworkTasks\checkdependents.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured.Documentation\GenerateStructuredDocs.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\WindowsProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\Utility.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\tools.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\tests.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\SPULibrary.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\runtime.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\ProgramWithRSO.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\Program.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\PartialModule.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\Module.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\ManagedCppWindowsProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\ManagedCppProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\ManagedCppAssembly.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\MakeStyle.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\Library.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\FSharpProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\FSharpLibrary.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\examples.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\EASharpLibrary.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\DynamicLibrary.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\CSharpWindowsProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\CSharpProgram.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\CSharpLibrary.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Structured\BuildType.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Build\nant-build-module.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Build\load-package.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Build\init-build-graph.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Build\create-build-graph.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Backends.Text\WritePackageTree.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Backends.Text\WritePackageGraphViz.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Backends.Text\WriteBuildInfo.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Backends\nant-build.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig.Backends\backend-generator.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\wii-rso.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\wii-lcf.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\SortBuildModules.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\set-config-vs-version.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\repeatexecif.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\nantschematoxml.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\nantschemainstall.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\nantschema.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\MergeOptionset.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\MergeOption.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\LoadPlatformConfig.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\GetModuleBaseType.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\GenerateOptionsSPU.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\GenerateOptions.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\GenerateBuildOptionsetSPU.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\GenerateBuildOptionset.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\eaconfig-legacy-initializevariables.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\eaconfig-build-caller.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\DeployTask.aml" />
    <None Include="Content\Reference\Tasks\EA.Eaconfig\Combine.aml" />
    <None Include="Content\Reference\Tasks\EA.CPlusPlusTasks\link.aml" />
    <None Include="Content\Reference\Tasks\EA.CPlusPlusTasks\lib.aml" />
    <None Include="Content\Reference\Tasks\EA.CPlusPlusTasks\cc.aml" />
    <None Include="Content\Reference\Tasks\EA.CPlusPlusTasks\build.aml" />
    <None Include="Content\Reference\Tasks\EA.CPlusPlusTasks\as.aml" />
    <None Include="Content\Reference\Tasks\EA.Config.Backends.VisualStudio.sln_taskdef\taskdef-sln-generator.aml" />
    <None Include="Content\Reference\Tasks\EA.CallTargetIfOutOfDate\ExecuteIfOutOfDate.aml" />
    <None Include="Content\Reference\Tasks\EA.CallTargetIfOutOfDate\CallTargetIfOutOfDate.aml" />
    <None Include="Content\Reference\Tasks.aml" />
    <None Include="Content\Framework3\BackwardsCompatibilityAndTransition.aml" />
    <None Include="Content\Framework3\Components\Components.aml" />
    <None Include="Content\Framework3\Components\eaconfig.aml" />
    <None Include="Content\Framework3\Components\nant.aml" />
    <None Include="Content\Framework3\Components\PackageManagementTools\eapm.aml" />
    <None Include="Content\Framework3\Components\PackageManagementTools\PackageInstaller.aml" />
    <None Include="Content\Framework3\Components\PackageManagementTools\PackageManager.aml" />
    <None Include="Content\Framework3\Components\PackageManagementTools\PackageManagerTools.aml" />
    <None Include="Content\Framework3\Components\PackageManagementTools\PackageServer.aml" />
    <None Include="Content\Framework3\Framework3.aml" />
    <None Include="Content\Framework3\NewFeatures.aml" />
    <None Include="Content\Framework3\Overview.aml" />
    <None Include="Content\GettingStarted\Introduction.aml" />
    <None Include="Content\AdditionalResources\EAOS_PerforceServer.aml" />
    <None Include="Content\GettingStarted\GettingStarted.aml" />
    <None Include="Content\GettingStarted\Installation.aml" />
    <None Include="Content\MSHelpViewerRoot.aml" />
    <None Include="Content\Reference\ConfigurationPackage\ConfigurationPackage.aml" />
    <None Include="Content\Reference\MasterconfigFile\Masterconfig.aml" />
    <None Include="Content\Reference\MasterconfigFile\PackageRoots.aml" />
    <None Include="Content\Reference\Packages\BuildGroups.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\BuildScripts.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\DotNet\DotNet.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\ExternalVisualStudio\ExternalVisualStudio.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\MakeStyle\MakeStyle.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\BuilkBuild_Partial.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\BulkBuild_Auto.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\BulkBuild_Pregenerated.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\BullkBuild.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\NativeCPP\NativeCPP.aml" />
    <None Include="Content\Reference\Packages\BuildScripts\Utility\Utility.aml" />
    <None Include="Content\Reference\Packages\contactName.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\FilesetAssemblies.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\FilesetDlls.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\FilesetLibs.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\PropertIncludedirs.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\PropertyDefines.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\PropertyLibdirs.aml" />
    <None Include="Content\Reference\Packages\InitializeXmlFile\PropertyUsingDirs.aml" />
    <None Include="Content\Reference\Packages\ManifestFile.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\buildable.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\categories.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\changes.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\community.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\compatibility.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\contactEmail.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\contactName.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\description.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\downloadLink.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\downloadSize.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\driftVersion.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\fileNameExtension.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\frameworkVersion.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\homePageUrl.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\isSupported.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\license.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\licenseDetails.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\manifestVersion.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\owningTeam.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\packageName.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\packageStatus.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\packageStatusComment.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\relationship.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\sourceLocation.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\status.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\statusComment.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\summary.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\support.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\tags.aml" />
    <None Include="Content\Reference\Packages\ManifestFile\versionName.aml" />
    <None Include="Content\Reference\Packages\Modules.aml" />
    <None Include="Content\Reference\Packages\Packages.aml" />
    <None Include="Content\Reference\Packages\WhatIsPackage.aml" />
    <None Include="Content\Reference\Properties\Properties.aml" />
    <None Include="Content\Reference\Properties\PropertiesOverview.aml" />
    <None Include="Content\Reference\Properties\PropertyReference.aml" />
    <None Include="Content\Reference\Properties\PropertyReference\bulkbuild_property.aml" />
    <None Include="Content\Reference\Properties\PropertyReference\config_property.aml" />
    <None Include="Content\Reference\Properties\PropertyReference\nant.transitive_property.aml" />
    <None Include="Content\Reference\Properties\PropertyReference\package.configs_property.aml" />
    <None Include="Content\Reference\Reference.aml" />
    <None Include="Content\Reference\Targets\Overview.aml" />
    <None Include="Content\Reference\Targets\TargetReference.aml" />
    <None Include="Content\Reference\Targets\Targets.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Reference\NantElementsHiddenTopics.aml" />
    <None Include="ExampleFiles\Framework3\nant.framework3.example.xml" />
    <None Include="ExampleFiles\Packages\BuildScriptRequiredElements.xml" />
    <None Include="ExampleFiles\Packages\CustomBuildFiles\CustomBuildCompile.xml" />
    <None Include="ExampleFiles\Packages\CustomBuildFiles\CustomBuildGenerate.xml" />
    <None Include="ExampleFiles\Packages\Dependencies\BasicStructuredXmlDependencyDefinition.xml" />
    <None Include="ExampleFiles\Packages\Dependencies\DependencyElementDefinition.xml" />
    <None Include="ExampleFiles\Packages\Dependencies\StructuredXmlCopyLocalExample.xml" />
    <None Include="ExampleFiles\Packages\ExternalVisualStudioProjectDefinition.xml" />
    <None Include="ExampleFiles\Packages\FullManifestExample.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Assemblies.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Defines.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\DLLs.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Includedirs.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Includedirs1.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\InitialieScriptTask_Example1.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\InitialieScriptTask_Example2.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Libdirs.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Libs.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\LibsModules.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\ModuleLevelDefinitions.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\PackageLevelDefinitions.xml" />
    <None Include="ExampleFiles\Packages\InitializeXmlFile\Usingdirs.xml" />
    <None Include="ExampleFiles\Packages\MakeStyleModuleDefinition.xml" />
    <None Include="ExampleFiles\Packages\ManifestIntroExample.xml" />
    <None Include="ExampleFiles\Packages\PrePostProcessSteps\AudioSpuJobsToMake.cs" />
    <None Include="ExampleFiles\Packages\PrePostProcessSteps\vc-common-postprocess.cs" />
    <None Include="ExampleFiles\Packages\UtilityModuleDefinition.xml" />
    <None Include="ExampleFiles\Reference\Modules\ModulesDefinition1.xml" />
    <None Include="ExampleFiles\Reference\Modules\ModulesDefinitionGroupDependencies1.xml" />
    <None Include="ExampleFiles\Reference\Modules\ModulesDefinitionPackageDependencies1.xml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Framework 3 Guide.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExampleFiles\Reference\Targets\EAAssert-1.03.02-runtime.EAAssert.txt" />
    <Content Include="Icons\EATechLogo.jpg">
      <ImageId>EATechLogo</ImageId>
      <AlternateText>EATech Logo</AlternateText>
    </Content>
    <Image Include="Media\Build_Groups_1.png">
      <ImageId>Build_Groups_1</ImageId>
      <AlternateText>Build Groups 1</AlternateText>
    </Image>
    <Image Include="Media\Build_Groups_2.png">
      <ImageId>Build_Groups_2</ImageId>
      <AlternateText>Build Groups 2</AlternateText>
    </Image>
    <Image Include="Media\Framework3\DependencyGraphSample.png">
      <ImageId>DependencyGraphSample</ImageId>
      <AlternateText>Dependency Graph Sample</AlternateText>
    </Image>
    <Image Include="Media\Framework3\Framework_3_Intro.png">
      <ImageId>Framework_3_Intro</ImageId>
      <AlternateText>Framework 3 Intro</AlternateText>
    </Image>
    <Image Include="Media\Framework3\PackageManagementTools\EAPM.jpg">
      <ImageId>EAPM</ImageId>
      <AlternateText>EAPM</AlternateText>
    </Image>
    <Image Include="Media\Framework3\PackageManagementTools\package.png">
      <ImageId>package</ImageId>
      <AlternateText>package</AlternateText>
    </Image>
    <Image Include="Media\Framework3\PackageManagementTools\PackageInstaller.jpg">
      <ImageId>PackageInstaller</ImageId>
      <AlternateText>Package Installer</AlternateText>
    </Image>
    <Image Include="Media\Framework3\PackageManagementTools\PackageManager.jpg">
      <ImageId>PackageManager</ImageId>
      <AlternateText>Package Manager</AlternateText>
    </Image>
    <Image Include="Media\Framework3\PackageManagementTools\PackageServer.jpg">
      <ImageId>PackageServer</ImageId>
      <AlternateText>Package Server</AlternateText>
    </Image>
    <Image Include="Media\GettingStarted\FrameworkInstallerGUI.jpg">
      <ImageId>FrameworkInstallerGUI</ImageId>
      <AlternateText>Framework InstallerGUI</AlternateText>
    </Image>
    <Image Include="Media\GettingStarted\FrameworkInstallLink.jpg">
      <ImageId>FrameworkInstallLink</ImageId>
      <AlternateText>Framework Install Link</AlternateText>
    </Image>
    <Image Include="Media\EATechLogo.jpg">
      <ImageId>EATechLogo</ImageId>
      <AlternateText>EATech Logo</AlternateText>
    </Image>
    <Image Include="Media\GettingStarted\FrameworkStartMenuShortcut.jpg">
      <ImageId>FrameworkStartMenuShortcut</ImageId>
      <AlternateText>Framework Start Menu Shortcut</AlternateText>
    </Image>
    <Image Include="Media\GettingStarted\Why_Framework3.png">
      <ImageId>Why_Framework3</ImageId>
      <AlternateText>Why Framework 3</AlternateText>
    </Image>
    <Image Include="Media\Icons\checkmark.gif">
      <ImageId>checkmark</ImageId>
      <AlternateText>checkmark</AlternateText>
    </Image>
    <Image Include="Media\Icons\requirements1a.gif">
      <ImageId>requirements1a</ImageId>
      <AlternateText>requirements 1a</AlternateText>
    </Image>
    <Image Include="Media\Icons\requirements1c.gif">
      <ImageId>requirements1c</ImageId>
      <AlternateText>requirements 1c</AlternateText>
    </Image>
    <Image Include="Media\Packages\MinimalPackage.jpg">
      <ImageId>MinimalPackage</ImageId>
      <AlternateText>Minimal Package</AlternateText>
    </Image>
    <Image Include="Media\Packages\SimplePackageFolderLayout.png">
      <ImageId>SimplePackageFolderLayout</ImageId>
      <AlternateText>Simple Package Folder Layout</AlternateText>
    </Image>
    <Image Include="Media\Reference\GlobalProperties_1.png">
      <ImageId>GlobalProperties_1</ImageId>
      <AlternateText>Global Properties 1</AlternateText>
    </Image>
    <Image Include="Media\Reference\GlobalProperties_2.png">
      <ImageId>GlobalProperties_2</ImageId>
      <AlternateText>Global Properties 2</AlternateText>
    </Image>
    <Image Include="Media\Reference\ProcessStepsOrder.png">
      <ImageId>ProcessStepsOrder</ImageId>
      <AlternateText>Process Steps Order</AlternateText>
    </Image>
    <Image Include="Media\Reference\SlnTaskdefSolution.png">
      <ImageId>SlnTaskdefSolution</ImageId>
      <AlternateText>Sln Taskdef Solution</AlternateText>
    </Image>
    <Image Include="Media\Reference\StructuredXmlTaskHierarchy.png">
      <ImageId>StructuredXmlTaskHierarchy</ImageId>
      <AlternateText>Structured Xml Task Hierarchy</AlternateText>
    </Image>
    <Image Include="Media\Reference\TrasnsitiveDependencies.png">
      <ImageId>TrasnsitiveDependencies</ImageId>
      <AlternateText>Trasnsitive Dependencies</AlternateText>
    </Image>
    <Image Include="Media\Reference\VisualStudioOutputMappingInFB.png">
      <ImageId>VisualStudioOutputMappingInFB</ImageId>
      <AlternateText>Visual Studio Output Mapping InFB</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>