<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="80949828-3d04-4572-9340-d6ad3f30f8fa" visible="False" isMSHVRoot="true">
    <HelpKeywords>
      <HelpKeyword index="K" term="Framework 3 Guide" />
    </HelpKeywords>
  </Topic>
  <Topic id="67ed78a4-db10-4046-aba3-69fb0c5f55bd" visible="True" isDefault="true">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ed45fb57-e4b6-42c1-b82a-8c91d26e847d" visible="True" isExpanded="true" title="Getting Started">
    <HelpKeywords>
      <HelpKeyword index="K" term="Getting Started" />
    </HelpKeywords>
    <Topic id="a8cbd50b-49bc-4431-b472-36c4dc2720a3" visible="True" title="Introduction">
      <HelpKeywords>
        <HelpKeyword index="K" term="Introduction" />
      </HelpKeywords>
    </Topic>
    <Topic id="4e5d841d-dc2f-4249-b713-7b30bbf0589f" visible="True" title="Installation Instructions">
      <HelpKeywords>
        <HelpKeyword index="K" term="Installation Instructions" />
      </HelpKeywords>
    </Topic>
    <Topic id="98fc655b-0f37-4a39-b604-c4f225ab7918" visible="True" title="Installing Intellisense for Build Files">
      <HelpKeywords>
        <HelpKeyword index="K" term="Installing Intellisense for Build Files" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="85de7182-12ba-46cf-870c-1fb182b3e37d" visible="True" isExpanded="true">
    <HelpKeywords>
      <HelpKeyword index="K" term="Framework3" />
    </HelpKeywords>
    <Topic id="973af4b5-a1df-42de-90d8-caafbbadeb20" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="Overview" />
      </HelpKeywords>
    </Topic>
    <Topic id="3bf1749f-5d82-468d-86b8-a8755a81d1ba" visible="True" title="What is New?">
      <HelpKeywords>
        <HelpKeyword index="K" term="What is New?" />
      </HelpKeywords>
    </Topic>
    <Topic id="8790c2fb-bc08-4da1-b01b-17b045b006f6" visible="True" title="Backwards Compatibility and Transition From Framework 2">
      <HelpKeywords>
        <HelpKeyword index="K" term="Backwards Compatibility and Transition From Framework 2" />
      </HelpKeywords>
    </Topic>
    <Topic id="2afefe7e-d19a-4881-8cd1-acf0260a6ab0" visible="True" title="Building Framework">
      <HelpKeywords>
        <HelpKeyword index="K" term="Building Framework" />
      </HelpKeywords>
    </Topic>
    <Topic id="c4df16fe-8bc2-4ab8-a2d9-fafb923aa7d5" visible="True" title="Debugging Framework">
      <HelpKeywords>
        <HelpKeyword index="K" term="Debugging Framework" />
      </HelpKeywords>
    </Topic>
    <Topic id="d01e28ac-2c4a-43fb-aa1e-78ba15fbf0bc" visible="True" title="Building Documentation">
      <HelpKeywords>
        <HelpKeyword index="K" term="Building Documentation" />
      </HelpKeywords>
    </Topic>
    <Topic id="fafcbd63-e69c-418b-8afb-2ba856c40fcb" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="Components" />
      </HelpKeywords>
      <Topic id="ed35af9a-5a14-4049-815d-33e974ff73ff" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="nant" />
        </HelpKeywords>
      </Topic>
      <Topic id="384804f3-6bca-492b-a4ab-b6a652a34616" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="eaconfig" />
        </HelpKeywords>
      </Topic>
      <Topic id="3ad2c1cd-5454-4576-b3a5-9a0098d16628" visible="True" title="Package Management Tools">
        <HelpKeywords>
          <HelpKeyword index="K" term="Package Management Tools" />
        </HelpKeywords>
        <Topic id="ab2dc6d1-a587-4088-a824-33fbea6f481f" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="PackageServer" />
          </HelpKeywords>
        </Topic>
        <Topic id="a9c337ec-7b91-44b0-a2bf-ccf2c0527388" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="PackageInstaller" />
          </HelpKeywords>
        </Topic>
        <Topic id="1f104c3d-2f60-4e97-b0c9-e894197c3d38" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="PackageManager" />
          </HelpKeywords>
        </Topic>
        <Topic id="3fe12f56-15b2-4bbc-b6a5-2956857a43b1" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="eapm" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="ed13a25f-3137-4854-bcc2-c65d84071cf9" visible="True" isExpanded="true">
        <HelpKeywords>
          <HelpKeyword index="K" term="Build Helper Tools" />
        </HelpKeywords>
        <Topic id="5e03b4e8-b671-4ff7-9692-1f73a20fc216" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="copy" />
          </HelpKeywords>
        </Topic>
        <Topic id="f41beacf-8d66-46cf-b5ef-a46cbbc22314" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="mkdir" />
          </HelpKeywords>
        </Topic>
      </Topic>
    </Topic>
  </Topic>
  <Topic id="06d7e52e-164b-4e4e-9703-da786671fcc1" visible="True" isExpanded="true" title="Reference">
    <HelpKeywords>
      <HelpKeyword index="K" term="Reference" />
    </HelpKeywords>
    <Topic id="efabd9f3-1e0e-43de-b90d-9180c835b8af" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="BuildGroups" />
      </HelpKeywords>
    </Topic>
    <Topic id="6e7efae2-2b91-4be3-bade-f98dee8c2a5f" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="Modules" />
      </HelpKeywords>
    </Topic>
    <Topic id="5da629c7-26ed-487d-84d6-2d79f623cd73" visible="True" isExpanded="true">
      <HelpKeywords>
        <HelpKeyword index="K" term="Packages" />
      </HelpKeywords>
      <Topic id="3a086246-d425-43a6-8243-a50d0d9d2a64" visible="True" title="What Is Framework Package?">
        <HelpKeywords>
          <HelpKeyword index="K" term="What Is Framework Package?" />
        </HelpKeywords>
      </Topic>
      <Topic id="764a7b6f-54ee-485c-b28a-630661a2b725" visible="True" title="Manifest.xml file">
        <HelpKeywords>
          <HelpKeyword index="K" term="Manifest.xml file" />
        </HelpKeywords>
        <Topic id="5d151b93-42ad-4b6a-aff1-ddf518e94c42" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="buildable" />
          </HelpKeywords>
        </Topic>
        <Topic id="602d3dfe-5210-46b3-a38c-0ebf65445e43" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="frameworkVersion" />
          </HelpKeywords>
        </Topic>
        <Topic id="6d0eb3cf-a575-410d-b8af-03005ae1c502" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="manifestVersion" />
          </HelpKeywords>
        </Topic>
        <Topic id="8c8234d3-2adc-4f6a-9398-606fae0e49de" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="packageName" />
          </HelpKeywords>
        </Topic>
        <Topic id="49c3b9fd-936d-4d6a-acf5-cd3727e757fd" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="versionName" />
          </HelpKeywords>
        </Topic>
        <Topic id="6b4f42bd-f5c5-44ce-881b-9defd4520334" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="summary" />
          </HelpKeywords>
        </Topic>
        <Topic id="1ed35966-fe5e-4b02-bc9c-14afa3228e05" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="changes" />
          </HelpKeywords>
        </Topic>
        <Topic id="d015111f-689f-400e-bf5b-2fb3ff924e99" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="tags" />
          </HelpKeywords>
        </Topic>
        <Topic id="cb608249-45f1-4f0a-8a7d-098740a561b7" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="relationship" />
          </HelpKeywords>
        </Topic>
        <Topic id="65742da3-c5db-4723-be6b-c46e2458752f" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="contactName" />
          </HelpKeywords>
        </Topic>
        <Topic id="0214558d-ef54-4f98-99d5-8b32e3d2a333" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="contactEmail" />
          </HelpKeywords>
        </Topic>
        <Topic id="c39e7265-645a-4e96-9ca3-400b246a29ee" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="owningTeam" />
          </HelpKeywords>
        </Topic>
        <Topic id="53d5c43e-c481-44c2-948a-a9f2c914b58c" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="support" />
          </HelpKeywords>
        </Topic>
        <Topic id="b4f2bca9-927a-4f8e-9863-ec863285dfa3" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="homePageUrl" />
          </HelpKeywords>
        </Topic>
        <Topic id="4139be34-4509-4f5d-8045-0066ec96f3cf" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="community" />
          </HelpKeywords>
        </Topic>
        <Topic id="c565f50b-dd4d-4f93-add1-efc73eb45e89" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="sourceLocation" />
          </HelpKeywords>
        </Topic>
        <Topic id="4a56ca2e-798f-4ee5-97b2-4a1c0a0f7eeb" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="downloadLink" />
          </HelpKeywords>
        </Topic>
        <Topic id="f0ee1ec8-2092-4322-a51d-986b73334a76" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="downloadSize" />
          </HelpKeywords>
        </Topic>
        <Topic id="aa2f18b6-4a2b-4000-a8bc-533b0816150c" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="fileNameExtension" />
          </HelpKeywords>
        </Topic>
        <Topic id="a7d1df91-7cde-4ba2-b1f1-92521ed1c613" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="status" />
          </HelpKeywords>
        </Topic>
        <Topic id="58c23c83-1bcb-4d8b-916e-281e284d4c20" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="statusComment" />
          </HelpKeywords>
        </Topic>
        <Topic id="89ddc0d0-d816-4d1f-a466-68c5f164919a" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="packageStatus" />
          </HelpKeywords>
        </Topic>
        <Topic id="ed102fbd-e456-492e-ba3d-1474f93b41cc" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="packageStatusComment" />
          </HelpKeywords>
        </Topic>
        <Topic id="6125ced6-dc98-46e4-a60e-98f6e1ababce" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="isSupported" />
          </HelpKeywords>
        </Topic>
        <Topic id="4966b82a-13cc-4822-a3b1-034541bfadfe" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="driftVersion" />
          </HelpKeywords>
        </Topic>
        <Topic id="2aaf5ed7-0f52-451e-8709-b821ab62ba3a" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="license" />
          </HelpKeywords>
        </Topic>
        <Topic id="e2269501-74a8-4ef4-a61b-2cc25d10c5a8" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="licenseDetails" />
          </HelpKeywords>
        </Topic>
        <Topic id="b206a438-d1bc-4745-8e7c-6dfce40e8f64" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="compatibility" />
          </HelpKeywords>
        </Topic>
        <Topic id="569918e0-1edb-4817-9e01-98f1b02c6c8a" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="description" />
          </HelpKeywords>
        </Topic>
        <Topic id="9dc5dce2-32c7-4dbc-9b51-b27da01bee1b" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="categories" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" visible="True" title="Initialize.xml file">
        <HelpKeywords>
          <HelpKeyword index="K" term="Initialize.xml file" />
        </HelpKeywords>
        <Topic id="9a55858f-2e01-44d7-884d-e7ff3c3d68c2" visible="True" title="defines">
          <HelpKeywords>
            <HelpKeyword index="K" term="defines" />
          </HelpKeywords>
        </Topic>
        <Topic id="5c94c170-d339-4b95-bebc-2cf43c413718" visible="True" title="includedirs">
          <HelpKeywords>
            <HelpKeyword index="K" term="includedirs" />
          </HelpKeywords>
        </Topic>
        <Topic id="1726d18e-e685-4a19-b982-a81a4d5f49c2" visible="True" title="libdirs">
          <HelpKeywords>
            <HelpKeyword index="K" term="libdirs" />
          </HelpKeywords>
        </Topic>
        <Topic id="46b39c39-7e6b-4000-8926-d373e7e5015b" visible="True" title="usingdirs">
          <HelpKeywords>
            <HelpKeyword index="K" term="usingdirs" />
          </HelpKeywords>
        </Topic>
        <Topic id="1410adf7-7a64-4990-811f-c4b77966be31" visible="True" title="libs">
          <HelpKeywords>
            <HelpKeyword index="K" term="libs" />
          </HelpKeywords>
        </Topic>
        <Topic id="0547a610-d12a-4654-a1fc-02003e4e61ea" visible="True" title="dlls">
          <HelpKeywords>
            <HelpKeyword index="K" term="dlls" />
          </HelpKeywords>
        </Topic>
        <Topic id="c1ddacc7-67c4-48bf-b439-3f5376197e06" visible="True" title="assemblies">
          <HelpKeywords>
            <HelpKeyword index="K" term="assemblies" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="c10319f4-648f-46e6-87dd-1c36e5eb9198" visible="True" isExpanded="true" title="build scripts">
        <HelpKeywords>
          <HelpKeyword index="K" term="build scripts" />
        </HelpKeywords>
        <Topic id="90fa49ef-53a4-4ed3-9796-0596608969c2" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="Overview" />
          </HelpKeywords>
        </Topic>
        <Topic id="57b1e8ab-1c76-4b78-8708-010d6443c8c2" visible="True" title="buildtype and options">
          <HelpKeywords>
            <HelpKeyword index="K" term="buildtype and options" />
          </HelpKeywords>
          <Topic id="6fd9d8fd-c8c0-43b5-8a41-bee7ea05a039" visible="True" title="Control Build Settings using Helper Properties">
            <HelpKeywords>
              <HelpKeyword index="K" term="Control Build Settings using Helper Properties" />
            </HelpKeywords>
          </Topic>
          <Topic id="6df0f0a8-0c2f-404a-a658-7cf649ca8c48" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="CreateCustomBuildType" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="1611586c-c480-40c5-b4a7-497414a323ff" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="Dependencies" />
          </HelpKeywords>
          <Topic id="5c33f0e3-e892-43cd-a68c-4f88a1ab093b" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
          <Topic id="f54a27d9-eade-4395-995f-3e05b6f9c0aa" visible="True" title="Transitive Dependency Propagation">
            <HelpKeywords>
              <HelpKeyword index="K" term="Transitive Dependency Propagation" />
            </HelpKeywords>
          </Topic>
          <Topic id="cf03372b-be24-4610-b2c8-423a1b206bb2" visible="True" title="Define dependency on another package">
            <HelpKeywords>
              <HelpKeyword index="K" term="Define dependency on another package" />
            </HelpKeywords>
          </Topic>
          <Topic id="ee23d36d-d7a1-4821-81e7-829c87d8dd92" visible="True" title="Define dependency on module(s) in another package">
            <HelpKeywords>
              <HelpKeyword index="K" term="Define dependency on module(s) in another package" />
            </HelpKeywords>
          </Topic>
          <Topic id="533dadea-8819-486a-a79d-34db7cdbea0c" visible="True" title="Define dependency on a module(s) in the same package">
            <HelpKeywords>
              <HelpKeyword index="K" term="Define dependency on a module(s) in the same package" />
            </HelpKeywords>
          </Topic>
          <Topic id="03fa83fc-fb52-4015-8288-6609df62069c" visible="True" title="Define dependency CopyLocal attribute">
            <HelpKeywords>
              <HelpKeyword index="K" term="Define dependency CopyLocal attribute" />
            </HelpKeywords>
          </Topic>
          <Topic id="0ab31a42-bd0f-4c2a-9350-83119f3494bd" visible="True" title="Define dependencies in Structured XML">
            <HelpKeywords>
              <HelpKeyword index="K" term="Define dependencies in Structured XML" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="4676e6fe-0f09-423d-a1ad-2e3d5d016eaf" visible="True" title="Pre/Post Process Steps">
          <HelpKeywords>
            <HelpKeyword index="K" term="Pre/Post Process Steps" />
          </HelpKeywords>
          <Topic id="712ad988-52fa-48ec-b193-6dd75ab22835" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
          <Topic id="e4fc0861-466a-46e2-abf6-0ae47b1d94cb" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="ExecutionOrder" />
            </HelpKeywords>
          </Topic>
          <Topic id="35560473-93dd-4104-aa95-0ccc222c4fdf" visible="True" isExpanded="true" title="Pre / Post Process steps defintitions">
            <HelpKeywords>
              <HelpKeyword index="K" term="Pre / Post Process steps defintitions" />
            </HelpKeywords>
            <Topic id="63ad23d2-d0fe-48d3-a3e9-e70bb38450c3" visible="True" title="(1) Package Level Preprocess">
              <HelpKeywords>
                <HelpKeyword index="K" term="(1) Package Level Preprocess" />
              </HelpKeywords>
            </Topic>
            <Topic id="b5fb7ba1-1694-4494-beb1-5d2090426f17" visible="True" title="(2) Global Preprocess Step">
              <HelpKeywords>
                <HelpKeyword index="K" term="(2) Global Preprocess Step" />
              </HelpKeywords>
            </Topic>
            <Topic id="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2" visible="True" title="(3,4) Module Pre / Post Process Steps">
              <HelpKeywords>
                <HelpKeyword index="K" term="(3,4) Module Pre / Post Process Steps" />
              </HelpKeywords>
            </Topic>
            <Topic id="2eb08f8b-0ccd-4cfe-8e39-c24ab3cc71ba" visible="True" title="(6) Global Postprocess Step">
              <HelpKeywords>
                <HelpKeyword index="K" term="(6) Global Postprocess Step" />
              </HelpKeywords>
            </Topic>
            <Topic id="e772ee7b-2731-46ce-9f18-9894ceed52a2" visible="True" title="(7) PreGenerate step">
              <HelpKeywords>
                <HelpKeyword index="K" term="(7) PreGenerate step" />
              </HelpKeywords>
            </Topic>
            <Topic id="dd3071cf-b086-40a2-873a-814a143f84d5" visible="True" title="(8) PostGenerate step">
              <HelpKeywords>
                <HelpKeyword index="K" term="(8) PostGenerate step" />
              </HelpKeywords>
            </Topic>
          </Topic>
        </Topic>
        <Topic id="768e364e-96b9-495f-9f39-7d4f49d2d25a" visible="True" title="Native (C/C++) modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="Native (C/C++) modules" />
          </HelpKeywords>
          <Topic id="fe59f5f6-7eeb-497c-b934-19c39cc69199" visible="True" title="Pre/Post Build Steps">
            <HelpKeywords>
              <HelpKeyword index="K" term="Pre/Post Build Steps" />
            </HelpKeywords>
          </Topic>
          <Topic id="c5b47e6a-0ffd-46c2-be46-42c72cff4450" visible="True" title="Custom Build Steps">
            <HelpKeywords>
              <HelpKeyword index="K" term="Custom Build Steps" />
            </HelpKeywords>
          </Topic>
          <Topic id="8d1c6c4c-01b1-4c08-b710-32197c7c95e0" visible="True" title="Custom Build Steps on Individual Files">
            <HelpKeywords>
              <HelpKeyword index="K" term="Custom Build Steps on Individual Files" />
            </HelpKeywords>
          </Topic>
          <Topic id="8c5e37f0-b684-4016-b143-5866d7984543" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="sourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="cd59a462-942e-42ba-9af2-2aa80c6cf3d6" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="asmsourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="dcdd29a4-761a-4c69-a98a-11d01a7327a3" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="objectfiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="b701990d-4dc5-444b-84be-f58d09e781b8" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="headerfiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="faef437d-9cf4-4a73-97ab-e6055a87b5dd" visible="True" title="Bulk Build">
            <HelpKeywords>
              <HelpKeyword index="K" term="Bulk Build" />
            </HelpKeywords>
            <Topic id="125931fa-ff87-4cde-8ff0-b1be48570782" visible="True" title="Auto Bulk Build">
              <HelpKeywords>
                <HelpKeyword index="K" term="Auto Bulk Build" />
              </HelpKeywords>
            </Topic>
            <Topic id="46acfebf-0a0a-4a0c-9365-38af9fcb27c4" visible="True" title="Pre-generated Bulk Build ">
              <HelpKeywords>
                <HelpKeyword index="K" term="Pre-generated Bulk Build " />
              </HelpKeywords>
            </Topic>
            <Topic id="dfa04b46-459d-4abc-ba64-f99373e300a9" visible="True" title="Partial Bulk Build">
              <HelpKeywords>
                <HelpKeyword index="K" term="Partial Bulk Build" />
              </HelpKeywords>
            </Topic>
            <Topic id="e3c103f3-7176-4b4c-b700-9cd7687aceb0" visible="True" title="bulkbuild.excluded property">
              <HelpKeywords>
                <HelpKeyword index="K" term="bulkbuild.excluded property" />
              </HelpKeywords>
            </Topic>
          </Topic>
        </Topic>
        <Topic id="22dc7504-81ce-4a29-9cfb-fc413f00002e" visible="True" title="DotNet (C# and F#) modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="DotNet (C# and F#) modules" />
          </HelpKeywords>
          <Topic id="b3fd334b-6a95-4fcd-80b7-a11787b602bd" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
          <Topic id="760fc536-943d-41f2-8bce-f51efce3381b" visible="True" title="Pre/Post Build Steps">
            <HelpKeywords>
              <HelpKeyword index="K" term="Pre/Post Build Steps" />
            </HelpKeywords>
          </Topic>
          <Topic id="bbf4467a-f192-43a6-a890-49e3e14d169e" visible="True" isExpanded="true" title="Properties">
            <HelpKeywords>
              <HelpKeyword index="K" term="Properties" />
            </HelpKeywords>
            <Topic id="4936c4a7-6c78-4a53-8778-1ccd8576a7fb" visible="True" title="copylocal">
              <HelpKeywords>
                <HelpKeyword index="K" term="copylocal" />
              </HelpKeywords>
            </Topic>
            <Topic id="cd868516-9901-4186-ad1f-b397cb20c0e3" visible="True" title="targetframeworkversion">
              <HelpKeywords>
                <HelpKeyword index="K" term="targetframeworkversion" />
              </HelpKeywords>
            </Topic>
            <Topic id="759bdddb-5424-4284-8f3a-e195e82a7496" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="rootnamespace" />
              </HelpKeywords>
            </Topic>
            <Topic id="2101c3a6-bbf7-4d64-8866-07259ebe6d47" visible="True" title="Application Manifest">
              <HelpKeywords>
                <HelpKeyword index="K" term="Application Manifest" />
              </HelpKeywords>
            </Topic>
            <Topic id="10ece762-8abc-43b4-8796-b55b144ce7b8" visible="True" title="Application Icon">
              <HelpKeywords>
                <HelpKeyword index="K" term="Application Icon" />
              </HelpKeywords>
            </Topic>
            <Topic id="7bc38bae-eaf7-4a2f-8aa2-ea0d68fae891" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="appdesigner-folder" />
              </HelpKeywords>
            </Topic>
            <Topic id="3c19899d-b048-4188-b8e0-838f2f5d4771" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="disablevshosting" />
              </HelpKeywords>
            </Topic>
            <Topic id="66dba257-5db9-4af9-b0f4-69fe49ad9df0" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="generateserializationassemblies" />
              </HelpKeywords>
            </Topic>
            <Topic id="e0b4e52e-2ee2-4d84-9ee7-cd85671b1dc0" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="importmsbuildprojects" />
              </HelpKeywords>
            </Topic>
            <Topic id="9c7c5c8d-dbe2-455b-b6d8-caf970498807" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="runpostbuildevent" />
              </HelpKeywords>
            </Topic>
            <Topic id="aa567f3f-ca3c-4604-8762-b7b3e5ff814c" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="GenerateDocs" />
              </HelpKeywords>
            </Topic>
            <Topic id="214995df-c10a-4de8-817c-0b4d16f8aa77" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="workflow" />
              </HelpKeywords>
            </Topic>
            <Topic id="971a9242-d7b8-4579-97c2-07ee3d978580" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="unittest" />
              </HelpKeywords>
            </Topic>
            <Topic id="ef9bade0-fc6d-484c-b339-b8098ea57050" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="webapp" />
              </HelpKeywords>
            </Topic>
          </Topic>
          <Topic id="d5352442-ec39-432b-84dc-b34021e74046" visible="True" title="FileSets">
            <HelpKeywords>
              <HelpKeyword index="K" term="FileSets" />
            </HelpKeywords>
            <Topic id="51f9bff9-5e15-496c-9060-8febc5bdeb6b" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="sourcefiles" />
              </HelpKeywords>
            </Topic>
            <Topic id="59623694-c175-4a19-97f4-087e21f5c841" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="assemblies" />
              </HelpKeywords>
            </Topic>
            <Topic id="6c9476a0-1e11-4acf-9e91-9cfc1d79d616" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="resourcefiles" />
              </HelpKeywords>
            </Topic>
            <Topic id="363aafd0-0f50-410e-bfcd-67eb893a7b97" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="contentfiles" />
              </HelpKeywords>
            </Topic>
            <Topic id="d29c8424-625a-4b46-a3be-46d493cec6c3" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="excludedbuildfiles" />
              </HelpKeywords>
            </Topic>
            <Topic id="cc34724f-50df-4e06-bdaa-a0264f06c3f7" visible="True">
              <HelpKeywords>
                <HelpKeyword index="K" term="comassemblies" />
              </HelpKeywords>
            </Topic>
          </Topic>
          <Topic id="d172c33b-e287-4a97-8b74-3a737ec00f6e" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Options" />
            </HelpKeywords>
          </Topic>
          <Topic id="0d8fb094-7f84-47c6-92e4-418c71cabcc3" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="webreferences" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="62dc9015-9df5-4ceb-8286-cae37a4a851f" visible="True" title="Utility modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="Utility modules" />
          </HelpKeywords>
          <Topic id="a56fb553-9d54-47f2-a240-7f843836092d" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
          <Topic id="60d17f13-71e0-4576-a1e8-4d8c2cab9fd1" visible="True" title="Pre/Post Build Steps">
            <HelpKeywords>
              <HelpKeyword index="K" term="Pre/Post Build Steps" />
            </HelpKeywords>
          </Topic>
          <Topic id="3a7171dd-c9ec-40bd-85eb-c64664c63dea" visible="True" title="Custom Build Steps">
            <HelpKeywords>
              <HelpKeyword index="K" term="Custom Build Steps" />
            </HelpKeywords>
          </Topic>
          <Topic id="2e60def4-6d08-44b1-b717-7c24f28ff578" visible="True" title="Custom Build Files">
            <HelpKeywords>
              <HelpKeyword index="K" term="Custom Build Files" />
            </HelpKeywords>
          </Topic>
          <Topic id="94951c03-79c2-4b01-98df-08f0912cf21f" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="sourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="d1e570a6-c354-4073-abd8-cffd6700f06a" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="asmsourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="04ce054c-837f-46c1-879a-dc133e953532" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="headerfiles" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="016c357f-86f5-4958-bea3-4bb85cff9031" visible="True" title="Make Style modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="Make Style modules" />
          </HelpKeywords>
          <Topic id="79a06736-0554-4575-afc9-c15f597f9e21" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
          <Topic id="86820381-fc50-47bb-bff3-f005bb341771" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="MakeBuildCommand" />
            </HelpKeywords>
          </Topic>
          <Topic id="a665dd16-e013-470f-897d-1dd42ac92a46" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="MakeCleanCommand" />
            </HelpKeywords>
          </Topic>
          <Topic id="f20c432a-48d7-4319-ac2e-fc0446d58ff6" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="MakeRebuildCommand" />
            </HelpKeywords>
          </Topic>
          <Topic id="1d124400-4ab2-4876-9869-af949980259a" visible="True" title="sourcefiles">
            <HelpKeywords>
              <HelpKeyword index="K" term="sourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="907c7d81-79a8-4c99-b0c5-ae7236733cfc" visible="True" title="asmsourcefiles">
            <HelpKeywords>
              <HelpKeyword index="K" term="asmsourcefiles" />
            </HelpKeywords>
          </Topic>
          <Topic id="a54562ce-a6d3-4b58-a9f8-45765eefbf3c" visible="True" title="headerfiles">
            <HelpKeywords>
              <HelpKeyword index="K" term="headerfiles" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="f798b3d0-4cb9-42a4-a310-3494f876f8d3" visible="True" isExpanded="true" title="Python modules">
          <Topic id="96036b0c-7c5d-4a3f-bfbc-cc9597d30354" visible="True" isSelected="true" />
        </Topic>
        <Topic id="914e5337-1eba-4d6d-affe-600046d8b697" visible="True" title="External Visual Studio Project modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="External Visual Studio Project modules" />
          </HelpKeywords>
          <Topic id="e13a45ed-1b2f-4ce1-aca6-ab0f8b296642" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="Overview" />
            </HelpKeywords>
          </Topic>
        </Topic>
      </Topic>
      <Topic id="7d22f764-f010-44e4-99e1-cf0fec965062" visible="True" title="Structured XML build scripts">
        <HelpKeywords>
          <HelpKeyword index="K" term="Structured XML build scripts" />
        </HelpKeywords>
        <Topic id="e5f2ede9-418e-4e65-86a8-f4654e712243" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="Overview" />
          </HelpKeywords>
        </Topic>
        <Topic id="1e04d6a5-821b-45cd-a5c0-476c6586b564" visible="True" title="Structured XML Tasks Hierarchy">
          <HelpKeywords>
            <HelpKeyword index="K" term="Structured XML Tasks Hierarchy" />
          </HelpKeywords>
        </Topic>
        <Topic id="510739dd-4ca2-4edc-8ad6-e2a19e6a1edc" visible="True" title="Partial Modules">
          <HelpKeywords>
            <HelpKeyword index="K" term="Partial Modules" />
          </HelpKeywords>
        </Topic>
        <Topic id="c69bbfe4-a677-4be7-b772-428018e9f900" visible="True" title="Custom Structured XML Tasks">
          <HelpKeywords>
            <HelpKeyword index="K" term="Custom Structured XML Tasks" />
          </HelpKeywords>
        </Topic>
        <Topic id="7ea54569-39f6-4dfd-a5c1-e5bc6e78c36f" visible="True" title="Structured Tasks Reference">
          <HelpKeywords>
            <HelpKeyword index="K" term="Structured Tasks Reference" />
          </HelpKeywords>
        </Topic>
      </Topic>
    </Topic>
    <Topic id="d3438e38-cdfb-4ca6-81a4-5373ce6083e6" visible="True" title="Targets">
      <HelpKeywords>
        <HelpKeyword index="K" term="Targets" />
      </HelpKeywords>
      <Topic id="cdfbe5e1-f530-4559-86ee-79a0fdcea133" visible="True" title="Overview">
        <HelpKeywords>
          <HelpKeyword index="K" term="Overview" />
        </HelpKeywords>
      </Topic>
      <Topic id="f2a4c03e-c3f6-4a07-9c68-38ec35afa6ad" visible="True" title="Target Reference">
        <HelpKeywords>
          <HelpKeyword index="K" term="Target Reference" />
        </HelpKeywords>
        <Topic id="5da7a594-a412-4b9c-b71d-cf0fb88f5a61" visible="True" title="sln-taskdef target">
          <HelpKeywords>
            <HelpKeyword index="K" term="sln-taskdef target" />
          </HelpKeywords>
        </Topic>
        <Topic id="c2c49c08-334d-43b3-bb04-1d1257b00dec" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="buildinfo" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="55fbb871-4359-44c8-8208-ab2f58cd0a11" visible="True" title="Schema Targets">
        <HelpKeywords>
          <HelpKeyword index="K" term="Schema Targets" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="72fd76aa-9e27-442b-ac54-ff57faf8d630" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="Properties" />
      </HelpKeywords>
      <Topic id="8f5d1ce0-4525-4cfd-be52-1229b6438393" visible="True" title="Overview">
        <HelpKeywords>
          <HelpKeyword index="K" term="Overview" />
        </HelpKeywords>
      </Topic>
      <Topic id="6bf04a7e-557b-4f66-bff1-2f060274a454" visible="True" isExpanded="true" title="Property Reference">
        <HelpKeywords>
          <HelpKeyword index="K" term="Property Reference" />
        </HelpKeywords>
        <Topic id="92b27b91-78c7-44bf-83fe-3eca5d12dc1d" visible="True" title="config">
          <HelpKeywords>
            <HelpKeyword index="K" term="config" />
          </HelpKeywords>
        </Topic>
        <Topic id="5d796b8a-462d-4bac-aff2-9acd5631762d" visible="True" title="package.configs">
          <HelpKeywords>
            <HelpKeyword index="K" term="package.configs" />
          </HelpKeywords>
        </Topic>
        <Topic id="85b6860b-e017-42ad-beb4-30183e0a3a41" visible="True" title="bulkbuild">
          <HelpKeywords>
            <HelpKeyword index="K" term="bulkbuild" />
          </HelpKeywords>
        </Topic>
        <Topic id="3211305e-da2c-4e08-ac9f-bf09384081fc" visible="True" title="nant.transitive">
          <HelpKeywords>
            <HelpKeyword index="K" term="nant.transitive" />
          </HelpKeywords>
        </Topic>
        <Topic id="c9e13461-3dbc-47cb-b1a1-5787cc03dd78" visible="True" title="autobuilduse">
          <HelpKeywords>
            <HelpKeyword index="K" term="autobuilduse" />
          </HelpKeywords>
        </Topic>
        <Topic id="8872d875-a113-424c-952f-2801e29996af" visible="True">
          <HelpKeywords>
            <HelpKeyword index="K" term="eaconfig.build.split-by-group-names" />
          </HelpKeywords>
        </Topic>
      </Topic>
    </Topic>
    <Topic id="44df9582-e180-4d2f-bdaa-636ef7322d7b" visible="True" title="Tasks">
      <HelpKeywords>
        <HelpKeyword index="K" term="Tasks" />
      </HelpKeywords>
    </Topic>
    <Topic id="50e32339-f57f-402c-a92f-dcc3668d6c3d" visible="True" title="Functions">
      <HelpKeywords>
        <HelpKeyword index="K" term="Functions" />
      </HelpKeywords>
    </Topic>
    <Topic id="f37789dd-0c99-456f-b4f9-78b72286a034" visible="True" title="Master Configuration File">
      <HelpKeywords>
        <HelpKeyword index="K" term="Master Configuration File" />
      </HelpKeywords>
      <Topic id="788bcc26-2989-43f1-bce4-4d65c6ce0de9" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="masterversions" />
        </HelpKeywords>
        <Topic id="6023646a-2ad0-4338-87fc-101707cb58fe" visible="True" isExpanded="true">
          <HelpKeywords>
            <HelpKeyword index="K" term="package" />
          </HelpKeywords>
          <Topic id="d198caf9-eab5-4daa-83ea-a690405e3430" visible="True" title="package version exception">
            <HelpKeywords>
              <HelpKeyword index="K" term="package version exception" />
            </HelpKeywords>
          </Topic>
          <Topic id="ae3661ec-bfc1-4aba-a83b-291f26a09e56" visible="True" title="package properties">
            <HelpKeywords>
              <HelpKeyword index="K" term="package properties" />
            </HelpKeywords>
          </Topic>
        </Topic>
        <Topic id="b8165fef-408c-49d0-b5ee-6e12ce5f42e5" visible="True" isExpanded="true">
          <HelpKeywords>
            <HelpKeyword index="K" term="grouptype" />
          </HelpKeywords>
          <Topic id="136ce36d-859b-4b50-88d4-c86c2dc9f3eb" visible="True" title="package">
            <HelpKeywords>
              <HelpKeyword index="K" term="package" />
            </HelpKeywords>
          </Topic>
          <Topic id="66447ef8-c3d5-45f0-9e78-1393ad55382c" visible="True" title="grouptype name exception">
            <HelpKeywords>
              <HelpKeyword index="K" term="grouptype name exception" />
            </HelpKeywords>
          </Topic>
          <Topic id="e480e52e-700d-4aa8-bcf9-0e5c82d62253" visible="True">
            <HelpKeywords>
              <HelpKeyword index="K" term="groupproperties" />
            </HelpKeywords>
          </Topic>
        </Topic>
      </Topic>
      <Topic id="36044a0a-ab66-4d89-ab3c-9993908c5857" visible="True" title="packageroots">
        <HelpKeywords>
          <HelpKeyword index="K" term="packageroots" />
        </HelpKeywords>
        <Topic id="f6623768-17f5-4fb0-af8b-016742af4881" visible="True" title="packageroot exception">
          <HelpKeywords>
            <HelpKeyword index="K" term="packageroot exception" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="51d1c80e-0c86-4dc9-bc05-3fe7f36ab53a" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="buildroot" />
        </HelpKeywords>
        <Topic id="8e5055df-e0a4-4376-a7e4-ef19d8a94f8c" visible="True" title="buildroot exception">
          <HelpKeywords>
            <HelpKeyword index="K" term="buildroot exception" />
          </HelpKeywords>
        </Topic>
      </Topic>
      <Topic id="0dd3f87b-1f47-47af-a723-6d5416296035" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="ondemand" />
        </HelpKeywords>
      </Topic>
      <Topic id="0acc75e8-819f-4011-8ded-def96f7fa972" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="ondemandroot" />
        </HelpKeywords>
      </Topic>
      <Topic id="90bd6eff-7623-4553-99b5-d67afa511219" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="globalproperies" />
        </HelpKeywords>
      </Topic>
      <Topic id="73224954-8454-4d39-9cc4-111a1d6a1a64" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="config" />
        </HelpKeywords>
      </Topic>
      <Topic id="30518755-66ed-45d5-aa64-db6e1fc5fedc" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="fragments" />
        </HelpKeywords>
      </Topic>
      <Topic id="53463e92-bf47-4d46-831b-52ef8b791784" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="framework1overrides" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="193bb2f4-fe6f-4268-a219-d7649904a5ee" visible="True" title="Configuration Package">
      <HelpKeywords>
        <HelpKeyword index="K" term="Configuration Package" />
      </HelpKeywords>
      <Topic id="c6b7dc39-6b07-481f-b3b3-02f4d795b89a" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="eaconfig" />
        </HelpKeywords>
      </Topic>
      <Topic id="168b0614-6da1-45a6-9775-67454754b41f" visible="True" title="Platform Specific Configuration Package">
        <HelpKeywords>
          <HelpKeyword index="K" term="Platform Specific Configuration Package" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="d1e65e86-c488-4879-a14c-b45e271aac0c" visible="True" title="Miscellaneous Topics">
      <HelpKeywords>
        <HelpKeyword index="K" term="Miscellaneous Topics" />
      </HelpKeywords>
      <Topic id="1195f8cc-2ff1-4889-841c-88207edd1c6f" visible="True" title="Redefine Build Output Paths">
        <HelpKeywords>
          <HelpKeyword index="K" term="Redefine Build Output Paths" />
        </HelpKeywords>
      </Topic>
      <Topic id="20fdf5c9-e71d-4dcd-ac5f-bcf27552f9e5" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Redefine Visual Studio Solution File Names" />
        </HelpKeywords>
      </Topic>
      <Topic id="b3243e58-47f4-411d-86c2-79297b63d96c" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="XML" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="ff33fd32-eeeb-4892-b3b7-c91a9b0f4b4c" visible="False" title="NantElements(Hidden)">
      <HelpKeywords>
        <HelpKeyword index="K" term="NantElements(Hidden)" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="325ed794-5d27-4e18-ab26-3e571452492c" visible="True" noFile="true" title="Additional Resources">
    <HelpKeywords>
      <HelpKeyword index="K" term="Additional Resources" />
    </HelpKeywords>
    <Topic id="8a63bce3-0b22-497b-a8f2-82a1b04be032" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="EAOS_PerforceServer" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>