<?xml version="1.0" encoding="utf-8"?>
<topic id="51d1c80e-0c86-4dc9-bc05-3fe7f36ab53a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>
        This element is used to specify the directory that will contain all build output.
      </para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>Enter the element in the Masterconfig file and specify directory path as an inner text.</para>
        <list class="bullet">
          <listItem>
            <para>
              If <codeInline>&lt;buildroot&gt;</codeInline> is not specified, default value is <legacyBold>
                <legacyItalic>build</legacyItalic>
              </legacyBold>.
            </para>
          </listItem>

          <listItem>
            <para>
              <codeInline>&lt;buildroot&gt;</codeInline> can contain full or relative path
            </para>
          </listItem>
          <listItem>
            <para>
              When relative path is specified it is computed relative to the masterconfig file location.
            </para>
          </listItem>
        </list>
        <para>
          <legacyBold>Nested elements</legacyBold>
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <link xlink:href="8e5055df-e0a4-4376-a7e4-ef19d8a94f8c">exception</link>
              </legacyBold>
              - exception element allows writers to redefine the build root directory based on conditions
              (see <link xlink:href="8e5055df-e0a4-4376-a7e4-ef19d8a94f8c"/>).
            </para>
            <alert class="note">
              <para>Multiple exception elements are allowed.</para>
            </alert>
          </listItem>
        </list>

      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .        &lt;project&gt;

          .            &lt;masterversions&gt;
          .              . . . . . .
          .            &lt;/masterversions&gt;
          .
          .            &lt;buildroot&gt;.\MyBuild&lt;/buildroot&gt;
          .
          .        &lt;/project&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1195f8cc-2ff1-4889-841c-88207edd1c6f"/>
      <link xlink:href="20fdf5c9-e71d-4dcd-ac5f-bcf27552f9e5"/>

    </relatedTopics>


  </developerConceptualDocument>
</topic>
