<?xml version="1.0" encoding="utf-8"?>
<topic id="8e5055df-e0a4-4376-a7e4-ef19d8a94f8c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Packageroot exception element is used to alter package root directory based on a property value.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;exception&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;packageroot&gt;</codeInline>
          </legacyBold> element.
          Exception element defines property name that will be used in conditions.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>exception</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>propertyname</codeInline>
                  </legacyBold> (required)- name of the property that is used to evaluate conditions.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <para>exception can contain one or more conditions</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>condition</codeInline>
                  </legacyBold>
                  - condition contains two atributes:
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>value</codeInline>
                      </legacyBold>
                      value is compared to the value of property defined by 'propertyname' attribute in the 'exception' element, and if values match the condition is applied.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>buildroot</codeInline>
                      </legacyBold>
                      New value for the buildroot directory
                    </para>
                  </listItem>
                </list>
                <alert class="note">
                  <para>Multiple condition elements are allowed in the exception.</para>
                  <para>The first condition that evaluates to true is used.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Using exceptions and nant.framework3 property to switch between <token>Framework2</token> and <token>Framework3</token> versions of packages:
        </para>



        <code language="xml" title=" ">

          .           &lt;buildroot&gt;
          .             build
          .             &lt;exception propertyname="config-system"&gt;
          .               &lt;condition value="pc" buildroot="pc_build"/&gt;
          .             &lt;/exception&gt;
          .           &lt;/buildroot&gt;

        </code>

      </content>
    </section>
  </developerConceptualDocument>
</topic>
