<?xml version="1.0" encoding="utf-8"?>
<topic id="73224954-8454-4d39-9cc4-111a1d6a1a64" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Config element is used to specify the configuration package's name, the default configuration name, and a list of included configurations</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;config&gt;</codeInline>
          </legacyBold> element must be defined under <legacyBold>
            <codeInline>&lt;project&gt;</codeInline>
          </legacyBold> element in the masterconfig file.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>config</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>package</codeInline>
                  </legacyBold> (required)- name of the <link xlink:href="193bb2f4-fe6f-4268-a219-d7649904a5ee">configuration package</link>.
                </para>
                <alert class="note">
                  <para>Package names are case sensitive.</para>
                </alert>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>default</codeInline>
                  </legacyBold> (optional)- name of the default configuration. When nant is invoked without explicitly specifying the 
                  <link xlink:href="92b27b91-78c7-44bf-83fe-3eca5d12dc1d"/> property the default configuration is used.
                </para>
                <para>
                  If the default configuration is not set, the first configuration name found in the 
                <link xlink:href="193bb2f4-fe6f-4268-a219-d7649904a5ee">configuration package</link> is used as the default <link xlink:href="92b27b91-78c7-44bf-83fe-3eca5d12dc1d"/>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>includes</codeInline>
                  </legacyBold> (optional) - list of the allowed configuration names. Wild card <legacyBold>*</legacyBold> is allowed at the end of a name: <codeInline>pc-* xenon-vc-*</codeInline>.
                </para>
                <para>This list of names is used in multiconfiguration targets like solution generation targets ('slnruntime').</para>
                <para>This list can be overriden by <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d"/> property.</para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>excludes</codeInline>
                  </legacyBold> (optional) DEPRECATED - list of configuration names to exclude from the full list found in configuration package. We do not recommend using this element.
                </para>
                <para>
                  Wild card <legacyBold>*</legacyBold> is allowed at the end of a name: <codeInline>pc-* xenon-vc-*</codeInline>.
                </para>
                <alert class="caution">
                  <para>Either <codeInline>includes</codeInline> or <codeInline>excludes</codeInline> element is allowed. When both are present Framework will use <codeInline>excludes</codeInline>
                  and ignore <codeInline>includes</codeInline>.
                </para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

       <para>
         Config element at least must specify <link xlink:href="193bb2f4-fe6f-4268-a219-d7649904a5ee">configuration package</link> name
      </para>

        <code language="xml" title=" ">

          .        &lt;project&gt;
          .         . . . . . .
          
          .        &lt;config package="eaconfig"/&gt;

          .        &lt;/project&gt;
        </code>

        <para>
          Good practice is to specify default configuration and list of supported platforms
        </para>

        <code language="xml" title=" ">

          .        &lt;project&gt;
          .         . . . . . .

          .        &lt;config package="eaconfig" default="pc-vc-dev-debug" includes="pc-* pc64-* winrt-* ps3-* xenon-* android-*"/&gt;

          .        &lt;/project&gt;
        </code>

        <para>
          Buildable Framework 2 packages require <codeInline>&lt;config&gt;</codeInline>>, which has required attribute 'package',
          and optional attributes 'default' and 'includes'. The tag in example above tells NAnt that:
        </para>
        <list class="bullet">
          <listItem>
            <para>The configuration package is eaconfig</para>
          </listItem>
          <listItem>
            <para>The default configuration is pc-vc-dev-debug</para>
          </listItem>
          <listItem>
            <para>It's assumed that the config package has a subfolder called config (e.g. eaconfig/config) containing the configuration files</para>
          </listItem>
          <listItem>
            <para>Folder config has pc-vc-dev-debug.xml</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
