<?xml version="1.0" encoding="utf-8"?>
<topic id="30518755-66ed-45d5-aa64-db6e1fc5fedc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>
        Framework 3 adds support for masterconfig file fragments. Fragments are separate masterconfig files,
        information from these files is merged into masterconfig data. 
      </para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        
        <para>
          <legacyBold>
            <codeInline>&lt;fragments&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;project&gt;</codeInline>
          </legacyBold> element.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>fragments</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    include
                  </legacyBold>
                  - one or more include elements each must contain single attribute <codeInline>name</codeInline>.
                </para>
                <para>'include' elements define path to masterconfig fragments</para>
                <list class="nobullet">
                  <listItem>
                    <para>
                      <legacyBold>
                        name
                      </legacyBold>
                      - value of this attribute defines a file name pattern to include. Syntax for file name pattern is the same as in <link xlink:href="be49d01d-d33d-1aa5-83f3-17c84aadc636"/>.
                    </para>
                    <para>
                      When relative path is specified it is computed relative to the masterconfig file location.
                    </para>
                  </listItem>
                </list>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
      <sections>
        <section address="Fragments">
          <title>Fragments format</title>
          <content>
            <para>
              Masterconfig fragments can contain following elements:
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="788bcc26-2989-43f1-bce4-4d65c6ce0de9"/> - with all valid masterversion nested elements
                </para> 
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="36044a0a-ab66-4d89-ab3c-9993908c5857"/>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/>
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>

    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .        &lt;project&gt;

          .            &lt;masterversions&gt;
          .              . . . . . .
          .            &lt;/masterversions&gt;
          .
          .            &lt;fragments&gt;
          .              &lt;include name="./*/masterconfig_fragment.xml"/&gt;
          .            &lt;/fragments&gt;
          .
          .        &lt;/project&gt;

        </code>
      </content>
    </section>



    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
