<?xml version="1.0" encoding="utf-8"?>
<topic id="b8165fef-408c-49d0-b5ee-6e12ce5f42e5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Grouptype element is used to appy settings to groups of packages.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;grouptype&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;masterversions&gt;</codeInline>
          </legacyBold> element. Grouptype can not be nested inside another grouptype.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>grouptype</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>name</codeInline>
                  </legacyBold> (required)- name of the grouptype. The name of the grouptype is added to the buildroot for all packages in this grouptype.
                </para>
                <para>Name of the grouptype can also be used in exceptions to assign all packages in the given grouptype to another grouptype.</para>
                <alert class="caution">
                  <para>Following characters can not be used in grouptype name:</para>
                  <para>
                    <codeInline>", \, /, :, *, ?, ", &lt;, &gt;, |</codeInline>
                  </para>
                  <para>grouptype name can not start or end with space or dot (.) characters.</para>
                </alert>
              </listItem>
              <listItem address="AutobuildClean">
                <para>
                  <legacyBold>
                    <codeInline>autobuildclean</codeInline>
                  </legacyBold> (optional)- value can be 'true' or 'false'. Default is 'true'. When autobuildclean=false all packages in the grouptype are considered already built. 
                  Framework will not try to build or clean it, but will use libraries and other data exported by the package in <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d"/>
                </para>
                <alert class="note">
                  <para>
                    <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe#AutobuildClean">autobuildclean</link> attribute specified in the <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe"/>
                    element overrides grouptype setting.
                </para>
                </alert>
                <alert class="note">
                  <para>autobuildclean setting can be overriden by nant command line option <legacyBold>
                    <codeInline>-forceautobuild</codeInline>
                  </legacyBold>
                </para>
                </alert>
              </listItem>

              <listItem address="OutputnameMapOptions">
                <para>
                  <legacyBold>
                    <codeInline>outputname-map-options</codeInline>
                  </legacyBold> (optional)- sets <link xlink:href="1195f8cc-2ff1-4889-841c-88207edd1c6f">output mapping options</link> for packages defined in this grouptype.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe">package</link>
                  </legacyBold>
                  - packages in this grouptype.
                </para>
                <alert class="note">
                  <para>List of packages can be empty and assigned using <link xlink:href="66447ef8-c3d5-45f0-9e78-1393ad55382c">grouptype exception</link>.</para>
                </alert>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="d198caf9-eab5-4daa-83ea-a690405e3430">exception</link>
                  </legacyBold>
                  - exception element allows to assign packages in this grouptype to another grouptype.
                </para>
                <alert class="note">
                  <para>Multiple exception elements are allowed.</para>
                </alert>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="ae3661ec-bfc1-4aba-a83b-291f26a09e56">groupproperties</link>
                  </legacyBold> (DEPRECATED)
                  - property names for properties that should be propagated from packages that depend on any package in given group.
                </para>
                <para>
                  This element is deprecated, use <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/> instead.
                </para>
                <alert class="note">
                  <para>Only one 'groupproperties' element is allowed.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>Grouptypes can be used to organize build folder. Build output from different packages goes into grouptype subfolders:</para>

        <code language="xml" title=" ">

 .         &lt;masterversions&gt;
 .           &lt;package  name="eaconfig"                   version="2.06.00"    /&gt;
 .           &lt;package  name="jdk"                        version="1.6.0_23-1" /&gt;
 .           &lt;package  name="vstomaketools"              version="2.05.00"    /&gt;
 .           
 .           &lt;grouptype name="build"&gt;
 .             &lt;package  name="AndroidSDK"    version="9-ndk-r6b-2"      /&gt;
 .             &lt;package  name="DirectX"       version="9.0c.2009.03"     /&gt;
 .             &lt;package  name="DotNet"        version="4.0-1"            /&gt;
 .             . . . . . . . .
 .           &lt;/grouptype&gt;
 .           &lt;grouptype name="deprecated"&gt;
 .             &lt;package  name="rwcore"  version="1.04.02" /&gt;
 .           &lt;/grouptype&gt;
 .           &lt;grouptype name="docs"&gt;
 .             &lt;package  name="CriterionDocTools"  version="1.2.1"   /&gt;
 .             &lt;package  name="Doxygen"            version="1.5.6"   /&gt;
 .             &lt;package  name="GraphViz"           version="2.6.0"   /&gt;
 .             &lt;package  name="HelpToolkit"        version="5.00.01" /&gt;
 .             . . . . . . .
 .           &lt;/grouptype&gt;
 .           &lt;grouptype name="packages"&gt;
 .             &lt;package  name="coreallocator"                   version="1.03.07" /&gt;
 .             &lt;package  name="EAAssert"                        version="1.03.00" /&gt;
 .             &lt;package  name="EABase"                          version="2.00.29" /&gt;
 .              . . . . . . .
 .           &lt;/grouptype&gt;
 .           &lt;grouptype name="tests"&gt;
 .             &lt;package  name="benchmarkenvironment"  version="3.17.00" /&gt;
 .             &lt;package  name="EAIO"                  version="2.15.00" /&gt;
 .             &lt;package  name="rwfilesystem"          version="1.19.00" /&gt;
 .             &lt;package  name="trap2"                 version="2.01.03" /&gt;
 .             &lt;package  name="unit"                  version="2.05.05" /&gt;
 .             . . . . . . .
 .           &lt;/grouptype&gt;
 .         &lt;/masterversions&gt;
          
        </code>

        <para>Grouptypes can be used to define prebuild packages:</para>

        <code language="xml" title=" ">

 .         &lt;masterversions&gt; 
 
 .           &lt;package name="cocos2dx"                    version="dev"/&gt;
 .         
 .           &lt;grouptype name="Prebuilt" autobuildclean="false"&gt;
 .             &lt;package name="coreallocator"               version="1.03.07"/&gt;
 .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
 .             &lt;package name="EABase"                      version="2.00.28"/&gt;
 .             &lt;package name="EACallstack"                 version="1.12.06"/&gt;
 .             &lt;package name="EACOM"                       version="2.06.05"/&gt;
 .             . . . . . . .
 .           &lt;/grouptype>
          
 .          &lt;/masterversions&gt;

        </code>

        <para>Exception allows to move packages between groups:</para>

        <code language="xml" title=" ">


          .         &lt;masterversions&gt;

          .           &lt;package name="cocos2dx"                    version="dev"/&gt;
          .
          .           &lt;grouptype name="Prebuilt" autobuildclean="false"&gt;
          .             &lt;exception propertyname="use-live-build">
          .               &lt;condition value="true" name="LiveBuild" />
          .             &lt;/exception>
          .             &lt;package name="coreallocator"               version="1.03.07"/&gt;
          .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
          .             &lt;package name="EABase"                      version="2.00.28"/&gt;
          .             &lt;package name="EACallstack"                 version="1.12.06"/&gt;
          .             &lt;package name="EACOM"                       version="2.06.05"/&gt;
          .             . . . . . . .
          .           &lt;/grouptype>

          .           &lt;grouptype name="LiveBuild" autobuildclean="true"/>

          .           &lt;/masterversions&gt;

        </code>

        <para>Exception exception can be used to change group name. There is no need to define grouptype 'AlternativeGroupName' if only name and no other parameters need to be changed.</para>

        <code language="xml" title=" ">

          .         &lt;masterversions&gt;

          .           &lt;grouptype name="MyGroupName" &gt;
          .             &lt;exception propertyname="change-my-groupname"&gt;
          .               &lt;condition value="true" name="AlternativeGroupName" /&gt;
          .             &lt;/exception>
          .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
          .             &lt;package name="EABase"                      version="2.00.28"/&gt;
          .             . . . . . . .
          .           &lt;/grouptype>

          .           &lt;/masterversions&gt;

        </code>


      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
