<?xml version="1.0" encoding="utf-8"?>
<topic id="e480e52e-700d-4aa8-bcf9-0e5c82d62253" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Group properties element defines property names that are propagated from packages that depend on a package from this masterconfig grouptype.</para>
      <alert class="note">
        <para>
          This functionality is DEPRECATED. Use <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/> instead.
        </para>
      </alert>

    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;groupproperties&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;grouptype&gt;</codeInline>
          </legacyBold> element.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>groupproperties</codeInline>
          </definedTerm>
          <definition>
            <para>Add property names as text in this element. Property names can be space or new line separated.</para>
          </definition>
        </definitionTable>
        <para>
          If properties listed in the <codeInline>groupproperties</codeInline> element exist in a package that dependes on a package from given <link xlink:href="b8165fef-408c-49d0-b5ee-6e12ce5f42e5"/>
          these properties are propagated to the given package. This is similar how global properties are propagated, but acts on packagees defined in the grouptype.
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>Package versions can be declared in masterconfig</para>

        <code language="xml" title=" ">

          .        &lt;project&gt;
          .          &lt;masterversions&gt;
          .
          .           &lt;grouptype name="GroupA"&gt;
            
          .             &lt;groupproperties&gt;GroupAFoo GroupABar&lt;/groupproperties&gt;

          .             &lt;package name="A" version="0.00.01" /&gt;
          .             . . . . . .
          .         &lt;/masterversions&gt;

          .         . . . . . .

          .        &lt;/project&gt;
        </code>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
