<?xml version="1.0" encoding="utf-8"?>
<topic id="136ce36d-859b-4b50-88d4-c86c2dc9f3eb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Grouptype element can contain nested <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe">package</link> elements.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          See <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe">package</link>.
        </para>
      </content>
    </section>
    
    <relatedTopics/>

  </developerConceptualDocument>
</topic>
