<?xml version="1.0" encoding="utf-8"?>
<topic id="66447ef8-c3d5-45f0-9e78-1393ad55382c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Grouptype exception can be used to: change grouptype name; move packages in the given grouptype to a different grouptype; change value of the autobuildclean attribute</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;exception&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;grouptype&gt;</codeInline>
          </legacyBold> element.
          Exception element defines property name that will be used in conditions.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>exception</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>propertyname</codeInline>
                  </legacyBold> (required)- name of the property that is used to evaluate conditions.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <para>exception can contain one or more conditions</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>condition</codeInline>
                  </legacyBold>
                  - condition contains three atributes:
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>value</codeInline>
                      </legacyBold>
                      value is compared to the value of property defined by 'propertyname' attribute in the 'exception' element, and if values match the condition is applied.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>name</codeInline>
                      </legacyBold>
                       - new grouptype name. 
                    </para>
                    <para>If grouptype with new name exists packages from the given group assigned to the new group. All other settings from the new group will be assigned to packages.</para>
                    <para>If grouptype with new name does not exist - the name of the given group is changed.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>autobuildclean</codeInline>
                      </legacyBold>
                      - change autobuildclean setting for given group.
                    </para>
                    <alert class="note">
                      <para>This attribute is taken into account only when new group name is same as given group name, or if there is no existing group which name matches new name</para>
                      <para>If new name points to the another existing group - settings from that group will be applied.</para>
                    </alert>
                  </listItem>

                </list>
                <alert class="note">
                  <para>Multiple condition elements are allowed in the exception.</para>
                  <para>The first condition that evaluates to true is used.</para>
                </alert>
                <alert class="note">
                  <para>Exceptions are evaluated recursively. I.e. when exception points to another group, exceptions in that group are evaluated as well.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>Exception allows to move packages between groups:</para>

        <code language="xml" title=" ">


          .         &lt;masterversions&gt;

          .           &lt;package name="cocos2dx"                    version="dev"/&gt;
          .
          .           &lt;grouptype name="Prebuilt" autobuildclean="false"&gt;
          .             &lt;exception propertyname="use-live-build">
          .               &lt;condition value="true" name="LiveBuild" />
          .             &lt;/exception>
          .             &lt;package name="coreallocator"               version="1.03.07"/&gt;
          .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
          .             &lt;package name="EABase"                      version="2.00.28"/&gt;
          .             &lt;package name="EACallstack"                 version="1.12.06"/&gt;
          .             &lt;package name="EACOM"                       version="2.06.05"/&gt;
          .             . . . . . . .
          .           &lt;/grouptype>

          .           &lt;grouptype name="LiveBuild" autobuildclean="true"/>

          .           &lt;/masterversions&gt;

        </code>

        <para>Exception exception can be used to change group name. There is no need to define grouptype 'AlternativeGroupName' if only name and no other parameters need to be changed.</para>

        <code language="xml" title=" ">

          .         &lt;masterversions&gt;

          .           &lt;grouptype name="MyGroupName" &gt;
          .             &lt;exception propertyname="change-my-groupname">
          .               &lt;condition value="true" name="AlternativeGroupName" />
          .             &lt;/exception>
          .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
          .             &lt;package name="EABase"                      version="2.00.28"/&gt;
          .             . . . . . . .
          .           &lt;/grouptype>

          .           &lt;/masterversions&gt;

        </code>

        <para>Exception exception can be used to change autobuildclean attribute.</para>

        <code language="xml" title=" ">

          .         &lt;masterversions&gt;

          .           &lt;grouptype name="MyGroupName" &gt;
          .             &lt;exception propertyname="use-prebuild-packages">
          .               &lt;condition value="true" name="MyGroupName" autobuildclean="false" /&gt;
          .             &lt;/exception>
          .             &lt;package name="EAAssert"                    version="1.02.00"/&gt;
          .             &lt;package name="EABase"                      version="2.00.28"/&gt;
          .             . . . . . . .
          .           &lt;/grouptype>

          .           &lt;/masterversions&gt;

        </code>


      </content>
    </section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
