<?xml version="1.0" encoding="utf-8"?>
<topic id="788bcc26-2989-43f1-bce4-4d65c6ce0de9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>masterversions element groups all information about package versions and package build options.</para>
    </introduction>

    <section address="Masterversions">
      <title>Masterversions</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>masterversions</codeInline> is a required masterconfig element that
          </legacyBold>contains the dependent packages organized into build groups
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="6023646a-2ad0-4338-87fc-101707cb58fe"/>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="d198caf9-eab5-4daa-83ea-a690405e3430"/>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="ae3661ec-bfc1-4aba-a83b-291f26a09e56"/>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="b8165fef-408c-49d0-b5ee-6e12ce5f42e5"/>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="136ce36d-859b-4b50-88d4-c86c2dc9f3eb"/>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="66447ef8-c3d5-45f0-9e78-1393ad55382c"/>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="e480e52e-700d-4aa8-bcf9-0e5c82d62253"/>
                </para>
              </listItem>
            </list>
          </listItem>

        </list>
      </content>

    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
