<?xml version="1.0" encoding="utf-8"?>
<topic id="0dd3f87b-1f47-47af-a723-6d5416296035" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
        <para>
          This element is used to turn on ondemand package download from the <link xlink:href="ab2dc6d1-a587-4088-a824-33fbea6f481f">Package Server</link>.
        </para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>Enter the element in the Masterconfig file and specify 'true' or 'false' as an inner text.</para>
        <para>By default ondemand functionality is turned off.</para>
        <para>
          At startup, Framework will scan all <link xlink:href="36044a0a-ab66-4d89-ab3c-9993908c5857">package roots</link> and identify all package releases present under the package roots folders.
          When Framework needs to load a package (i.e. when <link xlink:href="be2bced2-11cc-b4f9-06bf-d393829c4e1a">&lt;dependent/&gt;</link> task is invoked) and package is not present in the package roots
          Framework will automatically access <link xlink:href="ab2dc6d1-a587-4088-a824-33fbea6f481f">Package Server</link> and download the package into <link xlink:href="0acc75e8-819f-4011-8ded-def96f7fa972">ondemand root</link> if <legacyBold>
            <codeInline>ondemand</codeInline> 
          </legacyBold> is set to true.
        </para>
        <alert class="note">
          <para>Access to the Package Server is secured. Framework will use your Windows login credentials to login into the package server.</para>
          <para>See <link xlink:href="3ad2c1cd-5454-4576-b3a5-9a0098d16628"/> topic to learn how to set credentials for the package server when you are on a non-Windows system or not logged into EA domain.</para>
        </alert>
        <para>
          <legacyBold><codeInline>ondemand</codeInline></legacyBold> functionality can also be turned on/off using <legacyBold>
          <codeInline>nant.ondemand</codeInline>
        </legacyBold> property on the nant command line:
        </para>
        <code language="none" title=" ">
          
          nant -D:nant.ondemand=true
          
        </code>
        <alert class="note">
          <list class="bullet">
            <listItem>
            <para>
            <legacyBold>
              <codeInline>nant.ondemand</codeInline>
            </legacyBold> property on the nant command line overrides masterconfig setting.
          </para>
          </listItem>
            <listItem>
              <para>
                Setting <codeInline>nant.ondemand</codeInline> in the build scripts will have no effect. This property is used only when it is specified on the nant command line.
              </para>
            </listItem>
          </list>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

  .        &lt;project&gt;

  .            &lt;masterversions&gt;
  .              . . . . . .
  .            &lt;/masterversions&gt;
  .
  .            &lt;ondemand&gt;true&lt;/ondemand&gt;
  .        
  .        &lt;/project&gt;
  
        </code>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="0acc75e8-819f-4011-8ded-def96f7fa972"/>
      
      <link xlink:href="ab2dc6d1-a587-4088-a824-33fbea6f481f"/>
      <link xlink:href="3ad2c1cd-5454-4576-b3a5-9a0098d16628"/>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
