<?xml version="1.0" encoding="utf-8"?>
<topic id="0acc75e8-819f-4011-8ded-def96f7fa972" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to specify the location where packages are installed when automatically downloaded from the <link xlink:href="ab2dc6d1-a587-4088-a824-33fbea6f481f">Package Server</link>.
      </para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>Enter the element in the Masterconfig file and specify the directory path as an inner text.</para>
        <list class="bullet">
          <listItem>
            <para>If <codeInline>&lt;ondemandroot&gt;</codeInline> is not specified, the default location is rooted where the running Framework package is located.</para>
          </listItem>

          <listItem>
            <para>
              <codeInline>&lt;ondemandroot&gt;</codeInline> can contain full or relative path
            </para>
          </listItem>
          <listItem>
            <para>
              When a relative path is specified it is computed relative to the masterconfig file location.
            </para>
          </listItem>
        </list>
        <alert class="note">
            <para>By default ondemand functionality is turned off. Use <link xlink:href="0dd3f87b-1f47-47af-a723-6d5416296035"/> element to turn it on.</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">

          .        &lt;project&gt;

          .            &lt;masterversions&gt;
          .              . . . . . .
          .            &lt;/masterversions&gt;
          .
          .            &lt;ondemand&gt;true&lt;/ondemand&gt;
          .            &lt;ondemandroot&gt;.\..\OnDemand&lt;/ondemandroot&gt;
          .
          .        &lt;/project&gt;

        </code>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="0dd3f87b-1f47-47af-a723-6d5416296035"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
