<?xml version="1.0" encoding="utf-8"?>
<topic id="ae3661ec-bfc1-4aba-a83b-291f26a09e56" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Package properties element defines property names that are propagated from packages that depend on a given package.</para>
      <alert class="note">
        <para>This functionality is DEPRECATED. Use <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/> instead.</para>
      </alert>
      
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;properties&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;package&gt;</codeInline>
          </legacyBold> element.
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>properties</codeInline>
          </definedTerm>
          <definition>
            <para>Add property names as text in this element. Property names can be space or new line separated.</para>
          </definition>
        </definitionTable>
        <para>
          If properties listed in the <codeInline>properties</codeInline> element exist in a package that dependes on a given package 
          these properties are propagated to the given package. This is similar how global properties are propagated, but acts on a single package
        </para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>Package versions can be declared in masterconfig</para>

        <code language="xml" title=" ">

          .        &lt;project&gt;
          .          &lt;masterversions&gt;
          .
          .           &lt;package name="EAAudioCore"         version="7.00.01"&gt;
          .             &lt;!-- Passing this property down to EAAudioCore --&gt;
          .             &lt;properties&gt;EAAudioCore.enablexmaencoder&lt;/properties&gt;
          .           &lt;/package&gt;
          .           . . . . . .
          .         &lt;/masterversions&gt;

          .         . . . . . .

          .        &lt;/project&gt;
        </code>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
