<?xml version="1.0" encoding="utf-8"?>
<topic id="d198caf9-eab5-4daa-83ea-a690405e3430" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Package version exception element is used to alter package version based on a property value.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;exception&gt;</codeInline> </legacyBold> element can appear under <legacyBold><codeInline>&lt;package&gt;</codeInline></legacyBold> element. 
            Exception element defines property name that will be used in conditions.
            
        </para>
        <definitionTable>
          <definedTerm>
            <codeInline>exception</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>propertyname</codeInline>
                  </legacyBold> (required)- name of the property that is used to evaluate conditions.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <para>exception can contain one or more conditions</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>condition</codeInline>
                  </legacyBold>
                  - condition contains two atributes:
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>value</codeInline>
                      </legacyBold>
                      value is compared to the value of property defined by 'propertyname' attribute in the 'exception' element, and if values match the condition is applied.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>
                        <codeInline>version</codeInline>
                      </legacyBold>
                       Package version is set to the value of this attribute when condition is satisfied.
                    </para>
                  </listItem>
                </list>
                <alert class="note">
                  <para>Multiple condition elements are allowed in the exception.</para>
                  <para>The first condition that evaluates to true is used.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>
          Using exceptions and nant.framework3 property to switch between <token>Framework2</token> and <token>Framework3</token> versions of packages:
      </para>

        <code language="xml" title=" ">

 .         &lt;project&gt;
 .           &lt;masterversions&gt;
 .             
 .             &lt;package name="eaconfig" version="dev-fw2"&gt;
 .               &lt;exception propertyname="nant.framework3"&gt;
 .                 &lt;condition value="true" version="dev"/&gt;
 .               &lt;/exception&gt;
 .             &lt;/package&gt;
 .             &lt;package name="Framework" version="dev-fw2" &gt;
 .               &lt;exception propertyname="nant.framework3"&gt;
 .                 &lt;condition value="true" version="dev" /&gt;
 .               &lt;/exception&gt;
 .             &lt;/package&gt;
 .             &lt;package name="XcodeProjectizer" version="dev" &gt;
 .               &lt;exception propertyname="nant.framework3"&gt;
 .                 &lt;condition value="true" version="dev-fw3" /&gt;
 .               &lt;/exception&gt;
 .             &lt;/package&gt;
 .             &lt;package name="UnixGCC" version="dev" /&gt;
 .             &lt;package name="UnixClang" version="dev"/&gt;
 .             &lt;package name="osx_config" version="dev"/&gt;
 
 .             . . . . . . .

            </code>

        <para>Using multiple exceptions:</para>

        <code language="xml" title=" ">

          .         &lt;package name="VisualStudio" version="10.0.40219-1-sp1" &gt;
          .           &lt;exception propertyname="config-system"&gt;
          .             &lt;condition value="winrt" version="11.0.0-pr1" /&gt;
          .           &lt;/exception&gt;
          .           &lt;exception propertyname="vs2008"&gt;
          .             &lt;condition value="true" version="9.0.30729-5-sp1" /&gt;
          .           &lt;/exception&gt;
          .         &lt;/package&gt;


        </code>

      </content>
    </section>

    <relatedTopics>
    </relatedTopics>


  </developerConceptualDocument>
</topic>
