<?xml version="1.0" encoding="utf-8"?>
<topic id="36044a0a-ab66-4d89-ab3c-9993908c5857" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <newTerm>Package Root</newTerm> folders are locations that Framework will scan to autodiscover Package(s) and Peleases</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;packageroots&gt;</codeInline>
          </legacyBold>
          element in masterconfig file can contain an arbitrary number of
          <legacyBold>
            <codeInline>&lt;packageroot&gt;</codeInline> elements.
          </legacyBold>
        </para>
        <alert class="note">
          <para>Framework package location is automatically added to the end of packageroots list if it is not explicitly listed in the <codeInline>&lt;packageroots&gt;</codeInline>.</para>
          <para>
            <codeInline>&lt;ondemandroot&gt;</codeInline> is automatically added to packageroots list if it is not explicitly listed in the <codeInline>&lt;packageroots&gt;</codeInline>.
          </para>
        </alert>
        
        <definitionTable>
          <definedTerm>
            packageroots
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>minlevel</codeInline>
                  </legacyBold> (optional, default is '0') - Framework starts searching packages in directorties <codeInline>minlevel</codeInline> deep under the package roots specified in this element.
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>maxlevel</codeInline>
                  </legacyBold> (optional, default is '2') - Framework searches packages in directorties up to <codeInline>maxlevel</codeInline> deep under the package roots specified in this element.
                </para>
                <alert class="note">
                  <para>minlevel and maxlevel values must be positive integer numbers and maxlevel &gt;= minlevel</para>
                </alert>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>packageroot</codeInline>
                  </legacyBold> - each package root defines one package root directory as an inner text.
                </para>
              </listItem>
            </list>
            </definition>
          </definitionTable>

        <para>
          <legacyBold>Packageroot element</legacyBold>
        </para>
        <definitionTable>
          <definedTerm>
            packageroot
          </definedTerm>
          <definition>
            <para>Inner text of the 'package' root must contain one package root directory.</para>
            <list class="bullet">
              <listItem>
                <para>
                  <codeInline>&lt;packageroot&gt;</codeInline> can contain full or relative path
                </para>
              </listItem>
              <listItem>
                <para>
                  When relative path is specified it is computed relative to the masterconfig file location.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>minlevel</codeInline>
                  </legacyBold> (optional, default is '0') - Framework starts searching packages in directorties <codeInline>minlevel</codeInline> deep under this package root.
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>maxlevel</codeInline>
                  </legacyBold> (optional, default is '2') - Framework searches packages in directorties up to <codeInline>maxlevel</codeInline> deep under this package root.
                </para>
                <alert class="note">
                  <para>minlevel and maxlevel values defined in <codeInline>&lt;packageroot&gt;</codeInline> element override values defined in the parent <codeInline>&lt;packageroots&gt;</codeInline> element</para>
                </alert>
                <alert class="note">
                  <para>minlevel and maxlevel values must be positive integer numbers and maxlevel &gt;= minlevel</para>
                </alert>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="f6623768-17f5-4fb0-af8b-016742af4881">exception</link>
                  </legacyBold>
                  - exception element allows to redefine package root directory value based on conditions
                  (see <link xlink:href="f6623768-17f5-4fb0-af8b-016742af4881"/>).
                </para>
                <alert class="note">
                  <para>Multiple exception elements are allowed.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        
        <code language="xml" title=" ">

          .        &lt;project&gt;
          .         . . . . . . . .
          .         &lt;packageroots&gt;
          .           &lt;packageroot&gt;F:\packages&lt;/packageroot&gt;
          .           &lt;packageroot&gt;${nant.location}\..\..\..&lt;/packageroot&gt;
          .           &lt;packageroot&gt;${nant.project.basedir}..\..\..&lt;/packageroot&gt;
          .           &lt;packageroot&gt;${nant.project.basedir}..\..&lt;/packageroot&gt;
          .            &lt;packageroot&gt;..\..\&lt;/packageroot&gt;
          .         &lt;/packageroots&gt;
          .
          .        &lt;/project&gt;

        </code>

        <code language="xml" title=" ">

          .        &lt;project&gt;
          
          .         . . . . . . . .
          
          .         &lt;packageroots maxlevel="1"&gt;
          .           &lt;packageroot maxlevel="0"&gt;F:\packages&lt;/packageroot&gt;
          .         &lt;/packageroots&gt;

          .         . . . . . . . .

          .        &lt;/project&gt;

        </code>

      </content>
    </section>
  </developerConceptualDocument>
</topic>
