<?xml version="1.0" encoding="utf-8"?>
<topic id="6023646a-2ad0-4338-87fc-101707cb58fe" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Package element is used to specify package version that will be used by Framework and autobuildclean status.</para>
    </introduction>

    <section address="Usage">
      <title>Usage</title>
      <content>
        <para>
          <legacyBold>
            <codeInline>&lt;package&gt;</codeInline>
          </legacyBold> element can appear under <legacyBold>
            <codeInline>&lt;masterversions&gt;</codeInline>
          </legacyBold> element,
          or inside <legacyBold>
            <link xlink:href="b8165fef-408c-49d0-b5ee-6e12ce5f42e5">grouptype</link>
          </legacyBold> element.
        </para>
        <para>
          The <codeInline>&lt;package&gt;</codeInline> element defines which package versions should be used in a build. 
          Nant will look for packages in the folders defined in <codeInline>&lt;packageroots&gt;</codeInline> and subfolders of those folders. 
          Only packages that are really required for the build (passed as parameter to the <link xlink:href="be2bced2-11cc-b4f9-06bf-d393829c4e1a">dependent</link> task) are searched for. 
          If required package is missing Nant will print an error message, listing versions of the required package found on a local hard drive and on a package 
          server and file that declares dependency on a missing package:
        </para>
        <code language="none" title="">
C:\packages\eaconfig\1.30.01\config\targets\target-build.xml(22,5): Failed to download dependent package 'EAThread-1.14.11' or one of its dependents from the Package Server:
   Package 'EAThread-1.14.11' not found on package server. 
If package 'EAThread-1.14.11' already exists in your package roots, make sure it is either under its version folder, or it has a &lt;version&gt; tag inside its manifest.
'EAThread-1.14.11' package is referenced in:
   'C:\packages\EAText\1.05.05\EAText.build'.
If package 'EAThread-1.14.11' already exists in your package roots, make sure it is either under its version folder, or it has a &lt;version&gt; tag inside its manifest.
Following versions of the package EAThread are found in package roots:
  EAThread-1.15.00: C:\packages\EAThread\1.15.00
  EAThread-1.14.07: C:\packages\EAThread\1.14.07
  EAThread-1.14.06: C:\packages\EAThread\1.14.06
  EAThread-1.14.05: C:\packages\EAThread\1.14.05
  EAThread-1.14.02: C:\packages\EAThread\1.14.02
  EAThread-1.14.01: C:\packages\EAThread\1.14.01
Following versions of the EAThread package were found on the package server:
   EAThread-1.15.00 (Official): http://packages.worldwide.ea.com/release.aspx?id=9998
   EAThread-1.14.07 (Official): http://packages.worldwide.ea.com/release.aspx?id=9686
   EAThread-1.14.04 (Official): http://packages.worldwide.ea.com/release.aspx?id=8708
   EAThread-1.14.03 (Official): http://packages.worldwide.ea.com/release.aspx?id=8660
   EAThread-1.14.02 (Official): http://packages.worldwide.ea.com/release.aspx?id=8350
   EAThread-1.14.01 (Official): http://packages.worldwide.ea.com/release.aspx?id=8114
   EAThread-1.14.00 (Official): http://packages.worldwide.ea.com/release.aspx?id=8001
   EAThread-1.13.01 (Official): http://packages.worldwide.ea.com/release.aspx?id=7810
   EAThread-1.13.00 (Official): http://packages.worldwide.ea.com/release.aspx?id=7708
   EAThread-1.12.01 (Official): http://packages.worldwide.ea.com/release.aspx?id=7593
   EAThread-1.12.00 (Official): http://packages.worldwide.ea.com/release.aspx?id=7298
   EAThread-1.11.02 (Official): http://packages.worldwide.ea.com/release.aspx?id=7022
   EAThread-1.11.01 (Official): http://packages.worldwide.ea.com/release.aspx?id=6630
        </code>
        <definitionTable>
          <definedTerm>
            <codeInline>package</codeInline>
          </definedTerm>
          <definition>
            <para>
              <legacyBold>Attributes:</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>name</codeInline>
                  </legacyBold> (required)- name of the package.
                </para>
                <alert class="note">
                  <para>Package names are case sensitive.</para>
                </alert>
              </listItem>
              <listItem address="PackageVersion">
                <para>
                  <legacyBold>
                    <codeInline>version</codeInline>
                  </legacyBold> (required)- package version. Package version can be altered using <link xlink:href="d198caf9-eab5-4daa-83ea-a690405e3430">version exceptions</link>
                </para>
              </listItem>
              <listItem address="AutobuildClean">
                <para>
                  <legacyBold>
                    <codeInline>autobuildclean</codeInline>
                  </legacyBold> (optional)- value can be 'true' or 'false'. Default is 'true'. When autobuildclean=false package is considered already built. Framework will not try to build or clean it,
                  but will use libraries and other data exported by the package in <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d"/>
                </para>
                <alert class="note">
                  <para>
                    autobuildclean setting can be overriden by nant command line option <legacyBold>
                      <codeInline>-forceautobuild</codeInline>
                    </legacyBold>
                  </para>
                </alert>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>autobuildtarget</codeInline>
                  </legacyBold> (optional)- name of the target executed when package is used as a dependent. Default autobuild target is 'build',
                  unless project element in package build script specified different default value (see <link xlink:href="90fa49ef-53a4-4ed3-9796-0596608969c2">build scripts overview</link>).
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <codeInline>autocleantarget</codeInline>
                  </legacyBold> (optional)- name of the target executed by Framework 'clean' target when package is used as a dependent. Default autoclean target is 'clean'.
                </para>
              </listItem>
            </list>
            <para>
              <legacyBold>Nested elements</legacyBold>
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="d198caf9-eab5-4daa-83ea-a690405e3430">exception</link>
                  </legacyBold>
                  - exception element allows to redefine value of the <link xlink:href="#PackageVersion">package version</link> based on conditions
                  (see <link xlink:href="d198caf9-eab5-4daa-83ea-a690405e3430"/>).
                </para>
                <alert class="note">
                  <para>Multiple exception elements are allowed.</para>
                </alert>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>
                    <link xlink:href="ae3661ec-bfc1-4aba-a83b-291f26a09e56">properties</link>
                  </legacyBold> (DEPRECATED)
                  - property names for properties that should be propagated from packages that depend on the given package.
                </para>
                <para>
                  This element is deprecated, use <link xlink:href="90bd6eff-7623-4553-99b5-d67afa511219"/> instead.
                </para>
                <alert class="note">
                  <para>Only one 'properties' element is allowed.</para>
                </alert>
              </listItem>
            </list>
          </definition>
        </definitionTable>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>

        <para>Package versions can be declared in masterconfig</para>

        <code language="xml" title=" ">

  .        &lt;project&gt;
  .          &lt;masterversions&gt;
  .
  .                &lt;package name="eaconfig"              version="2.04.03"          /&gt;
  .                &lt;package name="VisualStudio"          version="10.0.40219-2-sp1" /&gt;
  .                &lt;package name="ps3sdk"                version="253.001-lite"     /&gt;
  .                . . . . . .
  .         &lt;/masterversions&gt;
  
  .         . . . . . .
   
  .        &lt;/project&gt;
        </code>

      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
