<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NantTargetFramework)</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\Properties\VersionInfo.cs">
			<Link>Properties\VersionInfo.cs</Link>
		</Compile>
		<Compile Include="..\..\Properties\EAVersionInfo.cs">
			<Link>Properties\EAVersionInfo.cs</Link>
		</Compile>
		<Compile Include="..\..\EA.Tasks\Tasks\CPlusPlusTasks\VCCallerWithDependency.cs" />
	</ItemGroup>
</Project>
