; -teamcapacity 5
; -qualityfactors GameSize,TeamPlayerPropertySum/0,TeamPlayerPropertySum/1,-TeamPlayerPropertyMax/0,-GamePlayerPropertyMax/0
; -playerproperties SkillA,SkillB
; -report summary,games,players
; -players 1000
; -partysize 1:90%,2:5%,3:3%,4:1%,5:1%
; Synthetically added ping_sjc & ping_iad with excel randbetween(1,500)
--players--
gameid  partyid playerid team    skilla  skillb  ping_1 ping_2  ping_3 ping_4 ping_5 ping_6 ping_7 ping_8 ping_9
       0   0         0       0    4227     926      -1      -1      -1    -1   -1      -1     -1     -1    -1
       0   1         1       0    2403    1802      -1      -1      -1    -1   -1      -1     -1     -1    -1
