[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"


namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  Ping H2H game report
//
//  Submitted report TDFs. 
namespace GameH2HReportBase
{

[
    tdfid = "hash",
    description = "Generic PlayerReport TDF that takes a variable TDF representing player data.",
    details = "Online H2H game player report TDF"
]
class PlayerReport
{
    [tag="hits", description="Player hit count"]
        uint16_t hits;
    
    [tag="miss", description="Player misses count"]
        uint16_t misses;
    
    [tag="serv", description="Player serves count"]
        uint16_t serves;
};

[
    tdfid = "hash",
    description = "Generic GameReport TDF that takes a variable TDF representing game data.",
    details = "Online H2H game player report TDF"
]
class GameReport
{
    [tag="cbid", description="Club Id for Intra Club H2H Game"]
        uint32_t clubId;
};

[
    tdfid = "hash",
    description = "H2H player custom data report notification TDF",
    details = "Online H2H player custom data report notification TDF"
]
class PlayerCustomData
{
    [tag="gspt", description="Player H2H Skill Points"]
        uint32_t skillPoints;
};

[
    tdfid = "hash",
    description = "H2H custom data report notification TDF",
    details = "Online H2H custom data report notification TDF"
]
class GameCustomData
{
    typedef map<GameManager::PlayerId, PlayerCustomData> PlayerCustomDataMap;

    [tag="pcdr", description="Player Custom Data Reports"]
        PlayerCustomDataMap playerCustomDataReports;
};

} // namespace GameH2HReportBase
} // namespace GameReporting
} // namespace Blaze
