<?xml version="1.0" encoding="utf-8"?>
<topic id="6bf04a7e-557b-4f66-bff1-2f060274a454" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section define the various NAnt properties that affect NAnt or targets execution,
        or affect how configuration package loading.
      </para>
    </introduction>

    <section>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="92b27b91-78c7-44bf-83fe-3eca5d12dc1d" />  - name of configuration to use (build) in single config targets.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5d796b8a-462d-4bac-aff2-9acd5631762d" /> - set of configuration names to use in multi-config targets
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="85b6860b-e017-42ad-beb4-30183e0a3a41" /> - boolean property is used to control globally whether to perform builk builds or loose file builds.
          </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3211305e-da2c-4e08-ac9f-bf09384081fc" /> - boolean property is used to control transitive dependency propagation in nant.
          </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c9e13461-3dbc-47cb-b1a1-5787cc03dd78" /> - boolean property is used to turn 'on' or 'off' autodependencies.
          </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8872d875-a113-424c-952f-2801e29996af" /> - boolean property affects Visual Studio Solution generation.
          </para>
          </listItem>

        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
