<?xml version="1.0" encoding="utf-8"?>
<topic id="72fd76aa-9e27-442b-ac54-ff57faf8d630" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section define the various NAnt properties that affect NAnt or targets execution, 
      or affect how configuration package loading.</para>
      <para>The properties and other data structures that are used in *.build files to describe packages and build Modules
      are defined in <link xlink:href="5da629c7-26ed-487d-84d6-2d79f623cd73">Packages Section</link>.</para>
    </introduction>

    <section address="NAntPRoperties">
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="8f5d1ce0-4525-4cfd-be52-1229b6438393" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6bf04a7e-557b-4f66-bff1-2f060274a454" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
