<?xml version="1.0"?>
<StudioDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <!-- List of build logs file -->
    <LastBuildLogFilename>BuildLog\LastBuild.log</LastBuildLogFilename>
    <AccumulatedBuildLogFilename>BuildLog\AccumulatedBuild.log</AccumulatedBuildLogFilename>

    <!-- List of global variables that can be used throughout the project -->
    <GlobalVariables>
        <Variable Name="Nant">F:\Football13\Default\buildsys\Framework\2.15.10\bin\nant.exe</Variable>
    </GlobalVariables>

    <!-- List of platforms supported by the project -->
    <Platforms>
        <Platform>xenon-vc</Platform>
        <Platform>ps3-sn</Platform>
        <Platform>rev-mw</Platform>
        <Platform>pc-vc</Platform>
        <Platform>pc64-vc</Platform>
    </Platforms>

    <!-- List of build types supported by the project -->
    <BuildTypes>
        <BuildType>debug</BuildType>
        <BuildType>debug-opt</BuildType>
        <BuildType>opt</BuildType>
    </BuildTypes>

    <!-- List of filters for the log explorer -->
    <LogExplorer>
        <Filter>BuildLog\*.*</Filter>
    </LogExplorer>

    <!-- List of Gui elements for build options -->
    <GuiElements>

        <!--
        ================================================================================
        Create a VisualStudio vcproj file
        ================================================================================
        -->
        <BuildTask Label="VS Project" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>${Nant}</BuildProgram>
            <CommandPrefix>-D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <CommandSuffix>${PlatformConfig} nantvcproj</CommandSuffix>
        </BuildTask>

        <!--
        ================================================================================
        Perform the Clean task
        ================================================================================
        -->
        <BuildTask Label="Clean" UncheckAfterBuild="true">
            <BuildProgram>${Nant}</BuildProgram>
            <CommandPrefix>clean -D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="false">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>
            </BuildOptions>
        </BuildTask>

        <!--
        ================================================================================
        Perform a typical Build
        ================================================================================
        -->
        <BuildTask Label="Build" UseSelectedPlatform="true" UseSelectedBuildType="true">
            <BuildProgram>${Nant}</BuildProgram>
            <CommandPrefix>-D:config=${Platform}-dev-${BuildType} </CommandPrefix>
            <CommandSuffix>${PlatformConfig}</CommandSuffix>
            <BuildOptions>
                <CheckBoxOption Label="Verbose" Checked="true">
                    <CheckedArguments>-verbose</CheckedArguments>
                </CheckBoxOption>
            </BuildOptions>
        </BuildTask>

        <!-- Not Using the BuildLog since this prevents us from Launching the Solution at any time -->
        <RunTrigger Label="Visual Studio" UseBuildLog="false">
            <Icon>C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe</Icon>
            <Program>${Nant}</Program>
            <Argument>-D:config=${Platform}-dev-${BuildType} LaunchSolution</Argument>
        </RunTrigger>

    </GuiElements>
</StudioDocument>
