<?xml version="1.0" encoding="utf-8"?>
<project default="build">

  <optionset name="config.targetoverrides">
    <option name="build" value="exclude"/>
    <option name="clean" value="exclude"/>
  </optionset>

	<property name="package.jssdk.dir"  value="@{PathGetFullPath('.')}"/>
	<property name="package.jssdk.version"  value="@{PathGetFileName('${package.jssdk.dir}')}"/>
	<package name="jssdk" targetversion="${package.jssdk.version}"/>
  
  <dependent name="npm"/>
  <dependent name="OriginConfig"/>

  <target name="build">
    <echo message="BUILD TARGET"/>
  </target>
  
  <target name="docs">
    <property name="jssdk.output.dir" value="${origin.x.docs.root.dir}/jssdk" unless="@{PropertyExists('jssdk.output.dir')}"/>
    <exec program="${npm.exe}" workingdir="${package.jssdk.dir}">
      <args>
        <arg value="install"/>
      </args>
    </exec>
    <exec program="${npm.root}/bower.cmd" workingdir="${package.jssdk.dir}">
      <args>
        <arg value="install"/>
      </args>
    </exec>
    <exec program="${npm.root}\grunt.cmd" workingdir="${package.jssdk.dir}">
      <args>
        <arg value="docs"/>
      </args>
    </exec>
    <delete failonerror="false">
      <fileset basedir="${jssdk.output.dir}">
        <includes name="*"/>
        <includes name="**/*"/>
        <includes name="**"/>
        <excludes name=".htaccess"/>
      </fileset>
    </delete>
    <copy todir="${jssdk.output.dir}">
      <fileset basedir="${package.jssdk.dir}/docs_gen">
        <includes name="**"/>
      </fileset>
    </copy>
  </target>
</project>
