// Defines the TDF classes used in the FIFA game reporting component
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see https://developer.ea.com/display/blaze/How+to+Use+Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"

[headername="gamereporting/stress/sports/tdf/commonplayerreport_server.h"]
#include "gamereporting/stress/sports/gen/commonplayerreport_server.tdf"

[headername="gamereporting/stress/sports/tdf/commongamereport_server.h"]
#include "gamereporting/stress/sports/gen/commongamereport_server.tdf"


namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

namespace Sports
{


[
    tdfid = "hash",
    description = "Solo custom player data report"    
]
class SoloCustomPlayerData
{
    [tag="team", description="team"]
    uint16_t team;

    [tag="wins", description="wins"]
    uint16_t wins;

    [tag="loss", description="loss"]
    uint16_t losses;

    [tag="ties", description="ties"]
    uint16_t ties;

    [tag="rslt", description="result of the match 0-2"]
    uint16_t result;
    
    [tag="shag", description="Player shot against count"]
    uint16_t shotsAgainst;

    [tag="shgl", description="Player shot against on goal count"]
    uint16_t shotsAgainstOnGoal;
    
    [tag="glag", description="Player goal against count"]
    uint16_t goalAgainst;   
};

///////////////////////////////////////////////////////////////////////////////
//  Sports Solo Player Report
//
//  Submitted report TDFs. 
[
    tdfid = "hash",
    description = "Generic PlayerReport TDF that takes a variable TDF representing player data.",
    details = "Solo game player report TDF"
]
class SoloPlayerReport
{    
    [tag="cmpr", description="Common player report"]
    Blaze::GameReporting::Sports::CommonPlayerReport mCommonPlayerReport;
    
    [tag="scpr", description="Solo custom player data"]
    Blaze::GameReporting::Sports::SoloCustomPlayerData mSoloCustomPlayerData;
    
};



///////////////////////////////////////////////////////////////////////////////
//  Sports Solo Game Report
//
//  Submitted report TDFs. 
[
    tdfid = "hash",
    description = "Generic GameReport TDF that takes a variable TDF representing game data.",
    details = "Solo game report TDF"
]
class SoloGameReport
{
    [tag="cmgr", description="Common Game report"]
    Blaze::GameReporting::Sports::CommonGameReport mCommonGameReport;   
};

} // namespace Sports
} // namespace GameReporting
} // namespace Blaze