// Defines the TDF classes used in the FIFA game reporting component
//  TDF classes are compiled with TypeComp, generating C++ classes that can be serialized in RPCs and Notifications.
//
// Note: see https://developer.ea.com/display/blaze/How+to+Use+Typecomp for info on the .tdf spec, as well as the compiler, TypeComp

namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  Sports namespace for game reporting
//
//  Submitted report TDFs. 
namespace Sports
{

[
    tdfid = "hash",
    description = "Common Seasonal Play Report TDF",
    details = "This is FIFA seasonal play report to be used by various online game mode"
]
class SeasonalPlayData
{
    [tag="cdiv", description="Entity's Division"]
    uint16_t currentDivision;        
 
    [tag="wntt", description="Entity won the division title"]
    bool     wonTitle;
    
    [tag="wnlt", description="Entity won the league title"]
    bool     wonLeagueTitle;
        
    [tag="dupd", description="Entity change the division promotion/relegation/repeating"]
     bool    updateDivision;   
    
};

} // namespace Sports
} // namespace GameReporting
} // namespace Blaze
