// These are the defines for the common components' logging levels
// To remove a specific component's logs, replace its string with an empty string

#define AUTHENTICATION_LOGGING_LEVEL "authentication = \"TRACE\""
#define CONNECTION_LOGGING_LEVEL ""
#define USERSESSIONS_LOGGING_LEVEL "usersessions = \"TRACE\""
#define DATABASE_LOGGING_LEVEL "database = \"TRACE\""
#define BLAZECONTROLLER_LOGGING_LEVEL ""
#define REDIRECTOR_LOGGING_LEVEL ""
#define CONTROLLER_LOGGING_LEVEL ""
