[headername="framework/tdf/riverposter.h"]
#include "framework/gen/riverposter.tdf"
 
 
namespace Blaze
{
namespace RiverPoster
{
 
[trackChanges = true]
class CustomError
{
 
// header core needs to be defined exactly like this in any PIN event   
[tag="hcre", description="The PIN Event's defined core header data.", nameoverride="core"]
    PINEventHeaderCore mHeaderCore;
 
// event-specific fields go here
[tag="type", description="Event type", nameoverride="type"]
    string(64) mType;
 
[tag="stat", description="Status", nameoverride="status"]
    string(64) mStatus;
};

}
}