<?xml version="1.0" encoding="utf-8"?>
<topic id="2afefe7e-d19a-4881-8cd1-acf0260a6ab0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
      <para>This topic explains how to build framework.</para>
    </introduction>

    <section address="Section1">
      <title>Building Framework</title>
      <content>
        <para>
        Building framework is generally not necessary unless you are making changes to the framework source code.
        A visual studio solution already exists within the source directory and all the current binaries are located in the bin directory.
        </para>
        <para>
        If you do make a change to the framework source code and want to build it, simply right click on the solution in visual studio and hit rebuild solution.
        If you are in debug mode the binaries will be placed in the debug folder, but if you are in release mode they will both be placed in the release folder and overwrite the files in the bin folder.
        </para>
      </content>
    </section>
    
    <section address="Section2">
      <title>Building a Framework Installer</title>
      <content>
        <para>
        Another case where you may want to build framework is if you want to build an installer.
        There is a <link xlink:href="cdfbe5e1-f530-4559-86ee-79a0fdcea133">Target</link> for building an installer and to run it open a command window in the framework package directory and run nant with the target <legacyBold>build-installer</legacyBold>.
        An installer exe file should be created and put in the <localUri>build/installer</localUri> directory.
        </para>
        <para>
        To run this target you must run nant against the framework build script in the package directory because this target is specific to the framework package.
        The xml file defining this target can be found in the <localUri>source/Installer</localUri> directory.
        </para>
      </content>
    </section>
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>