<?xml version="1.0" encoding="utf-8"?>
<topic id="d01e28ac-2c4a-43fb-aa1e-78ba15fbf0bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
      <para>This topic explains how to use sandcastle help file builder to generate documentation.</para>
    </introduction>

    <section address="Section1">
      <title>Sandcastle Help File Builder Project</title>
      <content>
        <para>
        To generate this help file we have used a framework called sandcastle help file builder.
        It is an open source project created by Microsoft as the successor to NDoc.
        </para>
        <para>
        Most of the pages in this help file were written manually as aml files which are built into this chm help file by sandcastle.
        </para>
        <para>
        The sandcastle project for framework is located in the framework package directory under source/Documentation.
        </para>
      </content>
    </section>
    
    <section address="Section2">
      <title>Documentation Generator Plugin</title>
      <content>
        <para>
        We have created a plugin for sandcastle for generating a documentation file for each of the tasks available in the build scripts.
        The plugin is linked to the code for the schema generator used by the <link xlink:href="55fbb871-4359-44c8-8208-ab2f58cd0a11" />.
        However, instead of writing the data to a single schema file the plugin has functions for generating aml documentation files for each task and function.
        All aml files are place for tasks in <localUri>Content/Reference/Tasks</localUri> and for functions in <localUri>Content/Reference/Functions</localUri> so that sandcastle automatically detects them.
        The plugin also modifies the "Framework 3 Guide.content" file and adds a reference to each new topic to the topics with the title "Tasks" and "Functions".
        </para>
        <alert class="important">
        	<para>
        	The plugin needs to be built or the sandcastle project may fail to build. 
        	Building the plugin produces a dll file which is copied to the sandcastle install directory and renamed to have a *.plugin extension.
        	The default sandcastle install directory is <localUri>"C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder"</localUri>.
        	</para>
        </alert>
        <para>
        The source code and visual studio solution for the plugin are located within the framework package directory under <localUri>source/Documentation/FrameworkDocsPlugin</localUri>. 
        </para>
      </content>
    </section>
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>