# Signature Version 2.0
# Signature file generated from DirtySDK-15.1.3.0.6
U5CirWu2pU94pfK1ht0dEA "contrib\common\include\libsample\arglist.h"
JAVbaOr+Il9764TwtnxM/w "contrib\common\include\libsample\zfile.h"
sWqhcRtsC0F8Vx3Qg67OBw "contrib\common\include\libsample\zlib.h"
oR/c0jf/fDaZ6sUyeSfIoQ "contrib\common\include\libsample\zlist.h"
n7SLZueWHxqJDFW8Y7xd6A "contrib\common\include\libsample\zmem.h"
h7MfPtf7kXBF6s1pVy2EFg "contrib\common\include\libsample\zmemtrack.h"
m9WV2a8v3PICFk+O7IgfIA "contrib\common\source\pc\zfilepc.c"
EfFSCSSi0OEgVXIBIVpNmw "contrib\common\source\pc\zlibpc.c"
qVjNuphQuydBrUrCDRYo6Q "contrib\common\source\ps4\zfileps4.c"
7wpjOz4QlrTWRtoif8dCug "contrib\common\source\ps4\zlibps4.c"
hHBDI+qMe1oa7mSbOdUbbA "contrib\common\source\unix\zfileunix.c"
sOz+h44LVAWDqbywd7bWEw "contrib\common\source\unix\zlibunix.c"
dehqONdUnc9ZGTy3TiVCUg "contrib\common\source\xboxone\zlibxboxone.c"
Iw6wbXWxzR8OCxSZiDtZWw "contrib\common\source\arglist.c"
b5hQDAQOFPSDi89gWSQLxA "contrib\common\source\zfile.c"
5C8BXfO+GOQG2L4RG+So8w "contrib\common\source\zlib.c"
AIIT/i7Qtntj0bPtynetCg "contrib\common\source\zlist.c"
8kho0rs8giv+1Hweoxw1KQ "contrib\common\source\zmem.c"
neJmiJfH8ESZTywfu1BBag "contrib\common\source\zmemtrack.c"
iXYRnnjthw9cZQLzIQklFA "contrib\voipaux\include\voipaux\voipspeex.h"
WwUiuvRJWuEEpXnKo9egHw "contrib\voipaux\project\pc\source.txt"
VJDhfRLLFXsH1XxNrMS3aQ "contrib\voipaux\source\voipspeex.c"
Gn6q7D0SEkbE9hMVZi4kbg "doc\chm\pc\DirtySock.chm"
RjYAvhg7TDZx5Fy9voC4KQ "doc\chm\pc\_DirtySock.dxy"
TlSRlRUmTIk86+bCMPtk0A "doc\chm\ps4\DirtySock.chm"
Xx7tkPAXytTEIo3fx4h8Vg "doc\chm\ps4\_DirtySock.dxy"
vvmp6Y0uIZ791mjPHgrLbw "doc\chm\unix\DirtySock.chm"
BX4CE/Um+K0ZPfJaxb/7Cw "doc\chm\xboxone\DirtySock.chm"
lS92xXqV5jOBziX0/gA2Uw "doc\chm\xboxone\_DirtySock.dxy"
UyCqBT4QmkaQYEu0quQYww "doc\chm\DirtySock.dxy"
VhDk2Pn5npc4VgRnvK4sPw "doc\chm\eadp-horizontal-logo-small.png"
8vNOfY7IKBeKgvow6a4s8w "doc\chm\footer.html"
UBOXg0i4w/xC8i29iLL8Mw "doc\chm\stylesheet.css"
x2uE9WWa2NRvptb5V/IWsQ "doc\BSHelp.html"
0WmibZuVk3J9arWVFg8/lg "doc\readme.txt"
E5FsYKLexsTGB/VxamAnfw "include\DirtySDK\comm\commall.h"
4CP6BEoBzekUJNeX8nFIhQ "include\DirtySDK\comm\commsrp.h"
7A4X33byKod9sdxUS+R1Pg "include\DirtySDK\comm\commtcp.h"
lBenhHX8bQN2qCD9q8DCEw "include\DirtySDK\comm\commudp.h"
0AwXCSvRPn+h38Ksat7XwQ "include\DirtySDK\crypt\cryptaes.h"
49Hut1uULcVfcqbQ4DOnAw "include\DirtySDK\crypt\cryptarc4.h"
/KOGlGoFbZPq/XsvooWB6Q "include\DirtySDK\crypt\cryptbn.h"
mjg6fXl5xGysZlEQXgSWTg "include\DirtySDK\crypt\cryptdef.h"
1T5Nmy8WBiII/w0hwAY1lA "include\DirtySDK\crypt\cryptecc.h"
Lwf44RMWoprvwum3+9YanQ "include\DirtySDK\crypt\cryptgcm.h"
99VNi58hxIZGwFutKYlfXQ "include\DirtySDK\crypt\crypthash.h"
R8/qmtlapL+WZSyKw3CoRg "include\DirtySDK\crypt\crypthmac.h"
PNXXpqxZTHzqoPWNy3AfdQ "include\DirtySDK\crypt\cryptmd2.h"
aHJ1RhPQx2pE2Hk92J4iaw "include\DirtySDK\crypt\cryptmd5.h"
7IIend6QLMhBN1H3t8D17w "include\DirtySDK\crypt\cryptrand.h"
D3XHhoFCb1oeIzUgsmDX1g "include\DirtySDK\crypt\cryptrsa.h"
7HCG//1jZ9ENMRj+dzmuHA "include\DirtySDK\crypt\cryptsha1.h"
BW+2CPMKxmTB6/dokrxx9w "include\DirtySDK\crypt\cryptsha2.h"
I0pTSiVkWIFnLqoPakdMFw "include\DirtySDK\dirtysock\iphone\netconnios.h"
gBxywCTBefdwQ1sEp41cBA "include\DirtySDK\dirtysock\ps4\dirtycontextmanagerps4.h"
UIO/ZmTae8F5ZBlHA2rs2w "include\DirtySDK\dirtysock\ps4\dirtyeventmanagerps4.h"
qY4CdLdUYDZonQUEWWYseA "include\DirtySDK\dirtysock\ps4\dirtywebapips4.h"
Kgo5cNLbXpD8im0IcUXseA "include\DirtySDK\dirtysock\ps4\netconnps4.h"
GYoMFWwDxtrOsTNsBcg3ww "include\DirtySDK\dirtysock\xboxone\dirtyauthxboxone.h"
tr3SI0dO1s1QOau5xvTlOw "include\DirtySDK\dirtysock\dirtyaddr.h"
QXsesnjshvLPqz3dTMhVSQ "include\DirtySDK\dirtysock\dirtycert.h"
0irZ8iPrpWwbQytX4RYsuw "include\DirtySDK\dirtysock\dirtyerr.h"
vVd+8OvHrNb500QEWWI81Q "include\DirtySDK\dirtysock\dirtylib.h"
IYUMP9bULE1gmyH2S7NLig "include\DirtySDK\dirtysock\dirtymem.h"
GdezMWSsk59uwESdJRulwA "include\DirtySDK\dirtysock\dirtynames.h"
1jdwAIUXIk4AWtnIPB2X+g "include\DirtySDK\dirtysock\dirtynet.h"
NTs5r/ODVbqH7e/l0o5wSg "include\DirtySDK\dirtysock\dirtysessionmanager.h"
I8ICQsKSt3NhQGxLGi+IrA "include\DirtySDK\dirtysock\dirtyuser.h"
dTp4kzBR+6zx4K2oxwHVSA "include\DirtySDK\dirtysock\netconn.h"
FKlMWxWOFbZatTiU9kRqmg "include\DirtySDK\dirtysock\netconndefs.h"
Wq7CdpXWum5bi7NkZTASMQ "include\DirtySDK\game\connapi.h"
K0lVypupVfnU39TiSHnNYA "include\DirtySDK\game\netgamedist.h"
25rkswhj51Qtv1wNQJdivg "include\DirtySDK\game\netgamedistserv.h"
hfVRg8VsV9MBrPW/NvWpZg "include\DirtySDK\game\netgameerr.h"
DuafBU63Nxhlzd7ddDjSTw "include\DirtySDK\game\netgamelink.h"
UCq8nRkv6aKUshsIlPzLcQ "include\DirtySDK\game\netgamepkt.h"
W/rmj+kJFy9qcz+tz0EIZQ "include\DirtySDK\game\netgameutil.h"
dYDE8PlIRIZOsaI620d1yw "include\DirtySDK\graph\dirtygif.h"
+7x6ylVtkxXH1LhKYT2i3Q "include\DirtySDK\graph\dirtygraph.h"
sv0Cwt7b9dlY9I06sd5bLg "include\DirtySDK\graph\dirtyjpg.h"
gl8ZlCpOtsKHcSlnuloEvA "include\DirtySDK\graph\dirtypng.h"
WsmH0gybq4RWV3UuK+7WFw "include\DirtySDK\misc\ps4\userlistapips4.h"
ebjX3nJoqcdOl1fTG+Snrw "include\DirtySDK\misc\xboxone\userapixboxone.h"
C9rcudGMXVjvb3UP7ToxVA "include\DirtySDK\misc\xboxone\userlistapixboxone.h"
MvoDgntSn+xam2cLrpe8pg "include\DirtySDK\misc\privilegeapi.h"
uNW65gpi1KXdiwUPiVTASw "include\DirtySDK\misc\qosapi.h"
cfycBgEedFnibdq3Ezk72A "include\DirtySDK\misc\userapi.h"
iapVxrnYzUYnAFAKvpb1kg "include\DirtySDK\misc\userlistapi.h"
E+g0c7vD7I3Z3pK3MLGX6Q "include\DirtySDK\misc\weblog.h"
NBR0H1w6FVApALMEu65/fQ "include\DirtySDK\proto\protoadvt.h"
5rt4w5te8V9pndYdYCAZGg "include\DirtySDK\proto\protohttp.h"
Mai8txpPcgq1CYlHbNbF1A "include\DirtySDK\proto\protohttp2.h"
e22q03PEUD9H9Iv1vlyVKg "include\DirtySDK\proto\protohttpmanager.h"
qBL5K06L8E6Q2goVVb1O0A "include\DirtySDK\proto\protohttpserv.h"
1/XhEnzUfY70HrT8Ojc35A "include\DirtySDK\proto\protohttputil.h"
3Q+XYx6snzDTCLn4lv1DJw "include\DirtySDK\proto\protomangle.h"
84Ayw+hsv60ZxwbHvMTqAA "include\DirtySDK\proto\protoname.h"
a9b5RB/4hBldv8Y1T9nIGQ "include\DirtySDK\proto\protoping.h"
fscyQb9R6p2tKWjsGd4S0w "include\DirtySDK\proto\protopingmanager.h"
mrGiQrpDyN8OUHHWgg1otA "include\DirtySDK\proto\protossl.h"
OzzbIDi2znYLlMF2iYnkUw "include\DirtySDK\proto\protostream.h"
5Ouf7bbPJpc9yUVWL4P6pw "include\DirtySDK\proto\prototunnel.h"
NKHwRsi+rd//28d77nLqpw "include\DirtySDK\proto\protoudp.h"
lWJa7zpdMvw/6woWazl3nA "include\DirtySDK\proto\protoupnp.h"
tYYPsscf0Oclg+FyfPFpeA "include\DirtySDK\proto\protowebsocket.h"
+nRhzg7W5UXp84wrKLig2g "include\DirtySDK\util\base64.h"
+b4c9MaYZ15vaSdQR2kMiQ "include\DirtySDK\util\binary7.h"
KVUxB9G/lBLZbKaVcdu95Q "include\DirtySDK\util\hpack.h"
49jGiGsTVJloWHoFKVH02w "include\DirtySDK\util\jsonformat.h"
ogY/RuE1wkDLbD67fFieLg "include\DirtySDK\util\jsonparse.h"
rKQ2WZC5l78IenrDfFE5ew "include\DirtySDK\util\murmurhash3.h"
8g6jeM8F4youRWexUIhWpA "include\DirtySDK\util\utf8.h"
sWZXe4wRb5FWKYVXy8aGnA "include\DirtySDK\voip\voip.h"
nLnCfIs9Mabl4Zfl4xaYAg "include\DirtySDK\voip\voipcodec.h"
uYK2MMghGMlmV2Q6DgCpKw "include\DirtySDK\voip\voipdef.h"
eN9mhqV33IjQw6EOOYXNcA "include\DirtySDK\voip\voipgroup.h"
9Gkiqn7+q8IxxZ2tBV1TuA "include\DirtySDK\voip\voiptunnel.h"
0DI7fG0JFaXQbr2pyN0cmQ "include\DirtySDK\xml\xmlformat.h"
Kv0Vz5pIHYGAdmymVxlW2g "include\DirtySDK\xml\xmlparse.h"
bsRgAY5OdoRyrdhTD8LQPA "include\DirtySDK\dirtydefs.h"
6nS7GfyGHa18qM4K2azcZg "include\DirtySDK\dirtylang.h"
bcIgX464hltoFo9N+1mxUw "include\DirtySDK\dirtysock.h"
EgsbUGkTvggR6gXcgi47FQ "include\DirtySDK\dirtyvers.h"
CwwUhYrCnQRWpB9FZmBP7w "include\DirtySDK\platform.h"
z1I8Fj63M6B7i3oN3qMPTg "sample\libstat\project\source.txt"
5Likg5LtCnBMtLX/J7moKQ "sample\libstat\source\libstat.c"
t/f8+11/FsV1rIxXbvHerw "sample\tester2\data\club\club1.txt"
wj1sDASiYZ3VSvZ0p3He+w "sample\tester2\data\http\rsa1000bitCA.pem"
WlZGVRUja5wJkvpCJVRk1Q "sample\tester2\data\http\thawteCp.pem"
ut9Q3xNIUP56xy5MYPItXg "sample\tester2\data\utf8\readme.txt"
NdJur8vRVTEUfsZcCdXFHA "sample\tester2\data\utf8\ucs2test00.txt"
XiEfb+lHsv26Xj61pIFHRQ "sample\tester2\data\utf8\ucs2test01.txt"
GF64XYiRkRiQW9QdWC6ETg "sample\tester2\data\utf8\utf8test00.txt"
nK1AsqyFlCpDQ3vXpwNtkA "sample\tester2\data\utf8\utf8test01.txt"
rw6jxbcIVjEO8i/L4EQdGg "sample\tester2\data\utf8\utf8test02.txt"
kr6LXDBvB4ouqnYsMgHXfw "sample\tester2\project\pc\clientsource.txt"
0vB9LeDScdc/yaNnaM8Sdw "sample\tester2\project\pc\clientsourcecpp.txt"
FrOJmdO+jOkbQcxMLJKuXQ "sample\tester2\project\pc\source.txt"
tr1cYDddcOq2uBFxKELbxw "sample\tester2\project\pc\sourcecpp.txt"
glLiWpkJKwpwnw+RYvEKuw "sample\tester2\project\ps4\source.txt"
fr8iWVZXVsO+vFEh+LLuxQ "sample\tester2\project\ps4\sourcecpp.txt"
beMvs7kTHGPcWLKpmpnDGg "sample\tester2\project\unix\source.txt"
+oABcnH5DCX8snjwP8+ojw "sample\tester2\project\xboxone\source.txt"
3psoJ/yypVggqmHPzh5YKA "sample\tester2\project\xboxone\sourcecpp.txt"
S1KRb7AM3+hymVwCCNWwTw "sample\tester2\project\source.txt"
zTHY+JU5sihojwwmIUNq6w "sample\tester2\scripts\testhttpsrv\readme.txt"
vFmmtVhkT1CnEgV5SFIESg "sample\tester2\scripts\testhttpsrv\tw.py"
TakkQZKE9iQl26wIkc2xIA "sample\tester2\scripts\xexconfig.xml"
I3PZ6HTC63H6Co34jLlU6g "sample\tester2\source\comm\testercomm.c"
LNsPpZK/aBS+ATzzdTLhkg "sample\tester2\source\comm\testercomm_file.c"
xO6q8N2Bhdj6RBwKDPX5oQ "sample\tester2\source\comm\testercomm_socket.c"
TlQMO7DsfUeXdmvPZsEa5A "sample\tester2\source\modules\advert.c"
lS7fUv2R0xNBso9l4ysoxg "sample\tester2\source\modules\crypt.c"
gB2OJ6qkJocSXRBYn9M1mw "sample\tester2\source\modules\demangler.c"
A75wgog4Jc1URC7hsbRUcQ "sample\tester2\source\modules\help.c"
u7k6DCa+7cn3aTepWpSmxg "sample\tester2\source\modules\history.c"
4p079Kuu2WVkG2fuUXJaPw "sample\tester2\source\modules\hpack.c"
zDWn/sz7bffXW4A2Om9XHQ "sample\tester2\source\modules\http.c"
h1BnkMp07xEDVXKz4wnAQg "sample\tester2\source\modules\http2.c"
QW/gngIiVQ9LErUT0QPapA "sample\tester2\source\modules\httpmgr.c"
4IroalbPjaprviLqn4iPIw "sample\tester2\source\modules\httpserv.c"
nh4poJ2p2Dsbh3pwT1732A "sample\tester2\source\modules\imageconv.c"
nPioBOLz6H+SaQWUoUIdpA "sample\tester2\source\modules\json.c"
4viyKgagEYf59mAe5vm7gQ "sample\tester2\source\modules\lang.c"
AkTHJgZM6D2pQJHC6CK++A "sample\tester2\source\modules\memdebug.c"
PMpLav9cw1So3tTG9yJpaw "sample\tester2\source\modules\net.c"
iI6YeFnfmuItbxu6YyEM9w "sample\tester2\source\modules\netprint.c"
6rYl7I8i34PCsvoRxJEaqw "sample\tester2\source\modules\ping.c"
a2GA3EorqBt1YjPBl8UUSg "sample\tester2\source\modules\privilege.c"
x6Mso89lRF6kpuksFGdVuA "sample\tester2\source\modules\qos.c"
a2G80cCbXkDINRSa22UzBg "sample\tester2\source\modules\registry.c"
nzFEKN6z1zO77X6u3TRXeg "sample\tester2\source\modules\runscript.c"
MZx+8TI6Bed5AeRgOrYKFw "sample\tester2\source\modules\secure.c"
KI2UQN/ORPWmMoEpf+DxTg "sample\tester2\source\modules\session.c"
bsQAMhAvo5dFgYfM327cMw "sample\tester2\source\modules\sleep.c"
2GLGKajQqAlvUNHF9imaQg "sample\tester2\source\modules\socket.c"
qFDyoPZi5z6H4wSbpAT4aQ "sample\tester2\source\modules\source.c"
je8DPRR0lBmKom7HCpo+lQ "sample\tester2\source\modules\stream.c"
tXnOcqyiBz9qnbZ+p5dGHA "sample\tester2\source\modules\string.c"
jnZ5ZY4F8azGNLbTta8jxg "sample\tester2\source\modules\time.c"
xAkWkfRjN4rAXsvgNa5/6A "sample\tester2\source\modules\tracert.c"
LCJpiAg/5J/QYU5rS+q3yA "sample\tester2\source\modules\tunnel.c"
Vd/CmiIAHSYh/mHVkdBReQ "sample\tester2\source\modules\udp.c"
XNFdgl05f/b+10xTy8OT6g "sample\tester2\source\modules\upnp.c"
8KDy361J3lyz2OcPfeD9XA "sample\tester2\source\modules\user.c"
AA2+e6NAeLF94tQMuhqfvw "sample\tester2\source\modules\userlist.c"
iUUAd0/SylYohMZPv56mlA "sample\tester2\source\modules\utf8.c"
8cpzLnBYHiVltf6sPOtMPg "sample\tester2\source\modules\voice.c"
/LXPBrE7TeQ9ludY45dW7w "sample\tester2\source\modules\ws.c"
vmPWYTfMJVMU8ICa2Bc0pA "sample\tester2\source\modules\xml.c"
lDDDnyogiGF2BH9q/VGOWQ "sample\tester2\source\pc\resource\T2Client.rc"
afhGgqtzeGQ6Mo7M5GidoA "sample\tester2\source\pc\resource\T2ClientResource.h"
O22e7kEz1bCbYXVds7/cqw "sample\tester2\source\pc\resource\T2Host.rc"
UaeAZXU4OJzMmfN4a9TMBA "sample\tester2\source\pc\resource\T2HostResource.h"
hvZpyRykr+/SxiRey28h0A "sample\tester2\source\pc\T2Client.cpp"
SH/6w8GAi7rjPlqiN4j3OQ "sample\tester2\source\pc\T2Host.cpp"
qisJaiGUjSacDueSjUAqqg "sample\tester2\source\pc\testermoduleshost.c"
233z/up6spQG2m/pidMXNg "sample\tester2\source\ps4\render.cpp"
qZ6K764DTMLHuNFtg2ggFw "sample\tester2\source\ps4\t2host.cpp"
uESfghlqUYQuVkqWrp6cPg "sample\tester2\source\ps4\t2new.cpp"
jkxQLGYnnSe/d4eEVOJ6yg "sample\tester2\source\ps4\testermoduleshost.c"
1p8/59bM0IGOGF3/LJL0qQ "sample\tester2\source\unix\T2Host.c"
+ZVhxMg8SxGE9WmuBUMzAg "sample\tester2\source\unix\testermoduleshost.c"
mnkyyYOHcmUqs9ktKW9P/Q "sample\tester2\source\xboxone\SampleCore.cpp"
qOzxqTZP1vlUwpdCzXdRVA "sample\tester2\source\xboxone\SampleCore.h"
Wa+XA+5hdz4adlmagIQeWA "sample\tester2\source\xboxone\T2Host.cpp"
L1p+1LIPT0Uoyuh5uXfwKw "sample\tester2\source\xboxone\t2new.cpp"
CQn0Grrl+y3BlUOBcB5SxA "sample\tester2\source\xboxone\testermoduleshost.c"
aZiq4qfo7fLAsleUxDfXCw "sample\tester2\source\xboxone\Tutorial05_PS.hlsl"
aZiq4qfo7fLAsleUxDfXCw "sample\tester2\source\xboxone\Tutorial05_VS.hlsl"
D4iAlKcsJZ8SBUORJr9BQA "sample\tester2\source\render.h"
7JKeFmVXnf35FUBuBCm+0Q "sample\tester2\source\testerclientcore.c"
G/OyNHhHhXyYSoDdbrId7Q "sample\tester2\source\testerclientcore.h"
aRohZyMOJ/J0lgD32K9z5Q "sample\tester2\source\testercomm.h"
tKJT2tpgH0MRKYnG4FK1cA "sample\tester2\source\testerconsole.c"
bOPVYhx1vHDJmbCGSCXzkA "sample\tester2\source\testerconsole.h"
EGpy9T5cYaj6tcRwG0YAHw "sample\tester2\source\testerhistory.c"
Xd21PpgFcRs8FGzdbBOLbA "sample\tester2\source\testerhistory.h"
Tw/3o8KUBXpTSHFbG+QP0w "sample\tester2\source\testerhostcore.c"
jD9uY7zN2MbcXO3FRFaj+A "sample\tester2\source\testerhostcore.h"
VCzrYpoufCljFtKNx/NdCw "sample\tester2\source\testermemory.c"
FA3lySyXjIvi+HLOz75gnQ "sample\tester2\source\testermemory.h"
anWskgtGsbNfi1GUwZywgA "sample\tester2\source\testermodules.c"
Bts2KF3VqsJsH0euvG4bfg "sample\tester2\source\testermodules.h"
Mb0yRqRcIjK2DOFCGtWwvQ "sample\tester2\source\testermodulesclient.c"
dGcKTHvncM/ShJKBzjTN7g "sample\tester2\source\testermoduleshostcommon.c"
feQYXpfGsgTDSutX1rqvOA "sample\tester2\source\testerprofile.c"
j+nn3hZCVCTUJL+FoFujbA "sample\tester2\source\testerprofile.h"
dRoLZcuPwf7GgzQWBDFjhw "sample\tester2\source\testerregistry.c"
j8sbkfKyaSN5YbUeL3AzXg "sample\tester2\source\testerregistry.h"
7PrA/8/HspOHIkPOKaUFuA "sample\tester2\source\testersubcmd.c"
p/KVr3UU4XY5gxUXknpRrw "sample\tester2\source\testersubcmd.h"
WCDdtHrfgl3zeh9K5wgkBA "sample\tester2\tester2_todo.html"
mbAHXA/BJvn2mEeOFVOm1w "sample\ticker\project\android\source.txt"
WlNs36J90K2XWzt7/UdhOQ "sample\ticker\project\iphone\source.txt"
BJkQQf8EasCNEMUcNlsb8g "sample\ticker\project\pc\source.txt"
CGq2iZEx1qvaAQQpziMqAA "sample\ticker\project\ps4\source.txt"
qPF6lGBNNX4LxeD9oiy73A "sample\ticker\project\ps4\sourcecpp.txt"
K/60AkGjZMxSD2dvp+5KZA "sample\ticker\project\xboxone\source.txt"
2i2DqvPSpF1q0lr2gSSJBg "sample\ticker\source\android\ticker.c"
hn76K66eb7g0+zCkngtbSg "sample\ticker\source\iphone\ticker.c"
7xeeq61xxKjsEy+lQH3Gnw "sample\ticker\source\pc\ticker.c"
RuVgddtw+P055/PoxIaiMg "sample\ticker\source\ps4\ticker.c"
mjm/o+aVZJ0Cjhop0UiMcA "sample\ticker\source\ps4\ticker.cpp"
eFjYXqNDYo1vst+nMsu9Dw "sample\ticker\source\ps4\tickerplatform.h"
ekBdjWUz6e9en21KF9N8Ew "sample\ticker\source\xboxone\ticker.c"
H4AJgrcADe1F4D1OdBN7yA "scripts\contrib\common-build.xml"
/reZNrIDFGCghxS/Kcv/eg "scripts\contrib\voipaux-build.xml"
5G8deRWOcSusI70DhPiZ4g "scripts\project\android\source.txt"
5G8deRWOcSusI70DhPiZ4g "scripts\project\iphone\source.txt"
0CtV2rpEKZ0NB8Z5i8CE7Q "scripts\project\iphone\sourceobjc.txt"
5G8deRWOcSusI70DhPiZ4g "scripts\project\osx\source.txt"
+gWV1wkLEgUqGMItUWX3Qw "scripts\project\pc\source.txt"
3b3DLs3HcynfUr6pgKh/Vg "scripts\project\ps4\source-novoip.txt"
IsWLXrpdQuXPjH5pgpKxqQ "scripts\project\ps4\source.txt"
jCaHPgiK2fhP/kfXj87ZKw "scripts\project\ps4\sourcecpp.txt"
e9H44jn3DXF4w2QJodoxiA "scripts\project\unix\source.txt"
lnspWcLpor+XceaInmY04w "scripts\project\xboxone\source.txt"
MnsjDZO/4sPWX8cyKmy+ig "scripts\project\xboxone\sourcecpp.txt"
qU4zTniIsLzpgLIOq0/jnA "scripts\project\source.txt"
p1YW7Ib9cpghQFNFu86qmQ "scripts\project\sourceopt.txt"
vNVL6M6lEkJAlUhZhLN06Q "scripts\release\buildlog.xml"
02VxQ9B7MV6+l1wumUVopw "scripts\release\target-builddoc.xml"
hZn5bkzKRuLqwa65rEIK8A "scripts\sample\libstat-build.xml"
AI8rPF6NqCUyEIjp/Vjs1A "scripts\sample\t2host-networkmanifest.xml"
pLDWkxme5QvPUwtEnRiD3g "scripts\sample\tester2client-build.xml"
UYree5lNlV/XXrcOotV2OQ "scripts\sample\tester2host-build.xml"
NVFG/SeP3HR5iZ8etqlG+g "scripts\sample\ticker-build.xml"
84ZQAb8VRD5dZCT31+BKBA "scripts\confighack"
N4FI+Nm74WW06BFxMcKOBw "scripts\DirtySDK_strip.py"
bGzdW5K+zHppmzdK/dnhuQ "scripts\dirtysock-build.xml"
d6UgrDuYc2i0OYk9rpSLcA "scripts\dirtysock-buildtypes.xml"
U6RiALlt9WMFu93mSh7BPA "scripts\dirtysock-external.xml"
0s4n4fpDN9drrmEYiYQpEw "scripts\dirtysock-networkmanifest.xml"
YYzTMNXjUTzyZWtreRO7Uw "scripts\Initialize.xml"
NWZOBc8cMP8eva4bfyBTow "scripts\release-targets.xml"
kypNA+gUdJYNyy3qzRqyIg "scripts\select-contribs.xml"
ithmR/pu3P0//DK5m9gnvA "scripts\select-samples.xml"
oAk+x1xFv7PyTUe28K4gCA "source\comm\commsrp.c"
oU8d7+bR7ShEzyTloYvarw "source\comm\commtcp.c"
8x1azBj6PRY1yUApZ7oFzw "source\comm\commudp.c"
jMa5H6JhtYbAxwK2S42AEQ "source\crypt\cryptaes.c"
nzVtIrspk0v8ytwKCFtylQ "source\crypt\cryptarc4.c"
z9h40upHS4PS5X5BMAbmFA "source\crypt\cryptbn.c"
ZKCVQB8EN0cl+PXWKG7IVQ "source\crypt\cryptecc.c"
IB92N1Sfhrhv+4xo8XFf1g "source\crypt\cryptgcm.c"
Gpt1HhQH+q2SK7CyWpnSvg "source\crypt\crypthash.c"
dt+IzaS3FNh+6lX2uZ88Rg "source\crypt\crypthmac.c"
IFO+/GW9K1EvRj40iZXeRQ "source\crypt\cryptmd2.c"
TReBu1G7tCuEu3vZy5G+DQ "source\crypt\cryptmd5.c"
pVz4OYBY/Twu/2Lm7IphEw "source\crypt\cryptrand.c"
cjNg9q+D7ws6kyU7XSZCMw "source\crypt\cryptrsa.c"
atNSZ5SQpk1amPnvjggkTg "source\crypt\cryptsha1.c"
MB2y7P/80NJLIydJbW7OhA "source\crypt\cryptsha2.c"
cMp8VqtSJZ+puIp16RNSyQ "source\dirtysock\iphone\netconnios.m"
6EztAWIbj92FfuQwDjAWGA "source\dirtysock\pc\dirtyerrpc.c"
i/JOz/WSi+B96JLspMU+cA "source\dirtysock\pc\dirtylibwin.c"
yGCRC3F0i+0kTTtOML0WJg "source\dirtysock\pc\dirtynetwin.c"
aMrIacLtue1cupRYbIDKSw "source\dirtysock\pc\netconnwin.c"
tM33aiSdZYjGyAvSJsC23g "source\dirtysock\ps4\dirtycontextmanagerps4.c"
qYvhAYvGb6QYhVXKmCSNJQ "source\dirtysock\ps4\dirtyerrps4.c"
gl+MyjE0VLaopQaFoxlfcA "source\dirtysock\ps4\dirtyeventmanagerps4.cpp"
x5ohrOuhVO28zCZBlBjSrg "source\dirtysock\ps4\dirtylibps4.c"
CqrlRqdvXJqHGT+qQumVKg "source\dirtysock\ps4\dirtynetps4.c"
WyDGz0CaJIDx85gsiJTiJQ "source\dirtysock\ps4\dirtysessionmanagerps4.c"
s3UUC9P2DslbJo/K3wGP5A "source\dirtysock\ps4\dirtyuserps4.c"
bscgM7oi1E42fQuYz0smbQ "source\dirtysock\ps4\dirtywebapips4.c"
+uC/uDWKTAj3q9PNHan5og "source\dirtysock\ps4\netconnps4.cpp"
YNSDIhnjecQtj5yU+S482g "source\dirtysock\unix\dirtyerrunix.c"
grdUyyZgc5fQxmOQAatbpA "source\dirtysock\unix\dirtylibunix.c"
F/WBlYTunT8tpVgRzuBjcQ "source\dirtysock\unix\dirtynetunix.c"
RWtsxvwQ8By/th3z/0U7WQ "source\dirtysock\unix\netconnunix.c"
HEzx3lUTkksCoXpysjRNgw "source\dirtysock\xboxone\dirtyaddrxboxone.c"
u4Gh1SywaUeQMeT8pXLh9A "source\dirtysock\xboxone\dirtyauthxboxone.cpp"
+5AKIU+StpjCgQY4uhKXvw "source\dirtysock\xboxone\dirtyerrxboxone.c"
B6Jfv4RrT6gXPA59klRGgg "source\dirtysock\xboxone\dirtyuserxboxone.c"
6Ph/rs5QArscVoP3DuuRQQ "source\dirtysock\xboxone\netconnxboxone.cpp"
i9G51Pp52qpGlXu3Khi5QQ "source\dirtysock\dirtyaddr.c"
x8GjLtdfyHFIX+lP6ZUTKw "source\dirtysock\dirtycert.c"
eYhj9Q5vAA9LsiqBrtQAVw "source\dirtysock\dirtyerr.c"
+cbdmg5yA/ZFwxjrjkkaWA "source\dirtysock\dirtylib.c"
NcJ8e6aDCcRiugsmlQ7hGg "source\dirtysock\dirtymem.c"
AQWqgD/FRx/iacgh1HVFbg "source\dirtysock\dirtynames.c"
q5ZGd8pK/Hr63+iY8ru8MA "source\dirtysock\dirtynet.c"
agTzzgsclCekk9xII7EiSg "source\dirtysock\dirtynetpriv.h"
MfMdVF9A0d5w/pBJxTnlIg "source\dirtysock\netconn.c"
74yh1YbSxA+W8ri88+p7FQ "source\dirtysock\netconncommon.cpp"
haxQ/DyWGn8yb59Dh5IFnA "source\dirtysock\netconncommon.h"
QeWrf8b0r4cQVZo32aKMyA "source\game\connapi.c"
NLgomZQLoSCykVIwKt17tw "source\game\netgamedist.c"
iDmnihYElo9vim5bdOF/Tg "source\game\netgamedistserv.c"
vqytAaGELVOzi5fCRz13eg "source\game\netgamelink.c"
hH5Gv7NvWzh/haen8Ksimw "source\game\netgameutil.c"
ogwhzYfHDpv8b4Mvi6N+nQ "source\graph\dirtygif.c"
DzhnsvkgmpeFKihxrb5xvQ "source\graph\dirtygraph.c"
rjtgWdsum2bdGB3BOdRelg "source\graph\dirtyjpg.c"
Y7agWJFVcNuPsliu1YzUXA "source\graph\dirtypng.c"
/DC7j+a66OxYD+GCBzmnPA "source\misc\ps4\privilegeapips4.c"
/2xYV7hfz9n/0RH5kkbMLw "source\misc\ps4\userapips4.c"
073CnWR3x6Z1lJH3FCaTQw "source\misc\ps4\userlistapips4.c"
wI4BPbDQZIcHugCN0yM8Kg "source\misc\xboxone\privilegeapixboxone.cpp"
bauxrI0R2P4bpov9XuxaeA "source\misc\xboxone\userapixboxone.cpp"
ZgxJYLCESOhGvKqxdsb1OA "source\misc\xboxone\userlistapixboxone.cpp"
KGBtgiy9Id1VPiqPHJe6ew "source\misc\qosapi.c"
o2cHTcFztff/l8hP2KapjA "source\misc\userapi.c"
CA9su/Hrym1JCuOw8bLf5Q "source\misc\userapipriv.h"
NA3P0XD+r9xtdD3ydsxq5Q "source\misc\weblog.c"
fTB7SCkfqOzy3RLnhlVfRA "source\platform\plat-str.c"
rzcNMA0UJ8lB8EqkptRa+A "source\platform\plat-time.c"
lK/Gaf0hjiJQecrjDzIvCA "source\proto\pc\protopingpc.c"
5Xax1MAiSc4Rbw3kk8Amlw "source\proto\ps4\protohttpps4.c"
r3PYgs0/vVIW0VAaWRnXSA "source\proto\xboxone\protohttpxboxone.cpp"
f4WKjjwT3zeFVYfkyD2maQ "source\proto\xboxone\protomanglexboxone.cpp"
8WnJN95pCQQ+IWACZiuoQg "source\proto\xboxone\protowebsocketxboxone.cpp"
uyr04PvBtm5IdCXByGXoVg "source\proto\protoadvt.c"
WaHBq7h0Guvc4/c6I7e9Rw "source\proto\protohttp.c"
NAupasRk48o+uGnvK93xcg "source\proto\protohttp2.c"
Eyknl0UXHVykSN1VqBesng "source\proto\protohttpmanager.c"
q+ppDBVeczZfG9V19zXo/w "source\proto\protohttpserv.c"
iY0tG1bufezRKtgdNsJrFw "source\proto\protohttputil.c"
8lJandqorIjw3Qh0UhcX6Q "source\proto\protomangle.c"
FVZBk+ATK7uRNbntaQeYvQ "source\proto\protoname.c"
QcFkbGdukI4cf6GXGtIpgw "source\proto\protoping.c"
DSvxHOfoKy4Xnp6BhVNlKA "source\proto\protopingmanager.c"
OLjGhlvHsq5C1/Yq2/q/5g "source\proto\protossl.c"
z6GLc64fhkgxxKbvOnH19w "source\proto\protostream.c"
NMFgk8OUOnjEXjzG29+I+w "source\proto\prototunnel.c"
iFVl0RcDxDiYZLL7PkQjQg "source\proto\protoudp.c"
aHJ6G8FX+tvI6A0wZLtLCw "source\proto\protoupnp.c"
9UQqudpzQDeWvIWq/mnNJg "source\proto\protowebsocket.c"
FskqVnk1q1H7GMzxqBLDjw "source\util\base64.c"
u2EhejKPLvwFK7abw6QPDA "source\util\binary7.c"
yAr6dh96F5vXA2QKuljdJw "source\util\hpack.c"
v7sfQu5++GHu/6xQpyvBvQ "source\util\jsonformat.c"
5n1PQtFdmR0a7nNVrENgxw "source\util\jsonparse.c"
CI8zEXKghAAd29RpwDFAnA "source\util\murmurhash3.c"
97gZ8lhwKd9V6CYW0yVb6A "source\util\utf8.c"
42G54irHuXqZCje7iTSC9A "source\voip\pc\voipheadsetpc.c"
A7Yb+nqlvqhXRvqGpt/lNw "source\voip\pc\voippc.c"
xI45+ZQe8e21rdV2REWosQ "source\voip\pc\voipprivpc.c"
UTLPLEjvUrR4pRbjmtf2Bg "source\voip\ps4\voipheadsetps4.c"
Mzr9Tu/2OQxEe40zP0/xjg "source\voip\ps4\voipps4.c"
a0+9ebdO/uLzSCkIGYnVwg "source\voip\stub\voipstub.c"
yXisco+HTT3qp4u3NSgP0Q "source\voip\xboxone\voipheadsetxboxone.cpp"
2+w1DRWvWPvjN0pUuOEaRA "source\voip\xboxone\voipprivxboxone.c"
LmUeYgOkcf9F4U3/jb0BUw "source\voip\xboxone\voipserializationxboxone.cpp"
JOMhxQVqbN6v8nP1hGVNEw "source\voip\xboxone\voipserializationxboxone.h"
o7m2jgGDNa1vt1Y4mzq9Tw "source\voip\xboxone\voipxboxone.cpp"
xiPekhAltEvSpSjtKcNfkw "source\voip\voip.c"
GjDWbEV3prrYZcjDTCuC4Q "source\voip\voipcodec.c"
JqZgvXAEwcP+HOQGw5CU+Q "source\voip\voipcommon.c"
dCQ1uMMaLAO+x18XuG6AxA "source\voip\voipcommon.h"
uKWMJkNSh+qymPejvfYn1g "source\voip\voipconduit.c"
DjfumV1ZSXFf8QmGkvJZUQ "source\voip\voipconduit.h"
HUBuE9QP0QLYwk9lc8u2Bw "source\voip\voipconnection.c"
dxWPGjoROqFQvN9QFsciPQ "source\voip\voipconnection.h"
2HPRCdm95XSXj0232q/u2A "source\voip\voipdvi.c"
C+/J2j8lpKbjMXJkUINTiw "source\voip\voipdvi.h"
SO2kz66R4zmTNTtCYLL+sg "source\voip\voipgroup.c"
nInpmNGJVpGXOA6+RyGrUg "source\voip\voipheadset.h"
XVjhjSFsp4it/ttchnpFpQ "source\voip\voipmixer.c"
IofHVnbhu3O6K77u0hUIZQ "source\voip\voipmixer.h"
7rZ/txKZM1yqN3tMp0IvHg "source\voip\voippacket.h"
xADpHLWg27RdTW1ar5SQ1w "source\voip\voippcm.c"
neWSVSnPNhZ5fsnyoZXKTg "source\voip\voippcm.h"
93A66SRKOqcu3xGqDCBIbg "source\voip\voippriv.c"
NSVSxjV88QFSlikSbX7rTw "source\voip\voippriv.h"
a7Xj3vZYmMAHW6JZZpjgNg "source\voip\voiptunnel.c"
2GwArntL+52gzKPoKn+Rpw "source\xml\xmlformat.c"
4+dlWM7/Q6FZnfIV/9iLJQ "source\xml\xmlparse.c"
0U318QcBhfq5QEJg39DXGg "util\pc\mapparse.exe"
KSPMUu5ETKXdwPHAkvDyQQ "util\pc\mpsummary.exe"
W97vXw0CWLbZY2RAZQ7qWA "changelog.txt"
eTVll74WdNhtiH/MQ54qXA "DirtySDK.bstudio"
Iuppcbdj5M2FmJoCQHTc7A "DirtySDK.build"
bFNYZlsh4scrz/GXLcE9cw "index.html"
vfpPEoYF0y5w/KZF3ItxiA "iphone-masterconfig.xml"
JDD7iQ1WiOOs6Gb9zGg73g "Manifest.xml"
gTKpZAjINugxFQcAtP5L1Q "masterconfig.xml"
a9IEJJeaZafNBISg1jVM1Q "nant"
k6KS7Q7evL7ogfeUicz4aw "nant-iphone"
xvPrH1zemrcxTNApF2wlFg "nant.bat"
rE9IyGvAitQTrACsgmZr/g "support.txt"
46SUh4OD4rXB4yS0HGqyaw "unix-masterconfig.xml"
b547Xuo4JrZtCS9f57Oewg "version.txt"

0/vjKHrRBExOtd98wguADQ "DirtySDK (Combined Hash)"
