#define ENV "prod"
#define ENV_NAME "prod"

#if PLATFORM == "xone"
	#define DBBASE "fifa_2021_xone_main"
	#define DBGAMEREPORTINGBASE "fifa_2021_xone_grnonfut"
	#define DBFUTGAMEREPORTINGBASE "fifa_2021_xone_grfut"
	#define DBSTATSBASE "fifa_2021_xone_stats"
	#define DBHOST "fifa21-prod-xone-main-write.bio-dub.ea.com"
	#define DBSLAVE_HOST "fifa21-prod-xone-main-read.bio-dub.ea.com"
	#define DB_STATS_HOST "fifa21-prod-xone-stats-write.bio-dub.ea.com"
	#define DB_STATS_SLAVE_HOST "fifa21-prod-xone-stats-read.bio-dub.ea.com"
	#define DB_GAMEREPORTING_HOST "fifa21-prod-xone-grnonfut-write.bio-dub.ea.com"
	#define DB_GAMEREPORTING_SLAVE_HOST "fifa21-prod-xone-grnonfut-read.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_HOST "fifa21-prod-xone-grfut-write.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_SLAVE_HOST "fifa21-prod-xone-grfut-read.bio-dub.ea.com"
	#define DBPASS "Fifa_2021_QGYZ_8LpUL_bpB_XaaQ123"
#elif PLATFORM == "xbsx"
	#define DBBASE "fifa_2021_xbsx_main"
	#define DBGAMEREPORTINGBASE "fifa_2021_xbsx_grnonfut"
	#define DBFUTGAMEREPORTINGBASE "fifa_2021_xbsx_grfut"
	#define DBSTATSBASE "fifa_2021_xbsx_stats"
	#define DBHOST "fifa21-prod-xbsx-main-write.bio-dub.ea.com"
	#define DBSLAVE_HOST "fifa21-prod-xbsx-main-read.bio-dub.ea.com"
	#define DB_STATS_HOST "fifa21-prod-xbsx-stats-write.bio-dub.ea.com"
	#define DB_STATS_SLAVE_HOST "fifa21-prod-xbsx-stats-read.bio-dub.ea.com"
	#define DB_GAMEREPORTING_HOST "fifa21-prod-xbsx-grnonfut-write.bio-dub.ea.com"
	#define DB_GAMEREPORTING_SLAVE_HOST "fifa21-prod-xbsx-grnonfut-read.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_HOST "fifa21-prod-xbsx-grfut-write.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_SLAVE_HOST "fifa21-prod-xbsx-grfut-read.bio-dub.ea.com"
	#define DBPASS "Fifa_2021_QGYZ_8LpUL_bpB_XaaQ123"
#elif PLATFORM == "ps4"
    #define DBBASE "fifa_2021_ps4_main"
	#define DBGAMEREPORTINGBASE "fifa_2021_ps4_grnonfut"
	#define DBFUTGAMEREPORTINGBASE "fifa_2021_ps4_grfut"
	#define DBSTATSBASE "fifa_2021_ps4_stats"	
    #define DBHOST "fifa21-prod-ps4-main-write.bio-dub.ea.com"
	#define DBSLAVE_HOST "fifa21-prod-ps4-main-read.bio-dub.ea.com"
	#define DB_STATS_HOST "fifa21-prod-ps4-stats-write.bio-dub.ea.com"
	#define DB_STATS_SLAVE_HOST "fifa21-prod-ps4-stats-read.bio-dub.ea.com"
	#define DB_GAMEREPORTING_HOST "fifa21-prod-ps4-grnonfut-write.bio-dub.ea.com"
	#define DB_GAMEREPORTING_SLAVE_HOST "fifa21-prod-ps4-grnonfut-read.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_HOST "fifa21-prod-ps4-grfut-write.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_SLAVE_HOST "fifa21-prod-ps4-grfut-read.bio-dub.ea.com"
	#define DBPASS "Fifa_2021_QGYZ_8LpUL_bpB_XaaQ123"
#elif PLATFORM == "ps5"
    #define DBBASE "fifa_2021_ps5_main"
	#define DBGAMEREPORTINGBASE "fifa_2021_ps5_grnonfut"
	#define DBFUTGAMEREPORTINGBASE "fifa_2021_ps5_grfut"
	#define DBSTATSBASE "fifa_2021_ps5_stats"	
    #define DBHOST "fifa21-prod-ps5-main-write.bio-dub.ea.com"
	#define DBSLAVE_HOST "fifa21-prod-ps5-main-read.bio-dub.ea.com"
	#define DB_STATS_HOST "fifa21-prod-ps5-stats-write.bio-dub.ea.com"
	#define DB_STATS_SLAVE_HOST "fifa21-prod-ps5-stats-read.bio-dub.ea.com"
	#define DB_GAMEREPORTING_HOST "fifa21-prod-ps5-grnonfut-write.bio-dub.ea.com"
	#define DB_GAMEREPORTING_SLAVE_HOST "fifa21-prod-ps5-grnonfut-read.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_HOST "fifa21-prod-ps5-grfut-write.bio-dub.ea.com"
	#define DB_FUTGAMEREPORTING_SLAVE_HOST "fifa21-prod-ps5-grfut-read.bio-dub.ea.com"
	#define DBPASS "Fifa_2021_QGYZ_8LpUL_bpB_XaaQ123"
#elif PLATFORM == "pc"
    #define DBBASE "fifa_2021_pc"
    #define DBHOST "fifa21-prod-pcnx-all-write.bio-dub.ea.com"
    #define DBSLAVE_HOST "fifa21-prod-pcnx-all-read.bio-dub.ea.com"
	#define DBPASS "jQGYZ_8LpUL_bpB_XaaQ123"
#endif


#include "env/common.boot"
#include "blaze.boot"
#include "osdk/env/osdk_prod.boot"
