// Defines the RPCs and async notifications used in the thirdpartyoptin component.
//  RPC classes are compiled with RPCComp, generating C++ classes (or class stubs) that the component must implement.
//
// Note: see http://gos.online.ea.com/confluence/display/tech/RPCComp for info on the .rpc file/lang spec and the compiler, RpcComp
//
// We assume that all request and response types are valid and just use them
// directly in the code generation.
//
// The compiler should ensure that all commands within a component have a unique ID.
// The compiler should ensure that all components within a file have a unique ID.
// Zero is not a valid component or command ID
// Enforce that method names must start with lowercase letter.
// Enforce C++ rules for method names and TDF type names.
// Allow C++ style comments.
//

[ headername="thirdpartyoptin/tdf/thirdpartyoptintypes.h" ]
#include "thirdpartyoptin/gen/thirdpartyoptintypes.tdf"

[
    client_include = false,
    headername="thirdpartyoptin/tdf/thirdpartyoptintypes_server.h"
]
#include "thirdpartyoptin/gen/thirdpartyoptintypes_server.tdf"


namespace Blaze
{
namespace ThirdPartyOptIn
{

[
    id = custom/108,
    description = "A component used to handle third party opt-in requests.",
    details = "This component will forward calls off to the EADP Preference Center service on behalf of the requesting user.",
    configurationType=ThirdPartyOptInConfig // Configuration TDF that describes what the component configuration looks like.
]
component ThirdPartyOptIn
{
    errors
    {
		[ description = "A general error occurred." ]
		THIRDPARTYOPTIN_ERR_GENERAL_ERROR = 1;
		[ description = "An invalid opt-in status request was made." ]
		THIRDPARTYOPTIN_ERR_INPUTOPTINSTATUS_INVALID = 2;
		[ description = "The opt-in component is disabled." ]
		THIRDPARTYOPTIN_ERR_COMPONENT_DISABLED = 3;
    }

    slave
    {
        methods
        {

            [
                id = 1,
                errors = {
                    THIRDPARTYOPTIN_ERR_GENERAL_ERROR,
                    THIRDPARTYOPTIN_ERR_INPUTOPTINSTATUS_INVALID,
                    THIRDPARTYOPTIN_ERR_COMPONENT_DISABLED
                },
                description = "This command sets the user's opt-in status.",
                details = "This command can trigger the Douple Opt In flow."
            ]
            void setStatus(ThirdPartyOptInSetStatusRequest);


        } // methods
    } // slave

} // component ThirdPartyOptIn
} // namespace ThirdPartyOptIn
} // namespace Blaze

