<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NantTargetFramework)</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
		<DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Properties\VersionInfo.cs">
			<Link>Properties\VersionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Properties\EAVersionInfo.cs">
			<Link>Properties\EAVersionInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Build" Version="16.6.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
        <PackageReference Include="NuGet.Frameworks" Version="5.8.1" />
		<PackageReference Include="NuGet.PackageManagement" Version="5.8.1" Condition="$(TargetFramework.StartsWith('net4'))" />
		<PackageReference Include="NuGet.PackageManagement.NetStandard" Version="5.8.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
		<PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" Condition="$(TargetFramework.StartsWith('net4'))" />
		<PackageReference Include="System.Management.Automation" Version="6.2.4" Condition="!$(TargetFramework.StartsWith('net4'))" />
	</ItemGroup>
</Project>
