<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)\Local\bin\test\</OutputPath>
    <TargetFramework>$(NantTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Intellisense\NAnt.Intellisense.csproj" />
    <ProjectReference Include="..\nant\nant.csproj" />
    <ProjectReference Include="..\EA.Tasks\EA.Tasks.csproj" />
    <ProjectReference Include="..\NAnt.Authentication\NAnt.Authentication.csproj" />
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.Perforce\NAnt.Perforce.csproj" />
    <ProjectReference Include="..\NAnt.Perforce.ConnectionManagement\NAnt.Perforce.ConnectionManagement.csproj" />
    <ProjectReference Include="..\NAnt.Tasks\NAnt.Tasks.csproj" />
    <ProjectReference Include="..\EA.PackageSystem\eapm\eapm.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>