<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>$(NantTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(UseDotNetCore)' == 'true' ">
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EA.PackageSystem\ProtocolPackageServer\ProtocolPackageServer.csproj" />
    <ProjectReference Include="..\EA.PackageSystem\WebServicePackageServer\WebServicePackageServer.csproj" />
    <ProjectReference Include="..\EA.Tasks\EA.Tasks.csproj" />
    <ProjectReference Include="..\EA.Tools\copy\copy.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\EA.Tools\mkdir\mkdir.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\EA.Tools\rmdir\rmdir.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.Perforce\NAnt.Perforce.csproj" />
    <ProjectReference Include="..\NAnt.Tasks\NAnt.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Properties\EAVersionInfo.cs">
      <Link>Properties\EAVersionInfo.cs</Link>
    </Compile>
    <None Include="app.config">
    </None>
    <None Include="..\..\data\framework3.xsd">
      <Link>data\framework3.xsd</Link>
    </None>
    <None Include="..\..\data\FrameworkMsbuild.props">
      <Link>data\FrameworkMsbuild.props</Link>
    </None>
    <None Include="..\..\data\FrameworkMsbuild.tasks">
      <Link>data\FrameworkMsbuild.tasks</Link>
    </None>
    <None Include="..\..\data\intellisense_undef_win.h">
      <Link>data\intellisense_undef_win.h</Link>
    </None>
    <None Include="..\..\data\nant_intellisense.xml">
      <Link>data\nant_intellisense.xml</Link>
    </None>
    <None Include="..\..\data\options_msbuild.xml">
      <Link>data\options_msbuild.xml</Link>
    </None>
    <None Include="..\..\data\P4ProtocolOptimalProxyMap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\data\startdetachedprocess.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\data\WssSchemaCatalog64.xml">
      <Link>data\WssSchemaCatalog64.xml</Link>
    </None>
  </ItemGroup>
</Project>