<?xml version="1.0" encoding="utf-8"?>
<topic id="fe59f5f6-7eeb-497c-b934-19c39cc69199" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <autoOutline />
      <para>Sections in this topic describe pre and post build step, definition options, usage and examples</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
          Pre and post build steps are executed during build phase whether it is nant build, Visual Studio Solution build, or Xcode build . 
          There is a difference between nant build and Visual Studio builds. nant builds can execute targets or os commands, 
          while Visual Studio can only execute OS commands.
        </para>
        <para>
          Framework provides a way to specify pre/post build steps as targets, commands, or both. 
        </para>
        <para>
          Framework can also  <link xlink:href="fe59f5f6-7eeb-497c-b934-19c39cc69199#TargetToCommandAutoconversion">automatically convert</link> target 
          to a command that invokes nant executable with specified target. 
          For backwards compatibility this conversion does not work by default, but can be turned on for particular targets.
        </para>
        <para>Framework 3 supports following build steps</para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>prebuild</codeInline> - executed before any other build action happens for a module build.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>prelink</codeInline> - executed after compilation and before link step.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>postbuild</codeInline> - executed after build is completed.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Usage">
      <title>Usage</title>
      <content></content>
      <sections>
        <section>
          <title>Pre Build Step</title>
          <content>
            <para>Following targets or properties can be used to define prebuild target(s)</para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.prebuildtarget</legacyBold> - this property usually used by configuration packages to set up prebuild targets executed for every module.
                </para>
                <para>
                  If property <codeInline>eaconfig.prebuildtarget</codeInline> does not exist Framewok will excute target named <codeInline>eaconfig.prebuildtarget</codeInline>
                  if such target exists.
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.prebuildtarget</legacyBold> - this property usually used by configuration packages to set up prebuild targets executed 
                  for every module for given <codeInline>${config-platform}</codeInline>
                </para>
                <para>
                  If property <codeInline>eaconfig.${config-platform}.prebuildtarget</codeInline> does not exist Framewok will 
                  excute target named <codeInline>eaconfig.${config-platform}.prebuildtarget</codeInline> if such target exists.
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>prebuildtarget</legacyBold> - name of the prebuild target(s) can be specified in the <token>buildtype</token> optionset.
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><legacyBold>.prebuildtarget</legacyBold> - name of the prebuild target(s) for given module.
                </para>
                <para>
                  If property <codeInline>[group].[module].prebuildtarget</codeInline> does not exist Framewok will
                  excute target named <codeInline>[group].[module].prebuildtarget</codeInline> if such target exists.
                </para>
              </listItem>
            </list>
            <para>Following targets or properties can be used to define prebuild command</para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.vcproj.pre-build-step</legacyBold> - this property usually used by configuration packages to set up prebuild commands executed for every module.
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.vcproj.pre-build-step</legacyBold> - this property usually used by configuration packages to set up prebuild commands executed
                  for every module for given <codeInline>${config-platform}</codeInline>
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>vcproj.pre-build-step</legacyBold> - name of the prebuild command can be specified in the <token>buildtype</token> optionset.
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><legacyBold>.vcproj.pre-build-step</legacyBold> - name of the prebuild command for given module.
                </para>
              </listItem>
            </list>
            <alert class="note">
              <para>Comands can contain multiple lines, each line defines separate OS command</para>
            </alert>
            <alert class="note">
              <para>For DotNet modules prefix <codeInline>vcproj</codeInline> should be changed to <codeInline>csproj</codeInline> or <codeInline>fsproj</codeInline>
            </para>
            </alert>
            <alert class="note">
              <para>Targets and command are executed in order they are listed above.</para>
            </alert>
            </content>
        </section>
        <section>
          <title>Pre Link Step</title>
          <content>
            <para>Pre link step definitions are the same as for pre-build step definitions except that <codeInline>prebuildtarget</codeInline> should be substituted 
            with <codeInline>prelinktarget</codeInline>, and <codeInline>pre-build-step</codeInline> should be substituted
              with <codeInline>pre-link-step</codeInline>
          </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.prelinktarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.prelinktarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>prelinktarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><legacyBold>.prelinktarget</legacyBold>
                </para>
              </listItem>
            </list>
            <para>Pre-link commands</para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.vcproj.pre-link-step</legacyBold> 
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.vcproj.pre-link-step</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>vcproj.pre-link-step</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><legacyBold>.vcproj.pre-link-step</legacyBold>
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Post Build Step</title>
          <content>
            <para>
              Post build step definitions are the same as for pre-build step definitions except that <codeInline>prebuildtarget</codeInline> should be substituted
              with <codeInline>postbuildtarget</codeInline>, and <codeInline>pre-build-step</codeInline> should be substituted
              with <codeInline>pre-link-step</codeInline>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.postbuildtarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.postbuildtarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>postbuildtarget</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><legacyBold>.postbuildtarget</legacyBold>
                </para>
              </listItem>
            </list>
            <para>Post-build commands</para>
            <list class="bullet">
              <listItem>
                <para>
                  <legacyBold>eaconfig.vcproj.post-build-step</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>eaconfig.${config-platform}.vcproj.post-build-step</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  option <legacyBold>vcproj.post-build-step</legacyBold>
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token>
                  <legacyBold>.vcproj.post-build-step</legacyBold>
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Template parameters in commands</title>
          <content>
            <para>Command definitions can contain following template parameters that are substituted with corresponding values during build graph creation
            between steps <link xlink:href="f2d05a69-26dd-4a4c-9a61-4cda8efafdc2">(3) preprocess and (4) postprocess</link>.
          </para>
            <table>
              <tableHeader>
                <row>
                  <entry><para>%linkoutputpdbname%</para></entry>
                  <entry>
                    <para>Full path to debug info files or empty string if not applicable</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>%linkoutputmapname%</para>
                </entry>
                <entry>
                  <para>full path for the map file or empty string if not applicable</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%imgbldoutputname%</para>
                </entry>
                <entry>
                  <para>Path to the import library (for dll builds) or empty string if not applicable</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%intermediatedir%</para>
                </entry>
                <entry>
                  <para>Intermediate build directory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%outputdir%</para>
                </entry>
                <entry>
                  <para>
                    Depending on the module type <codeInline>bin</codeInline>  or <codeInline>lib</codeInline> directory, or intermediate build directory for 
                    <link xlink:href="62dc9015-9df5-4ceb-8286-cae37a4a851f">Utility</link> modules.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%outputname%</para>
                </entry>
                <entry>
                  <para>Name of executable, dll, or library, or <token>Module</token> name in case of <link xlink:href="62dc9015-9df5-4ceb-8286-cae37a4a851f">Utility</link> modules.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%liboutputname%</para>
                </entry>
                <entry>
                  <para>Full path to the library or empty string if not applicable</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%linkoutputname%</para>
                </entry>
                <entry>
                  <para>Full path to the executable or dll or empty string if not applicable</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>%securelinkoutputname%</para>
                </entry>
                <entry>
                  <para>Full path to the executable or dll or empty string if not applicable</para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        <section address="TargetToCommandAutoconversion">
          <title>Target to Command Auto-Conversion</title>
          <content>
            <para>
              Nant targets defined in the build steps can be automatically converted to commands by Framework. 
            </para>
            <para>By default such auto-conversion is turned off for bacwards compatibility. It can be turned on for each target name</para>
            <para> by specifying an option in <token>buildtype</token> optionset</para>
            <list class="bullet">
              <listItem>
                <para>
                  <codeInline>[name of the target].nantbuildonly</codeInline>="false"
                </para>
              </listItem>
            </list>
            <para>or by specifying properties:</para>
            <list class="bullet">
              <listItem>
                <para>
                  <token>groupname</token><codeInline>.prebuildtarget.[name of the target].nantbuildonly</codeInline> = "false"
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><codeInline>.prelinktarget.[name of the target].nantbuildonly</codeInline> = "false"
                </para>
              </listItem>
              <listItem>
                <para>
                  <token>groupname</token><codeInline>.postbuildtarget.[name of the target].nantbuildonly</codeInline> = "false"
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="ExecutionOrder">
          <title>Execution of targets and commands</title>
          <content>
            <para>
              How nant executes targets and commands in different types of builds
            </para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Build Type</para>
                  </entry>
                  <entry>
                    <para>Defined</para>
                    <table>
                      <tableHeader>
                        <row>
                          <entry>
                            <para>targets</para>
                          </entry>
                          <entry>
                            <para>commands</para>
                          </entry>
                        </row>
                      </tableHeader>
                    </table>
                  </entry>
                  <entry>
                    <para>Executed</para>
                    <table>
                      <tableHeader>
                        <row>
                          <entry>
                            <para>targets</para>
                          </entry>
                          <entry>
                            <para>commands</para>
                          </entry>
                        </row>
                      </tableHeader>
                    </table>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>nant build</para>
                </entry>
                <entry>
                  <table>
                    <row>
                      <entry><para><mediaLinkInline><image xlink:href="requirements1a"/></mediaLinkInline></para></entry>
                      <entry><para></para></entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                  </table>
                </entry>
                <entry>
                  <table>
                    <row>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                      <entry>
                        <para></para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                      <entry>
                        <para>
                        </para>
                      </entry>
                    </row>
                  </table>
                </entry>
              </row>

              <row>
                <entry>
                  <para>Visual Studio build</para>
                </entry>
                <entry>
                  <table>
                    <row>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                      <entry>
                        <para></para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                  </table>
                </entry>
                <entry>
                  <table>
                    <row>
                      <entry>
                        <para>
                          only if target autoconverted to command
                        </para>
                      </entry>
                      <entry>
                        <para></para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                    <row>
                      <entry>
                        <para>
                        </para>
                      </entry>
                      <entry>
                        <para>
                          <mediaLinkInline>
                            <image xlink:href="requirements1a"/>
                          </mediaLinkInline>
                        </para>
                      </entry>
                    </row>
                  </table>
                </entry>
              </row>
            </table>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
