<project name="BugSentry" default="build">

    <!-- ******************* -->
    <!-- Package declaration -->
    <!-- ******************* -->
    <property name="package.BugSentry.dir"  value="@{PathGetFullPath('.')}"/>
    <property name="package.BugSentry.version"  value="@{PathGetFileName('${package.BugSentry.dir}')}"/>
    <package name="BugSentry" targetversion="${package.BugSentry.version}"/>

    <!-- ******************* -->
    <!-- Package Properties  -->
    <!-- ******************* -->
    <property name="config-system-bugsentry">${config-system}</property>
    <property name="config-system-bugsentry" if="${config-system}=='pc64'">pc</property>
    
    <!-- ********************* -->
    <!-- Runtime configuration -->
    <!-- ********************* -->
	<BuildType name="BugSentry.buildtype" from="Library">
		<option name="warningsaserrors" value="off" />
	</BuildType>
    <property name="runtime.buildtype" value="BugSentry.buildtype" />
    
    <property name="runtime.usedependencies">
        EABase
        EASTL
        EAStdC
        DirtySDK
        coreallocator
        eajpeg
		TelemetryAPI
    </property>

    <fileset name="runtime.sourcefiles">
        <includes name="${package.dir}/source/*.cpp"/>
        <includes name="${package.dir}/source/common/*.cpp"/>
        <includes name="${package.dir}/source/${config-system-bugsentry}/*.cpp"/>
    </fileset>
		
	<fileset name="runtime.bulkbuild.sourcefiles" fromfileset="runtime.sourcefiles"/>

    <property name="runtime.includedirs">
        ${package.dir}/include
        ${package.dir}/include/common
        ${package.dir}/include/${config-system-bugsentry}
    </property>

    <!-- ******************************* -->
    <!-- Compiler-specific configuration -->
    <!-- ******************************* -->
    <do if="${config-compiler} == 'mw'">
        <property name="cc.parallelcompiler"    value="false"/>
        <property name="cc.threadcount"         value="1"/>
    </do>

</project>




