<?xml version="1.0" encoding="utf-8"?>
<project default="build">

  <optionset name="config.targetoverrides">
    <option name="build" value="exclude"/>
    <option name="clean" value="exclude"/>
  </optionset>

	<property name="package.experimentsdk.dir"  value="@{PathGetFullPath('.')}"/>
	<property name="package.experimentsdk.version"  value="@{PathGetFileName('${package.experimentsdk.dir}')}"/>
	<package name="experimentsdk" targetversion="${package.experimentsdk.version}"/>

  <dependent name="npm"/>

  <!--
  <dependent name="OriginConfig"/>
-->

  <optionset name="web.env">
    <option name="PATH" value="${sys.env.PATH};${package.npm.dir}/dist"/>
  </optionset>

  <target name="build">
    <echo message="BUILD TARGET"/>
  </target>

  <target name="docs">
    <property name="experimentsdk.output.dir" value="${origin.x.docs.root.dir}/experimentsdk" unless="@{PropertyExists('experimentsdk.output.dir')}"/>
    <exec program="${npm.exe}" workingdir="${package.experimentsdk.dir}">
      <env fromoptionset="web.env"/>
      <args>
        <arg value="install"/>
      </args>
    </exec>
    <exec program="${npm.root}/bower.cmd" workingdir="${package.experimentsdk.dir}">
      <env fromoptionset="web.env"/>
      <args>
        <arg value="install"/>
      </args>
    </exec>
    <exec program="${npm.root}\grunt.cmd" workingdir="${package.experimentsdk.dir}">
      <env fromoptionset="web.env"/>
      <args>
      </args>
    </exec>
    <exec program="${npm.root}\grunt.cmd" workingdir="${package.experimentsdk.dir}">
      <env fromoptionset="web.env"/>
      <args>
        <arg value="docs"/>
      </args>
    </exec>
    <delete failonerror="false">
      <fileset basedir="${experimentsdk.output.dir}">
        <includes name="*"/>
        <includes name="**/*"/>
        <includes name="**"/>
        <excludes name=".htaccess"/>
      </fileset>
    </delete>
    <copy todir="${experimentsdk.output.dir}">
      <fileset basedir="${package.experimentsdk.dir}/docs_gen">
        <includes name="**"/>
      </fileset>
    </copy>
  </target>
</project>
