
// ====================================================
// Authentication/Product configurations.
// ====================================================
    
// Please fill in projectId with the correct SKUD 
// and entitlementTag with the corresponding    
// Nucleus entitlement tag before title ships. 

// This is used to populate registration source,
// authenticationSource and entitlementSource during product entitlement
// for Nova DataWarehouse metrics tracking 
// of title online usage

// nucleusSourceHeader - The source of this opt-in update request

// projectId - this is sent to nucleus as either one of "authentication source", 
//             or "entitlement source"

// registrationSource - This is sent to nucleus as the "registration source".
//                      This is normally the same value as projectId.
//                      Set this value to "qa-test" if you need to test anonymous/guest accounts

// ClientEntitlementGrantWhitelist - It specifices which entitlement groups are allowed to be granted from the client.
//                                   Entitlement grants from the server are not subject to this whitelist.  
//                                   If the setting is missing, commented out, or the empty set is specified, no entitlements grants will be allowed from the client.

#if PLATFORM == "common" 

// For shared cluster, include all the products using platform specific names. 
// When an integrator moves to shared cluster, they need to rework their products configuration appropriately to support it.

products = {
    #include "component/authentication/products_pc.cfg"
    #include "component/authentication/products_xone.cfg"
    #include "component/authentication/products_ps4.cfg"
    #include "component/authentication/products_nx.cfg"
    #include "component/authentication/products_android.cfg"
    #include "component/authentication/products_ios.cfg"
    #include "component/authentication/products_ps5.cfg"
    #include "component/authentication/products_xbsx.cfg"
    #include "component/authentication/products_steam.cfg"
    #include "component/authentication/products_stadia.cfg"
}

#else

products = {
    #BLAZE_PRODUCT_NAME_DEFAULT# = {        

        registrationSource = "#PROJECTID#"
        authenticationSource = "#PROJECTID#"
        //nucleusSourceHeader = "#PROJECTID#"
        entitlementSource = "#PROJECTID#"
#if PLATFORM == "xbl2"		
        allowUnderage = true
#else
        allowUnderage = false
#endif 
        
		entitlementStatusCheckEnabled = false
        
#if PLATFORM == "ps3"
        ClientEntitlementGrantWhitelist = ["Ping11PS3Content","Ping51PS3Project10"]
        ClientEntitlementModifyWhitelist = ["Ping11PS3Content","Ping51PS3Project10"]
#elif PLATFORM == "xbl2"
        ClientEntitlementGrantWhitelist = ["Ping11X360Content","Ping51X360Project10"]
        ClientEntitlementModifyWhitelist = ["Ping11X360Content","Ping51X360Project10"]
#elif PLATFORM == "ps4"
        ClientEntitlementGrantWhitelist = ["Ping11PS3Content","Ping51PS3Project10"]
        ClientEntitlementModifyWhitelist = ["Ping11PS3Content","Ping51PS3Project10"]
#elif PLATFORM == "xone"
        ClientEntitlementGrantWhitelist = ["Ping11X360Content","Ping51X360Project10"]
        ClientEntitlementModifyWhitelist = ["Ping11X360Content","Ping51X360Project10"]
#endif

#if (PLATFORM == "pc")
        // These values should never be changed. PC does not support deviceIds
        deviceIdLogLevel = "LOG_NEVER"
        requireDeviceId = false
#else
        deviceIdLogLevel = "LOG_WHEN_EMPTY"
        requireDeviceId = false // Setting this to true will gate login if the deviceId is empty
#endif

        access = [
            {
                type = "STANDARD" 
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
                projectId = "#PROJECTID#"
                // blaze server automatically entitles the console user on first login.
                #if PLATFORM == "android" || PLATFORM == "ios" || PLATFORM == "xone" || PLATFORM == "ps4" || PLATFORM == "ps5" || PLATFORM == "nx" || PLATFORM == "xbsx" || PLATFORM == "stadia"
                    autoEntitlementEnabled = true
                #else
                    autoEntitlementEnabled = false
                #endif
                enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            }
        ]

        underageLoginOverride = {
            entitlementType = "DEFAULT"
            entitlementTag = "UNDERAGE_ACCESS_OVERRIDE"
            entitlementGroup = "#ENTITLEMENT_GROUP#"
            projectId = "#PROJECTID#"
        }
    }
}

#endif // PLATFORM == "common"
