
namespace Blaze
{

typedef uint64_t RedisTimerId;
typedef uint64_t RedisUniqueId;

const RedisTimerId INVALID_REDIS_TIMER_ID = 0;
const RedisUniqueId INVALID_REDIS_UNIQUE_ID = 0;

class RedisClusterStatus
{
    [tag="mnod", description="The total number of nodes (masters and replicas) available for this cluster."]
    uint32_t mAllNodes;
    [tag="wcnt", description="Total number of read/write operations made on this cluster."]
    uint64_t mCommands;
    [tag="wsnt", description="Total number of bytes sent for read/write operations on this cluster."]
    uint64_t mBytesSent;
    [tag="wrcv", description="Total number of bytes received for read/write operations on this cluster."]
    uint64_t mBytesRecv;
    [tag="emap", description="Total number of errors on this cluster, by error type."]
    map<string(64), uint64_t> mErrorCounts;
};

class RedisDatabaseStatus
{
    [tag="stat", description="Map of redis cluster status data by namespace."]
    map<string(64), RedisClusterStatus> mClusterInfos;
};

} // namespace Blaze

