
namespace Blaze
{
const uint32_t MAX_IP_LENGTH = 15;
const uint32_t MAX_PREFIX_LENGTH = 32;

[description="Value equals 0xfffffff." ]
const uint32_t INVALID_PREFIX_LENGTH = 268435455;

[ description = "IPv4 address, specified in a.b.c.d format." ]
typedef string(MAX_IP_LENGTH) Ip;

[ description = "IPv4 subnet specification, in CIDR format. '0.0.0.0/0' is the whole world, 'a.b.c.d/32' is a single host.", trackChanges = true]
class CidrBlock
{
    [tag="ip"  ] Ip ip;
    [tag="plen", default=INVALID_PREFIX_LENGTH] uint32_t prefixLength;
};


} // Blaze
