[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

[headername="framework/tdf/frameworkconfigtypes_server.h"]
#include "framework/gen/frameworkconfigtypes_server.tdf"

namespace Blaze
{

[description = "Configuration for uniqueId batch requests"]
class UniqueIdBatchSettings
{
    [tag="size", default=10000, description="The size of each batch fetched from the UniqueId db."]
    int32_t mBatchSize;

    [tag="safe", default=1000, description="The number of remaining ids before next batch is fetched from the UniqueId db."]
    int32_t mSafeSize;
};
typedef map<Blaze::ComponentName, UniqueIdBatchSettings> UniqueIdBatchSettingsByComponentMap;

[description = "Configuration for uniqueId"]
class UniqueIdConfig
{
    [tag="dbnp", reconfigurable="no", description="The database instance names (per platform) that are used by UniqueId."]
    DbNameByPlatformTypeMap mDbNamesByPlatform;

    [tag="ftim", description="The timeout for fetching the next range of unique id.", default="20s"]
    TimeValue fetchNextIdsTimeout;

    [tag="btch", description="The default batch settings."]
    UniqueIdBatchSettings mBatchSettings;

    [tag="btcm", description="Batch settings by component.  This overrides the default batch settings."]
    UniqueIdBatchSettingsByComponentMap mBatchSettingsByComponent;
};

} // Blaze

