[headername="framework/tdf/userdefines.h"]
#include "framework/gen/userdefines.tdf"

[ headername="framework/tdf/riverposter.h" ]
#include "framework/gen/riverposter.tdf"

namespace Blaze
{

typedef map<UserSessionId, RiverPoster::PostPINEventRequest> PostPINEventRequestMap;
typedef map<UserSessionId, RiverPoster::PINEventList> PINEventsMap;
class PINSubmission
{
    [tag="emap", description="Map of UserSessionIds to PIN event lists for those sessions."]
    PINEventsMap mEventsMap;
};

} // namespace Blaze
