
// ====================================================
// Authentication/Product configurations.
// ====================================================
    
// Please fill in projectId with the correct SKUD 
// and entitlementTag with the corresponding    
// Nucleus entitlement tag before title ships. 

// This is used to populate registration source,
// authenticationSource and entitlementSource during product entitlement
// for Nova DataWarehouse metrics tracking 
// of title online usage

// nucleusSourceHeader - The source of this opt-in update request

// projectId - this is sent to nucleus as either one of "authentication source", 
//             or "entitlement source"

// registrationSource - This is sent to nucleus as the "registration source".
//                      This is normally the same value as projectId.
//                      Set this value to "qa-test" if you need to test anonymous/guest accounts

// ClientEntitlementGrantWhitelist - It specifices which entitlement groups are allowed to be granted from the client.
//                                   Entitlement grants from the server are not subject to this whitelist.  
//                                   If the setting is missing, commented out, or the empty set is specified, no entitlements grants will be allowed from the client.

products = {
    #BLAZE_SERVICE_NAME_DEFAULT# = {        
        registrationSource = "#PROJECTID#"
        authenticationSource = "#PROJECTID#"
        //nucleusSourceHeader = "GOS-Blaze-Test"
        entitlementSource = "#PROJECTID#"
        allowUnderage = false

		ClientEntitlementGrantWhitelist = ["FIFA22PCBoxContent"]
		ClientEntitlementModifyWhitelist = ["FIFA22PCBoxContent"]

        // These values should never be changed. PC does not support deviceIds
        deviceIdLogLevel = "LOG_NEVER"
        requireDeviceId = false

        access = [								
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_PREORDER#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_DDX_PREORDER#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_SDDX_PREORDER#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_SDDX_EARLY_PREORDER#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PROJECTID#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_DDX#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_SDDX#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_POST_DDX#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_POST_SDDX#"									
				autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            {
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "ONLINE_ACCESS"
                projectId = "#PC_PROJECTID_ACCESS_PREMIER#"
                autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            },
            {
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "TRIAL_ONLINE_ACCESS"
                projectId = "#PROJECTID#"									
                autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]				
            }
        ]
    },

    #BLAZE_SERVICE_NAME_ORIGINACCESS# = {        
        registrationSource = "#PROJECTID#"
        authenticationSource = "#PROJECTID#"
        //nucleusSourceHeader = "GOS-Blaze-Test"
        entitlementSource = "#PROJECTID#"
        allowUnderage = false
		
		entitlementStatusCheckEnabled = true

		ClientEntitlementGrantWhitelist = ["FIFA22PCBoxContent"]
		ClientEntitlementModifyWhitelist = ["FIFA22PCBoxContent"]

		// To enable once we have Winter.2016 update.
        //trialContentIds = ["1027460_oa"] // This needs to be set to the contentId(s) of your trial in order for C&I to properly
                                         // differentiate events for the Origin Access Trial from events from other service names.
		
        access = [								
            { 							
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
                entitlementTag = "TRIAL_ONLINE_ACCESS"
                projectId = "#PROJECTID#"									
                autoEntitlementEnabled = false
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]				
            } 												
        ]
    }
}
