<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetFramework>$(NantTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NAnt.Authentication\NAnt.Authentication.csproj" />
    <ProjectReference Include="..\..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\ProtocolPackageServer\ProtocolPackageServer.csproj" />
    <ProjectReference Include="..\WebServicePackageServer\WebServicePackageServer.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UseDotNetCore)' != 'true' ">
    <Reference Include="System.Web.Services">
      <HintPath>System.Web.Services.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Properties\EAVersionInfo.cs">
      <Link>Properties\EAVersionInfo.cs</Link>
    </Compile>
    <None Include="app.config">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
</Project>