<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AchievementMiniView</class>
 <widget class="QWidget" name="AchievementMiniView">
  <layout class="QHBoxLayout" name="layout">
   <property name="spacing">
    <number>3</number>
   </property>
   <item>
    <spacer name="leftSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnXP">
     <property name="toolTip">
      <string>ebisu_client_achievement_tooltip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnIcon">
     <property name="minimumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="toolTip">
      <string>ebisu_client_achievement_tooltip</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="rightSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources/>
 <connections/>
</ui>
