<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindowView</class>
 <widget class="QWidget" name="ChatWindowView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
