<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientView</class>
 <widget class="QWidget" name="ClientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>392</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1,0">
   <item row="0" column="0">
    <widget class="QWidget" name="messageArea" native="true">
	 <layout class="QVBoxLayout"/>
	</widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="navBar" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="mainArea">
     <widget class="QWidget" name="page_Games">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_MyOrigin">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_Store">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_Profile">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_Search">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_Feedback">
      <layout class="QVBoxLayout">
       <item>
        <widget class="Origin::UIToolkit::OriginWebView" name="feedbackPageTab">
         <property name="hasSpinner" stdset="0">
          <bool>true</bool>
         </property>
         <property name="isSelectable" stdset="0">
          <bool>false</bool>
         </property>
         <property name="isContentSize" stdset="0">
          <bool>false</bool>
         </property>
         <property name="isTransparent" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Achievements">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_AccountSettings">
      <layout class="QVBoxLayout"/>
     </widget>
     <widget class="QWidget" name="page_ApplicationSettings">
      <layout class="QVBoxLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginWebView</class>
   <extends>QStackedWidget</extends>
   <header>originwebview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
