<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudDialog</class>
 <widget class="QWidget" name="CloudDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="Origin::UIToolkit::OriginCommandLink" name="link1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>267778</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string>ebisu_client_cloud_error_sync_conflict_cloud_title</string>
     </property>
     <property name="description">
      <string>ebisu_client_cloud_error_sync_conflict_cloud_text</string>
     </property>
     <property name="fixedHeight" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginCommandLink" name="link2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>267778</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string>ebisu_client_cloud_error_sync_conflict_local_title</string>
     </property>
     <property name="description">
      <string>ebisu_client_cloud_error_sync_conflict_local_text</string>
     </property>
     <property name="fixedHeight" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginCommandLink</class>
   <extends>QPushButton</extends>
   <header>Qt/origincommandlink.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
