<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterRoomPasswordView</class>
 <widget class="QWidget" name="EnterRoomPasswordView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>67</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="Origin::UIToolkit::OriginValidationContainer" name="originValidationContainer">
     <property name="fieldName">
      <string>Password</string>
     </property>
     <property name="validationStatus">
      <enum>Origin::UIToolkit::OriginValidationContainer::Invalid</enum>
     </property>
     <property name="invalidDescription">
      <string>Incorrect Password</string>
     </property>
     <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="lePassword"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginSingleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>originsinglelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginValidationContainer</class>
   <extends>QWidget</extends>
   <header>originvalidationcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
