<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePropertiesView</class>
 <widget class="QWidget" name="GamePropertiesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>136</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="launchOptions" native="true">
    <layout class="QVBoxLayout" name="launchOptionsLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="lblLaunchOptions">
       <property name="text">
        <string>ebisu_client_when_launching_game</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginDropdown" name="ddLaunchOptions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="langOptions" native="true">
    <layout class="QVBoxLayout" name="langOptionsLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="lblLangOptions">
       <property name="text">
        <string>ebisu_client_game_language</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginDropdown" name="ddLangOptions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
    </widget>
   </item>
   
   <item>
    <layout class="QVBoxLayout" name="commandLineLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="lblCommandLineArg">
       <property name="text">
        <string>ebisu_client_command_line_arguments</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginSingleLineEdit" name="leCommandLineArg" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginCheckButton" name="cbDisableOIG" native="true">
     <property name="text">
      <string>ebisu_client_disable_IGO_for_game</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="20" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginDropdown</class>
   <extends>QComboBox</extends>
   <header>origindropdown.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginSingleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>originsinglelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginCheckButton</class>
   <extends>QCheckBox</extends>
   <header>origincheckbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
