<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupMembersWindowView</class>
 <widget class="QWidget" name="GroupMembersWindowView">
 <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Admin Window</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources/>
 <connections/>
</ui>
