<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportUserWidget</class>
 <widget class="QWidget" name="ReportUserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="reportReasonLabel">
       <property name="text">
        <string>Select a reason...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginDropdown" name="reportReasonDropdown"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="reportWhereLabel">
       <property name="text">
        <string>ebisu_client_report_where</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginDropdown" name="reportWhereDropdown"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="reportInfoLabel">
       <property name="text">
        <string>ebisu_client_report_info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="reportInfoText"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginDropdown</class>
   <extends>QComboBox</extends>
   <header>origindropdown.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
