<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtpNotEntitledDialog</class>
 <widget class="QWidget" name="RtpNotEntitledDialog">
   <layout class="QVBoxLayout">
    <item>
     <widget class="Origin::UIToolkit::OriginCommandLink" name="link1">
	  <property name="minimumSize">
       <size><width>0</width><height>0</height></size>
      </property>
      <property name="maximumSize">
       <size><width>16777215</width><height>16777215</height></size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Origin::UIToolkit::OriginCommandLink" name="link2">
	  <property name="minimumSize">
       <size><width>0</width><height>0</height></size>
      </property>
      <property name="maximumSize">
       <size><width>16777215</width><height>16777215</height></size>
      </property>
	 </widget>
    </item>
    <item>
     <widget class="Origin::UIToolkit::OriginCommandLink" name="link3">
	  <property name="minimumSize">
       <size><width>0</width><height>0</height></size>
      </property>
      <property name="maximumSize">
       <size><width>16777215</width><height>16777215</height></size>
      </property>
     </widget>
    </item>
   </layout>
 </widget>
 <layoutdefault spacing="8" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginCommandLink</class>
   <extends>QPushButton</extends>
   <header>origincommandlink.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
