<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabGames</class>
 <widget class="QStackedWidget" name="myGamesTab">
  <widget class="QWidget" name="page_Games">
   <layout class="QVBoxLayout" name="gamesVLayout">
 	<item>
     <widget class="QStackedWidget" name="gamesPages_StackLayout">
	  <widget class="QWidget" name="page_Grid">
	   <layout class="QVBoxLayout">
	    <item>
		 <widget class="QScrollArea" name="page_Grid_content">
	      <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property>
	      <property name="widgetResizable"><bool>true</bool></property>
 	      <widget class="QWidget" name="gridContent"/>
 	     </widget>
		</item>
	   </layout>
	  </widget>
	  <widget class="TableMyGames" name="tableMyGames"/>
	  <widget class="NoEntitlementsWidget" name="page_NoGames"/>
 	 </widget>
 	</item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_GameDetails">
   <layout class="QVBoxLayout" name="detailsVLayout">
 	<item><widget class="PageGameDetails" name="page_Detail"/></item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>PageGameDetails</class>
   <extends>QFrame</extends>
   <header>PageGameDetails.h</header>
  </customwidget>
  <customwidget>
   <class>NoEntitlementsWidget</class>
   <extends>QFrame</extends>
   <header>NoEntitlementsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>TableMyGames</class>
   <extends>QTableWidget</extends>
   <header>TableMyGames.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ebisu.qrc"/>
 </resources>
 <connections/>
</ui>
