<?xml version="1.0" encoding="utf-8"?>
<topic id="1410adf7-7a64-4990-811f-c4b77966be31" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set libraries exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set filesets 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.libs
              </codeInline> to set libraries at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined.
              </para>
              <para>
                For each module that has libraries '.libs' fileset must be defined.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              or fileset <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.libs
              </codeInline> to set libraries at the package level.
            </para>
          </listItem>
        </list>
        <alert class="note">
          <para>libraries are transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Libs.xml" />

        <para>To set libraries separately for each module in the given package:</para>
        <list class="bullet">
          <listItem>
            <para>
              Define property  <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.buildmodules
              </codeInline>.
            </para>
            <para>This property should contain list of all modules in the package, or at least all modules that have libraries.</para>
          </listItem>
          <listItem>
            <para>
              For each module name specified in the property <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.buildmodules
              </codeInline>
              define a fileset:
            </para>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.libs
              </codeInline>
            </para>
          </listItem>
        </list>

        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\LibsModules.xml" />


      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
