<?xml version="1.0" encoding="utf-8"?>
<topic id="0547a610-d12a-4654-a1fc-02003e4e61ea" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set dynamic (shared) libraries exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set filesets 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.dlls
              </codeInline> to set dynamic libraries at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined.
              </para>
              <para>
                For each module that has dlls '.dlls' fileset must be defined.
              </para>
            </alert>

          </listItem>
          <listItem>
            <para>
              or fileset <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.dlls
              </codeInline> to set dynamic libraries at the package level.
            </para>
          </listItem>
        </list>

        <para>Every library path should be on a separate line</para>
        <alert class="note">
          <para>dynamic libraries are transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\DLLs.xml" />
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
