<?xml version="1.0" encoding="utf-8"?>
<topic id="c1ddacc7-67c4-48bf-b439-3f5376197e06" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set assemblies exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set filesets 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.assemblies
              </codeInline> to set assemblies at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined.
              </para>
              <para>
                For each module that has assemblies '.assemblies' fileset must be defined.
              </para>
            </alert>

          </listItem>
          <listItem>
            <para>
              or filesets <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.assemblies
              </codeInline> to set assemblies at the package level.
            </para>
          </listItem>
        </list>

        <para>Every assembly path should be on a separate line</para>
        <alert class="note">
          <para>assemblies are transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Assemblies.xml" />
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
