<?xml version="1.0" encoding="utf-8"?>
<topic id="46b39c39-7e6b-4000-8926-d373e7e5015b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set using directories exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set property 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.usingdirs</codeInline> 
              to set using directories at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined
                when using per module definitions.
              </para>
              <para>
                For each module that defines module specific using directories should define property '.includedirs'.
              </para>
            </alert>

          </listItem>
          <listItem>
            <para>
              or property <codeInline>package.<legacyItalic>PackageName</legacyItalic>.usingdirs</codeInline> 
              to set includedirectories at the package level.
            </para>
          </listItem>
        </list>

        <para>Every using directory should be on a separate line</para>
        <alert class="note">
          <para>using directories are transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Usingdirs.xml" />
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
