<?xml version="1.0" encoding="utf-8"?>
<topic id="5c94c170-d339-4b95-bebc-2cf43c413718" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set include directories exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set property 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.includedirs
              </codeInline> to set include directories at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined
                when using per module definitions.
              </para>
              <para>
                For each module that defines module specific include directories should define property '.includedirs'.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              or property <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.includedirs
              </codeInline> to set includedirectories at the package level.
            </para>
          </listItem>
        </list>

        <para>Every include directory should be on a separate line</para>
        <alert class="note">
          <para>include directories are not transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Includedirs.xml" />
        <para> </para>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Includedirs1.xml" />
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
