<?xml version="1.0" encoding="utf-8"?>
<topic id="9a55858f-2e01-44d7-884d-e7ff3c3d68c2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This element is used to set preprocessor defines exported by this package.
      </para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>
          Set property 
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.<legacyItalic>ModuleName</legacyItalic>.defines
              </codeInline> to set defines at the module level
            </para>
            <alert class="note">
              <para>
                Property containing list of modules <codeInline>package.[PackageName].buildmodules</codeInline> must be defined
                when using per module definitions.
              </para>
              <para>
                For each module that defines module specific defines  should define property '.defines'.
              </para>
            </alert>

          </listItem>
          <listItem>
            <para>
              or property <codeInline>
                package.<legacyItalic>PackageName</legacyItalic>.defines
              </codeInline> to set defines at the package level.
            </para>
          </listItem>
        </list>
        <para>Every preprocessor definition should be on a separate line</para>
        <alert class="note">
          <para>defines are not transitively propagated</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title="" source="ExampleFiles\Packages\InitializeXmlFile\Defines.xml" />
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed0d2418-859f-4e9c-8e09-f85e861e2e3d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
