**309    sept. 15 05:02:43.244Error     Origin::Downloader::ContentProtocolPackage::onUnpackFileError               6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Unpack File Error [type=262149 code=-5]:The unpack service was unable to process the stream
**310    sept. 15 05:02:43.249Warning   Origin::Downloader::ContentProtocolPackage::TransferReIssueRequest          6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Redownloading: Data/Client/ClientFullBuild6.package Restart: true RetryCount: 0 RestartCount: 1
**311    sept. 15 05:09:29.347Error     Origin::Downloader::UnpackStreamFile::writeChunk_Compressed                 3124      Couldn't decompress downloaded data:  Error code: -5!
Redownloading file: D:\Program Files\Origin Games\The Sims 4\Data\Client\ClientFullBuild6.package

**312    sept. 15 05:09:29.348Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      ################# Begin Downloader Diagnostic Data Dump #################
**313    sept. 15 05:09:29.348Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a673++Rng~173a80c9c-173a88c9c++CRC~5ffa3434+Ck$+Time~55f7a674++Rng~173a88c9c-173a90c9c++CRC~72b2e3c5+Ck$+Time~55f7a674++Rng~173a90c9c-173a98c9c++CRC~3b790b9+Ck$+Time~55f7a674++Rng~173a98c9c-173aa0c9c++CRC~842a52a0+Ck$+Time~55f7a674++Rng~173aa0c9c-173aa8c9c++CRC~e6fec57b+Ck$+Time~55f7a675++Rng~173aa8c9c-173ab8c9c++CRC~5b1c2ad4+Ck$+Time~55f7a678++Rng~173ab8c9c-173ad8c9c++CRC~6ff7cdf4+Ck$+Time~55f7a67a++Rng~173ad8c9c-173b18c9c++CRC~a6b13c6c+Ck$+Time~55f7a676++Rng~173b18c9c-173b20c9c++CRC~b5e6aeea+Ck$+Time~55f7a678++Rng~173b20c9c-173b30c9c++CRC~ef4698a7+Ck$+Time~55f7a678++Rng~173b30c9c-173b38c9c++CRC~889c984a+Ck$+Time~55f7a67b++Rng~173b38c9c-173b58c9c++CRC~51d60969+Ck$+Time~55f7a67a++Rng~173b58c9c-173b68c9c++CRC~ee1f0d1+Ck$+Time~55f7a67a++Rng~173b68c9c-173b70c9c++CRC~984fd16e+Ck$+Time~55f7a67f++Rng~173b70c9c-173bb0c9c++CRC~c129cc04+
**314    sept. 15 05:09:29.349Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a67b++Rng~173bb0c9c-173bb8c9c++CRC~d25840a7+Ck$+Time~55f7a67d++Rng~173bb8c9c-173bc8c9c++CRC~53325f9f+Ck$+Time~55f7a67f++Rng~173bc8c9c-173be8c9c++CRC~2c6a841d+Ck$+Time~55f7a67d++Rng~173be8c9c-173bf0c9c++CRC~7b90bf06+Ck$+Time~55f7a67f++Rng~173bf0c9c-173c00c9c++CRC~dc32a304+Ck$+Time~55f7a67f++Rng~173c00c9c-173c08c9c++CRC~444f6eb1+Ck$+Time~55f7a684++Rng~173c08c9c-173c48c9c++CRC~30fdd693+Ck$+Time~55f7a681++Rng~173c48c9c-173c50c9c++CRC~375d5ee+Ck$+Time~55f7a681++Rng~173c50c9c-173c60c9c++CRC~d75ddc66+Ck$+Time~55f7a684++Rng~173c60c9c-173c80c9c++CRC~96647fac+Ck$+Time~55f7a682++Rng~173c80c9c-173c88c9c++CRC~1d596afb+Ck$+Time~55f7a684++Rng~173c88c9c-173c98c9c++CRC~4c633765+Ck$+Time~55f7a684++Rng~173c98c9c-173ca0c9c++CRC~689c83f0+Ck$+Time~55f7a689++Rng~173ca0c9c-173ce0c9c++CRC~f76f6bc7+Ck$+Time~55f7a689++Rng~173ce0c9c-173d00c9c++CRC~15917f38+
**315    sept. 15 05:09:29.349Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a686++Rng~173d00c9c-173d08c9c++CRC~437181f9+Ck$+Time~55f7a686++Rng~173d08c9c-173d18c9c++CRC~43e8966a+Ck$+Time~55f7a687++Rng~173d18c9c-173d20c9c++CRC~428d6b7b+Ck$+Time~55f7a689++Rng~173d20c9c-173d30c9c++CRC~9fa278a5+Ck$+Time~55f7a689++Rng~173d30c9c-173d38c9c++CRC~49f10e2e+Ck$+Time~55f7a68e++Rng~173d38c9c-173d78c9c++CRC~68919b1b+Ck$+Time~55f7a68e++Rng~173d78c9c-173d98c9c++CRC~390910d8+Ck$+Time~55f7a68a++Rng~173d98c9c-173da0c9c++CRC~dd7e3e98+Ck$+Time~55f7a68b++Rng~173da0c9c-173db0c9c++CRC~dc73eb81+Ck$+Time~55f7a68c++Rng~173db0c9c-173db8c9c++CRC~dbbf2bc8+Ck$+Time~55f7a68e++Rng~173db8c9c-173dc8c9c++CRC~273a1403+Ck$+Time~55f7a68e++Rng~173dc8c9c-173dd0c9c++CRC~d3247dbd+Ck$+Time~55f7a693++Rng~173dd0c9c-173e10c9c++CRC~4ffb019d+Ck$+Time~55f7a693++Rng~173e10c9c-173e30c9c++CRC~e5902a29+Ck$+Time~55f7a690++Rng~173e30c9c-173e38c9c++CRC~3fd8a86d+
**316    sept. 15 05:09:29.349Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a690++Rng~173e38c9c-173e48c9c++CRC~1240cb4b+Ck$+Time~55f7a691++Rng~173e48c9c-173e50c9c++CRC~a291e4e7+Ck$+Time~55f7a693++Rng~173e50c9c-173e60c9c++CRC~db758236+Ck$+Time~55f7a693++Rng~173e60c9c-173e68c9c++CRC~8e38bf71+Ck$+Time~55f7a698++Rng~173e68c9c-173ea8c9c++CRC~a1b289f2+Ck$+Time~55f7a696++Rng~173ea8c9c-173ec8c9c++CRC~160d26e9+Ck$+Time~55f7a694++Rng~173ec8c9c-173ed0c9c++CRC~9802da1a+Ck$+Time~55f7a695++Rng~173ed0c9c-173ee0c9c++CRC~de137026+Ck$+Time~55f7a698++Rng~173ee0c9c-173ee8c9c++CRC~89e92831+Ck$+Time~55f7a698++Rng~173ee8c9c-173ef8c9c++CRC~50d24f54+Ck$+Time~55f7a69a++Rng~173ef8c9c-173f18c9c++CRC~ef391aaf+Ck$+Time~55f7a69e++Rng~173f18c9c-173f58c9c++CRC~b3a798d0+Ck$+Time~55f7a699++Rng~173f58c9c-173f60c9c++CRC~5771a20a+Ck$+Time~55f7a69a++Rng~173f60c9c-173f70c9c++CRC~61c59a65+Ck$+Time~55f7a69b++Rng~173f70c9c-173f78c9c++CRC~ecd617b9+
**317    sept. 15 05:09:29.349Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a69e++Rng~173f78c9c-173f98c9c++CRC~9f0bd648+Ck$+Time~55f7a69e++Rng~173f98c9c-173fa8c9c++CRC~4869f57c+Ck$+Time~55f7a69e++Rng~173fa8c9c-173fb0c9c++CRC~32101e7b+Ck$+Time~55f7a6a3++Rng~173fb0c9c-173ff0c9c++CRC~68a6398c+Ck$+Time~55f7a69f++Rng~173ff0c9c-173ff8c9c++CRC~2f7a10fe+Ck$+Time~55f7a6a0++Rng~173ff8c9c-174008c9c++CRC~78709add+Ck$+Time~55f7a6a3++Rng~174008c9c-174028c9c++CRC~3165cd4d+Ck$+Time~55f7a6a1++Rng~174028c9c-174030c9c++CRC~31fc4c2f+Ck$+Time~55f7a6a3++Rng~174030c9c-174040c9c++CRC~1836aad6+Ck$+Time~55f7a6a3++Rng~174040c9c-174048c9c++CRC~cd58f1c3+Ck$+Time~55f7a6a7++Rng~174048c9c-174088c9c++CRC~339f36c8+Ck$+Time~55f7a6a4++Rng~174088c9c-174090c9c++CRC~fd34d661+Ck$+Time~55f7a6a5++Rng~174090c9c-1740a0c9c++CRC~ecd73375+Ck$+Time~55f7a6a7++Rng~1740a0c9c-1740c0c9c++CRC~1d10bd75+Ck$+Time~55f7a6a6++Rng~1740c0c9c-1740c8c9c++CRC~e8e3da8b+
**318    sept. 15 05:09:29.350Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6a8++Rng~1740c8c9c-1740d8c9c++CRC~4633a157+Ck$+Time~55f7a6ac++Rng~1740d8c9c-1740e0c9c++CRC~ebdc6732+Ck$+Time~55f7a6ab++Rng~1740e0c9c-174120c9c++CRC~cd0af142+Ck$+Time~55f7a6aa++Rng~174120c9c-174140c9c++CRC~d74869a6+Ck$+Time~55f7a6aa++Rng~174140c9c-174150c9c++CRC~29428003+Ck$+Time~55f7a6ad++Rng~174150c9c-174170c9c++CRC~f3fc0613+Ck$+Time~55f7a6ad++Rng~174170c9c-174180c9c++CRC~ab08d8d+Ck$+Time~55f7a6b0++Rng~174180c9c-1741c0c9c++CRC~7b3b66e8+Ck$+Time~55f7a6ae++Rng~1741c0c9c-1741c8c9c++CRC~e30bbedd+Ck$+Time~55f7a6b0++Rng~1741c8c9c-1741d8c9c++CRC~aa57b4e8+Ck$+Time~55f7a6b1++Rng~1741d8c9c-1741f8c9c++CRC~f9ca65df+Ck$+Time~55f7a6b0++Rng~1741f8c9c-174200c9c++CRC~3ec80e17+Ck$+Time~55f7a6b2++Rng~174200c9c-174210c9c++CRC~2b0f5542+Ck$+Time~55f7a6b1++Rng~174210c9c-174218c9c++CRC~f21ff367+Ck$+Time~55f7a6b6++Rng~174218c9c-174258c9c++CRC~814591df+
**319    sept. 15 05:09:29.350Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6b6++Rng~174258c9c-174278c9c++CRC~8bfe42da+Ck$+Time~55f7a6b2++Rng~174278c9c-174280c9c++CRC~65bec05+Ck$+Time~55f7a6b4++Rng~174280c9c-174290c9c++CRC~b9c336a4+Ck$+Time~55f7a6b4++Rng~174290c9c-174298c9c++CRC~1211809e+Ck$+Time~55f7a6b6++Rng~174298c9c-1742a8c9c++CRC~1bbab09f+Ck$+Time~55f7a6b6++Rng~1742a8c9c-1742b0c9c++CRC~e14b396e+Ck$+Time~55f7a6bb++Rng~1742b0c9c-1742f0c9c++CRC~3eedac6e+Ck$+Time~55f7a6bb++Rng~1742f0c9c-174310c9c++CRC~f9296f98+Ck$+Time~55f7a6b8++Rng~174310c9c-174318c9c++CRC~e7076aad+Ck$+Time~55f7a6b8++Rng~174318c9c-174328c9c++CRC~ac61cb9f+Ck$+Time~55f7a6ba++Rng~174328c9c-174330c9c++CRC~4e5399ad+Ck$+Time~55f7a6bb++Rng~174330c9c-174340c9c++CRC~4408cad1+Ck$+Time~55f7a6bb++Rng~174340c9c-174348c9c++CRC~c906c1ae+Ck$+Time~55f7a6c0++Rng~174348c9c-174388c9c++CRC~ce5f8124+Ck$+Time~55f7a6c0++Rng~174388c9c-1743a8c9c++CRC~cc82611f+
**320    sept. 15 05:09:29.350Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6bd++Rng~1743a8c9c-1743b8c9c++CRC~99810335+Ck$+Time~55f7a6bd++Rng~1743b8c9c-1743c0c9c++CRC~b070ecd0+Ck$+Time~55f7a6bf++Rng~1743c0c9c-1743c8c9c++CRC~ce18c747+Ck$+Time~55f7a6c0++Rng~1743c8c9c-1743d8c9c++CRC~4149a5c7+Ck$+Time~55f7a6c0++Rng~1743d8c9c-1743e0c9c++CRC~da15838c+Ck$+Time~55f7a6c5++Rng~1743e0c9c-174420c9c++CRC~1b02ffdf+Ck$+Time~55f7a6c5++Rng~174420c9c-174440c9c++CRC~961f51d9+Ck$+Time~55f7a6c1++Rng~174440c9c-174448c9c++CRC~7c3fe086+Ck$+Time~55f7a6c2++Rng~174448c9c-174458c9c++CRC~6a7d4c43+Ck$+Time~55f7a6c3++Rng~174458c9c-174460c9c++CRC~78ddff79+Ck$+Time~55f7a6c5++Rng~174460c9c-174470c9c++CRC~7d6af5da+Ck$+Time~55f7a6c5++Rng~174470c9c-174478c9c++CRC~798345cf+Ck$+Time~55f7a6ca++Rng~174478c9c-1744b8c9c++CRC~40652c76+Ck$+Time~55f7a6cb++Rng~1744b8c9c-1744d8c9c++CRC~49c4e7c1+Ck$+Time~55f7a6c6++Rng~1744d8c9c-1744e0c9c++CRC~4ed63fc8+
**321    sept. 15 05:09:29.350Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6c7++Rng~1744e0c9c-1744f0c9c++CRC~3549690e+Ck$+Time~55f7a6c8++Rng~1744f0c9c-1744f8c9c++CRC~86cf1f9c+Ck$+Time~55f7a6cb++Rng~1744f8c9c-174508c9c++CRC~bee16a8e+Ck$+Time~55f7a6cb++Rng~174508c9c-174510c9c++CRC~d4e49a9e+Ck$+Time~55f7a6cf++Rng~174510c9c-174550c9c++CRC~325564e+Ck$+Time~55f7a6ce++Rng~174550c9c-174570c9c++CRC~8978ee28+Ck$+Time~55f7a6cc++Rng~174570c9c-174578c9c++CRC~d46800c8+Ck$+Time~55f7a6cd++Rng~174578c9c-174588c9c++CRC~3108083b+Ck$+Time~55f7a6cf++Rng~174588c9c-174590c9c++CRC~bee94cc+Ck$+Time~55f7a6cf++Rng~174590c9c-1745a0c9c++CRC~c2683474+Ck$+Time~55f7a6d2++Rng~1745a0c9c-1745c0c9c++CRC~57247466+Ck$+Time~55f7a6d4++Rng~1745c0c9c-174600c9c++CRC~4ce6351d+Ck$+Time~55f7a6d0++Rng~174600c9c-174608c9c++CRC~51fbfe+Ck$+Time~55f7a6d2++Rng~174608c9c-174618c9c++CRC~1fa4e90+Ck$+Time~55f7a6d3++Rng~174618c9c-174620c9c++CRC~d82ebb73+
**322    sept. 15 05:09:29.350Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6d5++Rng~174620c9c-174640c9c++CRC~e4751ff3+Ck$+Time~55f7a6d4++Rng~174640c9c-174650c9c++CRC~c9b30406+Ck$+Time~55f7a6d5++Rng~174650c9c-174658c9c++CRC~ac00b068+Ck$+Time~55f7a6d9++Rng~174658c9c-174698c9c++CRC~f0566e37+Ck$+Time~55f7a6d6++Rng~174698c9c-1746a8c9c++CRC~5603fad+Ck$+Time~55f7a6d6++Rng~1746a8c9c-1746b0c9c++CRC~efa748d1+Ck$+Time~55f7a6da++Rng~1746b0c9c-1746d0c9c++CRC~f409ada2+Ck$+Time~55f7a6da++Rng~1746d0c9c-1746e0c9c++CRC~12674a12+Ck$+Time~55f7a6d8++Rng~1746e0c9c-1746e8c9c++CRC~7389022d+Ck$+Time~55f7a6da++Rng~1746e8c9c-1746f0c9c++CRC~d64ffba3+Ck$+Time~55f7a6de++Rng~1746f0c9c-174730c9c++CRC~8021c555+Ck$+Time~55f7a6db++Rng~174730c9c-174740c9c++CRC~414a6c18+Ck$+Time~55f7a6dd++Rng~174740c9c-174760c9c++CRC~6453a51a+Ck$+Time~55f7a6dc++Rng~174760c9c-174768c9c++CRC~1a5cdfea+Ck$+Time~55f7a6de++Rng~174768c9c-174778c9c++CRC~91c8bbae+
**323    sept. 15 05:09:29.351Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6de++Rng~174778c9c-174780c9c++CRC~99afaea1+Ck$+Time~55f7a6e1++Rng~174780c9c-1747a0c9c++CRC~ec4671aa+Ck$+Time~55f7a6e3++Rng~1747a0c9c-1747e0c9c++CRC~859bfc13+Ck$+Time~55f7a6e1++Rng~1747e0c9c-1747e8c9c++CRC~7f13d004+Ck$+Time~55f7a6e1++Rng~1747e8c9c-1747f8c9c++CRC~159348d6+Ck$+Time~55f7a6e4++Rng~1747f8c9c-174818c9c++CRC~fccbc20e+Ck$+Time~55f7a6e3++Rng~174818c9c-174820c9c++CRC~9d5b04ee+Ck$+Time~55f7a6e3++Rng~174820c9c-174830c9c++CRC~82333fc7+Ck$+Time~55f7a6e4++Rng~174830c9c-174838c9c++CRC~f6a84c50+Ck$+Time~55f7a6e9++Rng~174838c9c-174878c9c++CRC~4c7feec9+Ck$+Time~55f7a6e5++Rng~174878c9c-174888c9c++CRC~40ea1a65+Ck$+Time~55f7a6e6++Rng~174888c9c-174890c9c++CRC~2c2bce4a+Ck$+Time~55f7a6e9++Rng~174890c9c-1748b0c9c++CRC~dab172d2+Ck$+Time~55f7a6e9++Rng~1748b0c9c-1748c0c9c++CRC~aa8e06e9+Ck$+Time~55f7a6e8++Rng~1748c0c9c-1748c8c9c++CRC~c7097f45+
**324    sept. 15 05:09:29.351Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6e9++Rng~1748c8c9c-1748d0c9c++CRC~56de58f8+Ck$+Time~55f7a6ec++Rng~1748d0c9c-174910c9c++CRC~11c73c86+Ck$+Time~55f7a6eb++Rng~174910c9c-174920c9c++CRC~f83f6b40+Ck$+Time~55f7a6ed++Rng~174920c9c-174940c9c++CRC~569225ee+Ck$+Time~55f7a6eb++Rng~174940c9c-174948c9c++CRC~4b58b44a+Ck$+Time~55f7a6ed++Rng~174948c9c-174950c9c++CRC~17955857+Ck$+Time~55f7a6ee++Rng~174950c9c-174960c9c++CRC~cc7023b4+Ck$+Time~55f7a6f2++Rng~174960c9c-1749a0c9c++CRC~3c50da87+Ck$+Time~55f7a6ee++Rng~1749a0c9c-1749a8c9c++CRC~3b5a05b3+Ck$+Time~55f7a6f2++Rng~1749a8c9c-1749c8c9c++CRC~117b608a+Ck$+Time~55f7a6f0++Rng~1749c8c9c-1749d8c9c++CRC~1910b9fa+Ck$+Time~55f7a6f0++Rng~1749d8c9c-1749e0c9c++CRC~7d0bffac+Ck$+Time~55f7a6f2++Rng~1749e0c9c-1749e8c9c++CRC~3176adc4+Ck$+Time~55f7a6f3++Rng~1749e8c9c-1749f8c9c++CRC~a8cfb145+Ck$+Time~55f7a6f7++Rng~1749f8c9c-174a38c9c++CRC~fc2b8754+
**325    sept. 15 05:09:29.351Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6f3++Rng~174a38c9c-174a40c9c++CRC~adb0ccd4+Ck$+Time~55f7a6f7++Rng~174a40c9c-174a60c9c++CRC~f59ddf47+Ck$+Time~55f7a6f5++Rng~174a60c9c-174a70c9c++CRC~6722b83d+Ck$+Time~55f7a6f5++Rng~174a70c9c-174a78c9c++CRC~93b05925+Ck$+Time~55f7a6f8++Rng~174a78c9c-174a80c9c++CRC~65958f4d+Ck$+Time~55f7a6f7++Rng~174a80c9c-174a90c9c++CRC~44a148e6+Ck$+Time~55f7a6fc++Rng~174a90c9c-174ad0c9c++CRC~c18223d9+Ck$+Time~55f7a6fa++Rng~174ad0c9c-174af0c9c++CRC~552e7e2c+Ck$+Time~55f7a6f9++Rng~174af0c9c-174b00c9c++CRC~93a987c8+Ck$+Time~55f7a6fa++Rng~174b00c9c-174b08c9c++CRC~7c54eedb+Ck$+Time~55f7a6fc++Rng~174b08c9c-174b18c9c++CRC~ddf93289+Ck$+Time~55f7a6fc++Rng~174b18c9c-174b20c9c++CRC~f7ed2061+Ck$+Time~55f7a6fe++Rng~174b20c9c-174b40c9c++CRC~bc08bdf6+Ck$+Time~55f7a700++Rng~174b40c9c-174b80c9c++CRC~5d730c15+Ck$+Time~55f7a6fe++Rng~174b80c9c-174b88c9c++CRC~f91b393+
**326    sept. 15 05:09:29.351Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a6ff++Rng~174b88c9c-174b98c9c++CRC~7454063b+Ck$+Time~55f7a6ff++Rng~174b98c9c-174ba0c9c++CRC~814865f9+Ck$+Time~55f7a702++Rng~174ba0c9c-174bc0c9c++CRC~2348c260+Ck$+Time~55f7a701++Rng~174bc0c9c-174bd0c9c++CRC~3ec95fb2+Ck$+Time~55f7a701++Rng~174bd0c9c-174bd8c9c++CRC~6e3a7efa+Ck$+Time~55f7a706++Rng~174bd8c9c-174c18c9c++CRC~731f5fe4+Ck$+Time~55f7a703++Rng~174c18c9c-174c20c9c++CRC~8201ff56+Ck$+Time~55f7a704++Rng~174c20c9c-174c30c9c++CRC~5c40b8b9+Ck$+Time~55f7a706++Rng~174c30c9c-174c50c9c++CRC~20cf0041+Ck$+Time~55f7a705++Rng~174c50c9c-174c58c9c++CRC~54d343b3+Ck$+Time~55f7a706++Rng~174c58c9c-174c68c9c++CRC~d58f0cfa+Ck$+Time~55f7a706++Rng~174c68c9c-174c70c9c++CRC~539c730f+Ck$+Time~55f7a70c++Rng~174c70c9c-174cb0c9c++CRC~9d9da40c+Ck$+Time~55f7a709++Rng~174cb0c9c-174cd0c9c++CRC~ed0cf816+Ck$+Time~55f7a708++Rng~174cd0c9c-174ce0c9c++CRC~69edaf38+
**327    sept. 15 05:09:29.352Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a708++Rng~174ce0c9c-174ce8c9c++CRC~2ade86b9+Ck$+Time~55f7a70c++Rng~174ce8c9c-174cf0c9c++CRC~114cc441+Ck$+Time~55f7a70c++Rng~174cf0c9c-174d00c9c++CRC~a7dce608+Ck$+Time~55f7a70c++Rng~174d00c9c-174d20c9c++CRC~c794b1b7+Ck$+Time~55f7a710++Rng~174d20c9c-174d60c9c++CRC~a7b814d6+Ck$+Time~55f7a70d++Rng~174d60c9c-174d68c9c++CRC~f9f24fbb+Ck$+Time~55f7a70e++Rng~174d68c9c-174d78c9c++CRC~d33c347f+Ck$+Time~55f7a710++Rng~174d78c9c-174d98c9c++CRC~fe8f8005+Ck$+Time~55f7a70f++Rng~174d98c9c-174da0c9c++CRC~23bcd5db+Ck$+Time~55f7a710++Rng~174da0c9c-174db0c9c++CRC~bb6aec5f+Ck$+Time~55f7a710++Rng~174db0c9c-174db8c9c++CRC~3c19f3b0+Ck$+Time~55f7a715++Rng~174db8c9c-174df8c9c++CRC~3a578a6b+Ck$+Time~55f7a713++Rng~174df8c9c-174e18c9c++CRC~fe41a977+Ck$+Time~55f7a712++Rng~174e18c9c-174e20c9c++CRC~979a21b7+Ck$+Time~55f7a713++Rng~174e20c9c-174e30c9c++CRC~a0445e9+
**328    sept. 15 05:09:29.352Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a715++Rng~174e30c9c-174e38c9c++CRC~c5e4d60c+Ck$+Time~55f7a716++Rng~174e38c9c-174e58c9c++CRC~975beaed+Ck$+Time~55f7a716++Rng~174e58c9c-174e68c9c++CRC~ffb3693+Ck$+Time~55f7a71b++Rng~174e68c9c-174ea8c9c++CRC~76dc950b+Ck$+Time~55f7a717++Rng~174ea8c9c-174eb0c9c++CRC~e8a99ea3+Ck$+Time~55f7a717++Rng~174eb0c9c-174ec0c9c++CRC~9b8cb68a+Ck$+Time~55f7a71b++Rng~174ec0c9c-174ee0c9c++CRC~af018724+Ck$+Time~55f7a718++Rng~174ee0c9c-174ee8c9c++CRC~f8b1d3fb+Ck$+Time~55f7a71b++Rng~174ee8c9c-174ef8c9c++CRC~1587060f+Ck$+Time~55f7a71b++Rng~174ef8c9c-174f00c9c++CRC~f36285d2+Ck$+Time~55f7a71f++Rng~174f00c9c-174f40c9c++CRC~15250387+Ck$+Time~55f7a71c++Rng~174f40c9c-174f48c9c++CRC~3d5247a+Ck$+Time~55f7a71e++Rng~174f48c9c-174f58c9c++CRC~a97e6332+Ck$+Time~55f7a720++Rng~174f58c9c-174f78c9c++CRC~5b8c4891+Ck$+Time~55f7a71e++Rng~174f78c9c-174f80c9c++CRC~23e39519+
**329    sept. 15 05:09:29.352Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a720++Rng~174f80c9c-174f90c9c++CRC~c9902e83+Ck$+Time~55f7a720++Rng~174f90c9c-174f98c9c++CRC~bff59b78+Ck$+Time~55f7a725++Rng~174f98c9c-174fd8c9c++CRC~95507a67+Ck$+Time~55f7a725++Rng~174fd8c9c-174ff8c9c++CRC~3baa7950+Ck$+Time~55f7a721++Rng~174ff8c9c-175000c9c++CRC~eab9a7f5+Ck$+Time~55f7a722++Rng~175000c9c-175010c9c++CRC~526171ca+Ck$+Time~55f7a723++Rng~175010c9c-175018c9c++CRC~67b2cd0f+Ck$+Time~55f7a725++Rng~175018c9c-175028c9c++CRC~aae4a488+Ck$+Time~55f7a725++Rng~175028c9c-175030c9c++CRC~47952050+Ck$+Time~55f7a72a++Rng~175030c9c-175070c9c++CRC~f61b9f39+Ck$+Time~55f7a72a++Rng~175070c9c-175090c9c++CRC~3e85bf4d+Ck$+Time~55f7a726++Rng~175090c9c-175098c9c++CRC~5d1a9393+Ck$+Time~55f7a727++Rng~175098c9c-1750a8c9c++CRC~dbc1dc36+Ck$+Time~55f7a728++Rng~1750a8c9c-1750b0c9c++CRC~dcaf8ca4+Ck$+Time~55f7a72a++Rng~1750b0c9c-1750c0c9c++CRC~50b001d+
**330    sept. 15 05:09:29.352Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a72a++Rng~1750c0c9c-1750c8c9c++CRC~f997505e+Ck$+Time~55f7a72e++Rng~1750c8c9c-175108c9c++CRC~ee6bdb62+Ck$+Time~55f7a72d++Rng~175108c9c-175128c9c++CRC~f4001ef2+Ck$+Time~55f7a72c++Rng~175128c9c-175138c9c++CRC~6de25d46+Ck$+Time~55f7a72b++Rng~175138c9c-175140c9c++CRC~81c0422b+Ck$+Time~55f7a72e++Rng~175140c9c-175148c9c++CRC~65af7f65+Ck$+Time~55f7a72f++Rng~175148c9c-175158c9c++CRC~6a4fa340+Ck$+Time~55f7a731++Rng~175158c9c-175178c9c++CRC~a3720207+Ck$+Time~55f7a733++Rng~175178c9c-1751b8c9c++CRC~c7337adc+Ck$+Time~55f7a730++Rng~1751b8c9c-1751c0c9c++CRC~b2887bae+Ck$+Time~55f7a732++Rng~1751c0c9c-1751d0c9c++CRC~1e6d8734+Ck$+Time~55f7a731++Rng~1751d0c9c-1751d8c9c++CRC~98aaa056+Ck$+Time~55f7a735++Rng~1751d8c9c-1751f8c9c++CRC~913fb4af+Ck$+Time~55f7a733++Rng~1751f8c9c-175200c9c++CRC~66036c6f+Ck$+Time~55f7a735++Rng~175200c9c-175210c9c++CRC~f3d3d0cf+
**331    sept. 15 05:09:29.352Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a739++Rng~175210c9c-175250c9c++CRC~3eb2c69f+Ck$+Time~55f7a735++Rng~175250c9c-175258c9c++CRC~f0a697+Ck$+Time~55f7a736++Rng~175258c9c-175260c9c++CRC~82b9d2b9+Ck$+Time~55f7a738++Rng~175260c9c-175280c9c++CRC~4ee517ed+Ck$+Time~55f7a739++Rng~175280c9c-175290c9c++CRC~cd4bcd36+Ck$+Time~55f7a739++Rng~175290c9c-175298c9c++CRC~6a23a66d+Ck$+Time~55f7a73b++Rng~175298c9c-1752b8c9c++CRC~49cc3a4c+Ck$+Time~55f7a73d++Rng~1752b8c9c-1752f8c9c++CRC~62df2664+Ck$+Time~55f7a73a++Rng~1752f8c9c-175300c9c++CRC~9b9e1960+Ck$+Time~55f7a73b++Rng~175300c9c-175310c9c++CRC~1de6ea6e+Ck$+Time~55f7a73c++Rng~175310c9c-175318c9c++CRC~de8ea3a+Ck$+Time~55f7a73f++Rng~175318c9c-175338c9c++CRC~826c842e+Ck$+Time~55f7a73e++Rng~175338c9c-175348c9c++CRC~ae304f03+Ck$+Time~55f7a73e++Rng~175348c9c-175350c9c++CRC~1905b992+Ck$+Time~55f7a743++Rng~175350c9c-175390c9c++CRC~80cff466+
**332    sept. 15 05:09:29.353Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a740++Rng~175390c9c-1753a0c9c++CRC~48f6f29c+Ck$+Time~55f7a73f++Rng~1753a0c9c-1753a8c9c++CRC~629bee4f+Ck$+Time~55f7a743++Rng~1753a8c9c-1753c8c9c++CRC~2b670d3b+Ck$+Time~55f7a741++Rng~1753c8c9c-1753d0c9c++CRC~2b4a1643+Ck$+Time~55f7a743++Rng~1753d0c9c-1753e0c9c++CRC~516c03d0+Ck$+Time~55f7a746++Rng~1753e0c9c-1753e8c9c++CRC~e530bbc6+Ck$+Time~55f7a748++Rng~1753e8c9c-175428c9c++CRC~d613a6b7+Ck$+Time~55f7a745++Rng~175428c9c-175438c9c++CRC~d4f4fd9e+Ck$+Time~55f7a746++Rng~175438c9c-175458c9c++CRC~ae069c90+Ck$+Time~55f7a748++Rng~175458c9c-175468c9c++CRC~32bfbc6f+Ck$+Time~55f7a747++Rng~175468c9c-175470c9c++CRC~c09edb9b+Ck$+Time~55f7a749++Rng~175470c9c-175490c9c++CRC~df3a8e63+Ck$+Time~55f7a749++Rng~175490c9c-175498c9c++CRC~43edc11+Ck$+Time~55f7a74e++Rng~175498c9c-1754d8c9c++CRC~7f7a9e14+Ck$+Time~55f7a74a++Rng~1754d8c9c-1754e8c9c++CRC~29e8d885+
**333    sept. 15 05:09:29.353Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a74a++Rng~1754e8c9c-1754f0c9c++CRC~8d242d07+Ck$+Time~55f7a74e++Rng~1754f0c9c-175510c9c++CRC~8e4a0f92+Ck$+Time~55f7a74e++Rng~175510c9c-175520c9c++CRC~e16e2143+Ck$+Time~55f7a74c++Rng~175520c9c-175528c9c++CRC~aff13c4e+Ck$+Time~55f7a74e++Rng~175528c9c-175530c9c++CRC~70e2535e+Ck$+Time~55f7a752++Rng~175530c9c-175570c9c++CRC~43779dc7+Ck$+Time~55f7a74f++Rng~175570c9c-175578c9c++CRC~262de9e0+Ck$+Time~55f7a750++Rng~175578c9c-175588c9c++CRC~d002a52f+Ck$+Time~55f7a752++Rng~175588c9c-1755a8c9c++CRC~b31dbaec+Ck$+Time~55f7a751++Rng~1755a8c9c-1755b0c9c++CRC~2330f862+Ck$+Time~55f7a753++Rng~1755b0c9c-1755c0c9c++CRC~faf27387+Ck$+Time~55f7a753++Rng~1755c0c9c-1755c8c9c++CRC~1ee60aa4+Ck$+Time~55f7a757++Rng~1755c8c9c-175608c9c++CRC~e9590279+Ck$+Time~55f7a756++Rng~175608c9c-175628c9c++CRC~ca965c78+Ck$+Time~55f7a756++Rng~175628c9c-175630c9c++CRC~c57d6d4a+
**334    sept. 15 05:09:29.353Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a755++Rng~175630c9c-175640c9c++CRC~33f8926c+Ck$+Time~55f7a757++Rng~175640c9c-175650c9c++CRC~e855558b+Ck$+Time~55f7a759++Rng~175650c9c-175670c9c++CRC~efac7b23+Ck$+Time~55f7a758++Rng~175670c9c-175678c9c++CRC~103bc594+Ck$+Time~55f7a75c++Rng~175678c9c-1756b8c9c++CRC~2cf463d1+Ck$+Time~55f7a75a++Rng~1756b8c9c-1756c8c9c++CRC~868f771a+Ck$+Time~55f7a75b++Rng~1756c8c9c-1756d0c9c++CRC~ac1b68a2+Ck$+Time~55f7a75d++Rng~1756d0c9c-1756f0c9c++CRC~875230e3+Ck$+Time~55f7a75c++Rng~1756f0c9c-175700c9c++CRC~4f5ab398+Ck$+Time~55f7a75d++Rng~175700c9c-175708c9c++CRC~829bf82a+Ck$+Time~55f7a75e++Rng~175708c9c-175718c9c++CRC~66f842f7+Ck$+Time~55f7a762++Rng~175718c9c-175758c9c++CRC~15a24dae+Ck$+Time~55f7a761++Rng~175758c9c-175778c9c++CRC~5e20bf0e+Ck$+Time~55f7a75e++Rng~175778c9c-175780c9c++CRC~e829bac5+Ck$+Time~55f7a762++Rng~175780c9c-175790c9c++CRC~2660181a+
**335    sept. 15 05:09:29.353Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a760++Rng~175790c9c-175798c9c++CRC~b7ee73f9+Ck$+Time~55f7a762++Rng~175798c9c-1757a0c9c++CRC~bc15d279+Ck$+Time~55f7a764++Rng~1757a0c9c-1757c0c9c++CRC~86200718+Ck$+Time~55f7a767++Rng~1757c0c9c-175800c9c++CRC~6bb4f0b4+Ck$+Time~55f7a764++Rng~175800c9c-175808c9c++CRC~f23754db+Ck$+Time~55f7a764++Rng~175808c9c-175818c9c++CRC~a845d86e+Ck$+Time~55f7a765++Rng~175818c9c-175820c9c++CRC~28bdb7e3+Ck$+Time~55f7a767++Rng~175820c9c-175840c9c++CRC~d08589a1+Ck$+Time~55f7a767++Rng~175840c9c-175850c9c++CRC~458e91cd+Ck$+Time~55f7a767++Rng~175850c9c-175858c9c++CRC~946ccbcd+Ck$+Time~55f7a76c++Rng~175858c9c-175898c9c++CRC~81057004+Ck$+Time~55f7a768++Rng~175898c9c-1758a0c9c++CRC~24b79c9b+Ck$+Time~55f7a769++Rng~1758a0c9c-1758b0c9c++CRC~65cf9905+Ck$+Time~55f7a76c++Rng~1758b0c9c-1758d0c9c++CRC~41eb188f+Ck$+Time~55f7a76a++Rng~1758d0c9c-1758d8c9c++CRC~5e9be1a1+
**336    sept. 15 05:09:29.353Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a76c++Rng~1758d8c9c-1758e8c9c++CRC~7c8c243+Ck$+Time~55f7a76c++Rng~1758e8c9c-1758f0c9c++CRC~33f8a74b+Ck$+Time~55f7a770++Rng~1758f0c9c-175930c9c++CRC~6e454601+Ck$+Time~55f7a76e++Rng~175930c9c-175938c9c++CRC~2c1bb258+Ck$+Time~55f7a76f++Rng~175938c9c-175948c9c++CRC~c346f176+Ck$+Time~55f7a771++Rng~175948c9c-175968c9c++CRC~9e1ea377+Ck$+Time~55f7a76f++Rng~175968c9c-175970c9c++CRC~40187340+Ck$+Time~55f7a771++Rng~175970c9c-175980c9c++CRC~bd7a2ffe+Ck$+Time~55f7a771++Rng~175980c9c-175988c9c++CRC~8f1cc64+Ck$+Time~55f7a775++Rng~175988c9c-1759c8c9c++CRC~5bacdbf2+Ck$+Time~55f7a774++Rng~1759c8c9c-1759e8c9c++CRC~80afce0a+Ck$+Time~55f7a774++Rng~1759e8c9c-1759f0c9c++CRC~406a72d2+Ck$+Time~55f7a774++Rng~1759f0c9c-175a00c9c++CRC~7bf5aa0b+Ck$+Time~55f7a776++Rng~175a00c9c-175a10c9c++CRC~57753cd3+Ck$+Time~55f7a776++Rng~175a10c9c-175a18c9c++CRC~f226d591+
**337    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a77a++Rng~175a18c9c-175a38c9c++CRC~f3f62e2+Ck$+Time~55f7a77b++Rng~175a38c9c-175a78c9c++CRC~ae8bcff1+Ck$+Time~55f7a777++Rng~175a78c9c-175a80c9c++CRC~f29f7df1+Ck$+Time~55f7a777++Rng~175a80c9c-175a90c9c++CRC~8782180c+Ck$+Time~55f7a778++Rng~175a90c9c-175a98c9c++CRC~97482dee+Ck$+Time~55f7a77b++Rng~175a98c9c-175aa8c9c++CRC~f0a10367+Ck$+Time~55f7a77b++Rng~175aa8c9c-175ab0c9c++CRC~69516443+Ck$+Time~55f7a77c++Rng~175ab0c9c-175ad0c9c++CRC~cc57ebbb+Ck$+Time~55f7a77f++Rng~175ad0c9c-175b10c9c++CRC~413e99f5+Ck$+Time~55f7a77d++Rng~175b10c9c-175b18c9c++CRC~e715b4f6+Ck$+Time~55f7a782++Rng~175b18c9c-175b28c9c++CRC~a5d7e1da+Ck$+Time~55f7a77f++Rng~175b28c9c-175b48c9c++CRC~61101df8+Ck$+Time~55f7a77f++Rng~175b48c9c-175b50c9c++CRC~8c4667fe+Ck$+Time~55f7a783++Rng~175b50c9c-175b90c9c++CRC~baa51a3f+Ck$+Time~55f7a780++Rng~175b90c9c-175b98c9c++CRC~9627eef4+
**338    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a783++Rng~175b98c9c-175bb8c9c++CRC~18569670+Ck$+Time~55f7a783++Rng~175bb8c9c-175bc0c9c++CRC~3e8a203c+Ck$+Time~55f7a784++Rng~175bc0c9c-175bd0c9c++CRC~6d154892+Ck$+Time~55f7a786++Rng~175bd0c9c-175bf0c9c++CRC~f30b3396+Ck$+Time~55f7a785++Rng~175bf0c9c-175bf8c9c++CRC~31dbb154+Ck$+Time~55f7a789++Rng~175bf8c9c-175c38c9c++CRC~cd793ec1+Ck$+Time~55f7a787++Rng~175c38c9c-175c48c9c++CRC~49d66fe7+Ck$+Time~55f7a786++Rng~175c48c9c-175c50c9c++CRC~349772ca+Ck$+Time~55f7a78a++Rng~175c50c9c-175c70c9c++CRC~e532621b+Ck$+Time~55f7a788++Rng~175c70c9c-175c78c9c++CRC~d05692e1+Ck$+Time~55f7a789++Rng~175c78c9c-175c88c9c++CRC~e2220f36+Ck$+Time~55f7a789++Rng~175c88c9c-175c90c9c++CRC~9488ba89+Ck$+Time~55f7a78d++Rng~175c90c9c-175cd0c9c++CRC~87ac688a+Ck$+Time~55f7a78b++Rng~175cd0c9c-175cd8c9c++CRC~95592448+Ck$+Time~55f7a78c++Rng~175cd8c9c-175ce8c9c++CRC~2e511e9b+
**339    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a790++Rng~175ce8c9c-175d08c9c++CRC~e3a08ea5+Ck$+Time~55f7a78c++Rng~175d08c9c-175d10c9c++CRC~a178b127+Ck$+Time~55f7a78e++Rng~175d10c9c-175d20c9c++CRC~fc879bda+Ck$+Time~55f7a78e++Rng~175d20c9c-175d28c9c++CRC~224c29d6+Ck$+Time~55f7a792++Rng~175d28c9c-175d68c9c++CRC~a573d039+Ck$+Time~55f7a790++Rng~175d68c9c-175d70c9c++CRC~5a2f137f+Ck$+Time~55f7a790++Rng~175d70c9c-175d80c9c++CRC~1a8454d5+Ck$+Time~55f7a793++Rng~175d80c9c-175da0c9c++CRC~f3606e45+Ck$+Time~55f7a791++Rng~175da0c9c-175da8c9c++CRC~edff0c53+Ck$+Time~55f7a796++Rng~175da8c9c-175db8c9c++CRC~f82cd72c+Ck$+Time~55f7a793++Rng~175db8c9c-175dc0c9c++CRC~64214e16+Ck$+Time~55f7a797++Rng~175dc0c9c-175e00c9c++CRC~bee0d797+Ck$+Time~55f7a794++Rng~175e00c9c-175e08c9c++CRC~94405437+Ck$+Time~55f7a796++Rng~175e08c9c-175e28c9c++CRC~15ff6346+Ck$+Time~55f7a796++Rng~175e28c9c-175e30c9c++CRC~5683bc18+
**340    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a798++Rng~175e30c9c-175e40c9c++CRC~d2cb7912+Ck$+Time~55f7a798++Rng~175e40c9c-175e48c9c++CRC~57d92416+Ck$+Time~55f7a79a++Rng~175e48c9c-175e68c9c++CRC~886f5f02+Ck$+Time~55f7a79d++Rng~175e68c9c-175ea8c9c++CRC~433e5e0e+Ck$+Time~55f7a799++Rng~175ea8c9c-175eb0c9c++CRC~cb67a59d+Ck$+Time~55f7a79b++Rng~175eb0c9c-175ec0c9c++CRC~d0a12e38+Ck$+Time~55f7a79a++Rng~175ec0c9c-175ec8c9c++CRC~e502cbdc+Ck$+Time~55f7a79d++Rng~175ec8c9c-175ee8c9c++CRC~8239bb1e+Ck$+Time~55f7a79d++Rng~175ee8c9c-175ef0c9c++CRC~1d0cfa0d+Ck$+Time~55f7a79e++Rng~175ef0c9c-175f00c9c++CRC~fd83e8+Ck$+Time~55f7a7a1++Rng~175f00c9c-175f40c9c++CRC~9343789d+Ck$+Time~55f7a79e++Rng~175f40c9c-175f48c9c++CRC~a3f59d4d+Ck$+Time~55f7a7a2++Rng~175f48c9c-175f68c9c++CRC~a0712a83+Ck$+Time~55f7a7a0++Rng~175f68c9c-175f70c9c++CRC~1fda07aa+Ck$+Time~55f7a7a2++Rng~175f70c9c-175f80c9c++CRC~6e2d5264+
**341    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7a2++Rng~175f80c9c-175f88c9c++CRC~11b50322+Ck$+Time~55f7a7a6++Rng~175f88c9c-175fc8c9c++CRC~1c536043+Ck$+Time~55f7a7a6++Rng~175fc8c9c-175fe8c9c++CRC~35eb470e+Ck$+Time~55f7a7a3++Rng~175fe8c9c-175ff0c9c++CRC~b6ead604+Ck$+Time~55f7a7a4++Rng~175ff0c9c-176000c9c++CRC~f932ce95+Ck$+Time~55f7a7a5++Rng~176000c9c-176008c9c++CRC~b060095b+Ck$+Time~55f7a7a7++Rng~176008c9c-176018c9c++CRC~88adaf78+Ck$+Time~55f7a7a7++Rng~176018c9c-176020c9c++CRC~93457ff4+Ck$+Time~55f7a7ac++Rng~176020c9c-176060c9c++CRC~bdfe0ef0+Ck$+Time~55f7a7ad++Rng~176060c9c-176080c9c++CRC~8a495c08+Ck$+Time~55f7a7a8++Rng~176080c9c-176088c9c++CRC~accb9cb6+Ck$+Time~55f7a7a9++Rng~176088c9c-176098c9c++CRC~c87f0c96+Ck$+Time~55f7a7aa++Rng~176098c9c-1760a0c9c++CRC~24e420eb+Ck$+Time~55f7a7ad++Rng~1760a0c9c-1760b0c9c++CRC~1f010e79+Ck$+Time~55f7a7ad++Rng~1760b0c9c-1760b8c9c++CRC~47001114+
**342    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7b1++Rng~1760b8c9c-1760f8c9c++CRC~ae360dd3+Ck$+Time~55f7a7b0++Rng~1760f8c9c-176118c9c++CRC~abaec774+Ck$+Time~55f7a7ae++Rng~176118c9c-176120c9c++CRC~e5c63380+Ck$+Time~55f7a7af++Rng~176120c9c-176130c9c++CRC~186c35cd+Ck$+Time~55f7a7b1++Rng~176130c9c-176138c9c++CRC~53e39b10+Ck$+Time~55f7a7b1++Rng~176138c9c-176148c9c++CRC~8ddc4929+Ck$+Time~55f7a7b3++Rng~176148c9c-176168c9c++CRC~c489beee+Ck$+Time~55f7a7b6++Rng~176168c9c-1761a8c9c++CRC~1a3ec7f+Ck$+Time~55f7a7b2++Rng~1761a8c9c-1761b0c9c++CRC~b23cbbd3+Ck$+Time~55f7a7b4++Rng~1761b0c9c-1761c0c9c++CRC~1e566ce9+Ck$+Time~55f7a7b4++Rng~1761c0c9c-1761c8c9c++CRC~63a25f42+Ck$+Time~55f7a7b8++Rng~1761c8c9c-1761e8c9c++CRC~7b2faffc+Ck$+Time~55f7a7b6++Rng~1761e8c9c-1761f8c9c++CRC~f951b622+Ck$+Time~55f7a7b6++Rng~1761f8c9c-176200c9c++CRC~9e2dee49+Ck$+Time~55f7a7bb++Rng~176200c9c-176240c9c++CRC~d75a8f53+
**343    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7b8++Rng~176240c9c-176248c9c++CRC~21e9dc9d+Ck$+Time~55f7a7b9++Rng~176248c9c-176258c9c++CRC~967748+Ck$+Time~55f7a7b9++Rng~176258c9c-176260c9c++CRC~5db4688b+Ck$+Time~55f7a7bc++Rng~176260c9c-176280c9c++CRC~1ee37d8f+Ck$+Time~55f7a7bc++Rng~176280c9c-176290c9c++CRC~982dbb70+Ck$+Time~55f7a7bc++Rng~176290c9c-176298c9c++CRC~80a06a77+Ck$+Time~55f7a7c0++Rng~176298c9c-1762d8c9c++CRC~2195942c+Ck$+Time~55f7a7bd++Rng~1762d8c9c-1762e0c9c++CRC~ae526d58+Ck$+Time~55f7a7be++Rng~1762e0c9c-1762f0c9c++CRC~370cbfce+Ck$+Time~55f7a7c0++Rng~1762f0c9c-176310c9c++CRC~9cc8f330+Ck$+Time~55f7a7c0++Rng~176310c9c-176318c9c++CRC~24e20cb3+Ck$+Time~55f7a7c1++Rng~176318c9c-176328c9c++CRC~bad6b696+Ck$+Time~55f7a7c1++Rng~176328c9c-176330c9c++CRC~7b7aae95+Ck$+Time~55f7a7c5++Rng~176330c9c-176370c9c++CRC~1628683b+Ck$+Time~55f7a7c4++Rng~176370c9c-176390c9c++CRC~ee87ba61+
**344    sept. 15 05:09:29.354Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7c2++Rng~176390c9c-176398c9c++CRC~eeece212+Ck$+Time~55f7a7c4++Rng~176398c9c-1763a8c9c++CRC~535c89f5+Ck$+Time~55f7a7c7++Rng~1763a8c9c-1763b0c9c++CRC~deb53909+Ck$+Time~55f7a7c6++Rng~1763b0c9c-1763c0c9c++CRC~b3c75a84+Ck$+Time~55f7a7c7++Rng~1763c0c9c-1763e0c9c++CRC~915c09ad+Ck$+Time~55f7a7ca++Rng~1763e0c9c-176420c9c++CRC~f276ec6f+Ck$+Time~55f7a7c9++Rng~176420c9c-176430c9c++CRC~5e6806b3+Ck$+Time~55f7a7c9++Rng~176430c9c-176438c9c++CRC~91dab49+Ck$+Time~55f7a7cb++Rng~176438c9c-176458c9c++CRC~4dc4eca3+Ck$+Time~55f7a7ca++Rng~176458c9c-176460c9c++CRC~2ccd3b78+Ck$+Time~55f7a7cc++Rng~176460c9c-176470c9c++CRC~b8806d20+Ck$+Time~55f7a7ce++Rng~176470c9c-1764b0c9c++CRC~3e4b2eef+Ck$+Time~55f7a7cc++Rng~1764b0c9c-1764b8c9c++CRC~30594315+Ck$+Time~55f7a7cf++Rng~1764b8c9c-1764d8c9c++CRC~7638e6ca+Ck$+Time~55f7a7cf++Rng~1764d8c9c-1764e8c9c++CRC~57eddc80+
**345    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7ce++Rng~1764e8c9c-1764f0c9c++CRC~8ccc237f+Ck$+Time~55f7a7cf++Rng~1764f0c9c-1764f8c9c++CRC~75271ee1+Ck$+Time~55f7a7d3++Rng~1764f8c9c-176538c9c++CRC~15c9bcff+Ck$+Time~55f7a7d1++Rng~176538c9c-176548c9c++CRC~78954bda+Ck$+Time~55f7a7d4++Rng~176548c9c-176568c9c++CRC~6b123110+Ck$+Time~55f7a7d1++Rng~176568c9c-176570c9c++CRC~999c57fb+Ck$+Time~55f7a7d3++Rng~176570c9c-176578c9c++CRC~a95b3963+Ck$+Time~55f7a7d4++Rng~176578c9c-176588c9c++CRC~99cd47f0+Ck$+Time~55f7a7d4++Rng~176588c9c-176590c9c++CRC~5121dc97+Ck$+Time~55f7a7d8++Rng~176590c9c-1765d0c9c++CRC~1bb0ea46+Ck$+Time~55f7a7d7++Rng~1765d0c9c-1765f0c9c++CRC~ff311751+Ck$+Time~55f7a7d6++Rng~1765f0c9c-176600c9c++CRC~c34de61+Ck$+Time~55f7a7d6++Rng~176600c9c-176608c9c++CRC~72222062+Ck$+Time~55f7a7d9++Rng~176608c9c-176610c9c++CRC~9c52959e+Ck$+Time~55f7a7d9++Rng~176610c9c-176620c9c++CRC~2f67b85c+
**346    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7db++Rng~176620c9c-176640c9c++CRC~2d20268d+Ck$+Time~55f7a7de++Rng~176640c9c-176680c9c++CRC~98810fe9+Ck$+Time~55f7a7da++Rng~176680c9c-176688c9c++CRC~f0377296+Ck$+Time~55f7a7db++Rng~176688c9c-176698c9c++CRC~2c89267d+Ck$+Time~55f7a7dc++Rng~176698c9c-1766a0c9c++CRC~4682aa4c+Ck$+Time~55f7a7de++Rng~1766a0c9c-1766c0c9c++CRC~c4277661+Ck$+Time~55f7a7de++Rng~1766c0c9c-1766d0c9c++CRC~28cf9745+Ck$+Time~55f7a7de++Rng~1766d0c9c-1766d8c9c++CRC~1c2e1bfa+Ck$+Time~55f7a7e3++Rng~1766d8c9c-176718c9c++CRC~c166ca58+Ck$+Time~55f7a7df++Rng~176718c9c-176720c9c++CRC~2a370715+Ck$+Time~55f7a7e0++Rng~176720c9c-176730c9c++CRC~75fe51b9+Ck$+Time~55f7a7e4++Rng~176730c9c-176750c9c++CRC~aee6a8e9+Ck$+Time~55f7a7e1++Rng~176750c9c-176758c9c++CRC~69057797+Ck$+Time~55f7a7e4++Rng~176758c9c-176768c9c++CRC~232ac5fc+Ck$+Time~55f7a7e3++Rng~176768c9c-176770c9c++CRC~f282a7f1+
**347    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7e6++Rng~176770c9c-1767b0c9c++CRC~d4094f67+Ck$+Time~55f7a7e4++Rng~1767b0c9c-1767b8c9c++CRC~1817f8f+Ck$+Time~55f7a7e6++Rng~1767b8c9c-1767c0c9c++CRC~89d67dff+Ck$+Time~55f7a7e8++Rng~1767c0c9c-1767e0c9c++CRC~473409f2+Ck$+Time~55f7a7e7++Rng~1767e0c9c-1767f0c9c++CRC~afbaec2+Ck$+Time~55f7a7e7++Rng~1767f0c9c-1767f8c9c++CRC~fcecce78+Ck$+Time~55f7a7eb++Rng~1767f8c9c-176838c9c++CRC~b33e531b+Ck$+Time~55f7a7ea++Rng~176838c9c-176848c9c++CRC~46d37860+Ck$+Time~55f7a7e9++Rng~176848c9c-176850c9c++CRC~288bec4b+Ck$+Time~55f7a7ec++Rng~176850c9c-176870c9c++CRC~90daba32+Ck$+Time~55f7a7eb++Rng~176870c9c-176878c9c++CRC~c9f96d5d+Ck$+Time~55f7a7ed++Rng~176878c9c-176888c9c++CRC~e714cd5a+Ck$+Time~55f7a7f0++Rng~176888c9c-1768c8c9c++CRC~ff0d890b+Ck$+Time~55f7a7ed++Rng~1768c8c9c-1768d0c9c++CRC~9a6850b9+Ck$+Time~55f7a7f0++Rng~1768d0c9c-1768f0c9c++CRC~3237ac0+
**348    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7ef++Rng~1768f0c9c-176900c9c++CRC~c567334d+Ck$+Time~55f7a7ef++Rng~176900c9c-176908c9c++CRC~d68c834d+Ck$+Time~55f7a7f1++Rng~176908c9c-176910c9c++CRC~a70a879f+Ck$+Time~55f7a7f1++Rng~176910c9c-176920c9c++CRC~d905b323+Ck$+Time~55f7a7f5++Rng~176920c9c-176960c9c++CRC~e8959231+Ck$+Time~55f7a7f5++Rng~176960c9c-176980c9c++CRC~709ed974+Ck$+Time~55f7a7f2++Rng~176980c9c-176988c9c++CRC~e3fce19d+Ck$+Time~55f7a7f5++Rng~176988c9c-176998c9c++CRC~879ca068+Ck$+Time~55f7a7f5++Rng~176998c9c-1769a0c9c++CRC~b79a28+Ck$+Time~55f7a7f6++Rng~1769a0c9c-1769a8c9c++CRC~672742f6+Ck$+Time~55f7a7f8++Rng~1769a8c9c-1769c8c9c++CRC~767ef953+Ck$+Time~55f7a7f9++Rng~1769c8c9c-176a08c9c++CRC~89f8eece+Ck$+Time~55f7a7f7++Rng~176a08c9c-176a18c9c++CRC~2aadc8ac+Ck$+Time~55f7a7f8++Rng~176a18c9c-176a20c9c++CRC~a54af007+Ck$+Time~55f7a7fa++Rng~176a20c9c-176a30c9c++CRC~ce3ef44c+
**349    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a7f9++Rng~176a30c9c-176a38c9c++CRC~919ff24f+Ck$+Time~55f7a7fd++Rng~176a38c9c-176a58c9c++CRC~ae19e6ac+Ck$+Time~55f7a7fa++Rng~176a58c9c-176a60c9c++CRC~375d79a1+Ck$+Time~55f7a7ff++Rng~176a60c9c-176aa0c9c++CRC~27ff17b4+Ck$+Time~55f7a7fc++Rng~176aa0c9c-176ab0c9c++CRC~914545fd+Ck$+Time~55f7a7fd++Rng~176ab0c9c-176ab8c9c++CRC~60fc72d2+Ck$+Time~55f7a7ff++Rng~176ab8c9c-176ac8c9c++CRC~67fb6cc2+Ck$+Time~55f7a7fe++Rng~176ac8c9c-176ad0c9c++CRC~4e9b7abf+Ck$+Time~55f7a801++Rng~176ad0c9c-176af0c9c++CRC~17457670+Ck$+Time~55f7a7ff++Rng~176af0c9c-176af8c9c++CRC~9f6b7c7b+Ck$+Time~55f7a804++Rng~176af8c9c-176b38c9c++CRC~ef0cfb51+Ck$+Time~55f7a801++Rng~176b38c9c-176b48c9c++CRC~71609b3b+Ck$+Time~55f7a803++Rng~176b48c9c-176b50c9c++CRC~4323b692+Ck$+Time~55f7a803++Rng~176b50c9c-176b60c9c++CRC~75f3a63b+Ck$+Time~55f7a804++Rng~176b60c9c-176b80c9c++CRC~d65f1126+
**350    sept. 15 05:09:29.355Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      Content$+ID~Origin.OFR.50.0000255++File~the_sims_4_pc_fg__ww_us_beta_658__pcbgmlrprodretaildip_110631020_5cd5466e50694b599df4f2e912a65c94.zip+Host$+Name~ssl-lvlt.cdn.ea.com++IP~8.247.17.221+Ck$+Time~55f7a804++Rng~176b80c9c-176b88c9c++CRC~fc6149ee+Ck$+Time~55f7a805++Rng~176b88c9c-176b98c9c++CRC~4aa21aaa+Ck$+Time~55f7a809++Rng~176b98c9c-176bd8c9c++CRC~4e06e9c4+
**351    sept. 15 05:09:29.357Warning   Origin::Downloader::UnpackStreamFile::DumpDiagnosticData                    3124      ################# End Downloader Diagnostic Data Dump #################
**352    sept. 15 05:09:29.357Error     Origin::Downloader::UnpackStreamFile::ClobberFiles                          3124      Deleting: D:\Program Files\Origin Games\The Sims 4\Data\Client\ClientFullBuild6.package
**353    sept. 15 05:09:29.363Error     Origin::Downloader::UnpackStreamFile::ClobberFiles                          3124      Deleting: D:\Program Files\Origin Games\The Sims 4\Data\Client\ClientFullBuild6.package_stream
**354    sept. 15 05:09:29.363Error     Origin::Downloader::ContentProtocolPackage::onUnpackFileError               6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Unpack File Error [type=262149 code=-5]:The unpack service was unable to process the stream
**355    sept. 15 05:09:29.369Warning   Origin::Downloader::ContentProtocolPackage::TransferReIssueRequest          6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Redownloading: Data/Client/ClientFullBuild6.package Restart: true RetryCount: 0 RestartCount: 2
**356    sept. 15 05:09:29.369Error     Origin::Downloader::ContentProtocolPackage::onUnpackFileError               6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Failed to re-request file with error condition, halting download session
  357    sept. 15 05:09:29.369Event     Origin::Downloader::ContentProtocolPackage::Pause                           6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Pause()
**358    sept. 15 05:09:29.370Error     Origin::Downloader::ContentInstallFlowDiP::onProtocolError                  8636      ContentInstallFlowDiP: errortype = 262149, errorDesc = The unpack service was unable to process the stream, errorcode = 131086, errorctx = D:\Program Files\Origin Games\The Sims 4\Data\Client\ClientFullBuild6.package
  359    sept. 15 05:09:29.370Event     Origin::Downloader::IContentProtocol::setProtocolState                      6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Transitioning from ContentProtocolRunning to ContentProtocolPausing
  360    sept. 15 05:09:29.370Event     Origin::Downloader::ContentProtocolPackage::SuspendAll                      6372      [Game Title: Les Sims™ 4 Édition Premium][ProductID:Origin.OFR.50.0000255]Stopping all transfers...
  361    sept. 15 05:09:29.370Event     Origin::Downloader::DownloadSession::shutdown                               4592      [ID:Origin.OFR.50.0000255] Canceling all active download workers...
  362    sept. 15 05:09:29.370Event     Origin::Downloader::DownloadSession::shutdown                               4592      [ID:Origin.OFR.50.0000255] Shutting down event thread...