<?xml version="1.0" encoding="utf-8"?>
<topic id="80949828-3d04-4572-9340-d6ad3f30f8fa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to the Framework 3 Guide</para>
    </introduction>

    <section>
      <content>
        <para>Select a topic from the table of contents.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="67ed78a4-db10-4046-aba3-69fb0c5f55bd" />
    </relatedTopics>
  </developerConceptualDocument>

</topic>