<?xml version="1.0" encoding="utf-8"?>
<topic id="67ed78a4-db10-4046-aba3-69fb0c5f55bd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
    <para>
      Welcome to the Framework 3 User Guide. We have created this
      reference for framework users to find out all that they need to know about
      Framework 3.
    </para>
    </introduction>

    <section>
      <title>What is in this documentation</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Installing and Using Framwork</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="4e5d841d-dc2f-4249-b713-7b30bbf0589f"/> - system requirements and installation of Framework 3
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="98fc655b-0f37-4a39-b604-c4f225ab7918"/> - Installing and using Visual Studio Intellisense for Framework scripts.
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Framework 3</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="85de7182-12ba-46cf-870c-1fb182b3e37d"/> - Framework 3 overview, components, backwards compatibility, upgrade from Framework 2.
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Framework concepts</legacyBold>
            </para>

            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="efabd9f3-1e0e-43de-b90d-9180c835b8af"/> - explains what are Framework build groups: 'runtime', 'test', 'example', ...
                </para>
              </listItem>
              <listItem>

                <para>
                  <link xlink:href="6e7efae2-2b91-4be3-bade-f98dee8c2a5f"/> - explains what is a Module in Framework
                </para>
              </listItem>
              <listItem>

                <para>
                  <link xlink:href="5da629c7-26ed-487d-84d6-2d79f623cd73"/> - explains what is a Package, defines package elements, explains how to create
                  different types of packages.
                </para>
              </listItem>
              <listItem>

                <para>
                  <link xlink:href="f37789dd-0c99-456f-b4f9-78b72286a034"/> - used to define package versions and other build settings
                </para>
              </listItem>
            </list>

          </listItem>
          <listItem>
            <para>
              <legacyBold>Writing Build Scripts</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="c10319f4-648f-46e6-87dd-1c36e5eb9198"/>
                  - How to write package build scripts: defining dependencies, source files, configuration options,
                  and other settings for different types of modules.
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="7d22f764-f010-44e4-99e1-cf0fec965062"/>
                  - Using <legacyBold>Structured XML</legacyBold> to define Modules in the package build scripts.
                  Structured XML is alternative XML language that simplifies package build scripts.
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Reconfiguring build output folders and names</legacyBold>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="1195f8cc-2ff1-4889-841c-88207edd1c6f">Remapping build output directories and names.</link>
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="20fdf5c9-e71d-4dcd-ac5f-bcf27552f9e5">Remapping location and names of generated Visual Studio Solution and Project files.</link>
                </para>
              </listItem>

            </list>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>