[headername="framework/tdf/eventtypes_server.h"]
#include "framework/gen/eventtypes_server.tdf"

namespace Blaze
{
namespace Notify
{
 
class PostNotificationsRequest
{
    [tag="tokn", description="The Nucleus access token to use for authentication"]
    string(-1) mAccessToken;
    
    [tag="apiv", description="The Notify API version to use"]
    string(64) mApiVersion;
 
    [tag="mtyp", description="The type of the message being published, e.g., 'LogoutEvent'"]
    string(256) mMessageType;
 
    [tag="evnt", description="A list of TDFs to publish"]
    list<Event::EventEnvelope> mNotifications;
};

class ErrorDetails
{
    [tag="code"] uint32_t mCode;
    [tag="name"] string(64) mName;
};

class NotifyError
{
    [tag="id"] string(64) mId;
    [tag="err"] ErrorDetails mError;
    [tag="msg"] string(256) mMessage;
};

} // namespace Notify
} // namespace Blaze