[headername="gamereporting/tdf/gamereporting.h"]
#include "gamereporting/gen/gamereporting.tdf"


namespace Blaze
{
[usePtrOption=true]
namespace GameReporting
{

///////////////////////////////////////////////////////////////////////////////
//  NPlayer game report
//
//  Submitted report TDFs. 
namespace NPlayerReportBase
{

[
    tdfid = "hash",
    description = "Generic PlayerReport TDF that takes a variable TDF representing player data.",
    details = "Online NPlayer game player report TDF"
]
class PlayerReport
{
    [tag="hits", description="Player hit count"]
        uint16_t hits;
    
    [tag="miss", description="Player misses count"]
        uint16_t misses;
    
    [tag="serv", description="Player serves count"]
        uint16_t serves;
};

} // namespace NPlayerReportBase
} // namespace GameReporting
} // namespace Blaze
