<!--
================================================================================
DirectX.build

Build script for the DirectX package (which contains a copy of the DirectX SDK).

(c) 2002-2010 Electronic Arts. All Rights Reserved
================================================================================
-->

<project>

	<!-- Get the version number from current directory -->
	<property name="currDir" value="@{PathGetFullPath('.')}"/>
	<property name="my_version" value="@{PathGetFileName('${currDir}')}"/>
	<package name="DirectX" targetversion="${my_version}"/>

</project>
