/*! ************************************************************************************************/
/*!
    \file pas.tdf

    \attention
        (c) Electronic Arts. All Rights Reserved.
*/
/*! ************************************************************************************************/

namespace Blaze
{
namespace PAS
{

enum PortType
{
    NORMAL = 0,
    XLSP_UDP = 1,
    XLSP_VDP = 2,
    REDIS = 3,
    INVALID = 5
};

[description="Class used by PAS 2.0 for both the request body and the response payload of POST /pas/portassignments"]
class PortAssignment
{
    [tag="inst", description="The blazeserver instance name.", nameoverride="instancename"]
    string(64) mInstanceName;

    [tag="type", description="The port type.", default=INVALID, nameoverride="porttype"]
    PortType mPortType;

    [tag="strt", description="The first port in the assigned range. If specified in a request, this field is mutually exclusive with 'ports' and requires that 'end' is also specified."]
    uint16_t mStart;

    [tag="end", description="The last port in the assigned range. If specified in a request, this field is mutually exclusive with 'ports' and requires that 'start' is also specified."]
    uint16_t mEnd;

    [tag="prts", description="REQUEST ONLY. The number of ports in the port assignment."]
    uint16_t mPorts;

    [tag="host", description="REQUEST ONLY. The hostname. If both 'host' and 'ip' are specified, 'host' takes priority."]
    string(128) mHost;

    [tag="addr", description="REQUEST ONLY. The host ip address. If both 'host' and 'ip' are specified, 'host' takes priority."]
    string(64) mIp;

    [tag="serv", description="REQUEST ONLY. The service name of the blazeserver cluster."]
    string(1024) mService;

    [tag="pid", description="RESPONSE ONLY. The port assignment id."]
    uint64_t mId;

    [tag="hid", description="RESPONSE ONLY. The host id.", nameoverride="hostid"]
    uint64_t mHostId;

    [tag="sid", description="RESPONSE ONLY. The service id.", nameoverride="serviceid"]
    uint64_t mServiceId;

    [tag="mctd", description="RESPONSE ONLY. Whether the port assignment was manually created.", nameoverride="manuallycreated"]
    bool mManuallyCreated;

    [tag="cdat", description="RESPONSE ONLY. The date the port assignment was created.", nameoverride="createdate"]
    TimeValue mCreateDate;

    [tag="ldat", description="RESPONSE ONLY. The date the port assignment was last updated.", nameoverride="lastupdate"]
    TimeValue mLastUpdate;
};

[description="Error response payload for calls to PAS 2.0"]
class Error
{
    [tag="code", description="HTTP error code"]
    int32_t mCode;

    [tag="caus", description="Error description"]
    string(64) mCause;
};

} // PAS
} // Blaze