<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetPromoterWidget</class>
 <widget class="QWidget" name="NetPromoterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>232</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="Origin::UIToolkit::OriginLabel" name="likelyToRecommendQuestion">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ebisu_client_recommend_origin</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="labelType">
        <enum>Origin::UIToolkit::OriginLabel::DialogFieldName</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Origin::UIToolkit::OriginSurveyWidget" name="originSurveyWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="feedBackContainer" native="true">
     <layout class="QVBoxLayout" name="feedBackLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Origin::UIToolkit::OriginLabel" name="improveLabel">
        <property name="text">
         <string>ebisu_client_explain_your_rating</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Origin::UIToolkit::OriginMultiLineEdit" name="moreInput">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Origin::UIToolkit::OriginCheckButton" name="chkContactUser">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>ebisu_client_allow_contact_due_to_feedback</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Origin::UIToolkit::OriginCheckButton</class>
   <extends>QCheckBox</extends>
   <header>origincheckbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginLabel</class>
   <extends>QLabel</extends>
   <header>originlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginMultiLineEdit</class>
   <extends>QFrame</extends>
   <header>originmultilineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Origin::UIToolkit::OriginSurveyWidget</class>
   <extends>QWidget</extends>
   <header>originsurveywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
