// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version/version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_IGOFX               RCDATA                  "igo.fxo"
IDR_IGOVSFX             RCDATA                  "igovs.fxo"
IDR_IGOPSFX             RCDATA                  "igops.fxo"
IDR_IGOLOG				RCDATA					"igolog.html"
IDR_IGOLOGINFO			RCDATA					"igologinfo.html"
IDR_IGOLOGHEADER		RCDATA					"igologheader.html"
IDR_IGOVSQUADFX         RCDATA                  "igoquadvs.fxo"
IDR_IGOPSQUADFX         RCDATA                  "igoquadps.fxo"
IDR_IGOPSQUADFX_YUV     RCDATA                  "igoYUVquadps.fxo"
IDR_IGODX12VSFX         RCDATA                  "igodx12vs.fxo"
IDR_IGODX12PSFX         RCDATA                  "igodx12ps.fxo"
IDR_IGODX9FX            RCDATA                  "igodx9.fxo"
IDR_IGOVSBACKGROUNDFX   RCDATA                  "igobackgroundvs.fxo"
IDR_IGOPSBACKGROUNDFX   RCDATA                  "igobackgroundps.fxo"
IDR_IGODX12VSBACKGROUNDFX RCDATA                "igodx12backgroundvs.fxo"
IDR_IGODX12PSBACKGROUNDFX RCDATA                "igodx12backgroundps.fxo"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
 FILEVERSION EBISU_VERSION
 PRODUCTVERSION EBISU_PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", EBISU_COMPANY_NAME_STR
            VALUE "FileDescription", "Origin IGO"
            VALUE "FileVersion", EBISU_VERSION_STR
            VALUE "InternalName", EBISU_PRODUCT_NAME_STR
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "LegalTrademarks", "(c) Electronic Arts 2012.  All rights reserved."
#ifndef _WIN64
			VALUE "OriginalFilename", "IGO32.dll"
#else
			VALUE "OriginalFilename", "IGO64.dll"
#endif
            VALUE "ProductName", EBISU_PRODUCT_NAME_STR
            VALUE "ProductVersion", EBISU_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

