
namespace Blaze
{
namespace PsnAuthZ
{

class PsnClientCredentialTokenError
{
    [tag="err", description=""]
    string(-1) mError;
    [tag="desc", description="", nameoverride="error_description"]
    string(-1) mErrorDescription;
    [tag="code", description="", nameoverride="error_code"]
    int64_t mErrorCode;
    [tag="uri", description="", nameoverride="error_uri"]
    string(-1) mErrorUri;
};

class PsnClientCredentialTokenRequest
{
    [tag="auth"]
    string(-1) mAuthorization;

    [tag="grnt"]
    string(-1) mGrantType;

    [tag="scop"]
    string(-1) mScope;
};

class PsnClientCredentialTokenResponse
{
    [tag="tokn", description="", nameoverride="access_token"]
    string(-1) mAccessToken;

    [tag="type", description="", nameoverride="token_type"]
    string(-1) mTokenType;

    [tag="expr", description="", nameoverride="expires_in"]
    int64_t mExpiresIn;

    [tag="scop", description=""]
    string(-1) mScope;
};

} // namepsace PsnAuthZ
} // namespace Blaze
