// This setup uses pre-created X360 Nucleus accounts and personas
// to login the stress tester

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin

#ifndef SERVICE_NAME_PREFIX
    #define SERVICE_NAME_PREFIX "gosblaze-#DEV_USER_NAME_LOWER#"
#endif

#ifndef PLATFORM
    #define PLATFORM "pc"
#endif

servers = {
#ifdef LOCAL_STRESS
    serviceName=#SERVICE_NAME_PREFIX#-#PLATFORM#
    redirectorAddress=stress.internal.gosredirector.stest.ea.com:42126
#else
#ifdef SERVER_CONFIG
#include "#SERVER_CONFIG#"
#else
    server-0 = "#SLAVE_HOST#:16000"
    server-1 = "#SLAVE_HOST#:16006"
//    server-2 = "#SLAVE_HOST#:15012"
//    server-3 = "#SLAVE_HOST#:15018"
#endif
#endif
}


//
// Setup server configuraton with override
//
serverConfiguration = {
    bootFile = "env/stress.boot"
    overrideBootFile = "../etc.ilt.sports/sports.boot"

    predefines = {
        PLATFORM = "#PLATFORM#"
        SERVER_INSTANCES="\"configMaster\""
#ifdef MOCK_EXTERNAL_SESSIONS
        MOCK_EXTERNAL_SESSIONS="#MOCK_EXTERNAL_SESSIONS#"
#endif
    }
}

#ifndef DEFAULT_LOGGING
    #define DEFAULT_LOGGING "INFO"
#endif

//
// This following block controls logging settings
//
logging = {
    level = "#DEFAULT_LOGGING#"
    output = "file"
}

// Make sure that your maxConnections is set high enough
// in blaze.boot under the slave section for the fire2 endpoint
#ifndef NUM_CONNECTIONS
#define NUM_CONNECTIONS 2000
#endif

// The pool sizes that your server is setup with.
// The stress tester will temper throughput of requests
// based on these numbers.
// Please note that the current max number of MySQL DB connections
// set in the SLT environment is 400
#define SERVER_NUCLEUS_POOL_SIZE 128
#define SERVER_DATABASE_POOL_SIZE 128

#ifndef CONN_INSTANCE_DELAY
  #define CONN_INSTANCE_DELAY 330
#endif

#ifndef USE_STRESS_LOGIN
#define USE_STRESS_LOGIN "false"
#endif

#ifndef LOGIN_BY_JWT
#define LOGIN_BY_JWT "false"
#endif

#ifndef CACHE_JWT_TOKEN
#define CACHE_JWT_TOKEN "true"
#endif

#ifndef START_INDEX
#define START_INDEX 2
#endif

//
// Common defines used in module configs.
//

#define INACTIVITY_TIMEOUT_MS 40000
#define PING_PERIOD_MS 20000

#define USE_SCENARIOS "true"

#define USE_SERVER_QOS "true"

#ifndef STRESS_SECURE
    #define STRESS_SECURE "true"
#endif

#define GEOIP_SAMPLES_DB "../etc.ilt.sports/stress/geoip_samples_db.csv"



//
// Module configuration(s)
//

#ifndef TEST_CONFIG
#define TEST_CONFIG "../etc.ilt.sports/stress/stress-integrated-detailed.cfg"
#endif

#include "#TEST_CONFIG#"
